bcrypt==3.2.0
black==22.1.0
blinker==1.4
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.3
cryptography==36.0.2
dnspython==2.2.1
email-validator==1.1.3
Flask==2.0.2
Flask-Bcrypt==1.0.1
Flask-Login==0.6.0
Flask-Mail==0.9.1
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.0
idna==3.3
itsdangerous==2.0.1
Jinja2==3.0.3
MarkupSafe==2.0.1
mypy-extensions==0.4.3
passlib==1.7.4
pathspec==0.9.0
platformdirs==2.5.0
py-bcrypt==0.4
pycparser==2.21
pycrypto==2.6.1
requests==2.27.1
six==1.16.0
SQLAlchemy==1.4.32
tomli==2.0.1
typing_extensions==4.1.1
urllib3==1.26.8
Werkzeug==2.0.3
WTForms==3.0.1
