W: 49.
M: 44.
C: 41.
D: 39.
S: 38.
N: 36.
F: 32.
     |    W    M    C    D    S    N    F
-----|-----------------------------------
    W|    .  458  856 1860 2710 3019 3682
    M|    .    . 1321 2325 3175 3484 4147
    C|    .    .    . 1953 2803 3112 3775
    D|    .    .    .    . 2249 2558 3221
    S|    .    .    .    .    . 3276 3939
    N|    .    .    .    .    .    . 3352
    F|    .    .    .    .    .    . 4015

     |    W    M    C    D    S    N    F
-----|-----------------------------------
    W|    .    W    M    C    D    S    N
    M|    .    .    W    C    D    S    N
    C|    .    .    .    W    D    S    N
    D|    .    .    .    .    C    S    N
    S|    .    .    .    .    .    C    N
    N|    .    .    .    .    .    .    D
    F|    .    .    .    .    .    .    N

Shortest bitonic tour has distance 4015
Tour is: W->M->C->S->N->F->D->W
Reversed Tour is: W->D->F->N->S->C->M->W
