<!DOCTYPE html>
<!-- saved from url=(0098)https://mysql.tutorials24x7.com/blog/guide-to-design-database-for-restaurant-order-system-in-mysql -->
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
<!-- Use minimum-scale=1.0, maximum-scale=1.0, user-scalable=no for mobile applications -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- Google Search Console -->
<meta name="google-site-verification" content="JEeif5r1UHsBUdCL6Zlv5yb4TdHj6q9UVAprXq-_VoQ">
<!--bing webmaster -->
<meta name="msvalidate.01" content="CF73B11BE0476E1B226C5D86A63184E8">
<!-- yandex search engine -->
<meta name="yandex-verification" content="4bd0f44ef63284ae">
<!--printrest -->
<meta name="p:domain_verify" content="79749a5d3c657d0cada43c7a0c9007db">

<meta name="description" content="A complete guide to designing a database in MySQL for restaurant ordering system based websites and applications. It provides the food order database design for"><meta name="keywords" content="Tutorials24x7, Database, Design, MySQL, Restaurant, Order, System, Website, App, Application"><meta name="robots" content="index,follow"><meta name="csrf-param" content="_csrf-t24x7-site">
<meta name="csrf-token" content="E9tQNW97y-qlWAqzvCfXKANeKMDNgpg_MykgSo8TsflqmhVYAg6xu5R1RfL1TZx4VTh9ipfB2g9lRhAcvGSJqA==">

<meta property="og:title" content="Guide To Design Database For Restaurant Order System In MySQL"><meta property="og:site_name" content="Tutorials24x7"><meta property="og:url" content="https://mysql.tutorials24x7.com/blog/guide-to-design-database-for-restaurant-order-system-in-mysql"><meta property="og:description" content="A complete guide to designing a database in MySQL for restaurant ordering system based websites and applications. It provides the food order database design for restaurants. It also covers the tracking of table booking and orders placed by the customers."><meta property="og:locale" content="en_US"><meta property="og:type" content="article"><meta property="fb:app_id" content="541804105976425"><meta property="og:image" content="https://mysql.tutorials24x7.com/uploads/2020-05-08/banner/t24x7-restaurant-ordering-system-database-design-banner.jpg"><meta property="og:image:width" content="1024"><meta property="og:image:height" content="358"><meta property="og:image:type" content="2"><meta property="article:author" content="Tutorials24x7"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="24x7tutorials"><meta name="twitter:creator" content="24x7tutorials">
<title>Guide To Design Database For Restaurant Order System In MySQL | Tutorials24x7</title>

<!-- IE fix for console -->
<script src="./Guide To Design Database For Restaurant Order System In MySQL _ Tutorials24x7_files/osd.js.download"></script><script src="./Guide To Design Database For Restaurant Order System In MySQL _ Tutorials24x7_files/1407078042794911" async=""></script><script src="./Guide To Design Database For Restaurant Order System In MySQL _ Tutorials24x7_files/sdk.js.download" async="" crossorigin="anonymous"></script><script type="text/javascript" async="" src="./Guide To Design Database For Restaurant Order System In MySQL _ Tutorials24x7_files/analytics.js.download"></script><script src="./Guide To Design Database For Restaurant Order System In MySQL _ Tutorials24x7_files/f.txt"></script><script src="./Guide To Design Database For Restaurant Order System In MySQL _ Tutorials24x7_files/f(1).txt" id="google_shimpl"></script><script type="text/javascript" async="" defer="" src="./Guide To Design Database For Restaurant Order System In MySQL _ Tutorials24x7_files/piwik.js.download"></script><script async="" src="./Guide To Design Database For Restaurant Order System In MySQL _ Tutorials24x7_files/fbevents.js.download"></script><script id="facebook-jssdk" src="./Guide To Design Database For Restaurant Order System In MySQL _ Tutorials24x7_files/sdk.js(1).download"></script><script type="text/javascript"> if ( !window.console ) console = { log: function() {} }; </script>

<!-- App Icons -->
<link href="https://mysql.tutorials24x7.com/images/icons/favicon.ico" rel="shortcut icon">
<link href="https://mysql.tutorials24x7.com/images/icons/apple-icon-precomposed.png" rel="apple-touch-icon-precomposed">

<link href="./Guide To Design Database For Restaurant Order System In MySQL _ Tutorials24x7_files/fawbtblg-20191001.css" rel="stylesheet">
<link href="./Guide To Design Database For Restaurant Order System In MySQL _ Tutorials24x7_files/cmnbtblg-20191001.css" rel="stylesheet">
<link href="./Guide To Design Database For Restaurant Order System In MySQL _ Tutorials24x7_files/pubbtblg-20191005.css" rel="stylesheet">
<script>
			window.fbAsyncInit = function() {
			  FB.init({
				appId            : '',
				autoLogAppEvents : true,
				xfbml            : true,
				version          : 'v3.0'
			  });
			};

			(function(d, s, id){
			   var js, fjs = d.getElementsByTagName(s)[0];
			   if (d.getElementById(id)) {return;}
			   js = d.createElement(s); js.id = id;
			   js.src = "https://connect.facebook.net/en_US/sdk.js";
			   fjs.parentNode.insertBefore(js, fjs);
			 }(document, 'script', 'facebook-jssdk'));</script>    <script src="./Guide To Design Database For Restaurant Order System In MySQL _ Tutorials24x7_files/embed.js.download" data-timestamp="1602564994253"></script><link rel="preload" href="./Guide To Design Database For Restaurant Order System In MySQL _ Tutorials24x7_files/f(2).txt" as="script"><script type="text/javascript" src="./Guide To Design Database For Restaurant Order System In MySQL _ Tutorials24x7_files/f(2).txt"></script><link rel="prefetch" as="style" href="https://c.disquscdn.com/next/embed/styles/lounge.ecd4f8075055ad19101a403818f8e443.css"><link rel="prefetch" as="script" href="https://c.disquscdn.com/next/embed/common.bundle.09288c92e04ecabc4c6ed5aa16297880.js"><link rel="prefetch" as="script" href="https://c.disquscdn.com/next/embed/lounge.bundle.662837d4e26be7d9a8fcc9816bf3567b.js"><link rel="prefetch" as="script" href="https://disqus.com/next/config.js"><style type="text/css">/* Chart.js */
@-webkit-keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}@keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 0.001s;animation:chartjs-render-animation 0.001s;}</style><script src="./Guide To Design Database For Restaurant Order System In MySQL _ Tutorials24x7_files/alfalfalfa.0823c767a3bc925f628afd9bed26c958.js.download" async="" charset="UTF-8"></script><style type="text/css" data-fbcssmodules="css:fb.css.basecss:fb.css.dialog css:fb.css.iframewidget">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}</style></head>
    <body id="scroll-top">
    	        		<div id="pre-loader-main" class="pre-loader valign-center align align-center" style="display: none;">
			<div class="spinner cmti cmti-3x cmti-spinner-1 spin animate animate-zoom-out"></div>
		</div>
		<header id="header-main" class="header header-main header-basic header-basic-duo header-fixed shadow shadow-primary">
	<div class="row">
		<div class="header-logo">
			<div class="logo">
				<a href="https://mysql.tutorials24x7.com/"><img src="./Guide To Design Database For Restaurant Order System In MySQL _ Tutorials24x7_files/logo.png"></a>			</div>
			<div class="logo-small">
				<a href="https://mysql.tutorials24x7.com/"><img src="./Guide To Design Database For Restaurant Order System In MySQL _ Tutorials24x7_files/logo-small.png"></a>			</div>
		</div>
		<ul id="menu-main" class="nav uppercase"><li><a href="https://mysql.tutorials24x7.com/">Home</a></li>
<li><a href="https://www.tutorials24x7.com/about-us" target="_blank">About Us</a></li>
<li><a href="https://www.tutorials24x7.com/terms" target="_blank">Terms &amp; Conditions</a></li>
<li><a href="https://www.tutorials24x7.com/privacy" target="_blank">Privacy Policy</a></li>
<li><a href="https://www.tutorials24x7.com/">Main Site</a></li></ul>		<div id="mobile-actions">
			<span id="btn-menu-mobile" class="mobile-action">
				<i class="cmti cmti-menu"></i>
			</span>
		</div>
	</div>
	<div id="menu-mobile-wrap" class="relative">
		<ul id="menu-main-mobile" class="vnav uppercase"><li><a href="https://mysql.tutorials24x7.com/">Home</a></li>
<li><a href="https://www.tutorials24x7.com/about-us" target="_blank">About Us</a></li>
<li><a href="https://www.tutorials24x7.com/terms" target="_blank">Terms &amp; Conditions</a></li>
<li><a href="https://www.tutorials24x7.com/privacy" target="_blank">Privacy Policy</a></li>
<li><a href="https://www.tutorials24x7.com/">Main Site</a></li></ul>	</div>
</header>
        <div class="container container-main" style="height: auto !important;">
	        <div class="content-wrap content-main-wrap" style="height: auto !important;">
	        	<div class="content" style="height: auto !important;">
	        		<style>.table-border {width: auto; border-collapse: collapse !important;}.table-border th, .table-border td{padding: 0.15em; border: 1px solid #3f3f46 !important;}@media only screen and (max-width: 1024px) { .table-border {width: 100%;} }</style>
<div class="page page-basic page-default page-model-blog page-guide-to-design-database-for-restaurant-order-system-in-mysql" data-slug="guide-to-design-database-for-restaurant-order-system-in-mysql" cmt-block="block-half-auto" style="height: auto; min-height: 398.5px;">
	
	<div class="page-content-wrap" style="height: auto !important;">
								<div class="page-sidebar-wrap page-sidebar-wrap-top">
					<div class="sidebar sidebar-basic sidebar-vertical obj-sidebar sidebar-vsidebar sidebar-post-top">


<div class="sidebar-content-wrap">
			<div class="sidebar-content ">
										
	<div class="sidebar-widget-wrap row">
		<div class="widget widget-basic widget-default obj-widget widget-google-large-2">


<div class="widget-content-wrap">
			<div class="widget-content align align-center color color-primary margin margin-top-small">
										

	<div class="widget-content-raw"><ins class="adsbygoogle" style="display: inline-block; min-width: 200px; max-width: 970px; width: 970px; height: 90px; background-color: rgb(244, 246, 248) !important;" data-ad-client="ca-pub-9075166357650375" data-ad-slot="2320791608" data-full-width-responsive="true" data-adsbygoogle-status="done"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:970px;background-color:transparent;"><ins id="aswift_0_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:970px;background-color:transparent;"><iframe id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;border:0;width:970px;height:90px;" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" width="970" height="90" frameborder="0" src="./Guide To Design Database For Restaurant Order System In MySQL _ Tutorials24x7_files/ads.html" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" data-google-container-id="a!1" data-google-query-id="CJ2T3fLjsOwCFQET-QAdGAMNfw" data-load-complete="true"></iframe></ins></ins></ins>
 <script>
 (adsbygoogle = window.adsbygoogle || []).push({});
 </script></div>

<!-- <div class="widget-content-buffer"></div> -->

	</div>
</div>
</div>	</div>
	</div>
</div>
</div>			</div>
							<div class="page-content-row row max-cols-100" style="height: auto !important;">
								<div class="colf colf-sidebar-filler colf12x9">
						<div class="page-content ">
					<div class="page-content-banner">
				<img class="width width-100 " src="./Guide To Design Database For Restaurant Order System In MySQL _ Tutorials24x7_files/t24x7-restaurant-ordering-system-database-design-banner.jpg" title="Guide To Design Database For Restaurant Order System In MySQL" alt="Guide To Design Database For Restaurant Order System In MySQL">
			</div>
							<div class="page-content-title">Guide To Design Database For Restaurant Order System In MySQL</div>
											<div class="page-content-social margin margin-medium-v">
	<i class="cmti cmti-calendar"></i>
			<span class="inline-block margin margin-small-h">May 09, 2020</span>
		<div class="widget widget-social-share"><ul class="nav">
           <li>
		   <a title="Share on Reddit" class="share-reddit cmti cmti-brand cmti-brand-reddit color color-reddit" href="https://reddit.com/submit?url=https://mysql.tutorials24x7.com/blog/guide-to-design-database-for-restaurant-order-system-in-mysql" target="_blank"></a>
	   </li>
    	       <li>
		   <a title="Share on Facebook" class="share-facebook cmti cmti-brand cmti-brand-facebook color color-facebook" href="http://www.facebook.com/sharer.php?u=https://mysql.tutorials24x7.com/blog/guide-to-design-database-for-restaurant-order-system-in-mysql" target="_blank"></a>
	   </li>
               <li>
		   <a title="Share on Pinterest" class="share-pinterest cmti cmti-brand cmti-brand-pinterest color color-pinterest" href="http://pinterest.com/pin/create/link/?url=https://mysql.tutorials24x7.com/blog/guide-to-design-database-for-restaurant-order-system-in-mysql" target="_blank"></a>
	   </li>
    
           <li>
		<a title="Share on Twitter" class="share-twitter cmti cmti-brand cmti-brand-twitter color color-twitter" href="https://twitter.com/share?url=https://mysql.tutorials24x7.com/blog/guide-to-design-database-for-restaurant-order-system-in-mysql" target="_blank"></a>
	   </li>
    
           <li>
		   <a title="Share on LinkedIn" class="share-linkedin cmti cmti-brand cmti-brand-linkedin color color-linkedin" href="http://www.linkedin.com/shareArticle?url=https://mysql.tutorials24x7.com/blog/guide-to-design-database-for-restaurant-order-system-in-mysql" target="_blank"></a>
	   </li>
               <li>
		   <a title="Share on Tumblr" class="share-tumblr cmti cmti-brand cmti-brand-tumblr color color-tumblr" href="https://www.tumblr.com/widgets/share/tool?canonicalUrl=https://mysql.tutorials24x7.com/blog/guide-to-design-database-for-restaurant-order-system-in-mysql" target="_blank"></a>
	   </li>
               <li>
		   <a title="Share on Mix" class="share-mix cmti cmti-brand cmti-brand-mix color color-mix" href="http://mix.com/submit?url=https://mysql.tutorials24x7.com/blog/guide-to-design-database-for-restaurant-order-system-in-mysql" target="_blank"></a>
	   </li>
    </ul>
</div></div>
									<div class="page-content-data reader"><p>This tutorial provides complete steps to design a database schema of the restaurant ordering system to manage the users, table bookings, menus, inventory, orders, and payments. It provides the food order database design to manage the food orders for restaurants. It can be further used to develop an on-premises restaurant order system applications.</p>
<p></p>
<p>The Entity Relationship Diagram or visual database design is shown below.</p>
<p></p>
<div class="wrap-editor-image"><img class="fluid" src="./Guide To Design Database For Restaurant Order System In MySQL _ Tutorials24x7_files/tutorials24x7-restaurant-ordering-system-database-design.png" title="Restaurant Ordering System" alt="Restaurant Ordering System Database Schema">
<p class="image-caption">Restaurant Ordering System</p>
</div>
<p></p>
<p><strong>Notes</strong>: It can be used for online booking of the tables and pre-order before reaching the restaurant. The security can also be handled by following <a href="https://mysql.tutorials24x7.com/blog/guide-to-design-database-for-rbac-in-mysql">RBAC Database in MySQL</a>.</p>
<p></p>
<p>You can also visit the popular tutorials including <a href="https://mysql.tutorials24x7.com/blog/how-to-install-mysql-8-on-ubuntu">How To Install MySQL 8 on Ubuntu</a>, <a href="https://mysql.tutorials24x7.com/blog/how-to-install-mysql-8-on-windows">How To Install MySQL 8 on Windows</a>, <a href="https://mysql.tutorials24x7.com/blog/how-to-install-mysql-8-with-workbench-on-windows-10">How To Install MySQL 8 With Workbench On Windows 10</a>, <a href="https://mysql.tutorials24x7.com/blog/guide-to-design-database-for-rbac-in-mysql">RBAC Database in MySql</a>, <a href="https://mysql.tutorials24x7.com/blog/guide-to-design-a-database-for-blog-management-in-mysql">Blog Database in MySql</a>, <a href="https://mysql.tutorials24x7.com/blog/guide-to-design-database-for-quiz-in-mysql">Quiz Database In MySQL</a>, <a href="https://mysql.tutorials24x7.com/blog/guide-to-design-database-for-poll-in-mysql">Poll &amp; Survey Database In MySQL</a>, <a href="https://mysql.tutorials24x7.com/blog/guide-to-design-database-for-shopping-cart-in-mysql">Online Shopping Cart Database</a>, and <a href="https://mysql.tutorials24x7.com/blog/learn-basic-sql-queries-using-mysql"> Learn Basic SQL Queries In MySQL</a>.</p>
<p></p>
<h3>Restaurant Database</h3>
<p></p>
<p>The very first step is to create the Restaurant Database. It can be created using the query as shown below.</p>
<p></p>
<pre>CREATE SCHEMA `restaurant` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;</pre>
<p></p>
<p>I have used the character set <strong>utf8mb4</strong> to support a wide range of characters.</p>
<p></p>
<h3>User Table</h3>
<p></p>
<p>In this section, we will design the <strong>User Table</strong> to store user information. The same table can be used to manage different types of users including admins, chefs, agents, and customers. It can be used to relate the users with Menus, Items, Table Bookings, and Orders. Users can track their own tables and orders. Below mentioned is the description of all the columns of the User Table.</p>
<p></p>
<table class="table table-border">
<tbody>
<tr>
<td class="bold">Id</td>
<td>The unique id to identify the user.</td>
</tr>
<tr>
<td class="bold">First Name</td>
<td>The first name of the user.</td>
</tr>
<tr>
<td class="bold">Middle Name</td>
<td>The middle name of the user.</td>
</tr>
<tr>
<td class="bold">Last Name</td>
<td>The last name of the user.</td>
</tr>
<tr>
<td class="bold">Mobile</td>
<td>The mobile number of the user. It can be used for login and registration purposes.</td>
</tr>
<tr>
<td class="bold">Email</td>
<td>The email of the user. It can be used for login and registration purposes.</td>
</tr>
<tr>
<td class="bold">Password Hash</td>
<td>The password hash generated by the appropriate algorithm. We must avoid storing plain or encrypted passwords.</td>
</tr>
<tr>
<td class="bold">Admin</td>
<td>The flag to identify whether the user is an administrator. It's not required if RBAC tables are created by following the RBAC database design.</td>
</tr>
<tr>
<td class="bold">Vendor</td>
<td>The flag to identify whether the user can receive inventory orders. It's not required if RBAC tables are created by following the RBAC database design.</td>
</tr>
<tr>
<td class="bold">Chef</td>
<td>The flag to identify whether the user can cook the items. It's not required if RBAC tables are created by following the RBAC database design.</td>
</tr>
<tr>
<td class="bold">Agent</td>
<td>The flag to identify whether the user can host a table. It's not required if RBAC tables are created by following the RBAC database design.</td>
</tr>
<tr>
<td class="bold">Registered At</td>
<td>This column can be used to calculate the life of the user with the application.</td>
</tr>
<tr>
<td class="bold">Last Login</td>
<td>It can be used to identify the last login of the user.</td>
</tr>
<tr>
<td class="bold">Intro</td>
<td>The brief introduction of the Vendor User to be displayed on the Product Page.</td>
</tr>
<tr>
<td class="bold">Profile</td>
<td>The vendor details to be displayed on the Product Page.</td>
</tr>
</tbody>
</table>
<p></p>
<p>The User Table with the appropriate constraints is as shown below.</p>
<p></p>
<pre>CREATE TABLE `restaurant`.`user` (<br>  `id` BIGINT NOT NULL AUTO_INCREMENT,<br>  `firstName` VARCHAR(50) NULL DEFAULT NULL,<br>  `middleName` VARCHAR(50) NULL DEFAULT NULL,<br>  `lastName` VARCHAR(50) NULL DEFAULT NULL,<br>  `mobile` VARCHAR(15) NULL,<br>  `email` VARCHAR(50) NULL,<br>  `passwordHash` VARCHAR(32) NOT NULL,<br>  `admin` TINYINT(1) NOT NULL DEFAULT 0,<br>  `vendor` TINYINT(1) NOT NULL DEFAULT 0,<br>  `chef` TINYINT(1) NOT NULL DEFAULT 0,<br>  `agent` TINYINT(1) NOT NULL DEFAULT 0,<br>  `registeredAt` DATETIME NOT NULL,<br>  `lastLogin` DATETIME NULL DEFAULT NULL,<br>  `intro` TINYTEXT NULL DEFAULT NULL,<br>  `profile` TEXT NULL DEFAULT NULL,<br>  PRIMARY KEY (`id`),<br>  UNIQUE INDEX `uq_mobile` (`mobile` ASC),<br>  UNIQUE INDEX `uq_email` (`email` ASC) );</pre>
<p></p>
<h3>Ingredient, Item, Recipe, and Menu Tables</h3>
<p></p>
<p>In this section, we will design the <strong>Ingredient, Item, Recipe, and Menu Tables</strong> to store the menus and items data.</p>
<p></p>
<p>Below mentioned is the description of all the columns of the <strong>Ingredient Table</strong>. The Ingredient Table is also mapped to identify the supplier who can supply the ingredient to re-fill the inventory. In a more advanced scenario, there can be a separate table to store the ingredient and supplier relationship to support multiple suppliers for the same ingredient.</p>
<p></p>
<table class="table table-border">
<tbody>
<tr>
<td class="bold">Id</td>
<td>The unique id to identify the ingredient.</td>
</tr>
<tr>
<td class="bold">User Id</td>
<td>The user id to identify the admin.</td>
</tr>
<tr>
<td class="bold">Vendor Id</td>
<td>The vendor id to identify the supplier.</td>
</tr>
<tr>
<td class="bold">Title</td>
<td>The ingredient title to be displayed on the Item Recipe.</td>
</tr>
<tr>
<td class="bold">Slug</td>
<td>The unique slug to be used as GID of the Ingredient.</td>
</tr>
<tr>
<td class="bold">Summary</td>
<td>The summary to mention the key highlights.</td>
</tr>
<tr>
<td class="bold">Type</td>
<td>The type to distinguish between the different ingredient types.</td>
</tr>
<tr>
<td class="bold">SKU</td>
<td>The Stock Keeping Unit to track the ingredient inventory.</td>
</tr>
<tr>
<td class="bold">Quantity</td>
<td>The available quantity of the ingredient.</td>
</tr>
<tr>
<td class="bold">Unit</td>
<td>The Units of Measure assigned to the ingredient.</td>
</tr>
<tr>
<td class="bold">Created At</td>
<td>It stores the date and time at which the ingredient is created.</td>
</tr>
<tr>
<td class="bold">Updated At</td>
<td>It stores the date and time at which the ingredient is updated.</td>
</tr>
<tr>
<td class="bold">Content</td>
<td>The column used to store the additional details of the ingredient.</td>
</tr>
</tbody>
</table>
<p></p>
<p>It uses the columns quantity and unit to track the stock available in the ingredient inventory. The Ingredient Table with the appropriate constraints is as shown below.</p>
<p></p>
<pre>CREATE TABLE `restaurant`.`ingredient` (<br>  `id` BIGINT NOT NULL AUTO_INCREMENT,<br>  `userId` BIGINT NOT NULL,<br>  `vendorId` BIGINT DEFAULT NULL,<br>  `title` VARCHAR(75) NOT NULL,<br>  `slug` VARCHAR(100) NOT NULL,<br>  `summary` TINYTEXT NULL,<br>  `type` SMALLINT(6) NOT NULL DEFAULT 0,<br>  `sku` VARCHAR(100) NOT NULL,<br>  `quantity` FLOAT NOT NULL DEFAULT 0,<br>  `unit` SMALLINT(6) NOT NULL DEFAULT 0,<br>  `createdAt` DATETIME NOT NULL,<br>  `updatedAt` DATETIME NULL DEFAULT NULL,<br>  `content` TEXT NULL DEFAULT NULL,<br>  PRIMARY KEY (`id`),<br>  UNIQUE INDEX `uq_slug` (`slug` ASC),<br>  INDEX `idx_ingredient_user` (`userId` ASC),<br>  CONSTRAINT `fk_ingredient_user`<br>    FOREIGN KEY (`userId`)<br>    REFERENCES `restaurant`.`user` (`id`)<br>    ON DELETE RESTRICT<br>    ON UPDATE NO ACTION);<br><br>ALTER TABLE `restaurant`.`ingredient`<br>ADD INDEX `idx_ingredient_vendor` (`vendorId` ASC);<br>ALTER TABLE `restaurant`.`ingredient` <br>ADD CONSTRAINT `fk_ingredient_vendor`<br>  FOREIGN KEY (`vendorId`)<br>  REFERENCES `restaurant`.`user` (`id`)<br>  ON DELETE NO ACTION<br>  ON UPDATE NO ACTION;</pre>
<p></p>
<p>Below mentioned is the description of all the columns of the <strong>Item Table</strong>. The Item Table is also mapped to identify the supplier who can supply the non-cooking item to re-fill the inventory. In a more advanced scenario, there can be a separate table to store the item and supplier relationship to support multiple suppliers for the same item.</p>
<p></p>
<p><strong>Notes</strong>: We can also use the same table to store the ingredients and items to simplify the restaurant and supplier orders. In such a case, a self-join is required to identify the item ingredients. Also, the columns cooking and price are not useful for ingredient rows.</p>
<p></p>
<table class="table table-border">
<tbody>
<tr>
<td class="bold">Id</td>
<td>The unique id to identify the item.</td>
</tr>
<tr>
<td class="bold">User Id</td>
<td>The user id to identify the admin.</td>
</tr>
<tr>
<td class="bold">Vendor Id</td>
<td>The vendor id to identify the supplier.</td>
</tr>
<tr>
<td class="bold">Title</td>
<td>The item title to be displayed on the Menu.</td>
</tr>
<tr>
<td class="bold">Slug</td>
<td>The unique slug to be used as GID of the item.</td>
</tr>
<tr>
<td class="bold">Summary</td>
<td>The summary to mention the key highlights.</td>
</tr>
<tr>
<td class="bold">Type</td>
<td>The type to distinguish between the different item types.</td>
</tr>
<tr>
<td class="bold">Cooking</td>
<td>The flag to identify whether cooking is required for the item.</td>
</tr>
<tr>
<td class="bold">SKU</td>
<td>The Stock Keeping Unit to track the item inventory. It's required only if the item is not associated with ingredients.</td>
</tr>
<tr>
<td class="bold">Price</td>
<td>The selling price of either one unit or a single serving.</td>
</tr>
<tr>
<td class="bold">Quantity</td>
<td>The available quantity of the item. It's required only if the item is not associated with ingredients.</td>
</tr>
<tr>
<td class="bold">Unit</td>
<td>The Units of Measure assigned to the item. It's required only if the item is not associated with ingredients.</td>
</tr>
<tr>
<td class="bold">Recipe</td>
<td>The instructions required to cook the item.</td>
</tr>
<tr>
<td class="bold">Instructions</td>
<td>The instructions required to serve the item.</td>
</tr>
<tr>
<td class="bold">Created At</td>
<td>It stores the date and time at which the item is created.</td>
</tr>
<tr>
<td class="bold">Updated At</td>
<td>It stores the date and time at which the item is updated.</td>
</tr>
<tr>
<td class="bold">Content</td>
<td>The column used to store the additional details of the item.</td>
</tr>
</tbody>
</table>
<p></p>
<p>Similar to Ingredient Table, it uses the columns quantity and unit to track the stock available in the item inventory. The Item Table with the appropriate constraints is as shown below.</p>
<p></p>
<pre>CREATE TABLE `restaurant`.`item` (<br>  `id` BIGINT NOT NULL AUTO_INCREMENT,<br>  `userId` BIGINT NOT NULL,<br>  `vendorId` BIGINT DEFAULT NULL,<br>  `title` VARCHAR(75) NOT NULL,<br>  `slug` VARCHAR(100) NOT NULL,<br>  `summary` TINYTEXT NULL,<br>  `type` SMALLINT(6) NOT NULL DEFAULT 0,<br>  `cooking` TINYINT(1) NOT NULL DEFAULT 0,<br>  `sku` VARCHAR(100) NOT NULL,<br>  `price` FLOAT NOT NULL DEFAULT 0,<br>  `quantity` FLOAT NOT NULL DEFAULT 0,<br>  `unit` SMALLINT(6) NOT NULL DEFAULT 0,<br>  `recipe` TEXT NULL DEFAULT NULL,<br>  `instructions` TEXT NULL DEFAULT NULL,<br>  `createdAt` DATETIME NOT NULL,<br>  `updatedAt` DATETIME NULL DEFAULT NULL,<br>  `content` TEXT NULL DEFAULT NULL,<br>  PRIMARY KEY (`id`),<br>  UNIQUE INDEX `uq_slug` (`slug` ASC),<br>  INDEX `idx_item_user` (`userId` ASC),<br>  CONSTRAINT `fk_item_user`<br>    FOREIGN KEY (`userId`)<br>    REFERENCES `restaurant`.`user` (`id`)<br>    ON DELETE RESTRICT<br>    ON UPDATE NO ACTION);<br><br>ALTER TABLE `restaurant`.`item`<br>ADD INDEX `idx_item_vendor` (`vendorId` ASC);<br>ALTER TABLE `restaurant`.`item` <br>ADD CONSTRAINT `fk_item_vendor`<br>  FOREIGN KEY (`vendorId`)<br>  REFERENCES `restaurant`.`user` (`id`)<br>  ON DELETE NO ACTION<br>  ON UPDATE NO ACTION;</pre>
<p></p>
<p>The <strong>Recipe Table</strong> can be used to track the quantity of the ingredients required for an item for a single serving. Below mentioned is the description of all the columns of the Recipe Table.</p>
<p></p>
<table class="table table-border">
<tbody>
<tr>
<td class="bold">Id</td>
<td>The unique id to identify the recipe.</td>
</tr>
<tr>
<td class="bold">Item Id</td>
<td>The item id to identify the item.</td>
</tr>
<tr>
<td class="bold">Ingredient Id</td>
<td>The ingredient id to identify the ingredient.</td>
</tr>
<tr>
<td class="bold">Quantity</td>
<td>The quantity of the ingredient required to cook the item for a single serving.</td>
</tr>
<tr>
<td class="bold">Unit</td>
<td>The Units of Measure to identify the ingredient quantity required for the item.</td>
</tr>
<tr>
<td class="bold">Instructions</td>
<td>The ingredient instructions required to cook the item.</td>
</tr>
</tbody>
</table>
<p></p>
<p>The Recipe Table with the appropriate constraints is as shown below.</p>
<p></p>
<pre>CREATE TABLE `restaurant`.`recipe` (<br>  `id` BIGINT NOT NULL AUTO_INCREMENT,<br>  `itemId` BIGINT NOT NULL,<br>  `ingredientId` BIGINT NOT NULL,<br>  `quantity` FLOAT NOT NULL DEFAULT 0,<br>  `unit` SMALLINT(6) NOT NULL DEFAULT 0,<br>  `instructions` TEXT NULL DEFAULT NULL,<br>  PRIMARY KEY (`id`),<br>  INDEX `idx_recipe_item` (`itemId` ASC),<br>  UNIQUE INDEX `uq_recipe_item_ingredient` (`itemId` ASC, `ingredientId` ASC),<br>  CONSTRAINT `fk_recipe_item`<br>    FOREIGN KEY (`itemId`)<br>    REFERENCES `restaurant`.`item` (`id`)<br>    ON DELETE RESTRICT<br>    ON UPDATE NO ACTION)<br>ENGINE = InnoDB;<br><br>ALTER TABLE `restaurant`.`recipe`<br>ADD INDEX `idx_recipe_ingredient` (`ingredientId` ASC);<br>ALTER TABLE `restaurant`.`recipe` <br>ADD CONSTRAINT `fk_recipe_ingredient`<br>  FOREIGN KEY (`ingredientId`)<br>  REFERENCES `restaurant`.`ingredient` (`id`)<br>  ON DELETE RESTRICT<br>  ON UPDATE NO ACTION;</pre>
<p></p>
<p>Below mentioned is the description of all the columns of the <strong>Menu Table</strong>. The Menu Table can be used to store the multiple menus of the same restaurant.</p>
<p></p>
<table class="table table-border">
<tbody>
<tr>
<td class="bold">Id</td>
<td>The unique id to identify the menu.</td>
</tr>
<tr>
<td class="bold">User Id</td>
<td>The user id to identify the admin.</td>
</tr>
<tr>
<td class="bold">Title</td>
<td>The menu title to be displayed on the Menu Card.</td>
</tr>
<tr>
<td class="bold">Slug</td>
<td>The unique slug to be used as GID of the menu.</td>
</tr>
<tr>
<td class="bold">Summary</td>
<td>The summary to mention the key highlights of the menu card.</td>
</tr>
<tr>
<td class="bold">Type</td>
<td>The type to distinguish between the different menu types.</td>
</tr>
<tr>
<td class="bold">Created At</td>
<td>It stores the date and time at which the item is created.</td>
</tr>
<tr>
<td class="bold">Updated At</td>
<td>It stores the date and time at which the item is updated.</td>
</tr>
<tr>
<td class="bold">Content</td>
<td>The column used to store the additional details of the menu.</td>
</tr>
</tbody>
</table>
<p></p>
<p>The Menu Table with the appropriate constraints is as shown below.</p>
<p></p>
<pre>CREATE TABLE `restaurant`.`menu` (<br>  `id` BIGINT NOT NULL AUTO_INCREMENT,<br>  `userId` BIGINT NOT NULL,<br>  `title` VARCHAR(75) NOT NULL,<br>  `slug` VARCHAR(100) NOT NULL,<br>  `summary` TINYTEXT NULL,<br>  `type` SMALLINT(6) NOT NULL DEFAULT 0,<br>  `createdAt` DATETIME NOT NULL,<br>  `updatedAt` DATETIME NULL DEFAULT NULL,<br>  `content` TEXT NULL DEFAULT NULL,<br>  PRIMARY KEY (`id`),<br>  UNIQUE INDEX `uq_slug` (`slug` ASC),<br>  INDEX `idx_menu_user` (`userId` ASC),<br>  CONSTRAINT `fk_menu_user`<br>    FOREIGN KEY (`userId`)<br>    REFERENCES `restaurant`.`user` (`id`)<br>    ON DELETE RESTRICT<br>    ON UPDATE NO ACTION);</pre>
<p></p>
<p>The <strong>Menu Item Table</strong> can be used to track the items available in the Menu Card. Below mentioned is the description of all the columns of the Menu Item Table.</p>
<p></p>
<table class="table table-border">
<tbody>
<tr>
<td class="bold">Id</td>
<td>The unique id to identify the menu item.</td>
</tr>
<tr>
<td class="bold">Menu Id</td>
<td>The menu id to identify the menu.</td>
</tr>
<tr>
<td class="bold">Item Id</td>
<td>The item id to identify the item.</td>
</tr>
<tr>
<td class="bold">Active</td>
<td>The flag to check whether the item is available.</td>
</tr>
</tbody>
</table>
<p></p>
<p>The Menu Item Table with the appropriate constraints is as shown below.</p>
<p></p>
<pre>CREATE TABLE `restaurant`.`menu_item` (<br>  `id` BIGINT NOT NULL AUTO_INCREMENT,<br>  `menuId` BIGINT NOT NULL,<br>  `itemId` BIGINT NOT NULL,<br>  `active` TINYINT(1) NOT NULL DEFAULT 1,<br>  PRIMARY KEY (`id`),<br>  INDEX `idx_menu_item_menu` (`menuId` ASC),<br>  UNIQUE INDEX `uq_menu_item` (`menuId` ASC, `itemId` ASC),<br>  CONSTRAINT `fk_menu_item_menu`<br>    FOREIGN KEY (`menuId`)<br>    REFERENCES `restaurant`.`menu` (`id`)<br>    ON DELETE RESTRICT<br>    ON UPDATE NO ACTION)<br>ENGINE = InnoDB;<br><br>ALTER TABLE `restaurant`.`menu_item`<br>ADD INDEX `idx_menu_item_item` (`itemId` ASC);<br>ALTER TABLE `restaurant`.`menu_item` <br>ADD CONSTRAINT `fk_menu_item_item`<br>  FOREIGN KEY (`itemId`)<br>  REFERENCES `restaurant`.`item` (`id`)<br>  ON DELETE RESTRICT<br>  ON UPDATE NO ACTION;</pre>
<p></p>
<p>The <strong>Item Chef Table</strong> can be used to identify the Chef assigned to cook the item. Below mentioned is the description of all the columns of the Item Chef Table.</p>
<p></p>
<table class="table table-border">
<tbody>
<tr>
<td class="bold">Id</td>
<td>The unique id to identify the menu item.</td>
</tr>
<tr>
<td class="bold">Item Id</td>
<td>The item id to identify the item.</td>
</tr>
<tr>
<td class="bold">Chef Id</td>
<td>The chef id to identify the user.</td>
</tr>
<tr>
<td class="bold">Active</td>
<td>The flag to check whether the chef is available to cook the item.</td>
</tr>
</tbody>
</table>
<p></p>
<p>The Item Chef Table with the appropriate constraints is as shown below.</p>
<p></p>
<pre>CREATE TABLE `restaurant`.`item_chef` (<br>  `id` BIGINT NOT NULL AUTO_INCREMENT,<br>  `itemId` BIGINT NOT NULL,<br>  `chefId` BIGINT NOT NULL,<br>  `active` TINYINT(1) NOT NULL DEFAULT 1,<br>  PRIMARY KEY (`id`),<br>  INDEX `idx_item_chef_item` (`itemId` ASC),<br>  UNIQUE INDEX `uq_item_chef` (`itemId` ASC, `chefId` ASC),<br>  CONSTRAINT `fk_item_chef_item`<br>    FOREIGN KEY (`itemId`)<br>    REFERENCES `restaurant`.`item` (`id`)<br>    ON DELETE CASCADE<br>    ON UPDATE NO ACTION)<br>ENGINE = InnoDB;<br><br>ALTER TABLE `restaurant`.`item_chef`<br>ADD INDEX `idx_item_chef_chef` (`chefId` ASC);<br>ALTER TABLE `restaurant`.`item_chef` <br>ADD CONSTRAINT `fk_item_chef_chef`<br>  FOREIGN KEY (`chefId`)<br>  REFERENCES `restaurant`.`user` (`id`)<br>  ON DELETE CASCADE<br>  ON UPDATE NO ACTION;</pre>
<p></p>
<h3>TableTop and Booking Tables</h3>
<p></p>
<p>In this section, we will design the <strong>TableTop and Booking Tables</strong> to store the restaurant tables and their booking details.</p>
<p></p>
<p>The <strong>TableTop Table</strong> can be used to store the details of the tables at the restaurant. The status of the table can be Free, Reserved, and Active. I have used TableTop instead of Table to distinguish it from the table keyword of MySQL. Below mentioned is the description of all the columns of the TableTop Table.</p>
<p></p>
<table class="table table-border">
<tbody>
<tr>
<td class="bold">Id</td>
<td>The unique id to identify the table.</td>
</tr>
<tr>
<td class="bold">Code</td>
<td>The table code.</td>
</tr>
<tr>
<td class="bold">Status</td>
<td>The review rating.</td>
</tr>
<tr>
<td class="bold">Capacity</td>
<td>The total seating capacity of the Table.</td>
</tr>
<tr>
<td class="bold">Created At</td>
<td>It stores the date and time at which the table is created.</td>
</tr>
<tr>
<td class="bold">Updated At</td>
<td>It stores the date and time at which the table is updated.</td>
</tr>
<tr>
<td class="bold">Content</td>
<td>The column used to store the additional details of the table.</td>
</tr>
</tbody>
</table>
<p></p>
<p>The TableTop Table with the appropriate constraints is as shown below.</p>
<p></p>
<pre>CREATE TABLE `restaurant`.`table_top` (<br>  `id` BIGINT NOT NULL AUTO_INCREMENT,<br>  `code` VARCHAR(100) NOT NULL,<br>  `status` SMALLINT(6) NOT NULL DEFAULT 0,<br>  `capacity` SMALLINT(6) NOT NULL DEFAULT 0,<br>  `createdAt` DATETIME NOT NULL,<br>  `updatedAt` DATETIME NULL DEFAULT NULL,<br>  `content` TEXT NULL DEFAULT NULL,<br>  PRIMARY KEY (`id`));</pre>
<p></p>
<p><strong>Booking Table</strong> can be used to book the restaurant tables either online or on-premises. A logged-in or existing user can also be associated with Booking. It also assumes that only the tables having status Free can be Reserved. The table status can be changed to Reserved after the booking is confirmed. Also, the table status can be set to Active as soon as the guests occupy it. Below mentioned is the description of all the columns of the Booking Table.</p>
<p></p>
<p><strong>Notes</strong>: The Booking Table does not cover the payments involved in booking the table. It can be further updated by adding additional columns to handle the payments involved in booking the table.</p>
<p></p>
<table class="table table-border">
<tbody>
<tr>
<td class="bold">Id</td>
<td>The unique id to identify the booking.</td>
</tr>
<tr>
<td class="bold">Table Id</td>
<td>The table id to identify the table associated with the booking.</td>
</tr>
<tr>
<td class="bold">User Id</td>
<td>The user id to identify the registered user associated with the booking.</td>
</tr>
<tr>
<td class="bold">Token</td>
<td>The unique token associated with the booking.</td>
</tr>
<tr>
<td class="bold">Status</td>
<td>The status of the booking can be New, Lounge, Active, and Complete.</td>
</tr>
<tr>
<td class="bold">First Name</td>
<td>The first name of the guest.</td>
</tr>
<tr>
<td class="bold">Middle Name</td>
<td>The middle name of the guest.</td>
</tr>
<tr>
<td class="bold">Last Name</td>
<td>The last name of the user.</td>
</tr>
<tr>
<td class="bold">Mobile</td>
<td>The mobile number of the user.</td>
</tr>
<tr>
<td class="bold">Email</td>
<td>The email of the user.</td>
</tr>
<tr>
<td class="bold">Line 1</td>
<td>The first line to store address.</td>
</tr>
<tr>
<td class="bold">Line 2</td>
<td>The second line to store address.</td>
</tr>
<tr>
<td class="bold">City</td>
<td>The city of the address.</td>
</tr>
<tr>
<td class="bold">Province</td>
<td>The province of the address.</td>
</tr>
<tr>
<td class="bold">Country</td>
<td>The country of the address.</td>
</tr>
<tr>
<td class="bold">Created At</td>
<td>It stores the date and time at which the booking is created.</td>
</tr>
<tr>
<td class="bold">Updated At</td>
<td>It stores the date and time at which the booking is updated.</td>
</tr>
<tr>
<td class="bold">Content</td>
<td>The column used to store the additional details of the booking.</td>
</tr>
</tbody>
</table>
<p></p>
<p>The Booking Table with the appropriate constraints is as shown below.</p>
<p></p>
<pre>CREATE TABLE `restaurant`.`booking` (<br>  `id` BIGINT NOT NULL AUTO_INCREMENT,<br>  `tableId` BIGINT NOT NULL,<br>  `userId` BIGINT NULL DEFAULT NULL,<br>  `token` VARCHAR(100) NOT NULL,<br>  `status` SMALLINT(6) NOT NULL DEFAULT 0,<br>  `firstName` VARCHAR(50) NULL DEFAULT NULL,<br>  `middleName` VARCHAR(50) NULL DEFAULT NULL,<br>  `lastName` VARCHAR(50) NULL DEFAULT NULL,<br>  `mobile` VARCHAR(15) NULL,<br>  `email` VARCHAR(50) NULL,<br>  `line1` VARCHAR(50) NULL DEFAULT NULL,<br>  `line2` VARCHAR(50) NULL DEFAULT NULL,<br>  `city` VARCHAR(50) NULL DEFAULT NULL,<br>  `province` VARCHAR(50) NULL DEFAULT NULL,<br>  `country` VARCHAR(50) NULL DEFAULT NULL,<br>  `createdAt` DATETIME NOT NULL,<br>  `updatedAt` DATETIME NULL DEFAULT NULL,<br>  `content` TEXT NULL DEFAULT NULL,<br>  PRIMARY KEY (`id`),<br>  INDEX `idx_booking_table` (`tableId` ASC),<br>  CONSTRAINT `fk_booking_table`<br>    FOREIGN KEY (`tableId`)<br>    REFERENCES `restaurant`.`table_top` (`id`)<br>    ON DELETE NO ACTION<br>    ON UPDATE NO ACTION);<br><br>ALTER TABLE `restaurant`.`booking`<br>ADD INDEX `idx_booking_user` (`userId` ASC);<br>ALTER TABLE `restaurant`.`booking` <br>ADD CONSTRAINT `fk_booking_user`<br>  FOREIGN KEY (`userId`)<br>  REFERENCES `restaurant`.`user` (`id`)<br>  ON DELETE CASCADE<br>  ON UPDATE NO ACTION;</pre>
<p></p>
<p>The <strong>Booking Item Table</strong> is required to track the items ordered by the guest. Below mentioned is the description of all the columns of the Booking Item Table.</p>
<p></p>
<table class="table table-border">
<tbody>
<tr>
<td class="bold">Id</td>
<td>The unique id to identify the booking item.</td>
</tr>
<tr>
<td class="bold">Booking Id</td>
<td>The booking id to identify the booking associated with the booking item.</td>
</tr>
<tr>
<td class="bold">Item Id</td>
<td>The item id to identify the item associated with the booking item.</td>
</tr>
<tr>
<td class="bold">SKU</td>
<td>The SKU of the item while ordering it.</td>
</tr>
<tr>
<td class="bold">Price</td>
<td>The selling price of the item while ordering it.</td>
</tr>
<tr>
<td class="bold">Discount</td>
<td>The discount of the item while ordering it.</td>
</tr>
<tr>
<td class="bold">Quantity</td>
<td>The quantity of the item ordered by the user. It can be either the multiplier of the item unit or single serving.</td>
</tr>
<tr>
<td class="bold">Unit</td>
<td>The Units of Measure while ordering the Item.</td>
</tr>
<tr>
<td class="bold">Status</td>
<td>The status to track the item progress. It can be New, Kitchen, Cooking, Cooked, Served.</td>
</tr>
<tr>
<td class="bold">Created At</td>
<td>It stores the date and time at which the booking item is created.</td>
</tr>
<tr>
<td class="bold">Updated At</td>
<td>It stores the date and time at which the booking item is updated.</td>
</tr>
<tr>
<td class="bold">Content</td>
<td>The column used to store the additional details of the booking item.</td>
</tr>
</tbody>
</table>
<p></p>
<p>The Booking Item Table with the appropriate constraints is as shown below.</p>
<p></p>
<pre>CREATE TABLE `restaurant`.`booking_item` (<br>  `id` BIGINT NOT NULL AUTO_INCREMENT,<br>  `bookingId` BIGINT NOT NULL,<br>  `itemId` BIGINT NOT NULL,<br>  `sku` VARCHAR(100) NOT NULL,<br>  `price` FLOAT NOT NULL DEFAULT 0,<br>  `discount` FLOAT NOT NULL DEFAULT 0,<br>  `quantity` FLOAT NOT NULL DEFAULT 0,<br>  `unit` SMALLINT(6) NOT NULL DEFAULT 0,<br>  `status` SMALLINT(6) NOT NULL DEFAULT 0,<br>  `createdAt` DATETIME NOT NULL,<br>  `updatedAt` DATETIME NULL DEFAULT NULL,<br>  `content` TEXT NULL DEFAULT NULL,<br>  PRIMARY KEY (`id`),<br>  INDEX `idx_booking_item_booking` (`bookingId` ASC),<br>  CONSTRAINT `fk_booking_item_booking`<br>    FOREIGN KEY (`bookingId`)<br>    REFERENCES `restaurant`.`booking` (`id`)<br>    ON DELETE RESTRICT<br>    ON UPDATE NO ACTION);<br><br>ALTER TABLE `restaurant`.`booking_item` <br>ADD INDEX `idx_booking_item_item` (`itemId` ASC);<br>ALTER TABLE `restaurant`.`booking_item` <br>ADD CONSTRAINT `fk_booking_item_item`<br>  FOREIGN KEY (`itemId`)<br>  REFERENCES `restaurant`.`item` (`id`)<br>  ON DELETE RESTRICT<br>  ON UPDATE NO ACTION;</pre>
<p></p>
<h3>Order Table and Order Item Table</h3>
<p></p>
<p>This section provides the tables to manage the orders. A logged-in user can also be associated with the order. The order table can be used to store the completed bookings and vendor orders. The vendor orders status can be set to new while placing the order and it can be set to complete after receiving the items from the vendor. Also, the item price has to be filled manually after receiving the items from the vendor. Below mentioned is the description of all the columns of the Order Table.</p>
<p></p>
<table class="table table-border">
<tbody>
<tr>
<td class="bold">Id</td>
<td>The unique id to identify the order.</td>
</tr>
<tr>
<td class="bold">User Id</td>
<td>The user id to identify the guest associated with the order.</td>
</tr>
<tr>
<td class="bold">Vendor Id</td>
<td>The vendor id to identify the vendor associated with the order.</td>
</tr>
<tr>
<td class="bold">Token</td>
<td>The unique token associated with the order to relate it with the booking. The same token can also be passed to the Payment Gateway if required.</td>
</tr>
<tr>
<td class="bold">Status</td>
<td>The status of the order can be New, Checkout, Paid, Failed, Shipped, Delivered, Returned, and Complete. The status Shipped, Delivered, and Returned can be used for the vendor orders.</td>
</tr>
<tr>
<td class="bold">Sub Total</td>
<td>The total price of the Order Items.</td>
</tr>
<tr>
<td class="bold">Item Discount</td>
<td>The total discount of the Order Items.</td>
</tr>
<tr>
<td class="bold">Tax</td>
<td>The tax on the Order Items.</td>
</tr>
<tr>
<td class="bold">Shipping</td>
<td>The shipping charges of the Order Items.</td>
</tr>
<tr>
<td class="bold">Total</td>
<td>The total price of the Order including tax and shipping. It excludes the items discount.</td>
</tr>
<tr>
<td class="bold">Promo</td>
<td>The promo code of the Order.</td>
</tr>
<tr>
<td class="bold">Discount</td>
<td>The total discount of the Order based on the promo code or store discount.</td>
</tr>
<tr>
<td class="bold">Grand Total</td>
<td>The grand total of the order to be paid by the guest to the restaurant or the restaurant to the vendor.</td>
</tr>
<tr>
<td class="bold">First Name</td>
<td>The first name of the user.</td>
</tr>
<tr>
<td class="bold">Middle Name</td>
<td>The middle name of the user.</td>
</tr>
<tr>
<td class="bold">Last Name</td>
<td>The last name of the user.</td>
</tr>
<tr>
<td class="bold">Mobile</td>
<td>The mobile number of the user.</td>
</tr>
<tr>
<td class="bold">Email</td>
<td>The email of the user.</td>
</tr>
<tr>
<td class="bold">Line 1</td>
<td>The first line to store address.</td>
</tr>
<tr>
<td class="bold">Line 2</td>
<td>The second line to store address.</td>
</tr>
<tr>
<td class="bold">City</td>
<td>The city of the address.</td>
</tr>
<tr>
<td class="bold">Province</td>
<td>The province of the address.</td>
</tr>
<tr>
<td class="bold">Country</td>
<td>The country of the address.</td>
</tr>
<tr>
<td class="bold">Created At</td>
<td>It stores the date and time at which the order is created.</td>
</tr>
<tr>
<td class="bold">Updated At</td>
<td>It stores the date and time at which the order is updated.</td>
</tr>
<tr>
<td class="bold">Content</td>
<td>The column used to store the additional details of the order.</td>
</tr>
</tbody>
</table>
<p></p>
<p>The Order Table with the appropriate constraints is as shown below.</p>
<p></p>
<pre>CREATE TABLE `restaurant`.`order` (<br>  `id` BIGINT NOT NULL AUTO_INCREMENT,<br>  `userId` BIGINT NULL DEFAULT NULL,<br>  `vendorId` BIGINT NULL DEFAULT NULL,<br>  `token` VARCHAR(100) NOT NULL,<br>  `status` SMALLINT(6) NOT NULL DEFAULT 0,<br>  `subTotal` FLOAT NOT NULL DEFAULT 0,<br>  `itemDiscount` FLOAT NOT NULL DEFAULT 0,<br>  `tax` FLOAT NOT NULL DEFAULT 0,<br>  `shipping` FLOAT NOT NULL DEFAULT 0,<br>  `total` FLOAT NOT NULL DEFAULT 0,<br>  `promo` VARCHAR(50) NULL DEFAULT NULL,<br>  `discount` FLOAT NOT NULL DEFAULT 0,<br>  `grandTotal` FLOAT NOT NULL DEFAULT 0,<br>  `firstName` VARCHAR(50) NULL DEFAULT NULL,<br>  `middleName` VARCHAR(50) NULL DEFAULT NULL,<br>  `lastName` VARCHAR(50) NULL DEFAULT NULL,<br>  `mobile` VARCHAR(15) NULL,<br>  `email` VARCHAR(50) NULL,<br>  `line1` VARCHAR(50) NULL DEFAULT NULL,<br>  `line2` VARCHAR(50) NULL DEFAULT NULL,<br>  `city` VARCHAR(50) NULL DEFAULT NULL,<br>  `province` VARCHAR(50) NULL DEFAULT NULL,<br>  `country` VARCHAR(50) NULL DEFAULT NULL,<br>  `createdAt` DATETIME NOT NULL,<br>  `updatedAt` DATETIME NULL DEFAULT NULL,<br>  `content` TEXT NULL DEFAULT NULL,<br>  PRIMARY KEY (`id`),<br>  INDEX `idx_order_user` (`userId` ASC),<br>  CONSTRAINT `fk_order_user`<br>    FOREIGN KEY (`userId`)<br>    REFERENCES `restaurant`.`user` (`id`)<br>    ON DELETE NO ACTION<br>    ON UPDATE NO ACTION);<br><br>ALTER TABLE `restaurant`.`order` <br>ADD INDEX `idx_order_vendor` (`vendorId` ASC);<br>ALTER TABLE `restaurant`.`order` <br>ADD CONSTRAINT `fk_order_vendor`<br>  FOREIGN KEY (`vendorId`)<br>  REFERENCES `restaurant`.`user` (`id`)<br>  ON DELETE RESTRICT<br>  ON UPDATE NO ACTION;</pre>
<p></p>
<p>Below mentioned is the description of all the columns of the Order Item Table.</p>
<p></p>
<table class="table table-border">
<tbody>
<tr>
<td class="bold">Id</td>
<td>The unique id to identify the ordered item.</td>
</tr>
<tr>
<td class="bold">Item Id</td>
<td>The product id to identify the item associated with the ordered item.</td>
</tr>
<tr>
<td class="bold">Order Id</td>
<td>The order id to identify the order associated with the ordered item.</td>
</tr>
<tr>
<td class="bold">SKU</td>
<td>The SKU of the item while ordering it.</td>
</tr>
<tr>
<td class="bold">Price</td>
<td>The price of the item while ordering it.</td>
</tr>
<tr>
<td class="bold">Discount</td>
<td>The discount of the item while ordering it.</td>
</tr>
<tr>
<td class="bold">Quantity</td>
<td>The quantity of the item selected by the user.</td>
</tr>
<tr>
<td class="bold">Unit</td>
<td>The Units of Measure while ordering the Item.</td>
</tr>
<tr>
<td class="bold">Created At</td>
<td>It stores the date and time at which the ordered item is created.</td>
</tr>
<tr>
<td class="bold">Updated At</td>
<td>It stores the date and time at which the ordered item is updated.</td>
</tr>
<tr>
<td class="bold">Content</td>
<td>The column used to store the additional details of the ordered item.</td>
</tr>
</tbody>
</table>
<p></p>
<p>The Order Item Table with the appropriate constraints is as shown below.</p>
<p></p>
<pre>CREATE TABLE `restaurant`.`order_item` (<br>  `id` BIGINT NOT NULL AUTO_INCREMENT,<br>  `orderId` BIGINT NOT NULL,<br>  `itemId` BIGINT NOT NULL,<br>  `sku` VARCHAR(100) NOT NULL,<br>  `price` FLOAT NOT NULL DEFAULT 0,<br>  `discount` FLOAT NOT NULL DEFAULT 0,<br>  `quantity` FLOAT NOT NULL DEFAULT 0,<br>  `unit` SMALLINT(6) NOT NULL DEFAULT 0,<br>  `createdAt` DATETIME NOT NULL,<br>  `updatedAt` DATETIME NULL DEFAULT NULL,<br>  `content` TEXT NULL DEFAULT NULL,<br>  PRIMARY KEY (`id`),<br>  INDEX `idx_order_item_order` (`orderId` ASC),<br>  CONSTRAINT `fk_order_item_order`<br>    FOREIGN KEY (`orderId`)<br>    REFERENCES `restaurant`.`order` (`id`)<br>    ON DELETE NO ACTION<br>    ON UPDATE NO ACTION);<br><br>ALTER TABLE `restaurant`.`order_item` <br>ADD INDEX `idx_order_item_item` (`itemId` ASC);<br>ALTER TABLE `restaurant`.`order_item` <br>ADD CONSTRAINT `fk_order_item_item`<br>  FOREIGN KEY (`itemId`)<br>  REFERENCES `restaurant`.`item` (`id`)<br>  ON DELETE NO ACTION<br>  ON UPDATE NO ACTION;</pre>
<p></p>
<h3>Transaction Table</h3>
<p></p>
<p>We also need a transaction table to track the order payments made by the guests to the restaurant and restaurant to the vendors for bookkeeping. We can also use the same table to record the credit(guests) and debit(vendors) transactions. Below mentioned is the description of all the columns of the Transaction Table.</p>
<p></p>
<table class="table table-border">
<tbody>
<tr>
<td class="bold">Id</td>
<td>The unique id to identify the transaction.</td>
</tr>
<tr>
<td class="bold">User Id</td>
<td>The user id to identify the user associated with the transaction.</td>
</tr>
<tr>
<td class="bold">Vendor Id</td>
<td>The vendor id to identify the vendor associated with the transaction.</td>
</tr>
<tr>
<td class="bold">Order Id</td>
<td>The order id to identify the order associated with the transaction.</td>
</tr>
<tr>
<td class="bold">Code</td>
<td>The payment id provided by the payment gateway.</td>
</tr>
<tr>
<td class="bold">Type</td>
<td>The type of order transaction can be either Credit or Debit.</td>
</tr>
<tr>
<td class="bold">Mode</td>
<td>The mode of the order transaction can be Offline, Cash On Delivery, Cheque, Draft, Wired, and Online.</td>
</tr>
<tr>
<td class="bold">Status</td>
<td>The status of the order transaction can be New, Cancelled, Failed, Pending, Declined, Rejected, and Success.</td>
</tr>
<tr>
<td class="bold">Created At</td>
<td>It stores the date and time at which the order transaction is created.</td>
</tr>
<tr>
<td class="bold">Updated At</td>
<td>It stores the date and time at which the order transaction is updated.</td>
</tr>
<tr>
<td class="bold">Content</td>
<td>The column used to store the additional details of the transaction.</td>
</tr>
</tbody>
</table>
<p></p>
<p>The Transaction Table with the appropriate constraints is as shown below.</p>
<p></p>
<pre>CREATE TABLE `restaurant`.`transaction` (<br>  `id` BIGINT NOT NULL AUTO_INCREMENT,<br>  `userId` BIGINT NOT NULL,<br>  `vendorId` BIGINT NOT NULL,<br>  `orderId` BIGINT NOT NULL,<br>  `code` VARCHAR(100) NOT NULL,<br>  `type` SMALLINT(6) NOT NULL DEFAULT 0,<br>  `mode` SMALLINT(6) NOT NULL DEFAULT 0,<br>  `status` SMALLINT(6) NOT NULL DEFAULT 0,<br>  `createdAt` DATETIME NOT NULL,<br>  `updatedAt` DATETIME NULL DEFAULT NULL,<br>  `content` TEXT NULL DEFAULT NULL,<br>  PRIMARY KEY (`id`),<br>  INDEX `idx_transaction_user` (`userId` ASC),<br>  CONSTRAINT `fk_transaction_user`<br>    FOREIGN KEY (`userId`)<br>    REFERENCES `restaurant`.`user` (`id`)<br>    ON DELETE NO ACTION<br>    ON UPDATE NO ACTION);<br><br>ALTER TABLE `restaurant`.`transaction` <br>ADD INDEX `idx_transaction_vendor` (`vendorId` ASC),<br>ADD INDEX `idx_transaction_order` (`orderId` ASC);<br><br>ALTER TABLE `restaurant`.`transaction` <br>ADD CONSTRAINT `fk_transaction_vendor`<br>  FOREIGN KEY (`vendorId`)<br>  REFERENCES `restaurant`.`user` (`id`)<br>  ON DELETE NO ACTION<br>  ON UPDATE NO ACTION,<br>ADD CONSTRAINT `fk_transaction_order`<br>  FOREIGN KEY (`orderId`)<br>  REFERENCES `restaurant`.`order` (`id`)<br>  ON DELETE NO ACTION<br>  ON UPDATE NO ACTION;</pre>
<p></p>
<h3>Address Table</h3>
<p></p>
<p>An address table can be used to avoid the redundant columns in the Booking and Order table depending on the actual implementation. It can be directly mapped to the Booking Table and Order Table using the appropriate foreign keys.</p>
<p></p>
<h3>Summary</h3>
<p></p>
<p>In this tutorial, we have discussed the database design of a Restaurant Ordering System or Food Ordering System to store the users, book tables, automate kitchen, and manage product inventory. The same database schema can be used to accept online table booking and pre-orders. The database schema provided in this tutorial can be considered as the starting point and further optimized or updated based on the actual needs. The <a href="https://www.technolush.com/blog/on-premises-restaurant-ordering-system-flowchart">On-Premises Restaurant Ordering System Flowchart</a> can be referred to implement the restaurant order system.</p>
<p></p>
<p>You may submit your comments to join the discussion. You may also be interested in designing the database of the <a title="Guide To Design Database For Blog Management In MySQL" href="https://mysql.tutorials24x7.com/blog/guide-to-design-a-database-for-blog-management-in-mysql">Blog</a>, <a href="https://mysql.tutorials24x7.com/blog/guide-to-design-database-for-shopping-cart-in-mysql">Online Shopping Cart</a>, and <a title="Guide To Design Database For Poll &amp; Survey In MySQL" href="https://mysql.tutorials24x7.com/blog/guide-to-design-database-for-poll-in-mysql">Poll &amp; Survey</a> applications. The complete database schema is also available on <a href="https://github.com/tutorials24x7/restaurant-ordering-system-mysql" title="Restaurant Order System Database" target="_blank">GitHub</a>.</p></div>
								<!-- <div class="page-content-buffer"></div> -->
			</div>
						<div class="page-content-buffer page-content-comments">
		<div class="comment-submit">	<div class="h4">Write a Comment</div><hr>
	<div class="filler-height"></div>
<form class="form" cmt-app="core" cmt-controller="comment" cmt-action="create" action="https://mysql.tutorials24x7.com/blog/cms/post/submit-comment?slug=guide-to-design-database-for-restaurant-order-system-in-mysql&amp;type=blog">
	<div class="spinner max-area-cover">
		<div class="valign-center cmti cmti-2x cmti-spinner-1 spin"></div>
	</div>
	<div class="row max-cols-100">
			<div class="colf colf15x7">
			<div class="clear">
								<input type="text" name="Comment[name]" placeholder="Name">
				<span class="error" cmt-error="Comment[name]"></span>
			</div>
			<div class="clear">
								<input type="text" name="Comment[email]" placeholder="Email">
				<span class="error" cmt-error="Comment[email]"></span>
			</div>
			<div class="clear">
								<input type="text" name="Comment[websiteUrl]" placeholder="Website Link">
				<span class="error" cmt-error="Comment[websiteUrl]"></span>
			</div>
					</div>
		<div class="colf colf15"></div>
		<div class="colf colf15x7">
			<div class="clear">
								<textarea name="Comment[content]" rows="4" placeholder="Write here..."></textarea>
				<span class="error" cmt-error="Comment[content]"></span>
			</div>
							<div class="clear captcha">
					<img id="w0-image" src="./Guide To Design Database For Restaurant Order System In MySQL _ Tutorials24x7_files/captcha" alt=""> <input type="text" id="w0" name="Comment[captcha]" placeholder="Captcha Key*">					<div class="info margin margin-small-v">Click on the captcha image to get new code.</div>
					<span class="error" cmt-error="Comment[captcha]"></span>
				</div>
					</div>
		</div>
	<div class="align align-right">
		<input type="submit" class="frm-element-medium" value="Submit">
	</div>
	<div class="margin margin-small-v">
		<div class="message success"></div>
		<div class="message warning"></div>
		<div class="message error"></div>
	</div>
</form>
</div>			</div>
	<div class="page-content-buffer page-content-disqus">
		<div class="h4">Discussion Forum by DISQUS</div><hr>
		<div class="filler-height"></div>
		<div id="disqus_thread" class="margin margin-small-v"><iframe id="dsq-app6146" name="dsq-app6146" allowtransparency="true" frameborder="0" scrolling="no" tabindex="0" title="Disqus" sandbox="allow-forms allow-popups allow-same-origin allow-scripts" width="100%" src="./Guide To Design Database For Restaurant Order System In MySQL _ Tutorials24x7_files/saved_resource.html" style="width: 1px !important; min-width: 100% !important; border: none !important; overflow: hidden !important; height: 586px !important;"></iframe><iframe id="dsq-app6143" name="dsq-app6143" allowtransparency="true" frameborder="0" scrolling="no" tabindex="0" title="Disqus" width="100%" src="./Guide To Design Database For Restaurant Order System In MySQL _ Tutorials24x7_files/saved_resource(1).html" style="width: 1px !important; min-width: 100% !important; border: none !important; overflow: hidden !important; height: 808px !important;" horizontalscrolling="no" verticalscrolling="no"></iframe></div>
	</div>
				</div>
									<div class="colf colf12x3" style="height: auto !important; min-height: 0px !important;">
							<div class="page-sidebar-wrap page-sidebar-wrap-right" style="height: auto !important;">
		<div class="sidebar sidebar-basic sidebar-vertical obj-sidebar sidebar-vsidebar sidebar-post-right" style="height: auto !important;">


<div class="sidebar-content-wrap" style="height: auto !important;">
			<div class="sidebar-content " style="height: auto !important;">
										
	<div class="sidebar-widget-wrap row" style="height: auto !important;">
		<div class="widget widget-basic widget-default obj-widget widget-google-small-1">


<div class="widget-content-wrap">
			<div class="widget-content ">
										

	<div class="widget-content-raw"><ins class="adsbygoogle" style="display: block; height: 280px;" data-ad-client="ca-pub-9075166357650375" data-ad-slot="6184770847" data-ad-format="auto" data-full-width-responsive="true" data-adsbygoogle-status="done"><ins id="aswift_1_expand" style="display:inline-table;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:342px;background-color:transparent;"><ins id="aswift_1_anchor" style="display: block; border: none; height: 280px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 342px; background-color: transparent; overflow: visible;"><iframe id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;border:0;width:342px;height:280px;" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" width="342" height="280" frameborder="0" src="./Guide To Design Database For Restaurant Order System In MySQL _ Tutorials24x7_files/ads(1).html" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" data-google-container-id="a!2" data-google-query-id="CKjM3vLjsOwCFQG57AodNbsMNw" data-load-complete="true"></iframe></ins></ins></ins>
 <script>
 (adsbygoogle = window.adsbygoogle || []).push({});
 </script></div>

<!-- <div class="widget-content-buffer"></div> -->

	</div>
</div>
</div><div class="widget widget-basic widget-card widget-card-model widget-card-post widget-card-recent obj-widget widget-post-card widget-recent-site-posts">

<div class="widget-content-wrap">
		<div class="widget-header-wrap">
		<div class="widget-header">
													<div class="widget-header-title">Recent Posts</div>
					</div>
	</div>
		<div class="widget-content ">
										
<!-- <div class="widget-content-buffer"></div> -->

<div class="widget-content-buffer">
			<div class="card-model-wrap">
			<div class="card card-default card-model card-post"><div class="card-content-wrap">
	<div class="card-header">
		<div class="card-header-title">
			<a href="https://mysql.tutorials24x7.com/blog/guide-to-design-database-for-calendar-event-and-reminder-in-mysql">Guide To Design Database For Calendar Event And Reminder In MySQL</a>
		</div>
	</div>
</div>
</div><div class="card card-default card-model card-post"><div class="card-content-wrap">
	<div class="card-header">
		<div class="card-header-title">
			<a href="https://mysql.tutorials24x7.com/blog/guide-to-design-database-for-newsletter-in-mysql">Guide To Design Database For Newsletter In MySQL</a>
		</div>
	</div>
</div>
</div><div class="card card-default card-model card-post"><div class="card-content-wrap">
	<div class="card-header">
		<div class="card-header-title">
			<a href="https://mysql.tutorials24x7.com/blog/remotely-access-mysql-server-over-ssh-tunnel">Remotely Access MySQL Server Over SSH Tunnel</a>
		</div>
	</div>
</div>
</div><div class="card card-default card-model card-post"><div class="card-content-wrap">
	<div class="card-header">
		<div class="card-header-title">
			<a href="https://mysql.tutorials24x7.com/blog/using-workbench-to-connect-to-remote-mysql-server-over-ssh-tunnel">Using Workbench To Connect To Remote MySQL Server Over SSH Tunnel</a>
		</div>
	</div>
</div>
</div><div class="card card-default card-model card-post"><div class="card-content-wrap">
	<div class="card-header">
		<div class="card-header-title">
			<a href="https://mysql.tutorials24x7.com/blog/how-to-install-mysql-8-on-ubuntu-20-04-lts">How To Install MySQL 8 on Ubuntu 20.04 LTS</a>
		</div>
	</div>
</div>
</div>		</div>
					</div>

	</div>
</div>
</div><div class="widget fixme obj-widget widget-default widget-google-small-2" style="position: static; top: 120px;">


<div class="widget-content-wrap">
			<div class="widget-content ">
										

	<div class="widget-content-raw"><ins class="adsbygoogle" style="display: block; height: 280px;" data-ad-client="ca-pub-9075166357650375" data-ad-slot="6359567647" data-ad-format="auto" data-full-width-responsive="true" data-adsbygoogle-status="done"><ins id="aswift_2_expand" style="display:inline-table;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:342px;background-color:transparent;"><ins id="aswift_2_anchor" style="display: block; border: none; height: 280px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 342px; background-color: transparent; overflow: visible;"><iframe id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;border:0;width:342px;height:280px;" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" width="342" height="280" frameborder="0" src="./Guide To Design Database For Restaurant Order System In MySQL _ Tutorials24x7_files/ads(2).html" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" data-google-container-id="a!3" data-google-query-id="COSb4PLjsOwCFf0T-QAdWEEPhA" data-load-complete="true"></iframe></ins></ins></ins>
 <script>
 (adsbygoogle = window.adsbygoogle || []).push({});
 </script></div>

<!-- <div class="widget-content-buffer"></div> -->

	</div>
</div>
<script>
	window.onload = function(){
var fixmeTop = jQuery('.fixme').offset().top;

jQuery(window).scroll(function() {
    var currentScroll = jQuery(window).scrollTop();
    if (currentScroll >= fixmeTop) {
        jQuery('.fixme').css({
            position: 'fixed',
              top: '120px'
        });
    } else {
        jQuery('.fixme').css({
            position: 'static'
        });
    }
});
}</script>
</div>	</div>
	</div>
</div>
</div>	</div>
					</div>
							</div>
							</div>
</div>
	        	</div>
	        </div>
        </div>
        <footer class="footer footer-basic footer-main">
	<div class="footer-content row row-xlarge max-cols-100 col-filler-wrap">
		<div class="colf colf12x8">
			<div class="row max-cols-50">
				<div class="footer-col col col12x6">
					<div class="h5 col-header">Links</div>
					<ul id="menu-links" class="nav"><li><a href="https://mysql.tutorials24x7.com/blog/search">Blog</a></li>
<li><a href="https://www.tutorials24x7.com/contact-us" target="_blank">Contact Us</a></li>
<li><a href="https://www.tutorials24x7.com/feedback" target="_blank">Feedback</a></li>
<li><a href="https://www.tutorials24x7.com/testimonial" target="_blank">Testimonial</a></li></ul>				</div>
				<div class="footer-col col col12x6">
					<div class="h5 col-header">Featured Posts</div>
					<div class="widget widget-page"><div class="blog-post">
<div class="bkg-element-small" title="How To Install Ubuntu 20.04 LTS On Windows Using VMware Workstation Player">
	<a href="https://mysql.tutorials24x7.com/blog/how-to-install-ubuntu-20-04-lts-on-windows-using-vmware-workstation-player" class="blog-post">
		<img src="./Guide To Design Database For Restaurant Order System In MySQL _ Tutorials24x7_files/tutorials24x7-install-ubuntu-on-windows-vmware-banner-medium.jpg">
	</a>
</div>
</div><div class="blog-post">
<div class="bkg-element-small" title="How To Make Bootable USB Of Ubuntu 20.04 LTS On Ubuntu">
	<a href="https://mysql.tutorials24x7.com/blog/how-to-make-bootable-usb-of-ubuntu-20-04-lts-on-ubuntu" class="blog-post">
		<img src="./Guide To Design Database For Restaurant Order System In MySQL _ Tutorials24x7_files/tutorials24x7-bootable-usb-ubuntu-banner-medium.jpg">
	</a>
</div>
</div><div class="blog-post">
<div class="bkg-element-small" title="How To Install IntelliJ IDEA for Java on Windows">
	<a href="https://mysql.tutorials24x7.com/blog/how-to-install-intellij-idea-for-java-on-windows" class="blog-post">
		<img src="./Guide To Design Database For Restaurant Order System In MySQL _ Tutorials24x7_files/tutorials24x7-install-intellij-idead-for-java-on-windows-10-banner.jpg">
	</a>
</div>
</div><div class="blog-post">
<div class="bkg-element-small" title="How To Install VSCode For Java On Windows">
	<a href="https://mysql.tutorials24x7.com/blog/how-to-install-visual-studio-code-for-java-on-windows" class="blog-post">
		<img src="./Guide To Design Database For Restaurant Order System In MySQL _ Tutorials24x7_files/tutorials24x7-install-visual-studio-code-vscode-for-java-on-window.jpg">
	</a>
</div>
</div><div class="blog-post">
<div class="bkg-element-small" title="How To Install OpenJDK 12 On Windows">
	<a href="https://mysql.tutorials24x7.com/blog/how-to-install-openjdk-12-on-windows" class="blog-post">
		<img src="./Guide To Design Database For Restaurant Order System In MySQL _ Tutorials24x7_files/tutorials24x7-install-openjdk-12-windows-10-banner-medium.jpg">
	</a>
</div>
</div></div>				</div>
			</div>
		</div>
		<div class="footer-col col col12x4">
			<div class="h5 col-header">Newsletter</div>
			<div>Sign Up to receive updates from us.</div>
			<div class="footer-newsletter-wrap"><form class="form row max-cols-100" cmt-app="core" cmt-controller="default" cmt-action="default" action="https://mysql.tutorials24x7.com/blog/newsletter/site/sign-up">
	<div class="max-area-cover spinner">
		<div class="valign-center cmti cmti-2x cmti-spinner-1 spin"></div>
	</div>
	<div class="frm-actions">
		<input type="text" name="SignUpForm[email]" placeholder="Newsletter Email *">
		<input class="submit" type="submit" name="submit" value="Join Us">
	</div>
    <div class="frm-field">
		<span class="error" cmt-error="SignUpForm[email]"></span>
    </div>
	<div class="message success"></div>
	<div class="message warning"></div>
	<div class="message error"></div>
</form>
</div>		</div>
	</div>
</footer>
<footer class="footer footer-copyright">
	<div class="row row-xlarge padding padding-small-v align align-center">
		Copyright © 2017 - 2020 Tutorials24x7. All Rights Reserved.
	</div>
</footer>

<!-- Google Ads -->
<script async="" src="./Guide To Design Database For Restaurant Order System In MySQL _ Tutorials24x7_files/f(3).txt"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="./Guide To Design Database For Restaurant Order System In MySQL _ Tutorials24x7_files/js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-81806638-1');
  setTimeout("ga('send','event','adjusted bounce rate','25 seconds')",25000);
</script>

<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1407078042794911');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1407078042794911&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<script>
  fbq('track', 'ViewContent');
</script>

<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//analytics.vcdevhub.com/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->
		<script>

var disqus_config = function () {
	this.page.url = 'https://mysql.tutorials24x7.com/blog/guide-to-design-database-for-restaurant-order-system-in-mysql?amp=0';
	this.page.identifier = 'guide-to-design-database-for-restaurant-order-system-in-mysql'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://tutorials24x7.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <script src="./Guide To Design Database For Restaurant Order System In MySQL _ Tutorials24x7_files/jquery.min.js.download"></script>
<script src="./Guide To Design Database For Restaurant Order System In MySQL _ Tutorials24x7_files/yii.js.download"></script>
<script src="./Guide To Design Database For Restaurant Order System In MySQL _ Tutorials24x7_files/yii.captcha.js.download"></script>
<script src="./Guide To Design Database For Restaurant Order System In MySQL _ Tutorials24x7_files/lzybtblg-20191001.js.download"></script>
<script src="./Guide To Design Database For Restaurant Order System In MySQL _ Tutorials24x7_files/cmnbtblg-20191001.js.download"></script><iframe style="display: none;" src="./Guide To Design Database For Restaurant Order System In MySQL _ Tutorials24x7_files/saved_resource(2).html"></iframe>
<script src="./Guide To Design Database For Restaurant Order System In MySQL _ Tutorials24x7_files/pubbtblg-20191001.js.download"></script>
<script>var siteUrl	= 'https://mysql.tutorials24x7.com/';
					var ajaxUrl	= 'https://mysql.tutorials24x7.com/apix/';
					var uploadUrl = 'https://www.tutorials24x7.com/uploads/';
					var fileUploadUrl = 'https://mysql.tutorials24x7.com/apix/file/file-handler';</script>
<script>jQuery(function ($) {
jQuery('#w0-image').yiiCaptcha({"refreshUrl":"\/site\/captcha?refresh=1","hashKey":"yiiCaptcha\/core\/site\/captcha"});
});</script>    

<ins class="adsbygoogle adsbygoogle-noablate" data-adsbygoogle-status="done" style="display: none !important;"><ins id="aswift_3_expand" style="display:inline-table;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;"><ins id="aswift_3_anchor" style="display:block;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;"><iframe id="aswift_3" name="aswift_3" style="left:0;position:absolute;top:0;border:0;width:undefinedpx;height:undefinedpx;" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" frameborder="0" src="./Guide To Design Database For Restaurant Order System In MySQL _ Tutorials24x7_files/ads(3).html" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" data-google-container-id="a!3" data-load-complete="true"></iframe></ins></ins></ins><div id="cmt-el-timepicker" class="cmt-timepicker cmt-timepicker-basic" style="z-index: 100000;"></div><iframe id="google_osd_static_frame_4827927423866" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;" src="./Guide To Design Database For Restaurant Order System In MySQL _ Tutorials24x7_files/saved_resource(3).html"></iframe><div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div></div></div></body><iframe id="google_esf" name="google_esf" src="./Guide To Design Database For Restaurant Order System In MySQL _ Tutorials24x7_files/zrt_lookup.html" data-ad-client="ca-pub-9075166357650375" style="display: none;"></iframe></html>