<!DOCTYPE html>
<!-- saved from url=(0092)https://www.vertabelo.com/blog/serving-delicious-food-and-data-a-data-model-for-restaurants/ -->
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Vertabelo Database Modeler</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    
    <meta name="google-site-verification" content="6HBIOT_mJGw-seVYbgcFTk0gYVXUFRTd-PZFj1t-Sv4">
    
    
    
      <meta name="ROBOTS" content="INDEX, FOLLOW">
    


    
    
  

    <link href="./Vertabelo Database Modeler_files/main.scss" rel="stylesheet"> 
    <link rel="stylesheet" href="./Vertabelo Database Modeler_files/all.css" integrity="sha384-Mmxa0mLqhmOeaE8vgOSbKacftZcsNYDjQzuCOm6D02luYSzBG8vpaOykv9lFQ51Y" crossorigin="anonymous">
    
    
    
    
    
    
    
    <link href="./Vertabelo Database Modeler_files/main.css" rel="stylesheet">
    

    <script type="text/javascript" async="" src="./Vertabelo Database Modeler_files/mixpanel-2.2.min.js.download"></script><script type="text/javascript" async="" src="./Vertabelo Database Modeler_files/analytics.js.download"></script><script async="" src="./Vertabelo Database Modeler_files/gtm.js.download"></script><script type="text/javascript" src="./Vertabelo Database Modeler_files/jquery.min.js.download"></script>
    <script type="text/javascript" src="./Vertabelo Database Modeler_files/slick.min.js.download"></script>

    <script type="text/javascript" src="./Vertabelo Database Modeler_files/jquery.plugin.js.download"></script>
    <script type="text/javascript" src="./Vertabelo Database Modeler_files/jquery.sticky.js.download"></script>
    <script type="text/javascript" src="./Vertabelo Database Modeler_files/academy.js.download"></script>
    <script type="text/javascript" src="./Vertabelo Database Modeler_files/pricing.js.download"></script>
    <script type="text/javascript" src="./Vertabelo Database Modeler_files/jQuery.progressBar.js.download"></script>

    <script id="dsq-count-scr" src="./Vertabelo Database Modeler_files/count.js.download" async=""></script>

   
    

    
      
<link rel="shortcut icon" href="https://www.vertabelo.com/blog-img/Favicon2.png" type="image/x-icon">

    

    

    <meta property="og:title" content="Serving Delicious Food (and Data) – A Data Model for Restaurants">
<meta property="og:description" content="What part does database design play in running a restaurant? What might the data model for a restaurant database look like? Find out in this article. ">
<meta property="og:type" content="article">
<meta property="og:url" content="/blog/serving-delicious-food-and-data-a-data-model-for-restaurants/"><meta property="article:published_time" content="2016-09-06T00:00:00+00:00">
<meta property="article:modified_time" content="2016-09-08T00:00:00+00:00"><meta property="og:site_name" content="Vertabelo Data Modeler">
<meta property="article:publisher" content="https://www.facebook.com/VertabeloAcdm">
<meta property="article:section" content="blog">
<meta property="article:tag" content="database design">
<meta property="article:tag" content="database modeling">
<meta property="article:tag" content="design">
<meta property="article:tag" content="restaurant">
<meta property="article:tag" content="template">
<meta property="article:tag" content="tutorial">

<meta itemprop="name" content="Serving Delicious Food (and Data) – A Data Model for Restaurants">
<meta itemprop="description" content="What part does database design play in running a restaurant? What might the data model for a restaurant database look like? Find out in this article. ">


<meta itemprop="datePublished" content="2016-09-06T00:00:00+00:00">
<meta itemprop="dateModified" content="2016-09-08T00:00:00+00:00">
<meta itemprop="wordCount" content="1761">



<meta itemprop="keywords" content="database design,database modeling,design,restaurant,template,tutorial,">

<meta name="twitter:title" content="Serving Delicious Food (and Data) – A Data Model for Restaurants">
<meta name="twitter:description" content="What part does database design play in running a restaurant? What might the data model for a restaurant database look like? Find out in this article. ">
<meta name="twitter:site" content="@https://twitter.com/Vertabelo">




<meta property="og:locale" content="en_US">


    
        
            
<meta property="og:image" content="/blog/serving-delicious-food-and-data-a-data-model-for-restaurants/restaurant.jpg">
<meta property="og:image:secure_url" content="/blog/serving-delicious-food-and-data-a-data-model-for-restaurants/restaurant.jpg">
<meta property="og:image:width" content="735">
<meta property="og:image:height" content="430">
<meta property="og:image:alt" content="&quot;&quot;">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:image" content="/blog/serving-delicious-food-and-data-a-data-model-for-restaurants/restaurant.jpg">
            
        


<meta name="description" content="What part does database design play in running a restaurant? What might the data model for a restaurant database look like? Find out in this article. ">

<meta property="twitter:creator" content="@Vertabelo">
<link rel="canonical" href="https://www.vertabelo.com/blog/serving-delicious-food-and-data-a-data-model-for-restaurants/">


<link rel="icon" href="https://www.vertabelo.com/blog-img/cropped-logo_Academy_transparent-32x32.png" sizes="32x32">
<link rel="icon" href="https://www.vertabelo.com/blog-img/cropped-logo_Academy_transparent-192x192.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="https://www.vertabelo.com/blog-img/cropped-logo_Academy_transparent-180x180.png">
<meta name="msapplication-TileImage" content="/blog-img/cropped-logo_Academy_transparent-270x270.png">


      
    

    <link rel="stylesheet" type="text/css" href="./Vertabelo Database Modeler_files/shCore.css"><link rel="stylesheet" type="text/css" href="./Vertabelo Database Modeler_files/shThemeDefault.css"><style type="text/css" id="syntaxhighlighteranchor"></style>
    <script type="text/javascript" src="./Vertabelo Database Modeler_files/shCore.js.download"></script>
<script type="text/javascript" src="./Vertabelo Database Modeler_files/shBrushSql.js.download"></script>
<script type="text/javascript">
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "/blog-css/syntaxhighlighter3/shCore.css?ver=3.0.9b";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "/blog-css/syntaxhighlighter3/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['auto-links'] = false;
	SyntaxHighlighter.defaults['gutter'] = false;
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>

    <script type="text/javascript">
	window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"\/blog-js\/wp-emoji\/wp-emoji-release.min.js?ver=4.9.8"}};
	!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
</script><script src="./Vertabelo Database Modeler_files/wp-emoji-release.min.js.download" type="text/javascript" defer=""></script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
    <script type="text/javascript" src="./Vertabelo Database Modeler_files/plotly-1.29.2.min.js.download"></script><style></style>
<script type="text/javascript" src="./Vertabelo Database Modeler_files/script.js.download"></script>


    
      
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5QPZ2NT');
</script>
    
    

  <script type="text/javascript" src="./Vertabelo Database Modeler_files/api.js.download"></script><script src="./Vertabelo Database Modeler_files/embed.js.download" data-timestamp="1602566266361"></script><script async="" type="text/javascript" src="./Vertabelo Database Modeler_files/count.js(1).download"></script><script src="./Vertabelo Database Modeler_files/count-data.js.download"></script><link rel="prefetch" as="style" href="https://c.disquscdn.com/next/embed/styles/lounge.ecd4f8075055ad19101a403818f8e443.css"><link rel="prefetch" as="script" href="https://c.disquscdn.com/next/embed/common.bundle.09288c92e04ecabc4c6ed5aa16297880.js"><link rel="prefetch" as="script" href="https://c.disquscdn.com/next/embed/lounge.bundle.662837d4e26be7d9a8fcc9816bf3567b.js"><link rel="prefetch" as="script" href="https://disqus.com/next/config.js"><script src="./Vertabelo Database Modeler_files/alfalfalfa.0823c767a3bc925f628afd9bed26c958.js.download" async="" charset="UTF-8"></script></head>

  <body class="">
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QPZ2NT" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
    
<header class="site-header sites nav-up">
<nav role="navigation">
  <div class="site-navigation">
    <div class="site-logo">
      <a href="https://www.vertabelo.com/" class="site-logo">
        <img src="./Vertabelo Database Modeler_files/logo_dark.png" alt="Vertabelo">
      </a>
    </div>
    <div class="main-menu">
      
        <ul class="">
          
            
            <li class="main-menu__item features"><a href="https://www.vertabelo.com/features">Features</a></li>
          
            
            <li class="main-menu__item pricing"><a href="https://www.vertabelo.com/pricing">Pricing</a></li>
          
            
            <li class="main-menu__item academy"><a href="https://www.vertabelo.com/academy">Academy</a></li>
          
            
            <li class="main-menu__item learnsql"><a href="https://learnsql.com/">Learn SQL</a></li>
          
            
              
            
            <li class="main-menu__item login"><a href="https://my.vertabelo.com/login">Log in</a></li>
          
            
              
            
            <li class="main-menu__item singup"><a href="https://my.vertabelo.com/sign-up/create-account">Sign up</a></li>
          
        </ul>
      
      









    </div>
    
    <div class="siteHeaderHome-navigation-layer-menu pages">
      <span class="siteHeaderHome-navigation-layer-menu-cover">MENU</span>
      <span class="siteHeaderHome-navigation-layer-menu-cover-active">CLOSE</span>
    <div class="siteHeaderHome-navigation-layer-menu-icon pages"><input type="checkbox"></div>
    </div>
    <div class="siteHeaderHome-navigation-hamburger-wrapper pages">
      <div class="siteHeaderHome-navigation-hamburger-layout">
        <ul class="siteHeaderHome-navigation-hamburger">
          <li class="siteHeaderHome-navigation-hamburger-item pages"><a class="siteHeaderHome-navigation-hamburger-link" href="https://www.vertabelo.com/" title="Home page">Home</a></li><li class="siteHeaderHome-navigation-hamburger-item"><a class="siteHeaderHome-navigation-hamburger-link" href="https://www.vertabelo.com/features" title="Features page">Features</a></li>
          <li class="siteHeaderHome-navigation-hamburger-item"><a class="siteHeaderHome-navigation-hamburger-link" href="https://www.vertabelo.com/pricing" title="Pricing page">Pricing</a></li>
          <li class="siteHeaderHome-navigation-hamburger-item"><a class="siteHeaderHome-navigation-hamburger-link" href="https://www.vertabelo.com/academy" title="Academy page">Academy</a></li>
          <li class="siteHeaderHome-navigation-hamburger-item"><a class="siteHeaderHome-navigation-hamburger-link" href="https://learnsql.com/" title="Learn SQL page">Learn SQL</a></li>
          
        </ul>
        <ul class="siteHeaderHome-navigation-below">
          <li class="siteHeaderHome-navigation-below-item"><a class="below-item-link" href="https://my.vertabelo.com/login">Log in</a></li>
          <li class="siteHeaderHome-navigation-below-item"><a class="button" href="https://my.vertabelo.com/sign-up/create-account">Sign up</a></li>
        </ul>
      </div>
    </div>


  </div>
</nav>



</header>




    

<div class="site-content post-container" id="sticky_container">
  <article>
    <header class="blog-post-intro">
      



    
    
      
    

    
      
    
    




<div class="blog-post-featured-image blog-list-feature-image tall" style="background-image:url(&#39;/blog/serving-delicious-food-and-data-a-data-model-for-restaurants/restaurant.jpg&#39;)">

  
</div>


      <a class="blog-post-intro-link" href="https://www.vertabelo.com/blog/"><img class="ico_arrow" src="./Vertabelo Database Modeler_files/ico_arrow.png"> <span class="read-more-link">Back to articles list</span></a>
      <div class="blog-post-header">
        <span class="ico_clock"><img src="./Vertabelo Database Modeler_files/ico_clock.png"></span>
        <time class="summary-time" datetime="2016-09-06T00:00:00Z">September 6, 2016</time>
        <span class="blog-post-reading-time">-</span>
        <span class="blog-post-reading-time"> 9 minutes read</span>
        <div class="blog-post-category-header">
<a class="blog-post-category" href="https://www.vertabelo.com/blog/example_models"> example_models </a></div>
        <h1 class="blog-post-header-title">Serving Delicious Food (and Data) – A Data Model for Restaurants</h1>
              <div class="summary-blog-post-meta">
         
     
        

  
  <div class="summary-blog-post-meta-author">
  

    
      
      <a href="https://www.vertabelo.com/authors/shantanu-kher/">
        
        
        
        <span class="img summary-blog-post-meta-author-img"><img src="./Vertabelo Database Modeler_files/shantanu-kher_hu8f69a7d5e818f575f110ce21a19e8140_20133_32x32_fill_box_center_2.png" alt=""></span>
      
      <span class="summary-blog-post-meta-author-info">
        <span class="summary-blog-post-meta-author-name">Shantanu Kher</span>
      <span class="summary-blog-post-meta-author-position"><p>Oracle Database Developer and Designer</p>
</span>
      </span>
      </a>
  

  </div>
  


</div>


        
<div class="summary-tags">
  <ul class="summary-tags-list">
      <div class="summary-tags-title">Tags:</div>
      
       <li class="summary-tags-list-element">
         <a href="https://www.vertabelo.com/tags/database-design">database design</a>
       </li>
      
       <li class="summary-tags-list-element">
         <a href="https://www.vertabelo.com/tags/database-modeling">database modeling</a>
       </li>
      
       <li class="summary-tags-list-element">
         <a href="https://www.vertabelo.com/tags/design">design</a>
       </li>
      
       <li class="summary-tags-list-element">
         <a href="https://www.vertabelo.com/tags/restaurant">restaurant</a>
       </li>
      
       <li class="summary-tags-list-element">
         <a href="https://www.vertabelo.com/tags/template">template</a>
       </li>
      
       <li class="summary-tags-list-element">
         <a href="https://www.vertabelo.com/tags/tutorial">tutorial</a>
       </li>
      
    </ul>
</div>


        
 
      </div>
    </header>
    <div class="blog-post-main blog-post-container" style="position: relative;">
        <div></div><span class="social_ico is-sticky sticky" id="sticky-ico" style="position: absolute; top: 9263.33px;">
            
            <a class="social_ico_img" href="https://www.vertabelo.com/blog/serving-delicious-food-and-data-a-data-model-for-restaurants/#blog-post-comments"> <img class="comment_content" src="./Vertabelo Database Modeler_files/ico_comment.png"></a>
           </span>
      <div class="blog-post-main-content">



				<style>     
  blockquote.citation {
    width: 440px;
    font: italic normal 300 15px/24px 'Helvetica', 'Arial', sans-serif;
    text-align: left;
    padding: 20px 30px 20px 40px;
    background-color: #f2f2f2;
    border-top: 1px solid #d8d8d8;
    border-bottom: 1px solid #d8d8d8;
    margin: 30px auto;
    background-image: url(/_file/blog/_img/openquote.png);
    background-position: top 10px left 10px;
    background-repeat: no-repeat;
    text-indent: 0px;
    box-sizing: border-box;
  }   


  blockquote.citation p{

    font: italic normal 300 15px/24px 'Helvetica', 'Arial', sans-serif;
    background-color: transparent;
    display: block;
  }

        </style>
        
        
        
        <p></p>

        
        
        <p class="article_lead">What part does database design play in running a restaurant?  What might the data model for a restaurant database look like?  Find out in this article.
</p>

<p>A restaurant serves people with ready-made food. This is a type of business that is thriving all over the world, and often with a lot of flare.  People feel very comfortable going to restaurants, and they are starting to expect a wide range of options when it comes to their next meal.</p>

<p>In New York City alone, there are more than 24,000 dining establishments. These include takeaways (i.e. pizza, sub shops, Chinese takeout), delis, cafes, and fine dining restaurants. The following saying fits the restaurant industry very well; it’s practically their universal mission statement: </p>

<blockquote class="citation"><p>Do what you do so well that they will want to see it again and bring their friends and family along.</p>

<p style="text-align:right; font-size: 12px">
Walt Disney </p></blockquote>

<h3>Why Do Restaurants Need Databases?</h3>

<p>Restaurant management is not an easy task. When it comes to keeping track of and excuting day-to-day tasks, even the most experienced restaurateur may well have more than they can easily manage.  Running a profitable restaurant requires managing inventory/stock, minimizing waste, managing tables (especially in peak hours), maintaining a customer-friendly menu, executing orders efficiently, and overseeing restaurant staff. That’s quite a lot!</p>

<p>A restaurant management system must perform most of these activities with minimal manual intervention. It has to present the managers with accurate information so that they can keep customers happy.  This can mean making appropriate changes to the menu and even the way the restaurant functions. </p>

<h3>The Restaurant Data Model</h3>

<p>This article is all about designing a full-fledged data model for a restaurant (dine-in or takeaway). We’ll also address two big problems that people in the restaurant business encounter in their day-to-day activities. Finally, we’ll think about the changes needed to build those capabilities into an existing system. </p>

<p>As we dive into the data model, I will mention certain user roles. These roles are actually for staff members, such as:</p>

<ul style="margin-top: 10px">
  <li>Manager – Manages inventory, payroll, employee scheduling, and metrics for the restaurant</li>
  <li>Host – Seats guests and assigns servers to tables</li>
  <li>Waiter (also known as server) – Takes customers’ orders to the kitchen and delivers the prepared order to the customer</li>
  <li>Supervisor (also known as chef or head cook) – Supervises tasks in the kitchen and assigns tasks to cooks</li>
  <li>Cook – Reads the order details received from the supervisor, prepares the food, and informs the supervisor when it is ready</li>
  <li>Busboy – Keeps track of which tables are being used; cleans tables and updates their status as necessary</li>
</ul>

<p>A data model for a restaurant business must have the following elementary features:</p>

<ul style="margin-top: 10px">
  <li>KOT (Kitchen Order Token) Management</li>
  <li>KOD (Kitchen Order Delivery) Management</li>
  <li>Menu Management</li>
</ul>

<p>Let’s look at each of these features in detail.</p>

<h3>KOT (Kitchen Order Token) Management</h3>

<p>This is the most important part of our data model: it is all about collecting order details from customers through various channels. Why various channels?  Because there are several ways that orders can be made – online or via mobile app, by phone calls, or through waiters or other employees. Whenever an order is placed by a customer, a KOT (Kitchen Order Token) is generated. Eventually, the KOT will be prepared by the kitchen staff. </p>



<p style="text-align:center"> 





  


  













  <img src="./Vertabelo Database Modeler_files/kot-management.png" alt="KOT (Kitchen Order Token) Management" class="">

 </p>

<p>I’ll create a table, <code><strong>kot</strong></code>,  to hold the preliminary order details. This table has the following columns:</p>

<br><table class="myTable" width="100%">
<thead>
  <tr>
    <th>Column Name</th><th>Description</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td><code>Id</code></td><td>The primary key for this table</td>
  </tr>
  <tr>
    <td><code>order_channel_id</code></td><td>The channel through which the order is placed.</td>
  </tr>
  <tr>
    <td><code>dine_in_table_sitting_id</code></td><td>The table where the order originates. This column will be populated only in the case of dine-in orders.</td>
  </tr>
  <tr>
    <td><code>order_in_time</code></td><td>The timestamp when the order is logged into the system</td>
  </tr>
  <tr>
    <td><code>order_out_time</code></td><td>The timestamp when the order is delivered by kitchen staff</td>
  </tr>
  <tr>
    <td><code>staff_id</code></td><td>The ID of the person who collects the order. In the case of dine-in orders, this column holds  the ID of the waiter who collects the order. In other settings, this ID would be ‘SYSTEM’.</td>
  </tr>
  <tr>
    <td><code>kot_status_id</code></td><td>Defines the current status of a KOT.</td>
  </tr>
</tbody>
</table><br><br>


<p>I’d like to point out that an order collected from one table at one time is tagged under one <code>kot_id</code>. If the same table later orders more items, the system will generate another kot_id and tag all these new items under that ID. In the end, all <code>kot_ids</code> for the same table will be added together in the final bill. </p>

<p>KOT management requires additional static and transactional tables, which are:</p>

<ul style="margin-top: 10px">
  <li><code><strong>order_channel</strong></code> – This table contains details about the channels a restaurant uses to accept orders. Common examples include online, dine in, take away (carry out), etc.</li>
  <li><p><code><strong>dine_in_table_sitting</strong></code> – This is a transactional table that stores table occupancy data. Its columns include <code>dine_in_table_id</code>, <code>dine_in_time</code>, <code>dine_out_time</code>, <code>num_person_sitting</code>, and <code>customer_id</code>. As soon as the host assigns a customer to a table and enters the information into the system, a record is inserted into this table. To fetch the current occupancy status of tables at any given time, this is the table that will be used.</p>

<p>Suppose you want to build this feature. Here is the SQL that will tell you the current occupancy status for all restaurant tables:</p>

<p></p><pre class="brush: sql; toolbar: false">SELECT 
  b.id as table_id,
  c.area_desc,
  CASE 
    WHEN a.dine_in_table_id IS NULL THEN ‘VACANT’ 
    ELSE ‘OCCUPIED’
  END AS current_table_status
FROM dine_in_table_sitting a, dine_in_table b, dine_in_table_area
WHERE a.dine_in_table_id (+) = b.id
	AND b.dine_in_table_area = c.id
	AND a.dine_out_time IS NULL;
</pre><p></p>

</li>

<li ="margin-top:="" 30px"="">
<code><strong>kot_status</strong></code> – This table holds all possible statuses for a KOT:  <em>order received</em>, <em>order in process</em>, <em>order delivered</em>, etc.
</li>

<li><code><strong>kot_menu_item</strong></code> – This transactional table stores the details of all the items in a KOT. It also defines the relationship between the KOT and a <code>menu_item</code>. The <code>menu_item_id</code> and <code>quantity</code> fields against a <code>kot_id</code> signify the item on order and how much of it is needed. </li>

</ul>

<h3>KOD (Kitchen Order Delivery) Management </h3>

<p>A large part of how well a restaurant performs boils down to managing KOT inside the kitchen. Usually a supervisor collects KOTs from waiters, other employees, or an online system. Then the supervisor assigns the menu items to one or more cooks. The cook prepares the items and hands them over to the supervisor. Then the waiter or another staff member collects the order and delivers it to the customer. </p>

<p>But that’s not all that KOD management includes.  Managing resources, stocking ingredients, regularly updating remaining inventory, and requesting new inventory as needed is also part of the daily operation of the kitchen. The supervisor plays a prominent role in the kitchen’s seamless running, especially during peak hours. A system is considered ‘smart’ or ‘intelligent’ if it can replicate a supervisor’s job functions – which is close to impossible in most places.</p>




<p style="text-align:center"> 





  


  













  <img src="./Vertabelo Database Modeler_files/kod-management.png" alt="KOD (Kitchen Order Delivery) Management " class="">

 </p>

<p>To build a model for this complex piece of management, I’ll create another table, named <code><strong>KOD</strong></code>. This table consists of the following columns:</p>

<br><table class="myTable" width="100%">
<thead>
  <tr>
    <th>Column Name</th><th>Description</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td><code>Id</code></td><td>Primary key for this table</td>
  </tr>
  <tr>
    <td><code>kot_menu_item_id</code></td><td>Signifies the KOT item that the kitchen staff is currently working on</td>
  </tr>
  <tr>
    <td><code>staff_id</code></td><td>Stores the ID of the cook who is preparing the item</td>
  </tr>
  <tr>
    <td><code>kod_status_id</code></td><td>Shows the item’s current status</td>
  </tr>
</tbody>
</table><br><br>

<h3>Menu Management</h3>

<p>This component is as important as KOT and KOD management. The menu – both in its visual presentation and in the dishes it offers – is one of the first things that attracts customers.  So every restaurateur tries to keep their menu as enticing as possible.</p>



<p style="text-align:center"> 





  


  













  <img src="./Vertabelo Database Modeler_files/menu-management.png" alt="Menu Management" class="">

 </p>

<p>Let’s create another table to hold menu details. I will add columns for all the details we usually see on a menu:</p>

<br><table class="myTable" width="100%">
<thead>
  <tr>
    <th>Column Name</th><th>Description</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td><code>Id</code></td><td>The primary key of the table</td>
  </tr>
  <tr>
    <td><code>Item_name</code></td><td>A short name for a menu item</td>
  </tr>
  <tr>
    <td><code>Item_category_id</code></td><td>Signifies the cuisine category of the item: Italian, continental, etc.</td>
  </tr>
  <tr>
    <td><code>Item_desc</code></td><td>Contains item details, such as an ingredient list or how the item is prepared (baked, steamed, etc.)</td>
  </tr>
  <tr>
    <td><code>Item_image</code></td><td>A flashy image of the item.</td>
  </tr>
  <tr>
    <td><code>cost</code></td><td>The item’s cost</td>
  </tr>
</tbody>
</table><br><br>

<h3>Solving Real-World Restaurant Problems with Data </h3>

<p>Some problems are extremely common in the food service world. In particular, I am thinking of long waiting times, both to sit at a table and to get your food.  These problems can often be at least partially solved by better organizing and using restaurant data. </p>

<p>In a dine-in setting, few things are more annoying to customers than having to wait a long time for a table. Minimizing customers’ wait times during peak hours requires keeping a close watch on the status of individual tables. If there is no proper management of tables and staff, customer wait times start to grow. If wait times are too long, customers may leave and look for another restaurant that will serve them quickly.</p>

<p> One can address this concern by introducing certain changes to this data model.  These changes would:</p>

<ol style="margin-top: 10px">
  <li>Add real-time table management, a digitized way to manage table availability, status tracking, and utilization rates.</li>
  <li>Reduce table turnaround time by measuring staff efficiency and enabling effective workforce planning – for example, by assembling a cleaning crew and assigning staff to a table or a group of tables.</li>
  <li>Publish the real-time status of individual tables to the managers’ screens, so that they can keep an eye on any long-pending activities.</li>
</ol>




<p style="text-align:center"> 





  


  













  <img src="./Vertabelo Database Modeler_files/dine-in-table-management.png" alt="Dine-in Table Management" class="">

 </p>


<p>Another problem is making customers wait for their food.  For both dine-in and takeaway customers, this can be helped by providing status updates directly to the diner. Monitoring the status of individual KOTs is vital here. As the KOT progresses in the kitchen, its status gets updated in the <code><strong>KOT</strong></code> table. This mechanism gives a real-time update to customers about the status of their orders.</p>




<p style="text-align:center"> 





  


  













  <img src="./Vertabelo Database Modeler_files/kot-status.png" alt="kot_status" class="">

 </p>

<br>

<script>if (typeof VertabeloEmbededObject === 'undefined') {var VertabeloEmbededObject = "loading";var s=document.createElement("script");s.setAttribute("type","text/javascript");s.setAttribute("src", "https://my.vertabelo.com/js/public-model/v1/api.js");(document.getElementsByTagName("head")[0] || document.documentElement ).appendChild(s);}</script>
<div class="vertabelo-public-model" data-adjustsize="" data-height="550" data-logotype="created_with" data-modelgid="4TGt0O2s7iPPiCa3P8BosNUk8fDMfLloQglDervjeiuGJDRPBjvz7zkzGga2P3iR" data-openlabel="EDIT MODEL IN YOUR BROWSER" data-width="735" data-x="4502" data-y="4427" data-zoom="0.5300" data-loaded="yes" style="width: 700px; height: 526.19px;"><div style="position:relative;z-index:1;width:100%;height:100%;overflow:hidden;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;border:1px solid #c6c6c6"><div id="opensvg_4TGt0O2s7iPPiCa3P8BosNUk8fDMfLloQglDervjeiuGJDRPBjvz7zkzGga2P3iR" style="position:absolute;bottom:0;left:0;width:100%;height:50px;background-color:#eee;text-align:center" class="vertabelo-caption"><div title="EDIT MODEL IN YOUR BROWSER" class="vertabelo-open-button" style="display: inline-block; vertical-align: top; text-align: center; font: 13px / 26px Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); background: rgb(0, 102, 204); margin-top: 10px; padding: 3px 15px; border-radius: 5px; max-width: 448px; height: 25px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; cursor: pointer;">EDIT MODEL IN YOUR BROWSER</div></div><div style="display: block; position: absolute; bottom: 13px; right: 10px;"><div id="zoomOut_4TGt0O2s7iPPiCa3P8BosNUk8fDMfLloQglDervjeiuGJDRPBjvz7zkzGga2P3iR" class="vertabelo-zoom-out-button" style="display:inline-block;vertical-align:top;margin:0px 5px;width:20px;height:20px;cursor:pointer;background: url(&#39;https://my.vertabelo.com/img/api/zoom-out-icon.png&#39;) no-repeat center center;"></div><div id="zoomReset_4TGt0O2s7iPPiCa3P8BosNUk8fDMfLloQglDervjeiuGJDRPBjvz7zkzGga2P3iR" class="vertabelo-reset-zoom-button" style="display:inline-block;vertical-align:top;margin:0px 5px;width:20px;height:20px;cursor:pointer;background: url(&#39;https://my.vertabelo.com/img/api/reset-zoom-icon.png&#39;) no-repeat center center;"></div><div id="zoomIn_4TGt0O2s7iPPiCa3P8BosNUk8fDMfLloQglDervjeiuGJDRPBjvz7zkzGga2P3iR" class="vertabelo-zoom-in-button" style="display:inline-block;vertical-align:top;margin:0px 5px;width:20px;height:20px;cursor:pointer;background: url(&#39;https://my.vertabelo.com/img/api/zoom-in-icon.png&#39;) no-repeat center center;"></div></div><div id="logo_4TGt0O2s7iPPiCa3P8BosNUk8fDMfLloQglDervjeiuGJDRPBjvz7zkzGga2P3iR" style="position:absolute;bottom:0;background-size:contain;background-repeat:no-repeat;width:60px;height:21px;margin-right:15px;margin-bottom:14px;margin-left:15px;background-image:url(&#39;https://my.vertabelo.com/img/api/created-big-transparent.png&#39;)"></div><div id="svg_4TGt0O2s7iPPiCa3P8BosNUk8fDMfLloQglDervjeiuGJDRPBjvz7zkzGga2P3iR" style="position:absolute;z-index:-1;top:0;left:0;bottom:50px;width:100%;background:white;cursor:move"><svg xmlns="http://www.w3.org/2000/svg" height="474" width="698" viewBox="0 -117 1316.9811320754716 894.3396226415094"><desc>{"leftTopX": 4508, "leftTopY": 4544, "rightBottomX": 5877, "rightBottomY": 5266}</desc><g transform="translate(0.5,0.5)"><g class="area"><g transform="translate(640.5,37.0)"><rect fill="#D5A6BD" height="174.0" stroke="#000000" stroke-dasharray="5,5" width="714.0"></rect></g><g transform="translate(1189.25,176.0000000000001)"><text fill="#000000" font-family="arial, sans-serif" font-size="15" font-weight="700" x="1.0" y="13.986083984375">Menu Management</text></g></g><g class="area"><g transform="translate(674.5,283.0)"><rect fill="#E69138" height="275.0" stroke="#000000" stroke-dasharray="5,5" width="685.0"></rect></g><g transform="translate(1163.0,526.75)"><text fill="#000000" font-family="arial, sans-serif" font-size="15" font-weight="700" x="1.0" y="13.986083984375">Dine-in Table Management</text></g></g><g class="area"><g transform="translate(10.0,233.5)"><rect fill="#FFFF00" height="342.0" stroke="#000000" stroke-dasharray="5,5" width="630.0"></rect></g><g transform="translate(489.7500000000002,546.75)"><text fill="#000000" font-family="arial, sans-serif" font-size="15" font-weight="700" x="1.0" y="13.986083984375">KOT Management</text></g></g><g class="area"><g transform="translate(46.5,10.0)"><rect fill="#B6D7A8" height="203.0" stroke="#000000" stroke-dasharray="5,5" width="548.0"></rect></g><g transform="translate(64.42857142857122,20.85714285714289)"><text fill="#000000" font-family="arial, sans-serif" font-size="15" font-weight="700" x="1.0" y="13.986083984375">KOD Management</text></g></g><g class="reference"><polyline fill="none" points="1101.5,109.0 786.5,109.0" stroke="#000000" stroke-linejoin="miter"></polyline><g class="cardinality"><line stroke="#000000" stroke-width="1.0" x1="949.5" x2="934.5" y1="109.0" y2="103.0"></line><line stroke="#000000" stroke-width="1.0" x1="949.5" x2="934.5" y1="109.0" y2="115.0"></line><g transform="translate(949.5,109.0)"><circle fill="white" r="3.5" stroke="#000000" stroke-width="1.0"></circle></g></g><g class="mandatory"><line stroke="#000000" stroke-width="1.0" x1="1001.5" x2="1001.5" y1="103.0" y2="115.0"></line></g></g><g class="reference"><polyline fill="none" points="1195.5,368.0 1026.5,368.0 1026.5,406.0 883.5,406.0" stroke="#000000" stroke-linejoin="miter"></polyline><g class="cardinality"><line stroke="#000000" stroke-width="1.0" x1="1080.5" x2="1065.5" y1="368.0" y2="362.0"></line><line stroke="#000000" stroke-width="1.0" x1="1080.5" x2="1065.5" y1="368.0" y2="374.0"></line><g transform="translate(1080.5,368.0)"><circle fill="white" r="3.5" stroke="#000000" stroke-width="1.0"></circle></g></g><g class="mandatory"><line stroke="#000000" stroke-width="1.0" x1="1097.5" x2="1097.5" y1="362.0" y2="374.0"></line></g></g><g class="reference"><polyline fill="none" points="267.5,424.0 267.5,323.0 380.5,323.0" stroke="#000000" stroke-linejoin="miter"></polyline><g class="cardinality"><line stroke="#000000" stroke-width="1.0" x1="355.5" x2="370.5" y1="323.0" y2="317.0"></line><line stroke="#000000" stroke-width="1.0" x1="355.5" x2="370.5" y1="323.0" y2="329.0"></line><g transform="translate(355.5,323.0)"><circle fill="white" r="3.5" stroke="#000000" stroke-width="1.0"></circle></g></g><g class="mandatory"><line stroke="#000000" stroke-width="1.0" x1="261.5" x2="273.5" y1="399.0" y2="399.0"></line></g></g><g class="reference"><polyline fill="none" points="747.5,156.0 747.5,268.0 478.5,268.0" stroke="#000000" stroke-linejoin="miter"></polyline><g class="cardinality"><line stroke="#000000" stroke-width="1.0" x1="584.5" x2="569.5" y1="268.0" y2="262.0"></line><line stroke="#000000" stroke-width="1.0" x1="584.5" x2="569.5" y1="268.0" y2="274.0"></line><g transform="translate(584.5,268.0)"><circle fill="white" r="3.5" stroke="#000000" stroke-width="1.0"></circle></g></g><g class="mandatory"><line stroke="#000000" stroke-width="1.0" x1="741.5" x2="753.5" y1="209.0" y2="209.0"></line></g></g><g class="reference"><polyline fill="none" points="476.5,268.0 476.5,64.0 552.5,64.0" stroke="#000000" stroke-linejoin="miter"></polyline><g class="cardinality"><line stroke="#000000" stroke-width="1.0" x1="476.5" x2="470.5" y1="175.0" y2="160.0"></line><line stroke="#000000" stroke-width="1.0" x1="476.5" x2="482.5" y1="175.0" y2="160.0"></line><g transform="translate(476.5,175.0)"><circle fill="white" r="3.5" stroke="#000000" stroke-width="1.0"></circle></g></g><g class="mandatory"><line stroke="#000000" stroke-width="1.0" x1="470.5" x2="482.5" y1="243.0" y2="243.0"></line></g></g><g class="reference"><polyline fill="none" points="245.5,132.0 245.5,127.0 347.5,127.0" stroke="#000000" stroke-linejoin="miter"></polyline><g class="cardinality"><line stroke="#000000" stroke-width="1.0" x1="322.5" x2="337.5" y1="127.0" y2="121.0"></line><line stroke="#000000" stroke-width="1.0" x1="322.5" x2="337.5" y1="127.0" y2="133.0"></line><g transform="translate(322.5,127.0)"><circle fill="white" r="3.5" stroke="#000000" stroke-width="1.0"></circle></g></g><g class="mandatory"><line stroke="#000000" stroke-width="1.0" x1="279.5" x2="279.5" y1="121.0" y2="133.0"></line></g></g><g class="reference"><polyline fill="none" points="164.5,329.0 64.5,329.0 64.5,424.0 128.5,424.0" stroke="#000000" stroke-linejoin="miter"></polyline><g class="cardinality"><line stroke="#000000" stroke-width="1.0" x1="64.5" x2="58.5" y1="399.0" y2="414.0"></line><line stroke="#000000" stroke-width="1.0" x1="64.5" x2="70.5" y1="399.0" y2="414.0"></line><g transform="translate(64.5,399.0)"><circle fill="white" r="3.5" stroke="#000000" stroke-width="1.0"></circle></g></g><g class="mandatory"><line stroke="#000000" stroke-width="1.0" x1="58.5" x2="70.5" y1="354.0" y2="354.0"></line></g></g><g class="reference"><polyline fill="none" points="1161.5,472.0 1161.5,489.0 951.5,489.0 951.5,362.0" stroke="#000000" stroke-linejoin="miter"></polyline><g class="cardinality"><line stroke="#000000" stroke-width="1.0" x1="951.5" x2="945.5" y1="427.0" y2="412.0"></line><line stroke="#000000" stroke-width="1.0" x1="951.5" x2="957.5" y1="427.0" y2="412.0"></line><g transform="translate(951.5,427.0)"><circle fill="white" r="3.5" stroke="#000000" stroke-width="1.0"></circle></g></g><g class="mandatory"><line stroke="#000000" stroke-width="1.0" x1="1070.5" x2="1070.5" y1="483.0" y2="495.0"></line></g></g><g class="reference"><polyline fill="none" points="881.5,344.0 719.5,344.0 719.5,499.0 865.5,499.0" stroke="#000000" stroke-linejoin="miter"></polyline><g class="cardinality"><line stroke="#000000" stroke-width="1.0" x1="719.5" x2="713.5" y1="414.0" y2="429.0"></line><line stroke="#000000" stroke-width="1.0" x1="719.5" x2="725.5" y1="414.0" y2="429.0"></line><g transform="translate(719.5,414.0)"><circle fill="white" r="3.5" stroke="#000000" stroke-width="1.0"></circle></g></g><g class="mandatory"><line stroke="#000000" stroke-width="1.0" x1="807.5" x2="807.5" y1="338.0" y2="350.0"></line></g></g><g class="reference"><polyline fill="none" points="735.5,483.0 196.5,483.0" stroke="#000000" stroke-linejoin="miter"></polyline><g class="cardinality"><line stroke="#000000" stroke-width="1.0" x1="309.5" x2="294.5" y1="483.0" y2="477.0"></line><line stroke="#000000" stroke-width="1.0" x1="309.5" x2="294.5" y1="483.0" y2="489.0"></line><g transform="translate(309.5,483.0)"><circle fill="white" r="3.5" stroke="#000000" stroke-width="1.0"></circle></g></g><g class="mandatory"><line stroke="#000000" stroke-width="1.0" x1="675.5" x2="675.5" y1="477.0" y2="489.0"></line></g></g><g class="reference"><polyline fill="none" points="126.5,643.0 126.5,480.0" stroke="#000000" stroke-linejoin="miter"></polyline><g class="cardinality"><line stroke="#000000" stroke-width="1.0" x1="126.5" x2="120.5" y1="559.0" y2="544.0"></line><line stroke="#000000" stroke-width="1.0" x1="126.5" x2="132.5" y1="559.0" y2="544.0"></line><g transform="translate(126.5,559.0)"><circle fill="white" r="3.5" stroke="#000000" stroke-width="1.0"></circle></g></g><g class="mandatory"><line stroke="#000000" stroke-width="1.0" x1="120.5" x2="132.5" y1="595.0" y2="595.0"></line></g></g><g class="table" transform="translate(677.5,64.0)"><g transform="translate(0.0,0.0)"><rect fill="#f0f0f0" height="20.0" width="257.0"></rect></g><g transform="translate(0.0,0.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="700" text-anchor="middle" x="129.5" y="14.1888671875">menu_item</text></g><g transform="translate(0.0,20.0)"><rect fill="#ffffff" height="110.0" width="257.0"></rect><g transform="translate(4.0,3.0)"><g transform="translate(0.0,0.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">id</text></g><g transform="translate(0.0,14.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">item_name</text></g><g transform="translate(0.0,28.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">item_category_id</text></g><g transform="translate(0.0,42.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">item_desc</text></g><g transform="translate(0.0,56.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">item_image</text></g><g transform="translate(0.0,70.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">cost</text></g></g><g transform="translate(145.75,3.0)"><g transform="translate(0.0,0.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">number</text></g><g transform="translate(0.0,14.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">varchar2(100)</text></g><g transform="translate(0.0,28.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">number</text></g><g transform="translate(0.0,42.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">varchar2(1000)</text></g><g transform="translate(0.0,56.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">blob</text></g><g transform="translate(0.0,70.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">number</text></g></g><g transform="translate(238.5,3.0)"><g transform="translate(0.0,0.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">PK</text></g><g transform="translate(0.0,14.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375"></text></g><g transform="translate(0.0,28.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">FK</text></g><g transform="translate(0.0,42.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375"></text></g><g transform="translate(0.0,56.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375"></text></g><g transform="translate(0.0,70.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375"></text></g></g></g><polyline fill="none" points="0.0,20.0 0.0,0.0 257.0,0.0 257.0,20.0 0.0,20.0 0.0,130.0 257.0,130.0 257.0,20.0" stroke="#000000" stroke-linejoin="miter"></polyline></g><g class="table" transform="translate(1016.5,72.0)"><g transform="translate(0.0,0.0)"><rect fill="#f0f0f0" height="20.0" width="280.0"></rect></g><g transform="translate(0.0,0.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="700" text-anchor="middle" x="141.0" y="14.1888671875">menu_item_category</text></g><g transform="translate(0.0,20.0)"><rect fill="#ffffff" height="55.0" width="280.0"></rect><g transform="translate(4.0,3.0)"><g transform="translate(0.0,0.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">id</text></g><g transform="translate(0.0,14.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">item_category_name</text></g><g transform="translate(0.0,28.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">item_category_description</text></g></g><g transform="translate(176.25,3.0)"><g transform="translate(0.0,0.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">number</text></g><g transform="translate(0.0,14.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">varchar2(20)</text></g><g transform="translate(0.0,28.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">varchar2(100)</text></g></g><g transform="translate(261.5,3.0)"><g transform="translate(0.0,0.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">PK</text></g><g transform="translate(0.0,14.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375"></text></g><g transform="translate(0.0,28.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375"></text></g></g></g><polyline fill="none" points="0.0,20.0 0.0,0.0 280.0,0.0 280.0,20.0 0.0,20.0 0.0,75.0 280.0,75.0 280.0,20.0" stroke="#000000" stroke-linejoin="miter"></polyline></g><g class="table" transform="translate(822.5,310.0)"><g transform="translate(0.0,0.0)"><rect fill="#f0f0f0" height="20.0" width="243.0"></rect></g><g transform="translate(0.0,0.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="700" text-anchor="middle" x="122.5" y="14.1888671875">dine_in_table</text></g><g transform="translate(0.0,20.0)"><rect fill="#ffffff" height="82.0" width="243.0"></rect><g transform="translate(4.0,3.0)"><g transform="translate(0.0,0.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">id</text></g><g transform="translate(0.0,14.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">dine_in_table_area_id</text></g><g transform="translate(0.0,28.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">max_capacity</text></g><g transform="translate(0.0,42.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">serving_staff_id</text></g><g transform="translate(0.0,56.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">dine_in_table_status_id</text></g></g><g transform="translate(175.25,3.0)"><g transform="translate(0.0,0.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">number</text></g><g transform="translate(0.0,14.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">number</text></g><g transform="translate(0.0,28.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">number</text></g><g transform="translate(0.0,42.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">number</text></g><g transform="translate(0.0,56.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">number</text></g></g><g transform="translate(224.5,3.0)"><g transform="translate(0.0,0.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">PK</text></g><g transform="translate(0.0,14.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">FK</text></g><g transform="translate(0.0,28.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375"></text></g><g transform="translate(0.0,42.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375"></text></g><g transform="translate(0.0,56.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">FK</text></g></g></g><polyline fill="none" points="0.0,20.0 0.0,0.0 243.0,0.0 243.0,20.0 0.0,20.0 0.0,102.0 243.0,102.0 243.0,20.0" stroke="#000000" stroke-linejoin="miter"></polyline></g><g class="table" transform="translate(1112.5,321.0)"><g transform="translate(0.0,0.0)"><rect fill="#f0f0f0" height="20.0" width="231.0"></rect></g><g transform="translate(0.0,0.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="700" text-anchor="middle" x="116.5" y="14.1888671875">dine_in_table_area</text></g><g transform="translate(0.0,20.0)"><rect fill="#ffffff" height="67.0" width="231.0"></rect><g transform="translate(4.0,3.0)"><g transform="translate(0.0,0.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">id</text></g><g transform="translate(0.0,14.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">area_desc</text></g><g transform="translate(0.0,28.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">is_smoking_allowed</text></g><g transform="translate(0.0,42.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">is_liquor_served</text></g></g><g transform="translate(135.0,3.0)"><g transform="translate(0.0,0.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">number</text></g><g transform="translate(0.0,14.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">varchar2(20)</text></g><g transform="translate(0.0,28.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">char(1)</text></g><g transform="translate(0.0,42.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">char(1)</text></g></g><g transform="translate(212.5,3.0)"><g transform="translate(0.0,0.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">PK</text></g><g transform="translate(0.0,14.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375"></text></g><g transform="translate(0.0,28.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375"></text></g><g transform="translate(0.0,42.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375"></text></g></g></g><polyline fill="none" points="0.0,20.0 0.0,0.0 231.0,0.0 231.0,20.0 0.0,20.0 0.0,87.0 231.0,87.0 231.0,20.0" stroke="#000000" stroke-linejoin="miter"></polyline></g><g class="table" transform="translate(35.5,414.0)"><g transform="translate(0.0,0.0)"><rect fill="#f0f0f0" height="20.0" width="259.0"></rect></g><g transform="translate(0.0,0.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="700" text-anchor="middle" x="130.5" y="14.1888671875">kot</text></g><g transform="translate(0.0,20.0)"><rect fill="#ffffff" height="110.0" width="259.0"></rect><g transform="translate(4.0,3.0)"><g transform="translate(0.0,0.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">id</text></g><g transform="translate(0.0,14.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">order_channel_id</text></g><g transform="translate(0.0,28.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">staff_id</text></g><g transform="translate(0.0,42.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">dine_in_table_stting_id</text></g><g transform="translate(0.0,56.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">order_in_time</text></g><g transform="translate(0.0,70.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">order_out_time</text></g><g transform="translate(0.0,84.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">kot_status_id</text></g></g><g transform="translate(174.5,3.0)"><g transform="translate(0.0,0.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">number</text></g><g transform="translate(0.0,14.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">number</text></g><g transform="translate(0.0,28.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">number</text></g><g transform="translate(0.0,42.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">number</text></g><g transform="translate(0.0,56.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">timestamp</text></g><g transform="translate(0.0,70.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">timestamp</text></g><g transform="translate(0.0,84.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">number</text></g></g><g transform="translate(240.5,3.0)"><g transform="translate(0.0,0.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">PK</text></g><g transform="translate(0.0,14.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">FK</text></g><g transform="translate(0.0,28.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375"></text></g><g transform="translate(0.0,42.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">FK</text></g><g transform="translate(0.0,56.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375"></text></g><g transform="translate(0.0,70.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375"></text></g><g transform="translate(0.0,84.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">FK</text></g></g></g><polyline fill="none" points="0.0,20.0 0.0,0.0 259.0,0.0 259.0,20.0 0.0,20.0 0.0,130.0 259.0,130.0 259.0,20.0" stroke="#000000" stroke-linejoin="miter"></polyline></g><g class="table" transform="translate(370.5,258.0)"><g transform="translate(0.0,0.0)"><rect fill="#f0f0f0" height="20.0" width="199.0"></rect></g><g transform="translate(0.0,0.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="700" text-anchor="middle" x="100.5" y="14.1888671875">kot_menu_item</text></g><g transform="translate(0.0,20.0)"><rect fill="#ffffff" height="71.0" width="199.0"></rect><g transform="translate(4.0,3.0)"><g transform="translate(0.0,0.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">id</text></g><g transform="translate(0.0,14.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">kot_id</text></g><g transform="translate(0.0,28.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">menu_item_id</text></g><g transform="translate(0.0,42.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">quantity</text></g></g><g transform="translate(131.25,3.0)"><g transform="translate(0.0,0.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">number</text></g><g transform="translate(0.0,14.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">number</text></g><g transform="translate(0.0,28.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">number</text></g><g transform="translate(0.0,42.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">number</text></g></g><g transform="translate(180.5,3.0)"><g transform="translate(0.0,0.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">PK</text></g><g transform="translate(0.0,14.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">FK</text></g><g transform="translate(0.0,28.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">FK</text></g><g transform="translate(0.0,42.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375"></text></g></g></g><polyline fill="none" points="0.0,20.0 0.0,0.0 199.0,0.0 199.0,20.0 0.0,20.0 0.0,91.0 199.0,91.0 199.0,20.0" stroke="#000000" stroke-linejoin="miter"></polyline></g><g class="table" transform="translate(337.5,54.0)"><g transform="translate(0.0,0.0)"><rect fill="#f0f0f0" height="20.0" width="226.0"></rect></g><g transform="translate(0.0,0.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="700" text-anchor="middle" x="114.0" y="14.1888671875">kod</text></g><g transform="translate(0.0,20.0)"><rect fill="#ffffff" height="86.0" width="226.0"></rect><g transform="translate(4.0,3.0)"><g transform="translate(0.0,0.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">id</text></g><g transform="translate(0.0,14.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">kot_menu_item_id</text></g><g transform="translate(0.0,28.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">staff_id</text></g><g transform="translate(0.0,42.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">kod_status_id</text></g></g><g transform="translate(158.25,3.0)"><g transform="translate(0.0,0.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">number</text></g><g transform="translate(0.0,14.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">number</text></g><g transform="translate(0.0,28.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">number</text></g><g transform="translate(0.0,42.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">number</text></g></g><g transform="translate(207.5,3.0)"><g transform="translate(0.0,0.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">PK</text></g><g transform="translate(0.0,14.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">FK</text></g><g transform="translate(0.0,28.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375"></text></g><g transform="translate(0.0,42.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">FK</text></g></g></g><polyline fill="none" points="0.0,20.0 0.0,0.0 226.0,0.0 226.0,20.0 0.0,20.0 0.0,106.0 226.0,106.0 226.0,20.0" stroke="#000000" stroke-linejoin="miter"></polyline></g><g class="table" transform="translate(110.5,82.0)"><g transform="translate(0.0,0.0)"><rect fill="#f0f0f0" height="20.0" width="154.0"></rect></g><g transform="translate(0.0,0.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="700" text-anchor="middle" x="78.0" y="14.1888671875">kod_status</text></g><g transform="translate(0.0,20.0)"><rect fill="#ffffff" height="40.0" width="154.0"></rect><g transform="translate(4.0,3.0)"><g transform="translate(0.0,0.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">id</text></g><g transform="translate(0.0,14.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">status</text></g></g><g transform="translate(58.0,3.0)"><g transform="translate(0.0,0.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">number</text></g><g transform="translate(0.0,14.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">varchar2(20)</text></g></g><g transform="translate(135.5,3.0)"><g transform="translate(0.0,0.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">PK</text></g><g transform="translate(0.0,14.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375"></text></g></g></g><polyline fill="none" points="0.0,20.0 0.0,0.0 154.0,0.0 154.0,20.0 0.0,20.0 0.0,60.0 154.0,60.0 154.0,20.0" stroke="#000000" stroke-linejoin="miter"></polyline></g><g class="table" transform="translate(36.5,279.0)"><g transform="translate(0.0,0.0)"><rect fill="#f0f0f0" height="20.0" width="154.0"></rect></g><g transform="translate(0.0,0.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="700" text-anchor="middle" x="78.0" y="14.1888671875">kot_status</text></g><g transform="translate(0.0,20.0)"><rect fill="#ffffff" height="40.0" width="154.0"></rect><g transform="translate(4.0,3.0)"><g transform="translate(0.0,0.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">id</text></g><g transform="translate(0.0,14.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">status</text></g></g><g transform="translate(58.0,3.0)"><g transform="translate(0.0,0.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">number</text></g><g transform="translate(0.0,14.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">varchar2(20)</text></g></g><g transform="translate(135.5,3.0)"><g transform="translate(0.0,0.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">PK</text></g><g transform="translate(0.0,14.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375"></text></g></g></g><polyline fill="none" points="0.0,20.0 0.0,0.0 154.0,0.0 154.0,20.0 0.0,20.0 0.0,60.0 154.0,60.0 154.0,20.0" stroke="#000000" stroke-linejoin="miter"></polyline></g><g class="table" transform="translate(1085.5,439.0)"><g transform="translate(0.0,0.0)"><rect fill="#f0f0f0" height="20.0" width="154.0"></rect></g><g transform="translate(0.0,0.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="700" text-anchor="middle" x="78.0" y="14.1888671875">dine_in_table_status</text></g><g transform="translate(0.0,20.0)"><rect fill="#ffffff" height="40.0" width="154.0"></rect><g transform="translate(4.0,3.0)"><g transform="translate(0.0,0.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">id</text></g><g transform="translate(0.0,14.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">status</text></g></g><g transform="translate(58.0,3.0)"><g transform="translate(0.0,0.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">number</text></g><g transform="translate(0.0,14.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">varchar2(20)</text></g></g><g transform="translate(135.5,3.0)"><g transform="translate(0.0,0.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">PK</text></g><g transform="translate(0.0,14.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375"></text></g></g></g><polyline fill="none" points="0.0,20.0 0.0,0.0 154.0,0.0 154.0,20.0 0.0,20.0 0.0,60.0 154.0,60.0 154.0,20.0" stroke="#000000" stroke-linejoin="miter"></polyline></g><g class="table" transform="translate(690.5,429.0)"><g transform="translate(0.0,0.0)"><rect fill="#f0f0f0" height="20.0" width="224.0"></rect></g><g transform="translate(0.0,0.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="700" text-anchor="middle" x="113.0" y="14.1888671875">dine_in_table_siting</text></g><g transform="translate(0.0,20.0)"><rect fill="#ffffff" height="96.0" width="224.0"></rect><g transform="translate(4.0,3.0)"><g transform="translate(0.0,0.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">id</text></g><g transform="translate(0.0,14.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">dine_in_time</text></g><g transform="translate(0.0,28.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">dine_out_time</text></g><g transform="translate(0.0,42.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">num_person_sitting</text></g><g transform="translate(0.0,56.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">dine_in_table_id</text></g></g><g transform="translate(139.5,3.0)"><g transform="translate(0.0,0.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">number</text></g><g transform="translate(0.0,14.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">timestamp</text></g><g transform="translate(0.0,28.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">timestamp</text></g><g transform="translate(0.0,42.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">number</text></g><g transform="translate(0.0,56.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">number</text></g></g><g transform="translate(205.5,3.0)"><g transform="translate(0.0,0.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">PK</text></g><g transform="translate(0.0,14.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375"></text></g><g transform="translate(0.0,28.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375"></text></g><g transform="translate(0.0,42.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375"></text></g><g transform="translate(0.0,56.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">FK</text></g></g></g><polyline fill="none" points="0.0,20.0 0.0,0.0 224.0,0.0 224.0,20.0 0.0,20.0 0.0,116.0 224.0,116.0 224.0,20.0" stroke="#000000" stroke-linejoin="miter"></polyline></g><g class="table" transform="translate(42.5,610.0)"><g transform="translate(0.0,0.0)"><rect fill="#f0f0f0" height="20.0" width="203.0"></rect></g><g transform="translate(0.0,0.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="700" text-anchor="middle" x="102.5" y="14.1888671875">order_channel</text></g><g transform="translate(0.0,20.0)"><rect fill="#ffffff" height="82.0" width="203.0"></rect><g transform="translate(4.0,3.0)"><g transform="translate(0.0,0.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">id</text></g><g transform="translate(0.0,14.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">channel_name</text></g><g transform="translate(0.0,28.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">channel_desc</text></g><g transform="translate(0.0,42.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">open_time</text></g><g transform="translate(0.0,56.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">close_time</text></g></g><g transform="translate(99.25,3.0)"><g transform="translate(0.0,0.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">number</text></g><g transform="translate(0.0,14.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">varchar2(20)</text></g><g transform="translate(0.0,28.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">varchar2(200)</text></g><g transform="translate(0.0,42.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">timestamp</text></g><g transform="translate(0.0,56.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">timestamp</text></g></g><g transform="translate(184.5,3.0)"><g transform="translate(0.0,0.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">PK</text></g><g transform="translate(0.0,14.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375"></text></g><g transform="translate(0.0,28.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375">N</text></g><g transform="translate(0.0,42.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375"></text></g><g transform="translate(0.0,56.0)"><text fill="black" font-family="arial, sans-serif" font-size="12" font-weight="400" x="1.0" y="11.40234375"></text></g></g></g><polyline fill="none" points="0.0,20.0 0.0,0.0 203.0,0.0 203.0,20.0 0.0,20.0 0.0,102.0 203.0,102.0 203.0,20.0" stroke="#000000" stroke-linejoin="miter"></polyline></g></g></svg></div></div></div>
<br><br>


<h3>How Can We Make This Restaurant Data Model Better?</h3>

<p>There are so many innovative ideas that restaurant owners and operators are coming up with to attract and retain their customers. For example: </p>

<ul style="margin-top: 10px">
  <li>Many run customer loyalty programs. These maintain a loyalty account for customers and give guests points for each visit, purchase, etc. Diners can cash in these points as and when they like for various rewards (usually some free food, a percentage off their check, or a free meal).</li>
  <li>Some eateries make their menu items as customizable as possible. They allow their diners to choose ingredients for salads or pastas, or they substitute foods to meet certain dietary restrictions.</li>
</ul>

<p>Inventory management is another area that plays a prominent role in making a restaurant profitable.</p>

<p>Can we build these capabilities into this data model?   Share your thoughts in the comment section below.</p>        

      
<div style="z-index: 100; height: 3px; background-color: rgb(241, 241, 241); position: fixed; width: 100%; top: 0px; left: 0px;"><div style="position: absolute; width: 146.663%; height: 100%; background-color: rgb(0, 109, 255); transition: width 0.3s linear 0s;"></div></div></div>
    </div>

    <div class="blog-post-tags-below">
      
<div class="summary-tags">
  <ul class="summary-tags-list">
      <div class="summary-tags-title">Tags:</div>
      
       <li class="summary-tags-list-element">
         <a href="https://www.vertabelo.com/tags/database-design">database design</a>
       </li>
      
       <li class="summary-tags-list-element">
         <a href="https://www.vertabelo.com/tags/database-modeling">database modeling</a>
       </li>
      
       <li class="summary-tags-list-element">
         <a href="https://www.vertabelo.com/tags/design">design</a>
       </li>
      
       <li class="summary-tags-list-element">
         <a href="https://www.vertabelo.com/tags/restaurant">restaurant</a>
       </li>
      
       <li class="summary-tags-list-element">
         <a href="https://www.vertabelo.com/tags/template">template</a>
       </li>
      
       <li class="summary-tags-list-element">
         <a href="https://www.vertabelo.com/tags/tutorial">tutorial</a>
       </li>
      
    </ul>
</div>


      <div class="share_comments">
         <img src="./Vertabelo Database Modeler_files/ico_share.png"><div class="share">Share</div>
         <img src="./Vertabelo Database Modeler_files/ico_comment.png" class="comments">
         <a class="share" href="https://www.vertabelo.com/blog/serving-delicious-food-and-data-a-data-model-for-restaurants/#disqus_thread"> </a>
      </div>
    </div>
      <div class="blog-post-comments" id="blog-post-comments"><div id="disqus_thread"><iframe id="dsq-app3265" name="dsq-app3265" allowtransparency="true" frameborder="0" scrolling="no" tabindex="0" title="Disqus" width="100%" src="./Vertabelo Database Modeler_files/saved_resource.html" style="width: 1px !important; min-width: 100% !important; border: none !important; overflow: hidden !important; height: 394px !important;" horizontalscrolling="no" verticalscrolling="no"></iframe></div>
<script>
 
(function() {
    var d = document, s = d.createElement('script');
    s.src = 'https://vertabelo.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();

(function () {
     var s = document.createElement('script'); s.async = true;
     s.type = 'text/javascript';
     s.src = 'https://' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());

DISQUSWIDGETS.getCount({reset: true});


</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div> 
      <div class="blog-post-newsletter" style="background-image:url(/blog-img/Bg.png)"> 
         <div class="newsletter_content">
            <span class="newsletter_title">Subscribe to our newsletter</span>
            <span class="newsletter_subtitle">Join our weekly newsletter to be <br> notified about the latest posts.</span>
            <input class="newsletter_email" id="email" placeholder="Email address"> 
            <a href="https://www.vertabelo.com/blog/serving-delicious-food-and-data-a-data-model-for-restaurants/#" class="button newsletter_button">Subscribe</a>
         </div>
      </div> 

    <div class="blog-post-see-also blog-post-container"></div>
    <div class="post-navigation blog-post-container">
      
       
      
    </div>
<div class="related-posts ">
  <h3>You may also like</h3>
  <div class="related-posts__content row blog-post-container">
  
    
    
    
    <div class="related-posts__item">
      <a href="https://www.vertabelo.com/blog/designing-a-data-model-for-a-hotel-room-booking-system/">
      
        
        
          
        
        
        
        <div class="related-posts__image" style="background-image:url(&#39;/blog/designing-a-data-model-for-a-hotel-room-booking-system/hotel-sign_hufc43e0385e0e56cb3083a6cdbe5e7c7d_334787_455x310_fill_box_center_2.png&#39;)"></div>
        
      
      
</a><a class="blog-post-category" href="https://www.vertabelo.com/blog/example_models"> example_models </a>



      <a href="https://www.vertabelo.com/blog/designing-a-data-model-for-a-hotel-room-booking-system/">
        <h4>Designing a Data Model for a Hotel Room Booking System</h4>
      </a>
      
      <div class="summary-read-more blog-list"><a class="summary-read-more-link" href="https://www.vertabelo.com/blog/designing-a-data-model-for-a-hotel-room-booking-system/">Read more</a> </div>

    </div>
    
  
    
    
    
    <div class="related-posts__item">
      <a href="https://www.vertabelo.com/blog/creating-a-data-model-for-carpooling/">
      
        
        
          
        
        
        
        <div class="related-posts__image" style="background-image:url(&#39;/blog/creating-a-data-model-for-carpooling/rush-hour_hu5a23c7b67b44ae0a5b99dcd85aa6cb15_88319_455x310_fill_q90_box_center.jpg&#39;)"></div>
        
      
      
</a><a class="blog-post-category" href="https://www.vertabelo.com/blog/example_models"> example_models </a>



      <a href="https://www.vertabelo.com/blog/creating-a-data-model-for-carpooling/">
        <h4>Creating a Data Model for Carpooling</h4>
      </a>
      
      <div class="summary-read-more blog-list"><a class="summary-read-more-link" href="https://www.vertabelo.com/blog/creating-a-data-model-for-carpooling/">Read more</a> </div>

    </div>
    
  
    
    
    
    <div class="related-posts__item">
      <a href="https://www.vertabelo.com/blog/renting-out-cars-is-as-simple-as-driving-a-data-model-for-a-car-rental-company/">
      
        
        
          
        
        
        
        <div class="related-posts__image" style="background-image:url(&#39;/blog/renting-out-cars-is-as-simple-as-driving-a-data-model-for-a-car-rental-company/man-driving-a-car_hu2df1fbc35db10d28a1c945c6e8df7dfb_113425_455x310_fill_q90_box_center.jpg&#39;)"></div>
        
      
      
</a><a class="blog-post-category" href="https://www.vertabelo.com/blog/example_models"> example_models </a>



      <a href="https://www.vertabelo.com/blog/renting-out-cars-is-as-simple-as-driving-a-data-model-for-a-car-rental-company/">
        <h4>Renting out Cars Is as Simple as Driving: A Data Model for a Car Rental Company</h4>
      </a>
      
      <div class="summary-read-more blog-list"><a class="summary-read-more-link" href="https://www.vertabelo.com/blog/renting-out-cars-is-as-simple-as-driving-a-data-model-for-a-car-rental-company/">Read more</a> </div>

    </div>
    
  
    
    
    
    <div class="related-posts__item">
      <a href="https://www.vertabelo.com/blog/a-database-model-for-a-movie-theater-reservation-system/">
      
        
        
          
        
        
        
        <div class="related-posts__image" style="background-image:url(&#39;/blog/a-database-model-for-a-movie-theater-reservation-system/buy-theater-tickets-online_hub5d77145e22fe3d8b17b1140a6423be0_486379_455x310_fill_box_center_2.png&#39;)"></div>
        
      
      
</a><a class="blog-post-category" href="https://www.vertabelo.com/blog/example_models"> example_models </a>



      <a href="https://www.vertabelo.com/blog/a-database-model-for-a-movie-theater-reservation-system/">
        <h4>How to Design a Database Model for a Movie Theater Reservation System</h4>
      </a>
      
      <div class="summary-read-more blog-list"><a class="summary-read-more-link" href="https://www.vertabelo.com/blog/a-database-model-for-a-movie-theater-reservation-system/">Read more</a> </div>

    </div>
    
  
    
    
    
    <div class="related-posts__item">
      <a href="https://www.vertabelo.com/blog/database-model-for-a-driving-school-reservation-system-part-2/">
      
        
        
          
        
        
        
        <div class="related-posts__image" style="background-image:url(&#39;/blog/database-model-for-a-driving-school-reservation-system-part-2/driving-school-lesson_hu4b326c2005d85e7f6526b941524aefa5_445720_455x310_fill_box_center_2.png&#39;)"></div>
        
      
      
</a><a class="blog-post-category" href="https://www.vertabelo.com/blog/example_models"> example_models </a>



      <a href="https://www.vertabelo.com/blog/database-model-for-a-driving-school-reservation-system-part-2/">
        <h4>Database Model for a Driving School’s Reservation System. Part 2</h4>
      </a>
      
      <div class="summary-read-more blog-list"><a class="summary-read-more-link" href="https://www.vertabelo.com/blog/database-model-for-a-driving-school-reservation-system-part-2/">Read more</a> </div>

    </div>
    
  
    
    
    
    <div class="related-posts__item">
      <a href="https://www.vertabelo.com/blog/database-model-for-a-messaging-system/">
      
        
        
          
        
        
        
        <div class="related-posts__image" style="background-image:url(&#39;/blog/database-model-for-a-messaging-system/message-in-a-bottle_hud8b79bbc70b26d8072ad9a23e4cf8e67_55179_455x310_fill_q90_box_center.jpg&#39;)"></div>
        
      
      
</a><a class="blog-post-category" href="https://www.vertabelo.com/blog/example_models"> example_models </a>



      <a href="https://www.vertabelo.com/blog/database-model-for-a-messaging-system/">
        <h4>Database Model for a Messaging System</h4>
      </a>
      
      <div class="summary-read-more blog-list"><a class="summary-read-more-link" href="https://www.vertabelo.com/blog/database-model-for-a-messaging-system/">Read more</a> </div>

    </div>
    
  
    
    
    
    <div class="related-posts__item">
      <a href="https://www.vertabelo.com/blog/a-database-model-for-a-movie-theater-reservation-system/">
      
        
        
          
        
        
        
        <div class="related-posts__image" style="background-image:url(&#39;/blog/a-database-model-for-a-movie-theater-reservation-system/buy-theater-tickets-online_hub5d77145e22fe3d8b17b1140a6423be0_486379_455x310_fill_box_center_2.png&#39;)"></div>
        
      
      
</a><a class="blog-post-category" href="https://www.vertabelo.com/blog/example_models"> example_models </a>



      <a href="https://www.vertabelo.com/blog/a-database-model-for-a-movie-theater-reservation-system/">
        <h4>How to Design a Database Model for a Movie Theater Reservation System</h4>
      </a>
      
      <div class="summary-read-more blog-list"><a class="summary-read-more-link" href="https://www.vertabelo.com/blog/a-database-model-for-a-movie-theater-reservation-system/">Read more</a> </div>

    </div>
    
  
  </div>
</div>








<aside>


    </aside>
  </article>

  <a class="to-top home sticky_scroll" href="https://www.vertabelo.com/blog/serving-delicious-food-and-data-a-data-model-for-restaurants/#top" style="display: inline;">
    <img src="./Vertabelo Database Modeler_files/Arrow.png" alt="go to top">
</a>
</div>




  
    


<footer class="site-footer" id="footer" role="contentinfo">
 
  <h3 class="screen-reader-text">Site Footer</h3>
  <div class="site-footer__content">
    <div class="site-footer__container">
        <img class="site-footer_signet" src="./Vertabelo Database Modeler_files/Signet Vertabelo.png">
        <div class="site-footer__row ">
          <h4 class="site-footer__section-header">Quick links</h4>
          <div class="site-footer__textwidget-quicklinks">
            <span class="left-column">
              <a class="site-footer__footer-link" href="https://www.vertabelo.com/blog" title="Serving Delicious Food (and Data) – A Data Model for Restaurants page">Vertabelo Blog</a><br>
              <a class="site-footer__footer-link" href="https://www.vertabelo.com/documentation">Documentation</a><br>
              <a class="site-footer__footer-link" href="https://www.vertabelo.com/pricing/#faq">FAQ</a><br>
            </span>
            <span class="right-column">
              <a class="site-footer__footer-link" href="https://www.vertabelo.com/features">Features</a><br>
              <a class="site-footer__footer-link" href="https://www.vertabelo.com/pricing">Pricing</a><br>
              <a class="site-footer__footer-link" href="https://www.vertabelo.com/academy">Academy</a><br>
            </span>
          </div>
        </div>
        <div class="site-footer__row ">
          <h4 class="site-footer__section-header">Support</h4>
          <div class="site-footer__textwidget-support">If you have any questions or you need our help, you can contact us through
            our </div>
         <a class="site-footer__button-support site-footer__footer-link" href="http://support.vertabelo.com/">Support site</a>
        </div>
        <div class="site-footer__row ">
          <h4 class="site-footer__section-header">Follow Us</h4>
          <span class="site-footer__section-header-social">
            <a class="site-footer__section-header-footer-followus" href="https://twitter.com/vertabelo"> <img src="./Vertabelo Database Modeler_files/twitter.png"></a>
            <a class="site-footer__section-header-footer-followus" href="https://plus.google.com/+Vertabelo"> <img src="./Vertabelo Database Modeler_files/google+.png"></a>
            <a class="site-footer__section-header-footer-followus" href="https://www.youtube.com/user/vertabelo/featured">
              <img src="./Vertabelo Database Modeler_files/youtube.png"></a>
          </span>
        </div>

      </div>
    </div>
  
  <div class="site-footer__horizontal-bar"></div>
  <div class="row site-footer__credits">

    <div class="site-footer__credits-copy"> Copyright ©2013-2018 <a class="site-footer__footer-link-active" href="http://www.vertabelo.com/">Vertabelo SA</a> All rights reserved </div>
    <div class="site-footer__credits-terms">
      <a class="site-footer__footer-link terms" href="https://www.vertabelo.com/terms-of-service.pdf">Terms of Service</a>
      <a class="site-footer__footer-link terms" href="https://www.vertabelo.com/privacy-policy.pdf">Privacy Policy</a>
      <a class="site-footer__footer-link terms" href="https://www.vertabelo.com/imprint">Imprint</a>
      <a class="site-footer__footer-link terms" href="https://www.vertabelo.com/investor-relations">Investor relations</a>
    </div>
  </div>
  
  
  
  

</footer>

    
  


<script type="text/javascript" id="">(function(e,a){if(!a.__SV){var k,f;window.mixpanel=a;a._i=[];a.init=function(d,e,c){function h(a,g){var b=g.split(".");2==b.length&&(a=a[b[0]],g=b[1]);a[g]=function(){a.push([g].concat(Array.prototype.slice.call(arguments,0)))}}var b=a;"undefined"!==typeof c?b=a[c]=[]:c="mixpanel";b.people=b.people||[];b.toString=function(a){var b="mixpanel";"mixpanel"!==c&&(b+="."+c);a||(b+=" (stub)");return b};b.people.toString=function(){return b.toString(1)+".people (stub)"};k="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");
for(f=0;f<k.length;f++)h(b,k[f]);a._i.push([d,e,c])};a.__SV=1.2;var d=e.createElement("script");d.type="text/javascript";d.async=!0;d.src=("https:"===e.location.protocol?"https:":"http:")+"//cdn.mxpnl.com/libs/mixpanel-2.2.min.js";var h=e.getElementsByTagName("script")[0];h.parentNode.insertBefore(d,h)}})(document,window.mixpanel||[]);mixpanel.init("7db79ecd16267922e52d126972ff304e");</script>
<iframe style="display: none;" src="./Vertabelo Database Modeler_files/saved_resource(1).html"></iframe></body></html>