<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Apr 02 09:39:34 CDT 2021 -->
<title>StringDSComparator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StringDSComparator";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringDSComparator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.abc.ds.compare</a></div>
<h2 title="Class StringDSComparator" class="title">Class StringDSComparator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.abc.ds.compare.StringDSComparator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">StringDSComparator</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="DSComparator.html" title="interface in com.abc.ds.compare">DSComparator</a>&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NULL_FIRST_CASE_INSENSITIVE_ASC">NULL_FIRST_CASE_INSENSITIVE_ASC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="DSComparator.html" title="interface in com.abc.ds.compare">DSComparator</a>&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NULL_FIRST_CASE_INSENSITIVE_DESC">NULL_FIRST_CASE_INSENSITIVE_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="DSComparator.html" title="interface in com.abc.ds.compare">DSComparator</a>&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NULL_FIRST_CASE_SENSITIVE_ASC">NULL_FIRST_CASE_SENSITIVE_ASC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="DSComparator.html" title="interface in com.abc.ds.compare">DSComparator</a>&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NULL_FIRST_CASE_SENSITIVE_DESC">NULL_FIRST_CASE_SENSITIVE_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="DSComparator.html" title="interface in com.abc.ds.compare">DSComparator</a>&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NULL_LAST_CASE_INSENSITIVE_ASC">NULL_LAST_CASE_INSENSITIVE_ASC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="DSComparator.html" title="interface in com.abc.ds.compare">DSComparator</a>&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NULL_LAST_CASE_INSENSITIVE_DESC">NULL_LAST_CASE_INSENSITIVE_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="DSComparator.html" title="interface in com.abc.ds.compare">DSComparator</a>&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NULL_LAST_CASE_SENSITIVE_ASC">NULL_LAST_CASE_SENSITIVE_ASC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="DSComparator.html" title="interface in com.abc.ds.compare">DSComparator</a>&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NULL_LAST_CASE_SENSITIVE_DESC">NULL_LAST_CASE_SENSITIVE_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="NULL_FIRST_CASE_INSENSITIVE_ASC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL_FIRST_CASE_INSENSITIVE_ASC</h4>
<pre>public static final&nbsp;<a href="DSComparator.html" title="interface in com.abc.ds.compare">DSComparator</a>&lt;java.lang.String&gt; NULL_FIRST_CASE_INSENSITIVE_ASC</pre>
</li>
</ul>
<a id="NULL_FIRST_CASE_INSENSITIVE_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL_FIRST_CASE_INSENSITIVE_DESC</h4>
<pre>public static final&nbsp;<a href="DSComparator.html" title="interface in com.abc.ds.compare">DSComparator</a>&lt;java.lang.String&gt; NULL_FIRST_CASE_INSENSITIVE_DESC</pre>
</li>
</ul>
<a id="NULL_LAST_CASE_INSENSITIVE_ASC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL_LAST_CASE_INSENSITIVE_ASC</h4>
<pre>public static final&nbsp;<a href="DSComparator.html" title="interface in com.abc.ds.compare">DSComparator</a>&lt;java.lang.String&gt; NULL_LAST_CASE_INSENSITIVE_ASC</pre>
</li>
</ul>
<a id="NULL_LAST_CASE_INSENSITIVE_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL_LAST_CASE_INSENSITIVE_DESC</h4>
<pre>public static final&nbsp;<a href="DSComparator.html" title="interface in com.abc.ds.compare">DSComparator</a>&lt;java.lang.String&gt; NULL_LAST_CASE_INSENSITIVE_DESC</pre>
</li>
</ul>
<a id="NULL_FIRST_CASE_SENSITIVE_ASC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL_FIRST_CASE_SENSITIVE_ASC</h4>
<pre>public static final&nbsp;<a href="DSComparator.html" title="interface in com.abc.ds.compare">DSComparator</a>&lt;java.lang.String&gt; NULL_FIRST_CASE_SENSITIVE_ASC</pre>
</li>
</ul>
<a id="NULL_FIRST_CASE_SENSITIVE_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL_FIRST_CASE_SENSITIVE_DESC</h4>
<pre>public static final&nbsp;<a href="DSComparator.html" title="interface in com.abc.ds.compare">DSComparator</a>&lt;java.lang.String&gt; NULL_FIRST_CASE_SENSITIVE_DESC</pre>
</li>
</ul>
<a id="NULL_LAST_CASE_SENSITIVE_ASC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL_LAST_CASE_SENSITIVE_ASC</h4>
<pre>public static final&nbsp;<a href="DSComparator.html" title="interface in com.abc.ds.compare">DSComparator</a>&lt;java.lang.String&gt; NULL_LAST_CASE_SENSITIVE_ASC</pre>
</li>
</ul>
<a id="NULL_LAST_CASE_SENSITIVE_DESC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NULL_LAST_CASE_SENSITIVE_DESC</h4>
<pre>public static final&nbsp;<a href="DSComparator.html" title="interface in com.abc.ds.compare">DSComparator</a>&lt;java.lang.String&gt; NULL_LAST_CASE_SENSITIVE_DESC</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringDSComparator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
