
<!-- saved from url=(0211)https://live.rezync.com/pixel.html?c=4656c20ee35215f78e9273796625d90b&cid=c5voqjtm144na5&pctry=US&referrer=https%3A%2F%2Fwww.vertabelo.com%2Fblog%2Fserving-delicious-food-and-data-a-data-model-for-restaurants%2F -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body>
  
    <img src="./getuid(1)" width="0" height="0">
  
    <img src="./cm" width="0" height="0">
  
    <img src="./receive" width="0" height="0">
  
  
</body></html>