<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />

    <title>Home - ICS 432 testing Web site</title>
    <style>
    p.ex1 {
      font-size: 30px;
    }
    </style>
</head>

<body>
<div style=" text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table width="100%" border="0" cellpadding="2" cellspacing="2" style="border-width: 0px; background-color: #ffffff;">
<tr valign="top">
<td colspan=2 width="523">
	<center>
        <a href="index.html">
            <img src="logo.jpg" alt="Metro State logo.">
        </a><br />
	</center>
</td>
</tr>
<tr valign="top">
<td width="359">


  <p class="ex1"> ICS 432 Distributed and Cloud Computing Fall 2021</p>
  <p>This is a very simple web site for testing purposes.</p>
  <img src="index.jpg" alt="Cloud Computing vs Distributed Computing"></td>


</td>
</tr>

</table>
</div>

</body> <!-- /body -->

</html>
