<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Apr 02 09:39:34 CDT 2021 -->
<title>Uses of Interface com.abc.ds.action.DSAction</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.abc.ds.action.DSAction";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DSAction.html" title="interface in com.abc.ds.action">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface com.abc.ds.action.DSAction" class="title">Uses of Interface<br>com.abc.ds.action.DSAction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../DSAction.html" title="interface in com.abc.ds.action">DSAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.abc.ds.list">com.abc.ds.list</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.abc.ds.sack">com.abc.ds.sack</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.abc.ds.set">com.abc.ds.set</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.abc.ds.list">
<!--   -->
</a>
<h3>Uses of <a href="../DSAction.html" title="interface in com.abc.ds.action">DSAction</a> in <a href="../../list/package-summary.html">com.abc.ds.list</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../list/package-summary.html">com.abc.ds.list</a> with parameters of type <a href="../DSAction.html" title="interface in com.abc.ds.action">DSAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ArrayDSList.</span><code><span class="memberNameLink"><a href="../../list/ArrayDSList.html#performOnAll(com.abc.ds.action.DSAction)">performOnAll</a></span>&#8203;(<a href="../DSAction.html" title="interface in com.abc.ds.action">DSAction</a>&lt;<a href="../../list/ArrayDSList.html" title="type parameter in ArrayDSList">T</a>&gt;&nbsp;action)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ArrayDSList.</span><code><span class="memberNameLink"><a href="../../list/ArrayDSList.html#performOnMatches(com.abc.ds.filter.DSFilter,com.abc.ds.action.DSAction)">performOnMatches</a></span>&#8203;(<a href="../../filter/DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a>&lt;<a href="../../list/ArrayDSList.html" title="type parameter in ArrayDSList">T</a>&gt;&nbsp;filter,
                <a href="../DSAction.html" title="interface in com.abc.ds.action">DSAction</a>&lt;<a href="../../list/ArrayDSList.html" title="type parameter in ArrayDSList">T</a>&gt;&nbsp;action)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.abc.ds.sack">
<!--   -->
</a>
<h3>Uses of <a href="../DSAction.html" title="interface in com.abc.ds.action">DSAction</a> in <a href="../../sack/package-summary.html">com.abc.ds.sack</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../sack/package-summary.html">com.abc.ds.sack</a> with parameters of type <a href="../DSAction.html" title="interface in com.abc.ds.action">DSAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ArrayDSSack.</span><code><span class="memberNameLink"><a href="../../sack/ArrayDSSack.html#performOnAll(com.abc.ds.action.DSAction)">performOnAll</a></span>&#8203;(<a href="../DSAction.html" title="interface in com.abc.ds.action">DSAction</a>&lt;<a href="../../sack/ArrayDSSack.html" title="type parameter in ArrayDSSack">T</a>&gt;&nbsp;action)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DSSack.</span><code><span class="memberNameLink"><a href="../../sack/DSSack.html#performOnAll(com.abc.ds.action.DSAction)">performOnAll</a></span>&#8203;(<a href="../DSAction.html" title="interface in com.abc.ds.action">DSAction</a>&lt;<a href="../../sack/DSSack.html" title="type parameter in DSSack">T</a>&gt;&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Performs the specified action on all the items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ArrayDSSack.</span><code><span class="memberNameLink"><a href="../../sack/ArrayDSSack.html#performOnMatches(com.abc.ds.filter.DSFilter,com.abc.ds.action.DSAction)">performOnMatches</a></span>&#8203;(<a href="../../filter/DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a>&lt;<a href="../../sack/ArrayDSSack.html" title="type parameter in ArrayDSSack">T</a>&gt;&nbsp;filter,
                <a href="../DSAction.html" title="interface in com.abc.ds.action">DSAction</a>&lt;<a href="../../sack/ArrayDSSack.html" title="type parameter in ArrayDSSack">T</a>&gt;&nbsp;action)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DSSack.</span><code><span class="memberNameLink"><a href="../../sack/DSSack.html#performOnMatches(com.abc.ds.filter.DSFilter,com.abc.ds.action.DSAction)">performOnMatches</a></span>&#8203;(<a href="../../filter/DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a>&lt;<a href="../../sack/DSSack.html" title="type parameter in DSSack">T</a>&gt;&nbsp;filter,
                <a href="../DSAction.html" title="interface in com.abc.ds.action">DSAction</a>&lt;<a href="../../sack/DSSack.html" title="type parameter in DSSack">T</a>&gt;&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Performs the specified action on items which match the specified filter.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.abc.ds.set">
<!--   -->
</a>
<h3>Uses of <a href="../DSAction.html" title="interface in com.abc.ds.action">DSAction</a> in <a href="../../set/package-summary.html">com.abc.ds.set</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../set/package-summary.html">com.abc.ds.set</a> with parameters of type <a href="../DSAction.html" title="interface in com.abc.ds.action">DSAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ArrayDSSet.</span><code><span class="memberNameLink"><a href="../../set/ArrayDSSet.html#performOnAll(com.abc.ds.action.DSAction)">performOnAll</a></span>&#8203;(<a href="../DSAction.html" title="interface in com.abc.ds.action">DSAction</a>&lt;<a href="../../set/ArrayDSSet.html" title="type parameter in ArrayDSSet">T</a>&gt;&nbsp;action)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ArrayDSSet.</span><code><span class="memberNameLink"><a href="../../set/ArrayDSSet.html#performOnMatches(com.abc.ds.filter.DSFilter,com.abc.ds.action.DSAction)">performOnMatches</a></span>&#8203;(<a href="../../filter/DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a>&lt;<a href="../../set/ArrayDSSet.html" title="type parameter in ArrayDSSet">T</a>&gt;&nbsp;filter,
                <a href="../DSAction.html" title="interface in com.abc.ds.action">DSAction</a>&lt;<a href="../../set/ArrayDSSet.html" title="type parameter in ArrayDSSet">T</a>&gt;&nbsp;action)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DSAction.html" title="interface in com.abc.ds.action">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
