నిర్మూలించడంలో	
పరిమితమైన	
భగవంతుడికి	
భయపడేవాడు	
ఆకర్షణలకు	
గొప్పవాళ్ళెప్పుడు	
కనుక్కునేవారు	
చేధించడానికి	
పరిశోధకుడు	
పనికిమాలిన	
విదూషకుడిగా	
ఆత్మవంచనను	
తెలుసుకోవడం	
పరిగణలోకి	
భవితమ్యమైనా	
వెతకడానికి	
సందేహలంటావా	
గుర్తుండిపోవాలి	
తిరిగిచ్చాడని	
తెలియకపోతే	
తెలివితేటలు	
పనిచేసేవారి	
అత్యుత్తమైనది	
చిన్నప్పటినుంచే	
మహానుభావుల	
రాకపోవడమే	
లక్ష్మినారాయణ	
నేర్చుకోవాల్సిందే	
పాలుపంచుకొండి	
ప్రయత్నించలేదు	
యువతరానికి	
అన్వయించుకోండి	
భావోద్వేగాలనీ	
అనుకున్నవాడు	
ఆలోచించలేడు	
ఆలోచించలేను	
ఒకటనుకుని	
తెలుసుకుంటాను	
మొదలుపెట్టాను	
ఓడిపోవడాన్ని	
తెలిసినప్పుడు	
నడవడికను	
పొందగలిగితే	
మార్చుకోగలడు	
విషయమిటంటే	
అనుభవించరో	
నిలదొక్కుకుంటె	
నిలదొక్కుకునే	
బాధాకరమైన	
భయంకరమైన	
భయపడతారో	
అనుకూలమైన	
కార్యోన్ముఖులుగా	
చేరుకోగలిగే	
జిత్తులమార్లుగా	
నిజమవుతాయి	
పనిచేయాలని	
పారదర్శకత	
వ్యవస్తాపకుడు	
ఎదురుతిరిగే	
ఎదురుదెబ్బలే	
తాత్కాలికమైన	
నిలబెడుతుంది	
ప్రతిబింబిస్తుంది	
బాధ్యతాయుతంగా	
మహానాయకుడు	
మెరుపులాంటిది	
సృష్టించినదంతా	
అనుభవంవల్ల	
ఆనందాన్నిస్తుంది	
తీసుకోకూడదు	
తీసుకోవలసి	
భాగస్వాములతో	
మొదలైనవన్నీ	
రెస్పాన్సిబిలిటీ	
ఎదగడానికి	
కనిపెడతాడు	
తాతముత్తాతల	
పాసయ్యేవరకూ	
మలుచుకున్నారు	
వృధాచేసేవారు	
వ్యవస్తాపకులు	
కనబరచాలి	
ప్రస్తుతానికెంత	
మార్చివేయాలని	
వ్యాపారమనేది	
సరుకులుంటాయి	
ఆడుకోవడమే	
కలుసుకోవచ్చు	
తీర్మానించేసాడు	
పట్టుకోవడంలో	
బలహీనతలూ	
బలహీనతల్ని	
భావోద్వేగాలతో	
వ్యవస్థాపకుడు	
స్నేహసంభందాలే	
అంతఃజ్ఞానాన్ని	
ఖాతాదారులకు	
చచ్చిపోవచ్చనే	
నిర్ణయాలన్నిటి	
వొదులుకోకండి	
ఆనందకిరీటం	
చూపించడంకంటే	
వంచించినప్పుడు	
విలువనిచ్చేది	
పోగొట్టుకోవద్దు	
మదుపరులలో	
మొదలవ్వల్సింది	
ఆలోచనలను	
కలబోసుకునే	
కాపాడుకోవాలి	
కేటాయించాలనే	
గౌరవించడమే	
చాటడానికని	
చూసుకోవడంతో	
చేసుకోవాల్సిన	
దేశకాలమాన	
పరిస్థితులను	
మిట్టపల్లాలలో	
సమయపాలన	
ముందుకెల్లాలనీ	
వాడుకోవాలనీ	
ఆడపిల్లలను	
ఉన్నంతవరకే	
చిరునవ్వులతో	
దూరమవుతుంది	
పోయినవాడికి	
బాగుపడుతుంది	
మహనీయులనే	
సార్ధకమౌతుంది	
దరిదాపుల్లోకి	
అందనిదేముంది	
సమూహశక్తికి	
సాగనంపకుండా	
ఒకరికొకరు	
కరువైపోయెను	
విశావలయంగా	
ఊహించుకోవచ్చు	
ఎదుటివారిలో	
కనబడలేదు	
కాపాడడానికి	
నష్టమవుతుంది	
నాకింతవరకూ	
పరిపూర్ణమైన	
పరిరక్షణకు	
వెళ్ళనవసరం	
గెలిచినప్పుడు	
చెప్పకపోవటం	
ఇతరులకెంతో	
తిరుగుబాట్లకు	
తెలుసుకున్నది	
లభించనప్పుడు	
సాహసవంతుడు	
ఉపయోగించడం	
జీవించడానికి	
మనమున్నప్పుడు	
ఆధికసంఖ్యలో	
కలిసికట్టుగా	
చేయగలిగింది	
ఫీలవగలదు	
బాధపడేకంటే	
అనుకరించాలి	
ఆత్మగౌరవాన్ని	
గమనించేదాన్ని	
మర్చిపోకూడదు	
అనర్ధదాయకం	
ఉండలేనివాడు	
ఉత్సాహమన్నది	
భయరాహిత్యాన్ని	
యజమానిగానూ	
ఆకర్షించాలనీ	
తొందరపడొద్దు	
ప్రయత్నించవచ్చు	
బతకటానికి	
చిన్నపిల్లలలాంటి	
చేయగలిగావంటే	
అరికట్టడానికి	
మహనీయుడౌతాడు	
ఆలోచింపజేస్తాయి	
విస్మరించినప్పుడే	
సహాయపడేవాడు	
సాహసోపేతమైన	
మంటగలిసినట్టు	
దిగజారటానికి	
పోగొట్టుకోవాలంటే	
ఉండాలనుకోవడం	
కావాలనుకోవడం	
కోపగించడమంటే	
ఉండిపోయినప్పుడు	
చేరుకుంటున్నాయని	
బద్ధలైపోతుందని	
అధికారాలున్నాయి	
ఆసన్నమైనపుడు	
చేసుకోవడానికి	
నిరాడంబరతను	
బలహీనతలున్న	
వెళ్లిపోతున్నామన్న్ది	
పెంచుకోవటానికి	
అభినందించాలని	
ఆలోచించేవారికి	
ఎదురుచూసేవారు	
చేరుకోవడానికీ	
ప్రతిభాసామర్ధ్యాల	
ప్రయత్నిచడంకంటే	
ప్రారభించినప్పుడు	
మిగిలేందేమిటని	
విస్తృతమవుతుంది	
సంతోషదాయకంగా	
సమీక్షించుకోవాలి	
విజేతలవుతారు	
అపరిమితమైన	
అందుకోకగిలిగే	
కేంద్రీకరించారన్న	
గౌరవించినప్పుడు	
గ్రహించగలగాలి	
పెంపొందించుకోవాలి	
సమకూర్చుకోవచ్చు	
ఉపక్రమించేముందు	
తీర్చుకోవటానికి	
పెట్టుకోవడానికి	
సమీక్షించుకోకుండా	
ఉపయోగపడడం	
వారికిచ్చినవాడు	
తీసుకుంటున్నప్పుడు	
మాట్లాడుతున్నప్పుడు	
విమర్శిసున్నప్పుడు	
అర్ధంచేసుకోలేరు	
తటస్థించినప్పుడు	
నిగ్రహించుకోగలం	
ఉపయోగంకొరకు	
తెలుసుకోవాలంటే	
సాహితీకారులలో	
అలమటించనేల	
కలవరించనేల	
బలహీనతలను	
విజయమనుకుంటే	
ఆవిష్కృతమయ్యాయి	
వెనకాడకూడదు	
సంపాదించడానికి	
అడుగుపెట్టేముందు	
అనుభావించాల్సింది	
నిర్మించుకోవాలంటే	
చెయ్యలేకపోయినా	
పరీక్షించబడితే	
ప్రతిమనిషిలోనూ	
వికసించనివ్వండి	
శక్తివంతమైనది	
సృష్టించబడేందుకే	
అత్యవసరమైన	
ఉండగలిగినంత	
చూసుకోవడానికి	
జరుగుతున్నప్పుడు	
నిర్మింపబడలేదు	
బయటపడతాయి	
అవసరమయిన	
చేయగలమనేది	
నెలలకొకసారి	
ప్రభావవంతమైన	
రూపుదిద్దుకుంటుందో	
వచ్చినప్పటికంటే	
సహాయకారియైన	
అదిచ్చినవాటికి	
ఏర్పరచుకోవడం	
రూపుదిద్దుకుంటుంది	
ఉదయింపజేయడం	
గుర్తించగలగడం	
ఆశించకపోవాడం	
విజయశిఖారాన్ని	
అభిప్రాయభేదాన్ని	
చూడగలిగేవాడే	
తెల్లవారకముందే	
నిద్రపోవడానికి	
నిలుపుకోవాలంటే	
పురోగమిస్తోందని	
ఆలోచించుకునేంత	
చెయ్యాలనుకున్నాను	
నిర్ణయించుకున్నాను	
గ్రహించగలిగితే	
నిద్రపోతున్నప్పుడు	
ఉపేక్షించడమంటే	
కలిగించడానికి	
పొందకపోవడమే	
దాచుకోగలిగితే	
నిరాడంబరంగానే	
భయపడుతున్నారో	
చేయగలుగుతాడు	
పంచేయింద్రియాలను	
తెలుసుకున్నప్పుడు	
అధిరోహించాలంటే	
కౌగిలించుకోవాలి	
నేర్చుకోవడానికి	
వాడనివ్వకూడదు	
సమర్పించడానికి	
వినపడనివాడు	
ఆడిపోసుకుంటారు	
వినీలాకాశాలని	
సుఖదుఃఖాలకి	
హృదయదౌర్బల్యమే	
చేయకపోవడమే	
నాయకుడనేవాడు	
ఆచరించడానికి	
ఒడుదొడుకులను	
ఉపయోగకరంగా	
సహాయపడకున్నా	
ఆరంభమవుతాయి	
ధ్యాననిమగ్నుడైన	
పరిమళముంటుంది	
మానవులందరినీ	
సుఖదుఃఖాలను	
అందుకోవడానికి	
తీసుకోవడానికి	
సమస్యలన్నింటికీ	
నిలబెడుతున్నాయి	
నిస్సహాయస్థితిలో	
ప్రకాశింపజేస్తారు	
అత్యున్నతమైనది	
చేయవలసిందల్లా	
నిర్ధారించుకోవాలి	
దృఢనిర్ణయశక్తి	
నాశనమవుతుంది	
మహాభారతములో	
అలవరచుకున్న	
పరిష్కరించాలనే	
ప్రయత్నించినప్పుడు	
స్వీకరించినప్పుడే	
ఒకదానికొకటి	
చేసినవాడికన్నా	
బలహీనతలని	
వొదిలిపెట్టవద్దు	
శారీరకమైనదే	
అనుభూతించేవారు	
విప్పుకోగలిగితే	
గీతాన్నిఅందించిన	
మాటఇవ్వగలను	
ఆదర్శాలున్నవాడు	
చేసుకోగలిగితే	
లేనివారమవుతాం	
వికసింపచేసేదీ	
జీవించగలగడం	
నషింపజేయలేదు	
ఆరాధించకూడదు	
పరిష్కరించలేము	
అప్రాధనమైనవి	
అర్పించుకోకూడదో	
మలచుకోకూడదు	
మిగలకపోయేది	
వైభవోపేతమైన	
కలిగించుకుంటారు	
మోసాలన్నింటిలోకీ	
కనపడుతుందని	
తెలివితేటలకు	
అంతఃచేతనకు	
పోల్చుకోవడానికి	
బలహీనతలనీ	
వదిలించుకోవాలి	
ఆలోచించగలను	
ఇతరులెవరికీ	
కూడగట్టుకోవాలి	
సహకారాలందించు	
అనుచరులుండరు	
సిరిసంపదలతో	
కావాలనిపిస్తుంది	
కుటుంబసభ్యులతో	
కేండిడేట్స్‌కన్నా	
సాధించబోయేదాని	
ఉపయోగపడ్డాయి	
నేర్పిందనుకుంటాను	
వారానికోకరోజు	
ఆరంభించడానికి	
ఆశర్యకరమైన	
స్నేహితులెవరంటే	
మరచిపోకూడని	
విజయవంతమైన	
సంపాదించాల్సినంత	
అవగాహనలను	
ప్రేమించబడటంతో	
బంగారమువుతుంది	
సాధించేదేముందని	
ఎవడిక్కావాలోయ్	
విషవలయాలను	
ఆలోచింపజేస్తుంది	
వెనుకుడాతున్నారు	
పలకరించుకోవా	
కృష్ణదేవరాయల	
జీవితకాలమంతా	
భయపడడంలోనే	
తెలుసుకోవడమే	
పతనమవడంలో	
గాయపరచవద్దు	
మనలాంటివారిని	
కించపరచనంత	
ఎమనుకోవాలని	
ప్రయత్నించడంలోనే	
సమాధానమివ్వడం	
చెదిరిపోయినప్పుడు	
సాధించగలుగుతారు	
స్వాతంత్ర్యపోరాటములో	
చెడిపోయినట్టుకాదు	
పొందగలిగినప్పుడు	
గౌరవదాయకమైన	
తెలుసుకోవడానికి	
అంధులైపోకతప్పదు	
అవసరమైనప్పుడు	
ఉపయోగించగలమో	
చనిపోతున్నమన్న్దది	
అభిమానించుకోవాలి	
నిలుపుకోవటానికి	
కోల్పోయినదేమిటని	
అపూరూపమైనదాన్ని	
ఉపయోగించుకోవాలో	
ఉపయోగపడుతుందో	
ఉపయోగపడతాయి	
నిర్మించుకోవడానికి	
ఆధారపడినప్పుడు	
ఆలోచించగలుగుతాం	
చేయలేకపోతారంటే	
బ్రతకనేర్చినవారు	
యుద్ధవాతావరణంలో	
వినియోగించుకోవాలి	
వివేకవంతులమైతే	
ఆశించడమెందుకని	
అమలుచెయ్యటానికి	
ప్రశంసించుకునేందుకు	
మర్చిపోయినట్టయితే	
బయటపెట్టకపోతే	
ఉపయోగకరమైన	
ఊహించుకోగలిగిత	
ఏర్పరచుకొనుటకు	
తెలుసుకోతగిందేదీ	
నిష్ప్రయోజనమైనవి	
విశ్వాసపాత్రమైనది	
చేరుకోగాలుగుతారు	
కలిగించగలిగిన	
వినియోగించుకోలేవు	
ఆహ్వానించగలగాలి	
నిలుపుకోవడానికి	
వినిపించుకోనివాడు	
పారవశ్యమవుతుంది	
సంస్కారానికంతటికీ	
అభిముఖులవుతారు	
పరిష్కారమవుతాయి	
అవసరమైనవన్నీ	
నిర్దారించుకోకూడదు	
ప్రమాదకరమైనది	
ప్రమాదకరమైనవి	
కలుషితమవుతుంది	
అసహ్యించుకోవనికి	
కనబరుస్తూవున్నంత	
ఎగరగలుగుతారు	
చేసుకోగలుగుతారు	
అనుకున్నప్పటినుంచే	
ఉపాద్యాయుడనేవాడు	
బద్దకించేవాడికంటే	
బలవంతుడవుతావు	
బలహీనుడవుతావు	
సంస్కరించుకోకపొతే	
ఆలోచనపరులకి	
భయపడక్కరలేదు	
పరిశోదించడానికి	
చెయదలచుకున్నావొ	
తీసుకున్నదానికంటే	
నిర్ణయించబడుతుంది	
అధికమించలేనిది	
నిలుపుకోవడమెలా	
ఆస్వాదించినట్లయితే	
చక్కదిద్దుకోడానికి	
అవమానించబడ్డావో	
అవసరమున్నప్పుడు	
గుర్తించగలుగుతావు	
తెలిసుండకపోవచ్చు	
నిలబెట్టుకున్నవాడు	
అవకాశాలిస్తున్నాయి	
సంపాదించగలిగింది	
చేయగలగడానికి	
మానవసంభందాలన్నీ	
అనుసరించడానికి	
తీసుకురాగలవాడే	
నెత్తికెక్కించుకొకుండా	
వాళ్ళఅభిరుచులను	
ఉద్ధరించుకోవడమే	
సహరించుకోవడమే	
చేసుకోలేకపోవటం	
బాధపడుతున్నామని	
నిర్దేశించుకోకపోవడం	
వాడుకోవచ్చునేమోగానీ	
ఉపయోగించగలిగితే	
మెరుగుపరచడానికి	
సృష్టించగలిగినప్పుడు	
తటపటాయిస్తున్నప్పుడు	
తెలుసుకోవాలనుకుంటే	
తహతహలాడేటప్పుడు	
ఉపయోగించవలసిన	
తయారుచేసుకోగలరు	
ఆధారపదకపోవడం	
సఫలీకృతులవుతారు	
నియంత్రించగలుగుతారు	
మహాపురుషులవుతారు	
తెలుసుకోగలుగుతారు	
ఉపయోగపడుతున్నారా	
ఉపయోగించగలగాలి	
లొంగదీసుకోగలిగేది	
వినియోగించుకోగలిగే	
నెరవేర్చుకోవడానికి	
స్వాతంత్ర్యసమరయోధుడు	
ప్రపంచానికివ్వడానికి	
పరమాదకరమైనది	
వినియోగించుకోవడమే	
రూపొందాలనుకుంటున్నారో	
పరితపించిపోతున్నవి	
ప్రకటించుకోవడానికి	
అసూయపడుతున్నమంటే	
తెలుసుకోవాలనుకోవడం	
విస్మరించినవారవుతారు	
ఆలోచించగలిగినప్పుడే	
కలగనాలనుకుంటున్నావో	
నెగిరిపోవలసినవేగదా	
సమాధానపరచుకోవడానికి
తమిళభాష
సిరివెన్నెల
వెన్నెలరేడు
వెన్నెలకాడు
సరేవీనీలా
వానలసిరి