<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Apr 02 09:39:34 CDT 2021 -->
<title>TestDSBase</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestDSBase";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestDSBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.abc.ds.tests</a></div>
<h2 title="Class TestDSBase" class="title">Class TestDSBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../programix/testing/BaseTest.html" title="class in com.programix.testing">com.programix.testing.BaseTest</a></li>
<li>
<ul class="inheritance">
<li>com.abc.ds.tests.TestDSBase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../pp/fifo/tests/TestPPBoundedFifoFactoryCheck.html" title="class in com.abc.pp.fifo.tests">TestPPBoundedFifoFactoryCheck</a></code>, <code><a href="../../pp/stringhandoff/tests/TestPPStringHandoffFactoryCheck.html" title="class in com.abc.pp.stringhandoff.tests">TestPPStringHandoffFactoryCheck</a></code>, <code><a href="../../pp/stringhandoff/tests/TestPPStringHandoffInterruptCheck.html" title="class in com.abc.pp.stringhandoff.tests">TestPPStringHandoffInterruptCheck</a></code>, <code><a href="../../pp/stringhandoff/tests/TestPPStringHandoffLockObjectCheck.html" title="class in com.abc.pp.stringhandoff.tests">TestPPStringHandoffLockObjectCheck</a></code>, <code><a href="../../pp/stringhandoff/tests/TestPPStringHandoffMultiPassReceive.html" title="class in com.abc.pp.stringhandoff.tests">TestPPStringHandoffMultiPassReceive</a></code>, <code><a href="../../pp/stringhandoff/tests/TestPPStringHandoffPassExpectTimeout.html" title="class in com.abc.pp.stringhandoff.tests">TestPPStringHandoffPassExpectTimeout</a></code>, <code><a href="../../pp/stringhandoff/tests/TestPPStringHandoffPassWithPlentyOfTime.html" title="class in com.abc.pp.stringhandoff.tests">TestPPStringHandoffPassWithPlentyOfTime</a></code>, <code><a href="../../pp/stringhandoff/tests/TestPPStringHandoffReceiveExpectTimeout.html" title="class in com.abc.pp.stringhandoff.tests">TestPPStringHandoffReceiveExpectTimeout</a></code>, <code><a href="../../pp/stringhandoff/tests/TestPPStringHandoffReceiveWithPlentyOfTime.html" title="class in com.abc.pp.stringhandoff.tests">TestPPStringHandoffReceiveWithPlentyOfTime</a></code>, <code><a href="../../pp/stringhandoff/tests/TestPPStringHandoffShutdownWhileIdle.html" title="class in com.abc.pp.stringhandoff.tests">TestPPStringHandoffShutdownWhileIdle</a></code>, <code><a href="../../pp/stringhandoff/tests/TestPPStringHandoffShutdownWhilePassing.html" title="class in com.abc.pp.stringhandoff.tests">TestPPStringHandoffShutdownWhilePassing</a></code>, <code><a href="../../pp/stringhandoff/tests/TestPPStringHandoffShutdownWhileReceiving.html" title="class in com.abc.pp.stringhandoff.tests">TestPPStringHandoffShutdownWhileReceiving</a></code>, <code><a href="../../pp/stringhandoff/tests/TestPPStringHandoffSinglePassReceive.html" title="class in com.abc.pp.stringhandoff.tests">TestPPStringHandoffSinglePassReceive</a></code>, <code><a href="../../pp/stringhandoff/tests/TestPPStringHandoffSinglePassReceivePlentyOfTime.html" title="class in com.abc.pp.stringhandoff.tests">TestPPStringHandoffSinglePassReceivePlentyOfTime</a></code>, <code><a href="../../pp/stringhandoff/tests/TestPPStringHandoffTwoPassers.html" title="class in com.abc.pp.stringhandoff.tests">TestPPStringHandoffTwoPassers</a></code>, <code><a href="../../pp/stringhandoff/tests/TestPPStringHandoffTwoReceivers.html" title="class in com.abc.pp.stringhandoff.tests">TestPPStringHandoffTwoReceivers</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">TestDSBase</span>
extends <a href="../../../programix/testing/BaseTest.html" title="class in com.programix.testing">BaseTest</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="TestDSBase.LauncherTask.html" title="interface in com.abc.ds.tests">TestDSBase.LauncherTask</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="TestDSBase.RunState.html" title="class in com.abc.ds.tests">TestDSBase.RunState</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.programix.testing.BaseTest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.programix.testing.<a href="../../../programix/testing/BaseTest.html" title="class in com.programix.testing">BaseTest</a></h3>
<code><a href="../../../programix/testing/BaseTest.html#getDisplayName()">getDisplayName</a>, <a href="../../../programix/testing/BaseTest.html#getScoringInfo()">getScoringInfo</a>, <a href="../../../programix/testing/BaseTest.html#runTests(com.programix.testing.TestChunk.Listener)">runTests</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestDSBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
