<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Apr 02 09:39:34 CDT 2021 -->
<title>Uses of Interface com.abc.ds.filter.DSFilter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.abc.ds.filter.DSFilter";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DSFilter.html" title="interface in com.abc.ds.filter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface com.abc.ds.filter.DSFilter" class="title">Uses of Interface<br>com.abc.ds.filter.DSFilter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.abc.ds">com.abc.ds</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.abc.ds.filter">com.abc.ds.filter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.abc.ds.hash">com.abc.ds.hash</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.abc.ds.linkedlist">com.abc.ds.linkedlist</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.abc.ds.linkedlist.misc">com.abc.ds.linkedlist.misc</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.abc.ds.list">com.abc.ds.list</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.abc.ds.sack">com.abc.ds.sack</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.abc.ds.set">com.abc.ds.set</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.abc.ds">
<!--   -->
</a>
<h3>Uses of <a href="../DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a> in <a href="../../package-summary.html">com.abc.ds</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">com.abc.ds</a> with parameters of type <a href="../DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../DSMatchHelper.html" title="class in com.abc.ds">DSMatchHelper</a>&lt;<a href="../../DSMatchHelper.html" title="type parameter in DSMatchHelper">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DSMatchHelper.</span><code><span class="memberNameLink"><a href="../../DSMatchHelper.html#append(com.abc.ds.iterator.DSIterable,com.abc.ds.filter.DSFilter)">append</a></span>&#8203;(<a href="../../iterator/DSIterable.html" title="interface in com.abc.ds.iterator">DSIterable</a>&lt;<a href="../../DSMatchHelper.html" title="type parameter in DSMatchHelper">T</a>&gt;&nbsp;iterable,
      <a href="../DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a>&lt;<a href="../../DSMatchHelper.html" title="type parameter in DSMatchHelper">T</a>&gt;&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">Creates and iterator and appends all of the items which match the
 specified filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../DSMatchHelper.html" title="class in com.abc.ds">DSMatchHelper</a>&lt;<a href="../../DSMatchHelper.html" title="type parameter in DSMatchHelper">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DSMatchHelper.</span><code><span class="memberNameLink"><a href="../../DSMatchHelper.html#append(com.abc.ds.iterator.DSIterator,com.abc.ds.filter.DSFilter)">append</a></span>&#8203;(<a href="../../iterator/DSIterator.html" title="interface in com.abc.ds.iterator">DSIterator</a>&lt;<a href="../../DSMatchHelper.html" title="type parameter in DSMatchHelper">T</a>&gt;&nbsp;iterator,
      <a href="../DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a>&lt;<a href="../../DSMatchHelper.html" title="type parameter in DSMatchHelper">T</a>&gt;&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">Uses the specified iterator and appends all of the items which match the
 specified filter.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.abc.ds.filter">
<!--   -->
</a>
<h3>Uses of <a href="../DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a> in <a href="../package-summary.html">com.abc.ds.filter</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">com.abc.ds.filter</a> that implement <a href="../DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AndDSFilter.html" title="class in com.abc.ds.filter">AndDSFilter</a>&lt;T&gt;</span></code></th>
<td class="colLast">
<div class="block">A <a href="../DSFilter.html" title="interface in com.abc.ds.filter"><code>DSFilter</code></a> which does a logical AND on all the filters passed in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ComparatorDSFilter.html" title="class in com.abc.ds.filter">ComparatorDSFilter</a>&lt;T&gt;</span></code></th>
<td class="colLast">
<div class="block">A <a href="../DSFilter.html" title="interface in com.abc.ds.filter"><code>DSFilter</code></a> which matches items using a <a href="../../compare/DSComparator.html" title="interface in com.abc.ds.compare"><code>DSComparator</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EqualToDSFilter.html" title="class in com.abc.ds.filter">EqualToDSFilter</a>&lt;T&gt;</span></code></th>
<td class="colLast">
<div class="block">A <a href="../DSFilter.html" title="interface in com.abc.ds.filter"><code>DSFilter</code></a> which matches items which are considered to be
 <code>the same</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MatchEverythingDSFilter.html" title="class in com.abc.ds.filter">MatchEverythingDSFilter</a>&lt;T&gt;</span></code></th>
<td class="colLast">
<div class="block">A <a href="../DSFilter.html" title="interface in com.abc.ds.filter"><code>DSFilter</code></a> which matches <em>everything</em> (always returns true).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../NotDSFilter.html" title="class in com.abc.ds.filter">NotDSFilter</a>&lt;T&gt;</span></code></th>
<td class="colLast">
<div class="block">A <a href="../DSFilter.html" title="interface in com.abc.ds.filter"><code>DSFilter</code></a> which does a logical NOT on the result from
 the underlying filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../NotNullDSFilter.html" title="class in com.abc.ds.filter">NotNullDSFilter</a>&lt;T&gt;</span></code></th>
<td class="colLast">
<div class="block">A <a href="../DSFilter.html" title="interface in com.abc.ds.filter"><code>DSFilter</code></a> which only matches items which are not null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../NullDSFilter.html" title="class in com.abc.ds.filter">NullDSFilter</a>&lt;T&gt;</span></code></th>
<td class="colLast">
<div class="block">A <a href="../DSFilter.html" title="interface in com.abc.ds.filter"><code>DSFilter</code></a> which only matches items which are null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../OrDSFilter.html" title="class in com.abc.ds.filter">OrDSFilter</a>&lt;T&gt;</span></code></th>
<td class="colLast">
<div class="block">A <a href="../DSFilter.html" title="interface in com.abc.ds.filter"><code>DSFilter</code></a> which does a logical OR on all the filters passed in.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.abc.ds.filter</a> with parameters of type <a href="../DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AndDSFilter.Builder.</span><code><span class="memberNameLink"><a href="../AndDSFilter.Builder.html#add(com.abc.ds.filter.DSFilter)">add</a></span>&#8203;(<a href="../DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a>&lt;<a href="../AndDSFilter.Builder.html" title="type parameter in AndDSFilter.Builder">T</a>&gt;&nbsp;filter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AndDSFilter.Builder.</span><code><span class="memberNameLink"><a href="../AndDSFilter.Builder.html#addAll(com.abc.ds.filter.DSFilter...)">addAll</a></span>&#8203;(<a href="../DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a>&lt;<a href="../AndDSFilter.Builder.html" title="type parameter in AndDSFilter.Builder">T</a>&gt;...&nbsp;filters)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../AndDSFilter.html" title="class in com.abc.ds.filter">AndDSFilter</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AndDSFilter.</span><code><span class="memberNameLink"><a href="../AndDSFilter.html#createWithNotNullScreen(com.abc.ds.filter.DSFilter...)">createWithNotNullScreen</a></span>&#8203;(<a href="../DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a>&lt;T&gt;...&nbsp;filters)</code></th>
<td class="colLast">
<div class="block">Creates an <a href="../AndDSFilter.html" title="class in com.abc.ds.filter"><code>AndDSFilter</code></a> which has a <a href="../NotNullDSFilter.html" title="class in com.abc.ds.filter"><code>NotNullDSFilter</code></a>
 prefixed onto the specified filters.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">com.abc.ds.filter</a> with parameters of type <a href="../DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AndDSFilter.html#%3Cinit%3E(com.abc.ds.filter.DSFilter...)">AndDSFilter</a></span>&#8203;(<a href="../DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a>&lt;<a href="../AndDSFilter.html" title="type parameter in AndDSFilter">T</a>&gt;...&nbsp;filters)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../NotDSFilter.html#%3Cinit%3E(com.abc.ds.filter.DSFilter)">NotDSFilter</a></span>&#8203;(<a href="../DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a>&lt;<a href="../NotDSFilter.html" title="type parameter in NotDSFilter">T</a>&gt;&nbsp;filterToInvert)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../OrDSFilter.html#%3Cinit%3E(com.abc.ds.filter.DSFilter...)">OrDSFilter</a></span>&#8203;(<a href="../DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a>&lt;<a href="../OrDSFilter.html" title="type parameter in OrDSFilter">T</a>&gt;...&nbsp;filters)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.abc.ds.hash">
<!--   -->
</a>
<h3>Uses of <a href="../DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a> in <a href="../../hash/package-summary.html">com.abc.ds.hash</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../hash/package-summary.html">com.abc.ds.hash</a> with parameters of type <a href="../DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DSHashTable.</span><code><span class="memberNameLink"><a href="../../hash/DSHashTable.html#deleteKeyMatches(com.abc.ds.filter.DSFilter)">deleteKeyMatches</a></span>&#8203;(<a href="../DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a>&lt;<a href="../../hash/DSHashTable.html" title="type parameter in DSHashTable">K</a>&gt;&nbsp;keyFilter)</code></th>
<td class="colLast">
<div class="block">Removes all the key-value pairs with keys which match the specified filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../keyvalue/DSKeyValuePair.html" title="interface in com.abc.ds.keyvalue">DSKeyValuePair</a>&lt;<a href="../../hash/DSHashTable.html" title="type parameter in DSHashTable">K</a>,&#8203;<a href="../../hash/DSHashTable.html" title="type parameter in DSHashTable">V</a>&gt;[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DSHashTable.</span><code><span class="memberNameLink"><a href="../../hash/DSHashTable.html#peekKeyMatches(com.abc.ds.filter.DSFilter)">peekKeyMatches</a></span>&#8203;(<a href="../DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a>&lt;<a href="../../hash/DSHashTable.html" title="type parameter in DSHashTable">K</a>&gt;&nbsp;keyFilter)</code></th>
<td class="colLast">
<div class="block">Finds and returns the key-value pairs with keys which match the
 specified filter.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.abc.ds.linkedlist">
<!--   -->
</a>
<h3>Uses of <a href="../DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a> in <a href="../../linkedlist/package-summary.html">com.abc.ds.linkedlist</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../linkedlist/package-summary.html">com.abc.ds.linkedlist</a> with parameters of type <a href="../DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../linkedlist/DSLinkedList.Node.html" title="interface in com.abc.ds.linkedlist">DSLinkedList.Node</a>&lt;<a href="../../linkedlist/DoublyDSLinkedList.html" title="type parameter in DoublyDSLinkedList">T</a>&gt;[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DoublyDSLinkedList.</span><code><span class="memberNameLink"><a href="../../linkedlist/DoublyDSLinkedList.html#peekMatches(com.abc.ds.filter.DSFilter)">peekMatches</a></span>&#8203;(<a href="../DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a>&lt;? super <a href="../../linkedlist/DoublyDSLinkedList.html" title="type parameter in DoublyDSLinkedList">T</a>&gt;&nbsp;filter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../linkedlist/DSLinkedList.Node.html" title="interface in com.abc.ds.linkedlist">DSLinkedList.Node</a>&lt;<a href="../../linkedlist/DSLinkedList.html" title="type parameter in DSLinkedList">T</a>&gt;[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DSLinkedList.</span><code><span class="memberNameLink"><a href="../../linkedlist/DSLinkedList.html#peekMatches(com.abc.ds.filter.DSFilter)">peekMatches</a></span>&#8203;(<a href="../DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a>&lt;? super <a href="../../linkedlist/DSLinkedList.html" title="type parameter in DSLinkedList">T</a>&gt;&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">Finds and returns all the items which match the specified filter,
 never null.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.abc.ds.linkedlist.misc">
<!--   -->
</a>
<h3>Uses of <a href="../DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a> in <a href="../../linkedlist/misc/package-summary.html">com.abc.ds.linkedlist.misc</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../linkedlist/misc/package-summary.html">com.abc.ds.linkedlist.misc</a> with parameters of type <a href="../DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../linkedlist/misc/MinimalLinkedList.Node.html" title="interface in com.abc.ds.linkedlist.misc">MinimalLinkedList.Node</a>&lt;<a href="../../linkedlist/misc/MinimalLinkedList.html" title="type parameter in MinimalLinkedList">P</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MinimalLinkedList.</span><code><span class="memberNameLink"><a href="../../linkedlist/misc/MinimalLinkedList.html#findFirstMatchingNode(com.abc.ds.filter.DSFilter)">findFirstMatchingNode</a></span>&#8203;(<a href="../DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a>&lt;<a href="../../linkedlist/misc/MinimalLinkedList.html" title="type parameter in MinimalLinkedList">P</a>&gt;&nbsp;filter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../linkedlist/misc/MinimalLinkedList.Node.html" title="interface in com.abc.ds.linkedlist.misc">MinimalLinkedList.Node</a>&lt;<a href="../../linkedlist/misc/MinimalLinkedList.html" title="type parameter in MinimalLinkedList">P</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MinimalLinkedList.</span><code><span class="memberNameLink"><a href="../../linkedlist/misc/MinimalLinkedList.html#findLastMatchingNode(com.abc.ds.filter.DSFilter)">findLastMatchingNode</a></span>&#8203;(<a href="../DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a>&lt;<a href="../../linkedlist/misc/MinimalLinkedList.html" title="type parameter in MinimalLinkedList">P</a>&gt;&nbsp;filter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../linkedlist/misc/MinimalLinkedList.Node.html" title="interface in com.abc.ds.linkedlist.misc">MinimalLinkedList.Node</a>&lt;<a href="../../linkedlist/misc/MinimalLinkedList.html" title="type parameter in MinimalLinkedList">P</a>&gt;[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MinimalLinkedList.</span><code><span class="memberNameLink"><a href="../../linkedlist/misc/MinimalLinkedList.html#findMatchingNodes(com.abc.ds.filter.DSFilter)">findMatchingNodes</a></span>&#8203;(<a href="../DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a>&lt;<a href="../../linkedlist/misc/MinimalLinkedList.html" title="type parameter in MinimalLinkedList">P</a>&gt;&nbsp;filter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.abc.ds.list">
<!--   -->
</a>
<h3>Uses of <a href="../DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a> in <a href="../../list/package-summary.html">com.abc.ds.list</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../list/package-summary.html">com.abc.ds.list</a> with parameters of type <a href="../DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ArrayDSList.</span><code><span class="memberNameLink"><a href="../../list/ArrayDSList.html#countMatches(com.abc.ds.filter.DSFilter)">countMatches</a></span>&#8203;(<a href="../DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a>&lt;<a href="../../list/ArrayDSList.html" title="type parameter in ArrayDSList">T</a>&gt;&nbsp;filter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../list/ArrayDSList.html" title="type parameter in ArrayDSList">T</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ArrayDSList.</span><code><span class="memberNameLink"><a href="../../list/ArrayDSList.html#peekMatches(com.abc.ds.filter.DSFilter)">peekMatches</a></span>&#8203;(<a href="../DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a>&lt;<a href="../../list/ArrayDSList.html" title="type parameter in ArrayDSList">T</a>&gt;&nbsp;filter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ArrayDSList.</span><code><span class="memberNameLink"><a href="../../list/ArrayDSList.html#performOnMatches(com.abc.ds.filter.DSFilter,com.abc.ds.action.DSAction)">performOnMatches</a></span>&#8203;(<a href="../DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a>&lt;<a href="../../list/ArrayDSList.html" title="type parameter in ArrayDSList">T</a>&gt;&nbsp;filter,
                <a href="../../action/DSAction.html" title="interface in com.abc.ds.action">DSAction</a>&lt;<a href="../../list/ArrayDSList.html" title="type parameter in ArrayDSList">T</a>&gt;&nbsp;action)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ArrayDSList.</span><code><span class="memberNameLink"><a href="../../list/ArrayDSList.html#removeAndCountMatches(com.abc.ds.filter.DSFilter)">removeAndCountMatches</a></span>&#8203;(<a href="../DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a>&lt;<a href="../../list/ArrayDSList.html" title="type parameter in ArrayDSList">T</a>&gt;&nbsp;filter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../list/ArrayDSList.html" title="type parameter in ArrayDSList">T</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ArrayDSList.</span><code><span class="memberNameLink"><a href="../../list/ArrayDSList.html#removeAndReturnMatches(com.abc.ds.filter.DSFilter)">removeAndReturnMatches</a></span>&#8203;(<a href="../DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a>&lt;<a href="../../list/ArrayDSList.html" title="type parameter in ArrayDSList">T</a>&gt;&nbsp;filter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.abc.ds.sack">
<!--   -->
</a>
<h3>Uses of <a href="../DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a> in <a href="../../sack/package-summary.html">com.abc.ds.sack</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../sack/package-summary.html">com.abc.ds.sack</a> with parameters of type <a href="../DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ArrayDSSack.</span><code><span class="memberNameLink"><a href="../../sack/ArrayDSSack.html#countMatches(com.abc.ds.filter.DSFilter)">countMatches</a></span>&#8203;(<a href="../DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a>&lt;<a href="../../sack/ArrayDSSack.html" title="type parameter in ArrayDSSack">T</a>&gt;&nbsp;filter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DSSack.</span><code><span class="memberNameLink"><a href="../../sack/DSSack.html#countMatches(com.abc.ds.filter.DSFilter)">countMatches</a></span>&#8203;(<a href="../DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a>&lt;<a href="../../sack/DSSack.html" title="type parameter in DSSack">T</a>&gt;&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">Returns the number items which match the specified filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../sack/ArrayDSSack.html" title="type parameter in ArrayDSSack">T</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ArrayDSSack.</span><code><span class="memberNameLink"><a href="../../sack/ArrayDSSack.html#peekMatches(com.abc.ds.filter.DSFilter)">peekMatches</a></span>&#8203;(<a href="../DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a>&lt;<a href="../../sack/ArrayDSSack.html" title="type parameter in ArrayDSSack">T</a>&gt;&nbsp;filter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../sack/DSSack.html" title="type parameter in DSSack">T</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DSSack.</span><code><span class="memberNameLink"><a href="../../sack/DSSack.html#peekMatches(com.abc.ds.filter.DSFilter)">peekMatches</a></span>&#8203;(<a href="../DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a>&lt;<a href="../../sack/DSSack.html" title="type parameter in DSSack">T</a>&gt;&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">Finds and returns all the items which match the specified filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ArrayDSSack.</span><code><span class="memberNameLink"><a href="../../sack/ArrayDSSack.html#performOnMatches(com.abc.ds.filter.DSFilter,com.abc.ds.action.DSAction)">performOnMatches</a></span>&#8203;(<a href="../DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a>&lt;<a href="../../sack/ArrayDSSack.html" title="type parameter in ArrayDSSack">T</a>&gt;&nbsp;filter,
                <a href="../../action/DSAction.html" title="interface in com.abc.ds.action">DSAction</a>&lt;<a href="../../sack/ArrayDSSack.html" title="type parameter in ArrayDSSack">T</a>&gt;&nbsp;action)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DSSack.</span><code><span class="memberNameLink"><a href="../../sack/DSSack.html#performOnMatches(com.abc.ds.filter.DSFilter,com.abc.ds.action.DSAction)">performOnMatches</a></span>&#8203;(<a href="../DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a>&lt;<a href="../../sack/DSSack.html" title="type parameter in DSSack">T</a>&gt;&nbsp;filter,
                <a href="../../action/DSAction.html" title="interface in com.abc.ds.action">DSAction</a>&lt;<a href="../../sack/DSSack.html" title="type parameter in DSSack">T</a>&gt;&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Performs the specified action on items which match the specified filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ArrayDSSack.</span><code><span class="memberNameLink"><a href="../../sack/ArrayDSSack.html#removeAndCountMatches(com.abc.ds.filter.DSFilter)">removeAndCountMatches</a></span>&#8203;(<a href="../DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a>&lt;<a href="../../sack/ArrayDSSack.html" title="type parameter in ArrayDSSack">T</a>&gt;&nbsp;filter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DSSack.</span><code><span class="memberNameLink"><a href="../../sack/DSSack.html#removeAndCountMatches(com.abc.ds.filter.DSFilter)">removeAndCountMatches</a></span>&#8203;(<a href="../DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a>&lt;<a href="../../sack/DSSack.html" title="type parameter in DSSack">T</a>&gt;&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">Removes all the items which match the specified filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../sack/ArrayDSSack.html" title="type parameter in ArrayDSSack">T</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ArrayDSSack.</span><code><span class="memberNameLink"><a href="../../sack/ArrayDSSack.html#removeAndReturnMatches(com.abc.ds.filter.DSFilter)">removeAndReturnMatches</a></span>&#8203;(<a href="../DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a>&lt;<a href="../../sack/ArrayDSSack.html" title="type parameter in ArrayDSSack">T</a>&gt;&nbsp;filter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../sack/DSSack.html" title="type parameter in DSSack">T</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DSSack.</span><code><span class="memberNameLink"><a href="../../sack/DSSack.html#removeAndReturnMatches(com.abc.ds.filter.DSFilter)">removeAndReturnMatches</a></span>&#8203;(<a href="../DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a>&lt;<a href="../../sack/DSSack.html" title="type parameter in DSSack">T</a>&gt;&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">Removes all the items which match the specified filter.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.abc.ds.set">
<!--   -->
</a>
<h3>Uses of <a href="../DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a> in <a href="../../set/package-summary.html">com.abc.ds.set</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../set/package-summary.html">com.abc.ds.set</a> with parameters of type <a href="../DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ArrayDSSet.</span><code><span class="memberNameLink"><a href="../../set/ArrayDSSet.html#countMatches(com.abc.ds.filter.DSFilter)">countMatches</a></span>&#8203;(<a href="../DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a>&lt;<a href="../../set/ArrayDSSet.html" title="type parameter in ArrayDSSet">T</a>&gt;&nbsp;filter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../set/ArrayDSSet.html" title="type parameter in ArrayDSSet">T</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ArrayDSSet.</span><code><span class="memberNameLink"><a href="../../set/ArrayDSSet.html#peekMatches(com.abc.ds.filter.DSFilter)">peekMatches</a></span>&#8203;(<a href="../DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a>&lt;<a href="../../set/ArrayDSSet.html" title="type parameter in ArrayDSSet">T</a>&gt;&nbsp;filter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ArrayDSSet.</span><code><span class="memberNameLink"><a href="../../set/ArrayDSSet.html#performOnMatches(com.abc.ds.filter.DSFilter,com.abc.ds.action.DSAction)">performOnMatches</a></span>&#8203;(<a href="../DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a>&lt;<a href="../../set/ArrayDSSet.html" title="type parameter in ArrayDSSet">T</a>&gt;&nbsp;filter,
                <a href="../../action/DSAction.html" title="interface in com.abc.ds.action">DSAction</a>&lt;<a href="../../set/ArrayDSSet.html" title="type parameter in ArrayDSSet">T</a>&gt;&nbsp;action)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ArrayDSSet.</span><code><span class="memberNameLink"><a href="../../set/ArrayDSSet.html#removeAndCountMatches(com.abc.ds.filter.DSFilter)">removeAndCountMatches</a></span>&#8203;(<a href="../DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a>&lt;<a href="../../set/ArrayDSSet.html" title="type parameter in ArrayDSSet">T</a>&gt;&nbsp;filter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../set/ArrayDSSet.html" title="type parameter in ArrayDSSet">T</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ArrayDSSet.</span><code><span class="memberNameLink"><a href="../../set/ArrayDSSet.html#removeAndReturnMatches(com.abc.ds.filter.DSFilter)">removeAndReturnMatches</a></span>&#8203;(<a href="../DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a>&lt;<a href="../../set/ArrayDSSet.html" title="type parameter in ArrayDSSet">T</a>&gt;&nbsp;filter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DSFilter.html" title="interface in com.abc.ds.filter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
