<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Apr 02 09:39:34 CDT 2021 -->
<title>TestDSHelper</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestDSHelper";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestDSHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.abc.ds.tests</a></div>
<h2 title="Class TestDSHelper" class="title">Class TestDSHelper&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.abc.ds.tests.TestDSHelper&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">TestDSHelper&lt;T&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="TestDSHelper.Builder.html" title="class in com.abc.ds.tests">TestDSHelper.Builder</a>&lt;<a href="TestDSHelper.Builder.html" title="type parameter in TestDSHelper.Builder">T</a>&gt;</span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="TestDSHelper.TestAccess.html" title="interface in com.abc.ds.tests">TestDSHelper.TestAccess</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="TestDSHelper.html" title="type parameter in TestDSHelper">T</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#itemZeroLenArray">itemZeroLenArray</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#check(java.lang.String,com.abc.ds.iterator.DSIterator,T%5B%5D)">check</a></span>&#8203;(java.lang.String&nbsp;prefix,
     <a href="../iterator/DSIterator.html" title="interface in com.abc.ds.iterator">DSIterator</a>&lt;<a href="TestDSHelper.html" title="type parameter in TestDSHelper">T</a>&gt;&nbsp;iterator,
     <a href="TestDSHelper.html" title="type parameter in TestDSHelper">T</a>[]&nbsp;expectedItems)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#check(java.lang.String,T%5B%5D,T%5B%5D)">check</a></span>&#8203;(java.lang.String&nbsp;prefix,
     <a href="TestDSHelper.html" title="type parameter in TestDSHelper">T</a>[]&nbsp;resultItems,
     <a href="TestDSHelper.html" title="type parameter in TestDSHelper">T</a>[]&nbsp;expectedItems)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;<a href="TestDSHelper.html" title="type parameter in TestDSHelper">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItemType()">getItemType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAllowDuplicates()">isAllowDuplicates</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOrderMatters()">isOrderMatters</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="TestDSHelper.html" title="type parameter in TestDSHelper">T</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#potentiallyRemoveDuplicatesAndShuffle(T%5B%5D)">potentiallyRemoveDuplicatesAndShuffle</a></span>&#8203;(<a href="TestDSHelper.html" title="type parameter in TestDSHelper">T</a>[]&nbsp;items)</code></th>
<td class="colLast">
<div class="block">Returns a new array after potentially removing duplicates and/or
 potentially shuffling.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="TestDSHelper.html" title="type parameter in TestDSHelper">T</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeDuplicates(T%5B%5D)">removeDuplicates</a></span>&#8203;(<a href="TestDSHelper.html" title="type parameter in TestDSHelper">T</a>[]&nbsp;items)</code></th>
<td class="colLast">
<div class="block">Removes duplicates maintaining the order of original appearance.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="TestDSHelper.html" title="type parameter in TestDSHelper">T</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shuffle(T%5B%5D)">shuffle</a></span>&#8203;(<a href="TestDSHelper.html" title="type parameter in TestDSHelper">T</a>[]&nbsp;items)</code></th>
<td class="colLast">
<div class="block">Returns a new array containing the shuffled items from the specified
 array.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="TestDSHelper.html" title="type parameter in TestDSHelper">T</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shuffle(T%5B%5D,java.util.Random)">shuffle</a></span>&#8203;(<a href="TestDSHelper.html" title="type parameter in TestDSHelper">T</a>[]&nbsp;items,
       java.util.Random&nbsp;random)</code></th>
<td class="colLast">
<div class="block">Returns a new array containing the shuffled items from the specified
 array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="itemZeroLenArray">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>itemZeroLenArray</h4>
<pre>public final&nbsp;<a href="TestDSHelper.html" title="type parameter in TestDSHelper">T</a>[] itemZeroLenArray</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getItemType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemType</h4>
<pre class="methodSignature">public&nbsp;java.lang.Class&lt;<a href="TestDSHelper.html" title="type parameter in TestDSHelper">T</a>&gt;&nbsp;getItemType()</pre>
</li>
</ul>
<a id="isAllowDuplicates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowDuplicates</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAllowDuplicates()</pre>
</li>
</ul>
<a id="isOrderMatters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrderMatters</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isOrderMatters()</pre>
</li>
</ul>
<a id="check(java.lang.String,java.lang.Object[],java.lang.Object[])">
<!--   -->
</a><a id="check(java.lang.String,T[],T[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;check&#8203;(java.lang.String&nbsp;prefix,
                  <a href="TestDSHelper.html" title="type parameter in TestDSHelper">T</a>[]&nbsp;resultItems,
                  <a href="TestDSHelper.html" title="type parameter in TestDSHelper">T</a>[]&nbsp;expectedItems)</pre>
</li>
</ul>
<a id="check(java.lang.String,com.abc.ds.iterator.DSIterator,java.lang.Object[])">
<!--   -->
</a><a id="check(java.lang.String,com.abc.ds.iterator.DSIterator,T[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;check&#8203;(java.lang.String&nbsp;prefix,
                  <a href="../iterator/DSIterator.html" title="interface in com.abc.ds.iterator">DSIterator</a>&lt;<a href="TestDSHelper.html" title="type parameter in TestDSHelper">T</a>&gt;&nbsp;iterator,
                  <a href="TestDSHelper.html" title="type parameter in TestDSHelper">T</a>[]&nbsp;expectedItems)</pre>
</li>
</ul>
<a id="removeDuplicates(java.lang.Object[])">
<!--   -->
</a><a id="removeDuplicates(T[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDuplicates</h4>
<pre class="methodSignature">public&nbsp;<a href="TestDSHelper.html" title="type parameter in TestDSHelper">T</a>[]&nbsp;removeDuplicates&#8203;(<a href="TestDSHelper.html" title="type parameter in TestDSHelper">T</a>[]&nbsp;items)</pre>
<div class="block">Removes duplicates maintaining the order of original appearance.
 New array returned, passed array is not modified.</div>
</li>
</ul>
<a id="shuffle(java.lang.Object[],java.util.Random)">
<!--   -->
</a><a id="shuffle(T[],java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shuffle</h4>
<pre class="methodSignature">public&nbsp;<a href="TestDSHelper.html" title="type parameter in TestDSHelper">T</a>[]&nbsp;shuffle&#8203;(<a href="TestDSHelper.html" title="type parameter in TestDSHelper">T</a>[]&nbsp;items,
                   java.util.Random&nbsp;random)</pre>
<div class="block">Returns a new array containing the shuffled items from the specified
 array.
 If random is null, the same random seed (0x00000000feedface) is
 used each time to guarantee consistent results from run to run.
 New array returned, passed array is not modified.</div>
</li>
</ul>
<a id="shuffle(java.lang.Object[])">
<!--   -->
</a><a id="shuffle(T[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shuffle</h4>
<pre class="methodSignature">public&nbsp;<a href="TestDSHelper.html" title="type parameter in TestDSHelper">T</a>[]&nbsp;shuffle&#8203;(<a href="TestDSHelper.html" title="type parameter in TestDSHelper">T</a>[]&nbsp;items)</pre>
<div class="block">Returns a new array containing the shuffled items from the specified
 array.
 The same random seed (0x00000000feedface) is
 used each time to guarantee consistent results from run to run.
 New array returned, passed array is not modified.</div>
</li>
</ul>
<a id="potentiallyRemoveDuplicatesAndShuffle(java.lang.Object[])">
<!--   -->
</a><a id="potentiallyRemoveDuplicatesAndShuffle(T[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>potentiallyRemoveDuplicatesAndShuffle</h4>
<pre class="methodSignature">public&nbsp;<a href="TestDSHelper.html" title="type parameter in TestDSHelper">T</a>[]&nbsp;potentiallyRemoveDuplicatesAndShuffle&#8203;(<a href="TestDSHelper.html" title="type parameter in TestDSHelper">T</a>[]&nbsp;items)</pre>
<div class="block">Returns a new array after potentially removing duplicates and/or
 potentially shuffling.
 If duplicates are not allowed, any duplicates are removed.
 If order does not matter, the items are shuffled in a way which
 is the same each time this method is called.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestDSHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
