<html>
<head><title>Thread Pooling - 1</title></head>
<body bgcolor="#FFFFFF">
<center>
<table border="2" cellspacing="5" cellpadding="2">
<tr>
	<td valign="top"><img src="./images/one.gif"></td>
	<td>Thread pooling helps to save the VM the work of creating and
		destroying threads when they can be easily recycled.</td>
</tr>
<tr>
	<td valign="top"><img src="./images/twoDOESNOTEXIST.gif"></td>
	<td>Thread pooling reduces response time since the worker thread
		is already created, started, and running. It is only waiting
		for the signal to <b><i>go</i></b>!</td>
</tr>
<tr>
	<td valign="top"><img src="./images/three.gif"></td>
	<td>Thread pooling holds resource usage to a predetermined, upper
		limit. Instead of starting a new thread for every request
		received by an HTTP server, a set of workers is available to 
		service requests. When this set is being completely used by 
		other requests, the server does not increase its load, but 
		rejects requests until a worker becomes available.</td>
</tr>
<tr>
	<td valign="top"><img src="./images/four.gif"></td>
	<td>Thread pooling generally works best when a thread is only
		needed for a brief period of time.</td>
</tr>
<tr>
	<td valign="top"><img src="./images/five.gif"></td>
	<td>When using the thread pooling technique, care must be taken
		to reasonably ensure that threads don't become deadlocked or
		die.<td>
</tr>
</table>
</body>
</html>
