<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Apr 02 09:39:34 CDT 2021 -->
<title>DSKeyValueTools</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DSKeyValueTools";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DSKeyValueTools.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.abc.ds.keyvalue</a></div>
<h2 title="Class DSKeyValueTools" class="title">Class DSKeyValueTools</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.abc.ds.keyvalue.DSKeyValueTools</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DSKeyValueTools</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;K,&#8203;V&gt;<br><a href="DSKeyValuePair.html" title="interface in com.abc.ds.keyvalue">DSKeyValuePair</a>&lt;K,&#8203;V&gt;[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createArray(int,java.lang.Class,java.lang.Class)">createArray</a></span>&#8203;(int&nbsp;length,
           java.lang.Class&lt;K&gt;&nbsp;keyType,
           java.lang.Class&lt;V&gt;&nbsp;valueType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;K&gt;&nbsp;K[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#extractKeys(java.lang.Class,com.abc.ds.keyvalue.DSKeyValuePair%5B%5D)">extractKeys</a></span>&#8203;(java.lang.Class&lt;K&gt;&nbsp;keyType,
           <a href="DSKeyValuePair.html" title="interface in com.abc.ds.keyvalue">DSKeyValuePair</a>&lt;K,&#8203;?&gt;[]&nbsp;pairs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;V[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#extractValues(java.lang.Class,com.abc.ds.keyvalue.DSKeyValuePair%5B%5D)">extractValues</a></span>&#8203;(java.lang.Class&lt;V&gt;&nbsp;valueType,
             <a href="DSKeyValuePair.html" title="interface in com.abc.ds.keyvalue">DSKeyValuePair</a>&lt;?,&#8203;V&gt;[]&nbsp;pairs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCodeForKey(com.abc.ds.keyvalue.DSKeyValuePair)">hashCodeForKey</a></span>&#8203;(<a href="DSKeyValuePair.html" title="interface in com.abc.ds.keyvalue">DSKeyValuePair</a>&lt;?,&#8203;?&gt;&nbsp;pair)</code></th>
<td class="colLast">
<div class="block">Gets the hashCode for the key in the pair without regard for the
 actual generic type of the pair.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSame(com.abc.ds.keyvalue.DSKeyValuePair,com.abc.ds.keyvalue.DSKeyValuePair)">isSame</a></span>&#8203;(<a href="DSKeyValuePair.html" title="interface in com.abc.ds.keyvalue">DSKeyValuePair</a>&lt;?,&#8203;?&gt;&nbsp;a,
      <a href="DSKeyValuePair.html" title="interface in com.abc.ds.keyvalue">DSKeyValuePair</a>&lt;?,&#8203;?&gt;&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSameKey(com.abc.ds.keyvalue.DSKeyValuePair,com.abc.ds.keyvalue.DSKeyValuePair)">isSameKey</a></span>&#8203;(<a href="DSKeyValuePair.html" title="interface in com.abc.ds.keyvalue">DSKeyValuePair</a>&lt;?,&#8203;?&gt;&nbsp;a,
         <a href="DSKeyValuePair.html" title="interface in com.abc.ds.keyvalue">DSKeyValuePair</a>&lt;?,&#8203;?&gt;&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSamePair(java.lang.Object,java.lang.Object)">isSamePair</a></span>&#8203;(java.lang.Object&nbsp;a,
          java.lang.Object&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Compares two pairs without the caller having to cast to an annoying
 generic type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createArray(int,java.lang.Class,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArray</h4>
<pre class="methodSignature">public static&nbsp;&lt;K,&#8203;V&gt;&nbsp;<a href="DSKeyValuePair.html" title="interface in com.abc.ds.keyvalue">DSKeyValuePair</a>&lt;K,&#8203;V&gt;[]&nbsp;createArray&#8203;(int&nbsp;length,
                                                                  java.lang.Class&lt;K&gt;&nbsp;keyType,
                                                                  java.lang.Class&lt;V&gt;&nbsp;valueType)</pre>
</li>
</ul>
<a id="isSame(com.abc.ds.keyvalue.DSKeyValuePair,com.abc.ds.keyvalue.DSKeyValuePair)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSame</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isSame&#8203;(<a href="DSKeyValuePair.html" title="interface in com.abc.ds.keyvalue">DSKeyValuePair</a>&lt;?,&#8203;?&gt;&nbsp;a,
                             <a href="DSKeyValuePair.html" title="interface in com.abc.ds.keyvalue">DSKeyValuePair</a>&lt;?,&#8203;?&gt;&nbsp;b)</pre>
</li>
</ul>
<a id="isSamePair(java.lang.Object,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSamePair</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isSamePair&#8203;(java.lang.Object&nbsp;a,
                                 java.lang.Object&nbsp;b)</pre>
<div class="block">Compares two pairs without the caller having to cast to an annoying
 generic type. If a is not null and b is not null and both aren't
 an implementation of <a href="DSKeyValuePair.html" title="interface in com.abc.ds.keyvalue"><code>DSKeyValuePair</code></a>, then false is returned.</div>
</li>
</ul>
<a id="hashCodeForKey(com.abc.ds.keyvalue.DSKeyValuePair)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCodeForKey</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;hashCodeForKey&#8203;(<a href="DSKeyValuePair.html" title="interface in com.abc.ds.keyvalue">DSKeyValuePair</a>&lt;?,&#8203;?&gt;&nbsp;pair)</pre>
<div class="block">Gets the hashCode for the key in the pair without regard for the
 actual generic type of the pair. This way, two different
 implementations of <a href="DSKeyValuePair.html" title="interface in com.abc.ds.keyvalue"><code>DSKeyValuePair</code></a> get the same hashCode for
 the same key.</div>
</li>
</ul>
<a id="isSameKey(com.abc.ds.keyvalue.DSKeyValuePair,com.abc.ds.keyvalue.DSKeyValuePair)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameKey</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isSameKey&#8203;(<a href="DSKeyValuePair.html" title="interface in com.abc.ds.keyvalue">DSKeyValuePair</a>&lt;?,&#8203;?&gt;&nbsp;a,
                                <a href="DSKeyValuePair.html" title="interface in com.abc.ds.keyvalue">DSKeyValuePair</a>&lt;?,&#8203;?&gt;&nbsp;b)</pre>
</li>
</ul>
<a id="extractKeys(java.lang.Class,com.abc.ds.keyvalue.DSKeyValuePair[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractKeys</h4>
<pre class="methodSignature">public static&nbsp;&lt;K&gt;&nbsp;K[]&nbsp;extractKeys&#8203;(java.lang.Class&lt;K&gt;&nbsp;keyType,
                                  <a href="DSKeyValuePair.html" title="interface in com.abc.ds.keyvalue">DSKeyValuePair</a>&lt;K,&#8203;?&gt;[]&nbsp;pairs)</pre>
</li>
</ul>
<a id="extractValues(java.lang.Class,com.abc.ds.keyvalue.DSKeyValuePair[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extractValues</h4>
<pre class="methodSignature">public static&nbsp;&lt;V&gt;&nbsp;V[]&nbsp;extractValues&#8203;(java.lang.Class&lt;V&gt;&nbsp;valueType,
                                    <a href="DSKeyValuePair.html" title="interface in com.abc.ds.keyvalue">DSKeyValuePair</a>&lt;?,&#8203;V&gt;[]&nbsp;pairs)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DSKeyValueTools.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
