<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Apr 02 09:39:34 CDT 2021 -->
<title>Uses of Interface com.abc.ds.compare.DSComparator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.abc.ds.compare.DSComparator";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DSComparator.html" title="interface in com.abc.ds.compare">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface com.abc.ds.compare.DSComparator" class="title">Uses of Interface<br>com.abc.ds.compare.DSComparator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../DSComparator.html" title="interface in com.abc.ds.compare">DSComparator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.abc.ds.compare">com.abc.ds.compare</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.abc.ds.filter">com.abc.ds.filter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.abc.ds.compare">
<!--   -->
</a>
<h3>Uses of <a href="../DSComparator.html" title="interface in com.abc.ds.compare">DSComparator</a> in <a href="../package-summary.html">com.abc.ds.compare</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">com.abc.ds.compare</a> that implement <a href="../DSComparator.html" title="interface in com.abc.ds.compare">DSComparator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../NullDSComparator.html" title="class in com.abc.ds.compare">NullDSComparator</a>&lt;T&gt;</span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ReverseDSComparator.html" title="class in com.abc.ds.compare">ReverseDSComparator</a>&lt;T&gt;</span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">com.abc.ds.compare</a> declared as <a href="../DSComparator.html" title="interface in com.abc.ds.compare">DSComparator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../DSComparator.html" title="interface in com.abc.ds.compare">DSComparator</a>&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringDSComparator.</span><code><span class="memberNameLink"><a href="../StringDSComparator.html#NULL_FIRST_CASE_INSENSITIVE_ASC">NULL_FIRST_CASE_INSENSITIVE_ASC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../DSComparator.html" title="interface in com.abc.ds.compare">DSComparator</a>&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringDSComparator.</span><code><span class="memberNameLink"><a href="../StringDSComparator.html#NULL_FIRST_CASE_INSENSITIVE_DESC">NULL_FIRST_CASE_INSENSITIVE_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../DSComparator.html" title="interface in com.abc.ds.compare">DSComparator</a>&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringDSComparator.</span><code><span class="memberNameLink"><a href="../StringDSComparator.html#NULL_FIRST_CASE_SENSITIVE_ASC">NULL_FIRST_CASE_SENSITIVE_ASC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../DSComparator.html" title="interface in com.abc.ds.compare">DSComparator</a>&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringDSComparator.</span><code><span class="memberNameLink"><a href="../StringDSComparator.html#NULL_FIRST_CASE_SENSITIVE_DESC">NULL_FIRST_CASE_SENSITIVE_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../DSComparator.html" title="interface in com.abc.ds.compare">DSComparator</a>&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringDSComparator.</span><code><span class="memberNameLink"><a href="../StringDSComparator.html#NULL_LAST_CASE_INSENSITIVE_ASC">NULL_LAST_CASE_INSENSITIVE_ASC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../DSComparator.html" title="interface in com.abc.ds.compare">DSComparator</a>&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringDSComparator.</span><code><span class="memberNameLink"><a href="../StringDSComparator.html#NULL_LAST_CASE_INSENSITIVE_DESC">NULL_LAST_CASE_INSENSITIVE_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../DSComparator.html" title="interface in com.abc.ds.compare">DSComparator</a>&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringDSComparator.</span><code><span class="memberNameLink"><a href="../StringDSComparator.html#NULL_LAST_CASE_SENSITIVE_ASC">NULL_LAST_CASE_SENSITIVE_ASC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../DSComparator.html" title="interface in com.abc.ds.compare">DSComparator</a>&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringDSComparator.</span><code><span class="memberNameLink"><a href="../StringDSComparator.html#NULL_LAST_CASE_SENSITIVE_DESC">NULL_LAST_CASE_SENSITIVE_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.abc.ds.compare</a> with parameters of type <a href="../DSComparator.html" title="interface in com.abc.ds.compare">DSComparator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DSCompareTools.</span><code><span class="memberNameLink"><a href="../DSCompareTools.html#is(com.abc.ds.compare.DSComparator,com.abc.ds.compare.DSNullOrdering,com.abc.ds.compare.DSCompareResult,com.abc.ds.compare.DSCompareResult...)">is</a></span>&#8203;(<a href="../DSComparator.html" title="interface in com.abc.ds.compare">DSComparator</a>&lt;T&gt;&nbsp;comparator,
  <a href="../DSNullOrdering.html" title="enum in com.abc.ds.compare">DSNullOrdering</a>&nbsp;nullTreatment,
  <a href="../DSCompareResult.html" title="enum in com.abc.ds.compare">DSCompareResult</a>&nbsp;atLeastOneResultType,
  <a href="../DSCompareResult.html" title="enum in com.abc.ds.compare">DSCompareResult</a>...&nbsp;optionalOtherResultTypes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">com.abc.ds.compare</a> with parameters of type <a href="../DSComparator.html" title="interface in com.abc.ds.compare">DSComparator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../NullDSComparator.html#%3Cinit%3E(com.abc.ds.compare.DSNullOrdering,com.abc.ds.compare.DSComparator)">NullDSComparator</a></span>&#8203;(<a href="../DSNullOrdering.html" title="enum in com.abc.ds.compare">DSNullOrdering</a>&nbsp;nullOrdering,
                <a href="../DSComparator.html" title="interface in com.abc.ds.compare">DSComparator</a>&lt;<a href="../NullDSComparator.html" title="type parameter in NullDSComparator">T</a>&gt;&nbsp;rawComparator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ReverseDSComparator.html#%3Cinit%3E(com.abc.ds.compare.DSComparator)">ReverseDSComparator</a></span>&#8203;(<a href="../DSComparator.html" title="interface in com.abc.ds.compare">DSComparator</a>&lt;<a href="../ReverseDSComparator.html" title="type parameter in ReverseDSComparator">T</a>&gt;&nbsp;forwardComparator)</code></th>
<td class="colLast">
<div class="block">Takes the supplied <i>forward</i> <a href="../DSComparator.html" title="interface in com.abc.ds.compare"><code>DSComparator</code></a> and
 holds it for use when the reversing is needed.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.abc.ds.filter">
<!--   -->
</a>
<h3>Uses of <a href="../DSComparator.html" title="interface in com.abc.ds.compare">DSComparator</a> in <a href="../../filter/package-summary.html">com.abc.ds.filter</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../filter/package-summary.html">com.abc.ds.filter</a> with parameters of type <a href="../DSComparator.html" title="interface in com.abc.ds.compare">DSComparator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../filter/ComparatorDSFilter.html#%3Cinit%3E(com.abc.ds.compare.DSCompareMatchType,T,com.abc.ds.compare.DSComparator)">ComparatorDSFilter</a></span>&#8203;(<a href="../DSCompareMatchType.html" title="enum in com.abc.ds.compare">DSCompareMatchType</a>&nbsp;compareMatchType,
                  <a href="../../filter/ComparatorDSFilter.html" title="type parameter in ComparatorDSFilter">T</a>&nbsp;valueToCompareAgainst,
                  <a href="../DSComparator.html" title="interface in com.abc.ds.compare">DSComparator</a>&lt;<a href="../../filter/ComparatorDSFilter.html" title="type parameter in ComparatorDSFilter">T</a>&gt;&nbsp;comparator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DSComparator.html" title="interface in com.abc.ds.compare">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
