<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Apr 02 09:39:34 CDT 2021 -->
<title>ArrayIntDSList</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArrayIntDSList";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArrayIntDSList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.abc.ds.list.integer</a></div>
<h2 title="Class ArrayIntDSList" class="title">Class ArrayIntDSList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.abc.ds.list.integer.ArrayIntDSList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../iterator/integer/IntDSIterable.html" title="interface in com.abc.ds.iterator.integer">IntDSIterable</a></code>, <code><a href="IntDSList.html" title="interface in com.abc.ds.list.integer">IntDSList</a></code>, <code><a href="../../sack/integer/IntDSSack.html" title="interface in com.abc.ds.sack.integer">IntDSSack</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ArrayIntDSList</span>
extends java.lang.Object
implements <a href="IntDSList.html" title="interface in com.abc.ds.list.integer">IntDSList</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ArrayIntDSList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">ArrayIntDSList</a></span>&#8203;(int&nbsp;initialCapacity,
              int&nbsp;percentToGrowCapacity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(int)">add</a></span>&#8203;(int&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Appends the specified item to the end of the list and always returns true.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAll(int...)">addAll</a></span>&#8203;(int...&nbsp;items)</code></th>
<td class="colLast">
<div class="block">Potentially adds each of the specified items to the sack.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAll(com.abc.ds.sack.integer.IntDSSack)">addAll</a></span>&#8203;(<a href="../../sack/integer/IntDSSack.html" title="interface in com.abc.ds.sack.integer">IntDSSack</a>&nbsp;otherSack)</code></th>
<td class="colLast">
<div class="block">Potentially adds each of the items in the otherSack to this sack.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes all the items from the sack.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(int)">contains</a></span>&#8203;(int&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Returns true if the specified item is found.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#count()">count</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of items currently in the sack.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#countMatches(com.abc.ds.filter.integer.IntDSFilter)">countMatches</a></span>&#8203;(<a href="../../filter/integer/IntDSFilter.html" title="interface in com.abc.ds.filter.integer">IntDSFilter</a>&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">Returns the number items which match the specified filter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../iterator/integer/IntDSIterator.html" title="interface in com.abc.ds.iterator.integer">IntDSIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createIterator()">createIterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a new instance of <a href="../../iterator/integer/IntDSIterator.html" title="interface in com.abc.ds.iterator.integer"><code>IntDSIterator</code></a> for traversing
 the items in order starting the beginning of the list.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../iterator/integer/IntDSIterator.html" title="interface in com.abc.ds.iterator.integer">IntDSIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createReverseIterator()">createReverseIterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a new instance of <a href="../../iterator/integer/IntDSIterator.html" title="interface in com.abc.ds.iterator.integer"><code>IntDSIterator</code></a> for traversing
 the items in reverse-order starting the end of the list.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#firstIndexOf(int)">firstIndexOf</a></span>&#8203;(int&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Searches forward from the beginning of the list
 for the first occurrence of the specified item and,
 if found, returns the index where it was found.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#firstIndexOf(int,int)">firstIndexOf</a></span>&#8203;(int&nbsp;item,
            int&nbsp;fromIndex)</code></th>
<td class="colLast">
<div class="block">Searches forward from the specified fromIndex of the list
 for the next occurrence of the specified item and,
 if found, returns the index where it was found.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertBefore(int,int)">insertBefore</a></span>&#8203;(int&nbsp;index,
            int&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Insert a new item into the list at the specified index and shift
 the following items (if any) towards the end of the list.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertFirst(int)">insertFirst</a></span>&#8203;(int&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Inserts a new item at the beginning of the list.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if there are no items currently in the sack.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastIndexOf(int)">lastIndexOf</a></span>&#8203;(int&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Searches backward from the end of the list
 for the first occurrence of the specified item and,
 if found, returns the index where it was found.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastIndexOf(int,int)">lastIndexOf</a></span>&#8203;(int&nbsp;item,
           int&nbsp;fromIndex)</code></th>
<td class="colLast">
<div class="block">Searches backward from the specified fromIndex of the list
 for the next occurrence of the specified item and,
 if found, returns the index where it was found.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#peekAll()">peekAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all the items as an array.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#peekAtIndex(int)">peekAtIndex</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns the item found at the specified index.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#peekFirst()">peekFirst</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the first item in the list, if not empty.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#peekLast()">peekLast</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the last item in the list, if not empty.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#peekMatches(com.abc.ds.filter.integer.IntDSFilter)">peekMatches</a></span>&#8203;(<a href="../../filter/integer/IntDSFilter.html" title="interface in com.abc.ds.filter.integer">IntDSFilter</a>&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">Finds and returns all the items which match the specified filter.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#performOnAll(com.abc.ds.action.integer.IntDSAction)">performOnAll</a></span>&#8203;(<a href="../../action/integer/IntDSAction.html" title="interface in com.abc.ds.action.integer">IntDSAction</a>&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Performs the specified action on all the items.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#performOnMatches(com.abc.ds.filter.integer.IntDSFilter,com.abc.ds.action.integer.IntDSAction)">performOnMatches</a></span>&#8203;(<a href="../../filter/integer/IntDSFilter.html" title="interface in com.abc.ds.filter.integer">IntDSFilter</a>&nbsp;filter,
                <a href="../../action/integer/IntDSAction.html" title="interface in com.abc.ds.action.integer">IntDSAction</a>&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Performs the specified action on items which match the specified filter.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(int)">remove</a></span>&#8203;(int&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Potentially removes one occurrence of the specified item from
 the sack returning true if actually found and removed.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAll()">removeAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes all the items as an array.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAndCountMatches(com.abc.ds.filter.integer.IntDSFilter)">removeAndCountMatches</a></span>&#8203;(<a href="../../filter/integer/IntDSFilter.html" title="interface in com.abc.ds.filter.integer">IntDSFilter</a>&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">Removes all the items which match the specified filter.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAndReturnMatches(com.abc.ds.filter.integer.IntDSFilter)">removeAndReturnMatches</a></span>&#8203;(<a href="../../filter/integer/IntDSFilter.html" title="interface in com.abc.ds.filter.integer">IntDSFilter</a>&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">Removes all the items which match the specified filter.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAtIndex(int)">removeAtIndex</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Remove the item at the specified index and shift the following items
 (if any) towards the beginning of the list.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeFirst()">removeFirst</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes the first item in the list and returns the item.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeLast()">removeLast</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes the last item in the list and returns the item.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replaceAtLindex(int,int)">replaceAtLindex</a></span>&#8203;(int&nbsp;index,
               int&nbsp;replacementItem)</code></th>
<td class="colLast">
<div class="block">Changes the item stored at the specified index.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArrayIntDSList</h4>
<pre>public&nbsp;ArrayIntDSList&#8203;(int&nbsp;initialCapacity,
                      int&nbsp;percentToGrowCapacity)</pre>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArrayIntDSList</h4>
<pre>public&nbsp;ArrayIntDSList()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="count()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;count()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../sack/integer/IntDSSack.html#count()">IntDSSack</a></code></span></div>
<div class="block">Returns the number of items currently in the sack.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../sack/integer/IntDSSack.html#count()">count</a></code>&nbsp;in interface&nbsp;<code><a href="../../sack/integer/IntDSSack.html" title="interface in com.abc.ds.sack.integer">IntDSSack</a></code></dd>
</dl>
</li>
</ul>
<a id="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../sack/integer/IntDSSack.html#isEmpty()">IntDSSack</a></code></span></div>
<div class="block">Returns true if there are no items currently in the sack.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../sack/integer/IntDSSack.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../sack/integer/IntDSSack.html" title="interface in com.abc.ds.sack.integer">IntDSSack</a></code></dd>
</dl>
</li>
</ul>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clear()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../sack/integer/IntDSSack.html#clear()">IntDSSack</a></code></span></div>
<div class="block">Removes all the items from the sack.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../sack/integer/IntDSSack.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../sack/integer/IntDSSack.html" title="interface in com.abc.ds.sack.integer">IntDSSack</a></code></dd>
</dl>
</li>
</ul>
<a id="add(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;add&#8203;(int&nbsp;item)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IntDSList.html#add(int)">IntDSList</a></code></span></div>
<div class="block">Appends the specified item to the end of the list and always returns true.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IntDSList.html#add(int)">add</a></code>&nbsp;in interface&nbsp;<code><a href="IntDSList.html" title="interface in com.abc.ds.list.integer">IntDSList</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../sack/integer/IntDSSack.html#add(int)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../sack/integer/IntDSSack.html" title="interface in com.abc.ds.sack.integer">IntDSSack</a></code></dd>
</dl>
</li>
</ul>
<a id="addAll(int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;addAll&#8203;(int...&nbsp;items)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../sack/integer/IntDSSack.html#addAll(int...)">IntDSSack</a></code></span></div>
<div class="block">Potentially adds each of the specified items to the sack.
 Behaves as if <a href="../../sack/integer/IntDSSack.html#add(int)"><code>IntDSSack.add(int)</code></a> is called for each item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../sack/integer/IntDSSack.html#addAll(int...)">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../sack/integer/IntDSSack.html" title="interface in com.abc.ds.sack.integer">IntDSSack</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of items actually added</dd>
</dl>
</li>
</ul>
<a id="addAll(com.abc.ds.sack.integer.IntDSSack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;addAll&#8203;(<a href="../../sack/integer/IntDSSack.html" title="interface in com.abc.ds.sack.integer">IntDSSack</a>&nbsp;otherSack)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../sack/integer/IntDSSack.html#addAll(com.abc.ds.sack.integer.IntDSSack)">IntDSSack</a></code></span></div>
<div class="block">Potentially adds each of the items in the otherSack to this sack.
 Behaves as if <a href="../../sack/integer/IntDSSack.html#add(int)"><code>IntDSSack.add(int)</code></a> is called for each item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../sack/integer/IntDSSack.html#addAll(com.abc.ds.sack.integer.IntDSSack)">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../sack/integer/IntDSSack.html" title="interface in com.abc.ds.sack.integer">IntDSSack</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of items actually added</dd>
</dl>
</li>
</ul>
<a id="insertBefore(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertBefore</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;insertBefore&#8203;(int&nbsp;index,
                         int&nbsp;item)
                  throws java.lang.IndexOutOfBoundsException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IntDSList.html#insertBefore(int,int)">IntDSList</a></code></span></div>
<div class="block">Insert a new item into the list at the specified index and shift
 the following items (if any) towards the end of the list.
 If index == count(), then the item is appended to the end of the list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IntDSList.html#insertBefore(int,int)">insertBefore</a></code>&nbsp;in interface&nbsp;<code><a href="IntDSList.html" title="interface in com.abc.ds.list.integer">IntDSList</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if index < 0 or index > count()</dd>
</dl>
</li>
</ul>
<a id="insertFirst(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertFirst</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;insertFirst&#8203;(int&nbsp;item)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IntDSList.html#insertFirst(int)">IntDSList</a></code></span></div>
<div class="block">Inserts a new item at the beginning of the list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IntDSList.html#insertFirst(int)">insertFirst</a></code>&nbsp;in interface&nbsp;<code><a href="IntDSList.html" title="interface in com.abc.ds.list.integer">IntDSList</a></code></dd>
</dl>
</li>
</ul>
<a id="firstIndexOf(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstIndexOf</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;firstIndexOf&#8203;(int&nbsp;item,
                        int&nbsp;fromIndex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IntDSList.html#firstIndexOf(int,int)">IntDSList</a></code></span></div>
<div class="block">Searches forward from the specified fromIndex of the list
 for the next occurrence of the specified item and,
 if found, returns the index where it was found.
 If not found, then <a href="IntDSList.html#NOT_FOUND_INDEX"><code>IntDSList.NOT_FOUND_INDEX</code></a> is returned.
 If fromIndex is less than 0, is it silently increased to 0.
 If fromIndex is greater than or equal to count, then
 <a href="IntDSList.html#NOT_FOUND_INDEX"><code>IntDSList.NOT_FOUND_INDEX</code></a> is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IntDSList.html#firstIndexOf(int,int)">firstIndexOf</a></code>&nbsp;in interface&nbsp;<code><a href="IntDSList.html" title="interface in com.abc.ds.list.integer">IntDSList</a></code></dd>
</dl>
</li>
</ul>
<a id="firstIndexOf(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstIndexOf</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;firstIndexOf&#8203;(int&nbsp;item)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IntDSList.html#firstIndexOf(int)">IntDSList</a></code></span></div>
<div class="block">Searches forward from the beginning of the list
 for the first occurrence of the specified item and,
 if found, returns the index where it was found.
 If not found, then <a href="IntDSList.html#NOT_FOUND_INDEX"><code>IntDSList.NOT_FOUND_INDEX</code></a> is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IntDSList.html#firstIndexOf(int)">firstIndexOf</a></code>&nbsp;in interface&nbsp;<code><a href="IntDSList.html" title="interface in com.abc.ds.list.integer">IntDSList</a></code></dd>
</dl>
</li>
</ul>
<a id="lastIndexOf(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIndexOf</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;lastIndexOf&#8203;(int&nbsp;item,
                       int&nbsp;fromIndex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IntDSList.html#lastIndexOf(int,int)">IntDSList</a></code></span></div>
<div class="block">Searches backward from the specified fromIndex of the list
 for the next occurrence of the specified item and,
 if found, returns the index where it was found.
 If not found, then <a href="IntDSList.html#NOT_FOUND_INDEX"><code>IntDSList.NOT_FOUND_INDEX</code></a> is returned.
 If fromIndex is less than 0, then <a href="IntDSList.html#NOT_FOUND_INDEX"><code>IntDSList.NOT_FOUND_INDEX</code></a> is returned.
 If fromIndex is greater than or equal to count, then it is silently
 reduced to (count - 1).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IntDSList.html#lastIndexOf(int,int)">lastIndexOf</a></code>&nbsp;in interface&nbsp;<code><a href="IntDSList.html" title="interface in com.abc.ds.list.integer">IntDSList</a></code></dd>
</dl>
</li>
</ul>
<a id="lastIndexOf(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIndexOf</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;lastIndexOf&#8203;(int&nbsp;item)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IntDSList.html#lastIndexOf(int)">IntDSList</a></code></span></div>
<div class="block">Searches backward from the end of the list
 for the first occurrence of the specified item and,
 if found, returns the index where it was found.
 If not found, then <a href="IntDSList.html#NOT_FOUND_INDEX"><code>IntDSList.NOT_FOUND_INDEX</code></a> is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IntDSList.html#lastIndexOf(int)">lastIndexOf</a></code>&nbsp;in interface&nbsp;<code><a href="IntDSList.html" title="interface in com.abc.ds.list.integer">IntDSList</a></code></dd>
</dl>
</li>
</ul>
<a id="removeAtIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAtIndex</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;removeAtIndex&#8203;(int&nbsp;index)
                  throws java.lang.IndexOutOfBoundsException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IntDSList.html#removeAtIndex(int)">IntDSList</a></code></span></div>
<div class="block">Remove the item at the specified index and shift the following items
 (if any) towards the beginning of the list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IntDSList.html#removeAtIndex(int)">removeAtIndex</a></code>&nbsp;in interface&nbsp;<code><a href="IntDSList.html" title="interface in com.abc.ds.list.integer">IntDSList</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if index < 0 or index >= count()</dd>
</dl>
</li>
</ul>
<a id="removeFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFirst</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;removeFirst()
                throws java.util.NoSuchElementException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IntDSList.html#removeFirst()">IntDSList</a></code></span></div>
<div class="block">Removes the first item in the list and returns the item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IntDSList.html#removeFirst()">removeFirst</a></code>&nbsp;in interface&nbsp;<code><a href="IntDSList.html" title="interface in com.abc.ds.list.integer">IntDSList</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if currently empty, check
 <a href="../../sack/integer/IntDSSack.html#isEmpty()"><code>IntDSSack.isEmpty()</code></a> first to avoid this exception.</dd>
</dl>
</li>
</ul>
<a id="removeLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLast</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;removeLast()
               throws java.util.NoSuchElementException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IntDSList.html#removeLast()">IntDSList</a></code></span></div>
<div class="block">Removes the last item in the list and returns the item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IntDSList.html#removeLast()">removeLast</a></code>&nbsp;in interface&nbsp;<code><a href="IntDSList.html" title="interface in com.abc.ds.list.integer">IntDSList</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if currently empty, check
 <a href="../../sack/integer/IntDSSack.html#isEmpty()"><code>IntDSSack.isEmpty()</code></a> first to avoid this exception.</dd>
</dl>
</li>
</ul>
<a id="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;remove&#8203;(int&nbsp;item)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../sack/integer/IntDSSack.html#remove(int)">IntDSSack</a></code></span></div>
<div class="block">Potentially removes one occurrence of the specified item from
 the sack returning true if actually found and removed.
 Returns false if not found.
 If the sack allows duplicates, this only removes one match.
 If the sack is ordered, the first one found is removed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../sack/integer/IntDSSack.html#remove(int)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../sack/integer/IntDSSack.html" title="interface in com.abc.ds.sack.integer">IntDSSack</a></code></dd>
</dl>
</li>
</ul>
<a id="removeAndReturnMatches(com.abc.ds.filter.integer.IntDSFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAndReturnMatches</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;removeAndReturnMatches&#8203;(<a href="../../filter/integer/IntDSFilter.html" title="interface in com.abc.ds.filter.integer">IntDSFilter</a>&nbsp;filter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../sack/integer/IntDSSack.html#removeAndReturnMatches(com.abc.ds.filter.integer.IntDSFilter)">IntDSSack</a></code></span></div>
<div class="block">Removes all the items which match the specified filter.
 If the sack allows duplicates, duplicate matches are all removed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../sack/integer/IntDSSack.html#removeAndReturnMatches(com.abc.ds.filter.integer.IntDSFilter)">removeAndReturnMatches</a></code>&nbsp;in interface&nbsp;<code><a href="../../sack/integer/IntDSSack.html" title="interface in com.abc.ds.sack.integer">IntDSSack</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the removed items.</dd>
</dl>
</li>
</ul>
<a id="removeAndCountMatches(com.abc.ds.filter.integer.IntDSFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAndCountMatches</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;removeAndCountMatches&#8203;(<a href="../../filter/integer/IntDSFilter.html" title="interface in com.abc.ds.filter.integer">IntDSFilter</a>&nbsp;filter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../sack/integer/IntDSSack.html#removeAndCountMatches(com.abc.ds.filter.integer.IntDSFilter)">IntDSSack</a></code></span></div>
<div class="block">Removes all the items which match the specified filter.
 If the sack allows duplicates, duplicate matches are all removed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../sack/integer/IntDSSack.html#removeAndCountMatches(com.abc.ds.filter.integer.IntDSFilter)">removeAndCountMatches</a></code>&nbsp;in interface&nbsp;<code><a href="../../sack/integer/IntDSSack.html" title="interface in com.abc.ds.sack.integer">IntDSSack</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of items removed.</dd>
</dl>
</li>
</ul>
<a id="removeAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;removeAll()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../sack/integer/IntDSSack.html#removeAll()">IntDSSack</a></code></span></div>
<div class="block">Removes all the items as an array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../sack/integer/IntDSSack.html#removeAll()">removeAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../sack/integer/IntDSSack.html" title="interface in com.abc.ds.sack.integer">IntDSSack</a></code></dd>
</dl>
</li>
</ul>
<a id="contains(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;contains&#8203;(int&nbsp;item)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../sack/integer/IntDSSack.html#contains(int)">IntDSSack</a></code></span></div>
<div class="block">Returns true if the specified item is found.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../sack/integer/IntDSSack.html#contains(int)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../sack/integer/IntDSSack.html" title="interface in com.abc.ds.sack.integer">IntDSSack</a></code></dd>
</dl>
</li>
</ul>
<a id="peekMatches(com.abc.ds.filter.integer.IntDSFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekMatches</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;peekMatches&#8203;(<a href="../../filter/integer/IntDSFilter.html" title="interface in com.abc.ds.filter.integer">IntDSFilter</a>&nbsp;filter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../sack/integer/IntDSSack.html#peekMatches(com.abc.ds.filter.integer.IntDSFilter)">IntDSSack</a></code></span></div>
<div class="block">Finds and returns all the items which match the specified filter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../sack/integer/IntDSSack.html#peekMatches(com.abc.ds.filter.integer.IntDSFilter)">peekMatches</a></code>&nbsp;in interface&nbsp;<code><a href="../../sack/integer/IntDSSack.html" title="interface in com.abc.ds.sack.integer">IntDSSack</a></code></dd>
</dl>
</li>
</ul>
<a id="countMatches(com.abc.ds.filter.integer.IntDSFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countMatches</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;countMatches&#8203;(<a href="../../filter/integer/IntDSFilter.html" title="interface in com.abc.ds.filter.integer">IntDSFilter</a>&nbsp;filter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../sack/integer/IntDSSack.html#countMatches(com.abc.ds.filter.integer.IntDSFilter)">IntDSSack</a></code></span></div>
<div class="block">Returns the number items which match the specified filter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../sack/integer/IntDSSack.html#countMatches(com.abc.ds.filter.integer.IntDSFilter)">countMatches</a></code>&nbsp;in interface&nbsp;<code><a href="../../sack/integer/IntDSSack.html" title="interface in com.abc.ds.sack.integer">IntDSSack</a></code></dd>
</dl>
</li>
</ul>
<a id="peekAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekAll</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;peekAll()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../sack/integer/IntDSSack.html#peekAll()">IntDSSack</a></code></span></div>
<div class="block">Returns all the items as an array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../sack/integer/IntDSSack.html#peekAll()">peekAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../sack/integer/IntDSSack.html" title="interface in com.abc.ds.sack.integer">IntDSSack</a></code></dd>
</dl>
</li>
</ul>
<a id="peekAtIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekAtIndex</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;peekAtIndex&#8203;(int&nbsp;index)
                throws java.lang.IndexOutOfBoundsException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IntDSList.html#peekAtIndex(int)">IntDSList</a></code></span></div>
<div class="block">Returns the item found at the specified index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IntDSList.html#peekAtIndex(int)">peekAtIndex</a></code>&nbsp;in interface&nbsp;<code><a href="IntDSList.html" title="interface in com.abc.ds.list.integer">IntDSList</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if index < 0 or index >= count()</dd>
</dl>
</li>
</ul>
<a id="peekFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekFirst</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;peekFirst()
              throws java.util.NoSuchElementException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IntDSList.html#peekFirst()">IntDSList</a></code></span></div>
<div class="block">Returns the first item in the list, if not empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IntDSList.html#peekFirst()">peekFirst</a></code>&nbsp;in interface&nbsp;<code><a href="IntDSList.html" title="interface in com.abc.ds.list.integer">IntDSList</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if currently empty, check
 <a href="../../sack/integer/IntDSSack.html#isEmpty()"><code>IntDSSack.isEmpty()</code></a> first to avoid this exception.</dd>
</dl>
</li>
</ul>
<a id="peekLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekLast</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;peekLast()
             throws java.util.NoSuchElementException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IntDSList.html#peekLast()">IntDSList</a></code></span></div>
<div class="block">Returns the last item in the list, if not empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IntDSList.html#peekLast()">peekLast</a></code>&nbsp;in interface&nbsp;<code><a href="IntDSList.html" title="interface in com.abc.ds.list.integer">IntDSList</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if currently empty, check
 <a href="../../sack/integer/IntDSSack.html#isEmpty()"><code>IntDSSack.isEmpty()</code></a> first to avoid this exception.</dd>
</dl>
</li>
</ul>
<a id="replaceAtLindex(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceAtLindex</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;replaceAtLindex&#8203;(int&nbsp;index,
                            int&nbsp;replacementItem)
                     throws java.lang.IndexOutOfBoundsException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IntDSList.html#replaceAtLindex(int,int)">IntDSList</a></code></span></div>
<div class="block">Changes the item stored at the specified index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IntDSList.html#replaceAtLindex(int,int)">replaceAtLindex</a></code>&nbsp;in interface&nbsp;<code><a href="IntDSList.html" title="interface in com.abc.ds.list.integer">IntDSList</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if index < 0 or index >= count()</dd>
</dl>
</li>
</ul>
<a id="performOnAll(com.abc.ds.action.integer.IntDSAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performOnAll</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;performOnAll&#8203;(<a href="../../action/integer/IntDSAction.html" title="interface in com.abc.ds.action.integer">IntDSAction</a>&nbsp;action)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../sack/integer/IntDSSack.html#performOnAll(com.abc.ds.action.integer.IntDSAction)">IntDSSack</a></code></span></div>
<div class="block">Performs the specified action on all the items.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../sack/integer/IntDSSack.html#performOnAll(com.abc.ds.action.integer.IntDSAction)">performOnAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../sack/integer/IntDSSack.html" title="interface in com.abc.ds.sack.integer">IntDSSack</a></code></dd>
</dl>
</li>
</ul>
<a id="performOnMatches(com.abc.ds.filter.integer.IntDSFilter,com.abc.ds.action.integer.IntDSAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performOnMatches</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;performOnMatches&#8203;(<a href="../../filter/integer/IntDSFilter.html" title="interface in com.abc.ds.filter.integer">IntDSFilter</a>&nbsp;filter,
                            <a href="../../action/integer/IntDSAction.html" title="interface in com.abc.ds.action.integer">IntDSAction</a>&nbsp;action)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../sack/integer/IntDSSack.html#performOnMatches(com.abc.ds.filter.integer.IntDSFilter,com.abc.ds.action.integer.IntDSAction)">IntDSSack</a></code></span></div>
<div class="block">Performs the specified action on items which match the specified filter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../sack/integer/IntDSSack.html#performOnMatches(com.abc.ds.filter.integer.IntDSFilter,com.abc.ds.action.integer.IntDSAction)">performOnMatches</a></code>&nbsp;in interface&nbsp;<code><a href="../../sack/integer/IntDSSack.html" title="interface in com.abc.ds.sack.integer">IntDSSack</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of items matched</dd>
</dl>
</li>
</ul>
<a id="createIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIterator</h4>
<pre class="methodSignature">public&nbsp;<a href="../../iterator/integer/IntDSIterator.html" title="interface in com.abc.ds.iterator.integer">IntDSIterator</a>&nbsp;createIterator()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IntDSList.html#createIterator()">IntDSList</a></code></span></div>
<div class="block">Create a new instance of <a href="../../iterator/integer/IntDSIterator.html" title="interface in com.abc.ds.iterator.integer"><code>IntDSIterator</code></a> for traversing
 the items in order starting the beginning of the list.
 Each call returns a new, independent iterator.
 In general, any alterations to the data structure while iterating
 render the iterator invalid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../iterator/integer/IntDSIterable.html#createIterator()">createIterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../iterator/integer/IntDSIterable.html" title="interface in com.abc.ds.iterator.integer">IntDSIterable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IntDSList.html#createIterator()">createIterator</a></code>&nbsp;in interface&nbsp;<code><a href="IntDSList.html" title="interface in com.abc.ds.list.integer">IntDSList</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../sack/integer/IntDSSack.html#createIterator()">createIterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../sack/integer/IntDSSack.html" title="interface in com.abc.ds.sack.integer">IntDSSack</a></code></dd>
</dl>
</li>
</ul>
<a id="createReverseIterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createReverseIterator</h4>
<pre class="methodSignature">public&nbsp;<a href="../../iterator/integer/IntDSIterator.html" title="interface in com.abc.ds.iterator.integer">IntDSIterator</a>&nbsp;createReverseIterator()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IntDSList.html#createReverseIterator()">IntDSList</a></code></span></div>
<div class="block">Create a new instance of <a href="../../iterator/integer/IntDSIterator.html" title="interface in com.abc.ds.iterator.integer"><code>IntDSIterator</code></a> for traversing
 the items in reverse-order starting the end of the list.
 Each call returns a new, independent iterator.
 In general, any alterations to the data structure while iterating
 render the iterator invalid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IntDSList.html#createReverseIterator()">createReverseIterator</a></code>&nbsp;in interface&nbsp;<code><a href="IntDSList.html" title="interface in com.abc.ds.list.integer">IntDSList</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArrayIntDSList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
