<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Apr 02 11:01:42 CDT 2021 -->
<title>StringHandoff</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StringHandoff";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.abc.pp.stringhandoff</a></div>
<h2 title="Interface StringHandoff" class="title">Interface StringHandoff</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">StringHandoff</span></pre>
<div class="block"><h3>Rendezvous</h3>
 <tt>StringHandoff</tt> is used to pass a <tt>String</tt> from one thread to another.
 The passer and the receiver <u>meet</u> inside an instance for the hand-off.
 For example, if <tt>pass()</tt> is called and there is no receiver waiting, the thread calling <tt>pass()</tt> will
 block until a receiver arrives.
 Similarly, if <tt>receive()</tt> is called and there is no passer waiting, the thread calling <tt>receive()</tt> will
 block until a passer arrives.

 <h3>Timeouts Cause a <tt>TimedOutException</tt> to be Thrown</h3>
 For this class, methods that can timeout do <u>not</u> return <tt>true</tt> for success and <tt>false</tt> for timeout.
 Methods that take a timeout parameter (<tt>pass(String, long)</tt> or <tt>receive(long)</tt>) will throw a
  <b><tt>TimedOutException</tt></b> if the specified number of milliseconds passes without the hand-off occurring.
 <p>
 If the hand-off has completed&mdash;regardless of how long it took&mdash;no <tt>TimedOutException</tt> should be
 thrown.
 <p>
 A timeout value of <tt>0L</tt> (zero) is used to indicate that the calling thread should wait indefinitely for the
 condition to be met (never timeout).
 <p>
 Negative timeouts should be tolerated and be treated as a very short timeout.
 <p>
 <tt>TimedOutException</tt> is a <tt>RuntimeException</tt>.

 <h3>One Passer at a Time, One Receiver at a Time</h3>
 There can only be one thread waiting to pass at any given time.
 If threadA is waiting inside <tt>pass()</tt> and threadB calls <tt>pass()</tt>, threadB must throw an
 <b><tt>IllegalStateException</tt></b>.
 threadB throwing an exception should not affect threadA at all (threadA should continue waiting).
 <p>
 Similarly, there can only be one thread waiting to receive at any given time.
 If threadA is waiting inside <tt>receive()</tt> and threadB calls <tt>receive()</tt>, threadB must throw an
 <tt>IllegalStateException</tt>.
 threadB throwing an exception should not affect threadA at all (threadA should continue waiting).
 <p>
 <tt>IllegalStateException</tt> is a <tt>RuntimeException</tt>.

 <h3>Shutdown</h3>
 The methods that declare that they may throw a <b><tt>ShutdownException</tt></b> will do so after <tt>shutdown()</tt>
 has been called.
 The <tt>shutdown()</tt> method itself does <u>not</u> ever throw <tt>ShutdownException</tt> (in fact, it doesn't
 ever throw any kind of exception).
 The <tt>shutdown()</tt> method <i>may</i> be called multiple times and calling <tt>shutdown()</tt> multiple
 times must be harmless.
 <p>
 After threadA has already called <tt>shutdown()</tt>, if threadB calls
 <tt>pass(String)</tt>, <tt>pass(String, long)</tt>, <tt>receive()</tt>, or <tt>receive(long)</tt>
 threadB must immediately throw <tt>ShutdownException</tt>.
 <p>
 If threadA is waiting inside
 <tt>pass(String)</tt>, <tt>pass(String, long)</tt>, <tt>receive()</tt>, or <tt>receive(long)</tt>
 and threadB calls <tt>shutdown()</tt>, threadA should stop waiting and throw <tt>ShutdownException</tt>.
 <p>
 ShutdownException is a RuntimeException.

 <h3>Exception Precedence</h3>
 Exception precedence from highest to lowest is listed below:
 <ol>
 <li><tt>InterruptedException</tt></li>
 <li><tt>ShutdownException</tt></li>
 <li><tt>IllegalStateException</tt></li>
 <li><tt>TimedOutException</tt></li>
 </ol>
 <p>
 Example 1: while threadA is waiting,
 if both of these happen before threadA can re-acquire the lock to get back from <tt>wait</tt>:
 i) threadB calls <tt>shutdown()</tt> and then
 ii) threadC interrupts threadA,
 the result should be that threadA throws <tt>InterruptedException</tt>.
 <p>
 Example 2: while threadA is waiting with a timeout,
 if both of these happen before threadA can re-acquire the lock to get back from <tt>wait</tt>:
 i) threadB calls <tt>shutdown()</tt> and then
 ii) threadA times out,
 the result should be that threadA throws <tt>ShutdownException</tt>.
 <p>
 Example 3: while threadA is waiting inside <tt>pass()</tt>,
 if both of these happen before threadA can re-acquire the lock to get back from <tt>wait</tt>:
 i) threadB calls <tt>shutdown()</tt> and then
 ii) threadC calls <tt>pass()</tt>,
 the result should be that threadC should throw <tt>ShutdownException<</tt> (<i>not</i>
 <tt>IllegalStateException</tt>!) AND threadA should throw <tt>ShutdownException</tt>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLockObject()">getLockObject</a></span>()</code></th>
<td class="colLast">
<div class="block">Return a reference to the object being used for synchronization.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pass(java.lang.String)">pass</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Attempts to hand off the specified String to a receiver and waits inside until the hand-off can be completed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pass(java.lang.String,long)">pass</a></span>&#8203;(java.lang.String&nbsp;msg,
    long&nbsp;msTimeout)</code></th>
<td class="colLast">
<div class="block">Attempts to hand off the specified String to a receiver and waits inside until the hand-off can be completed
 (or time runs out).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receive()">receive</a></span>()</code></th>
<td class="colLast">
<div class="block">Attempts to receive a String handed off by a passer and waits inside until the hand-off can be completed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receive(long)">receive</a></span>&#8203;(long&nbsp;msTimeout)</code></th>
<td class="colLast">
<div class="block">Attempts to receive a String handed off by a passer and waits inside until the hand-off can be completed
 (or time runs out).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shutdown()">shutdown</a></span>()</code></th>
<td class="colLast">
<div class="block">Called to shutdown this instance of <tt>StringHandoff</tt>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="pass(java.lang.String,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pass</h4>
<pre class="methodSignature">void&nbsp;pass&#8203;(java.lang.String&nbsp;msg,
          long&nbsp;msTimeout)
   throws java.lang.InterruptedException,
          com.programix.thread.TimedOutException,
          com.programix.thread.ShutdownException,
          java.lang.IllegalStateException</pre>
<div class="block">Attempts to hand off the specified String to a receiver and waits inside until the hand-off can be completed
 (or time runs out).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the String to be handed off to a receiver</dd>
<dd><code>msTimeout</code> - number of milliseconds to wait for the hand-off to occur or zero to wait without ever timing
 out. If msTimeout is negative, it should be treated as a very short timeout.
 For a full explanation of the exceptions, see the interface Javadoc.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - if the calling thread is interrupted</dd>
<dd><code>com.programix.thread.TimedOutException</code> - if time runs out AND the hand-off has not yet occurred</dd>
<dd><code>com.programix.thread.ShutdownException</code> - if <tt>StringHandoff</tt> has been shutdown</dd>
<dd><code>java.lang.IllegalStateException</code> - if there is already a thread waiting to pass</dd>
</dl>
</li>
</ul>
<a id="pass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pass</h4>
<pre class="methodSignature">void&nbsp;pass&#8203;(java.lang.String&nbsp;msg)
   throws java.lang.InterruptedException,
          com.programix.thread.ShutdownException,
          java.lang.IllegalStateException</pre>
<div class="block">Attempts to hand off the specified String to a receiver and waits inside until the hand-off can be completed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the String to be handed off to a receiver
 For a full explanation of the exceptions, see the interface Javadoc.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - if the calling thread is interrupted</dd>
<dd><code>com.programix.thread.ShutdownException</code> - if <tt>StringHandoff</tt> has been shutdown</dd>
<dd><code>java.lang.IllegalStateException</code> - if there is already a thread waiting to pass</dd>
</dl>
</li>
</ul>
<a id="receive(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre class="methodSignature">java.lang.String&nbsp;receive&#8203;(long&nbsp;msTimeout)
                  throws java.lang.InterruptedException,
                         com.programix.thread.TimedOutException,
                         com.programix.thread.ShutdownException,
                         java.lang.IllegalStateException</pre>
<div class="block">Attempts to receive a String handed off by a passer and waits inside until the hand-off can be completed
 (or time runs out).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msTimeout</code> - number of milliseconds to wait for the hand-off to occur or zero to wait without ever timing
 out. If msTimeout is negative, it should be treated as a very short timeout.
 For a full explanation of the exceptions, see the interface Javadoc.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - if the calling thread is interrupted</dd>
<dd><code>com.programix.thread.TimedOutException</code> - if time runs out AND the hand-off has not yet occurred</dd>
<dd><code>com.programix.thread.ShutdownException</code> - if <tt>StringHandoff</tt> has been shutdown</dd>
<dd><code>java.lang.IllegalStateException</code> - if there is already a thread waiting to receive</dd>
</dl>
</li>
</ul>
<a id="receive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre class="methodSignature">java.lang.String&nbsp;receive()
                  throws java.lang.InterruptedException,
                         com.programix.thread.ShutdownException,
                         java.lang.IllegalStateException</pre>
<div class="block">Attempts to receive a String handed off by a passer and waits inside until the hand-off can be completed.

 For a full explanation of the exceptions, see the interface Javadoc.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - if the calling thread is interrupted</dd>
<dd><code>com.programix.thread.ShutdownException</code> - if <tt>StringHandoff</tt> has been shutdown</dd>
<dd><code>java.lang.IllegalStateException</code> - if there is already a thread waiting to receive</dd>
</dl>
</li>
</ul>
<a id="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre class="methodSignature">void&nbsp;shutdown()</pre>
<div class="block">Called to shutdown this instance of <tt>StringHandoff</tt>.
 This call is asynchronous (does not wait, but simply signal that a shutdown has been requested).
 This method may be safely called any number of times.
 This method never throws any exceptions.</div>
</li>
</ul>
<a id="getLockObject()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLockObject</h4>
<pre class="methodSignature">java.lang.Object&nbsp;getLockObject()</pre>
<div class="block">Return a reference to the object being used for synchronization.
 This can be used to allow the caller to bridge holding the lock between method calls.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
