{% extends 'base.html' %} {% block content %}
<header class="site-header">

    <nav class="navbar navbar-expand-md navbar-dark bg-steel ">

        <div class="container">

            <svg type="button" data-toggle="modal" data-target="#ModalHelp" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-question-circle" viewBox="0 0 16 16">
                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                <path d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286zm1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94z"/>
              </svg> &ensp; &ensp;
            <svg type="button" class="bi bi-bar-chart-line" data-toggle="modal" data-target="#ModalAbout" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="32" height="32" viewBox="0 0 32 32" style=" fill:currentColor"><path d="M 2 6 L 2 26 L 7 26 L 7 31.09375 L 8.625 29.78125 L 13.34375 26 L 30 26 L 30 6 Z M 4 8 L 28 8 L 28 24 L 12.65625 24 L 12.375 24.21875 L 9 26.90625 L 9 24 L 4 24 Z M 15 10 L 15 12 L 17 12 L 17 10 Z M 15 14 L 15 22 L 17 22 L 17 14 Z"></path></svg>            &ensp; &ensp; &ensp; <a href="{{ url_for('home') }}">Home</a> &ensp; {%if current_user.is_authenticated%} {%if current_user.role == 'admin'%}
            <div class="dropdown">
                <a class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Admin
                </a>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="{{ url_for('custom_list') }}"> Custom Word List </a>
                    <a class="dropdown-item" href="{{ url_for('system_list_search') }}"> System Word List </a>
                    <a class="dropdown-item" href="{{ url_for('user_list') }}"> User Info List </a>
                </div>
            </div>
            &ensp; {%endif%}
            <a href="{{ url_for('my_word')}}">Input My Word</a> {%endif%} &ensp; &ensp; {% if not current_user.is_authenticated %}
            <a href="{{ url_for('login') }}">Login</a> {%else%} <a href="{{ url_for('logout') }}">Logout</a> {%endif%}
            <h1 class="nav-center navbar-brand me-2 ">Tordle</h1>
            <div class="nav-right">
                <span class="navbar-brand">{{params.language | title}}</span>
                <span>
                    &#8195;
                </span> {%if current_user.is_authenticated%}
                <svg data-toggle="modal" data-target="#ModalStatic" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-bar-chart-line" viewBox="0 0 16 16">
                                <path d="M11 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3h1V7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7h1V2zm1 12h2V2h-2v12zm-3 0V7H7v7h2zm-5 0v-3H2v3h2z"/>
                              </svg>
                <span>
                                &#8195;
                            </span>

                <!-- start Static Modal -->
                <div class="modal fade" id="ModalStatic" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLongTitle">Statics</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                            </div>
                            <div class="modal-body">
                                <br>
                                <span class="nav-item" href="">Number of Attempts: {{params.statics.numAttempts}} &#8195;</span>

                                <br><br>
                                <span class="nav-item">Percent Wins: {{params.statics.percentWin}}&#8195; &#8195;</span>


                                <br><br>

                                <span class="nav-item">Winning Streak: {{params.statics.WinStreak}} &#8195; &#8195;</span>

                                <br><br>
                                <span class="nav-item">Best Streak: {{params.statics.bestStreak}}&#8195; &#8195;</span>

                                <br><br>
                            </div>

                        </div>
                    </div>
                </div>
                {%endif%}
                <!-- end Static Modal -->

                <svg type="button" data-toggle="modal" data-target="#ModalSetting" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-gear" viewBox="0 0 16 16">
                                        <path d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492zM5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0z"/>
                                        <path d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52l-.094-.319zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115l.094-.319z"/>
                                      </svg>

                <!-- start Setting Modal -->
                <div class="modal fade" id="ModalSetting" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <form class="form-select form-select-lg mb-3" method="POST" action="{{ url_for('home') }}">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLongTitle">Settings</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                                </div>
                                <div class="modal-body">
                                    <br>
                                    <span class="nav-item" href="">Language &#8195;</span>
                                    <select name="language" class="btn-group ">
                                                        <option type="button" class="btn dropdown-toggle " data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" selected>
                                            {{params.language | title}}
                                        </option>
                                        <div class='dropdown-menu'>
                                            {%if params.language == 'English'%}
                                              <option  class="dropdown-item" >Telugu</option>
                                              {%else%}
                                              <option  class="dropdown-item" >
                                                  English </option>
                                              {%endif%}
                                          </div>
                                                    </select>
                                    <br><br>
                                    <span class="nav-item">Length &#8195; &#8195;</span>
                                    <select name="length" class="btn-group ">
                                                        <option type="button" class="btn dropdown-toggle " data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" selected>
                                                            {{params.length}}
                                                        </option>
                                                        <div class="dropdown-menu ">
                                                            {%for i in range(3,13)%}
                                                            <option class="dropdown-item " value="{{i}}">{{i}}</option> {%endfor%}
                                                        </div>
                                                    </select>

                                    <br><br>

                                    <span class="nav-item">attempts &#8195; &#8195;</span>
                                    <select name="attempt" class="btn-group">
                                                        <option type="button" class="btn dropdown-toggle " data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" selected>
                                                            {{params.attempt}}
                                                        </option>
                                                        <div class="dropdown-menu ">
                                                            {%for i in range(4,16)%}
                                                            <option class="dropdown-item" value="{{i}}">{{i}}</option> {%endfor%}
                                                        </div>
                                                    </select>
                                    <br><br>
                                </div>
                                <div class="modal-footer">
                                    <button type="submit" id="go" href="{{ url_for('home') }}" class="btn btn-outline-info">GO</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end Setting Modal -->
            </div>
            <div class="nav-left">
                <!-- start ModalHelp Modal -->
                <div class="modal fade" id="ModalHelp" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                    <div class="modal-dialog" role="document">

                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLongTitle">Help</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                            </div>
                            <div class="modal-body">

                                <h3>How To Play</h3>
                                <span class="nav-item">You can choose to play in English or Telugu. <br>
                                     Guess the TORDLE in what length your setting. <br>
                                    Each guess must input a valid word and correct legnth. <br>
                                    Hit the enter or Click button to submit.<br>
                                    After each guess, the color of the tiles will change to show how close your guess was to the word. </span>

                                <br><br>
                                <h3>English Tordle:</h3>
                                <img src="{{ url_for('static', filename='img/g1.png') }}" alt="">
                                <p class="nav-item">The letter 'g' is in the word and in the correct spot.</p>
                                <img src="{{ url_for('static', filename='img/iy.png') }}" alt="">
                                <p class="nav-item">The letter 'i' is in the word but in the wrong spot.</p>
                                <img src="{{ url_for('static', filename='img/glayu1.png') }}" alt="">
                                <p class="nav-item">The letter 'u' is not in the word in any spot.</p>
                                <img src="{{ url_for('static', filename='img/allgreen.png') }}" alt="">
                                <p class="nav-item">All letter green means You Win!</p>
                                <h3>Telugu Tordle:</h3>
                                <p class="nav-item">Exact Match Logic asame English, and more Base Match Logic's color: </p>
                                <img src="{{ url_for('static', filename='img/blue.png') }}" alt="">
                                <p class="nav-item">The letter 'డ' is Base Match in the word, and in the correct spot.</p>
                                <img src="{{ url_for('static', filename='img/pink.png') }}" alt="">
                                <p class="nav-item">The letter 'న్న' is Base Match in the word, but in the wrong spot.</p>

                                <br><br>
                                <hr size="2">
                                <span class="nav-item ">A new TORDLE will be available each day! &#8195; &#8195;</span>

                                <br><br>
                            </div>

                        </div>
                        </form>
                    </div>
                </div>
                <!-- end Help Modal -->

                <!-- start ModalAbout Modal -->
                <div class="modal fade " id="ModalAbout" tabindex="-1 " role="dialog " aria-labelledby="exampleModalLongTitle " aria-hidden="true ">
                    <div class="modal-dialog " role="document ">
                        <div class="modal-content ">
                            <div class="modal-header ">
                                <h5 class="modal-title " id="exampleModalLongTitle ">About</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                  </button>
                            </div>
                            <div class="modal-body ">
                                <br>
                                <span class="nav-item " href=" ">Tordle Game: Telugu + English, the version of  <a href="https://www.nytimes.com/games/wordle/index.html ">Wordle Game</a>, which cloning from web app of New York Times </span>
                                <br><br>
                                <span class="nav-item ">Final Project Of ICS499 Class : Software Engineering and Capstone Project,  from Metropolitan State University.</span>
                                <br><br>
                                <span class="nav-item ">Instuctor: Siva R Jasthi, Ph.D</span>
                                <br><br>
                                <span class="nav-item ">Deverlop By Student: Nalongsone Danddank</span>
                                <br><br>
                            </div>
                        </div>
                        </form>
                    </div>
                </div>
                <!-- end About Modal -->
            </div>
        </div>
    </nav>
</header>
<br><br> {% block body_content %} {% endblock body_content %} {% endblock content %}