{% extends 'header.html' %} {% block body_content %}
<div class="container">
    <span style="font-size: 30px;">System Word List &#8195; &#8195;</span>
    <form class="form-select form-select-lg mb-3" method="POST" action="{{ url_for('system_list_search') }}">
        <label>Search by Key Word: </label>
        <input name="key_word" value="{{result.key_word}}"> &#8195;
        <span>Language </span>
        <select name="language" class="btn-group">
                        <option type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" selected>
            {{result.language}} 
        </option>
                        <div class='dropdown-menu'>
                          {%if result.language == 'English'%}
                            <option  class="dropdown-item" >Telugu</option>
                            {%else%}
                            <option  class="dropdown-item" >
                                English </option>
                            {%endif%}
                        </div>
                    </select> &#8195; <span>Length </span>
        <select name="length" class="btn-group ">
                                        <option type="button" class="btn dropdown-toggle " data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" selected>
                                            {{result.length}}
                                        </option>
                                        <div class="dropdown-menu ">
                                            {%for i in range(3,20)%}
                                            <option class="dropdown-item " value="{{i}}">{{i}}</option> {%endfor%}
                                        </div>
                                    </select>&#8195;

        <button type="submit" id="search" class="btn btn-outline-info">Search</button>&#8195; &#8195; &#8195; &#8195;
        <a href="{{ url_for( 'admin') }} " id="add_word " class="btn btn-outline-info ">Add New Word</a>

    </form>
</div>
<div class="center">
    <table class="table table-striped table-dark">
        <thead>
            <tr>
                <th scope="col">Word</th>
                <th scope="col">Length</th>
                <th scope="col">Latest Play Time</th>
                <th scope="col">Action</th>
            </tr>
        </thead>
        <tbody>
            {%if result.word_list.items%} {% for word in result.word_list.items %}
            <tr>
                <td>{{word.word}}</td>
                <td>{{word.length}}</td>
                {%if word.latest_play_time %}
                <td>{{word.latest_play_time.strftime('%Y-%m-%d, %H:%M:%S')}}</td>
                {%else%}
                <td>No One Play Yet </td>
                {%endif%}
                <td>
                    <div>
                        <button type="button" data-toggle="modal" data-target='#editWordModal{{word.word}}' class="edit" data-toggle="modal"><i class="material-icons" title="Edit">&#xE254;</i></button>
                        <button type="button" data-toggle="modal" data-target='#deleteWordModal{{word.word}}' class="delete" data-toggle="modal"><i class="material-icons"  title="Delete ">&#xE872;</i></button>
                    </div>
                    <!-- Delete Modal HTML -->
                    <div class="modal fade" id='deleteWordModal{{word.word}}'>
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <form method="POST" action="{{ url_for( 'delete_system_word', word=word.word) }}">
                                    <div class="modal-header ">
                                        <h4 class="modal-title ">Delete Word: {{word.word}} </h4>
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                    </div>
                                    <div class="modal-body">
                                        <p>Are you sure you want to delete {{word.word}} </p>
                                        <p class="text-warning"><small>This action cannot be undone.</small></p>
                                    </div>
                                    <input type="hidden" name="language" value="{{result.language}}">
                                    <input type="hidden" name="length" value="{{result.length}}">
                                    <input type="hidden" name="key_word" value="{{result.key_word}}">
                                    <div class="modal-footer">
                                        <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                                        <input type="submit" class="btn btn-danger" value="Delete">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                    <!-- Edit Modal HTML -->
                    <div id='editWordModal{{word.word}}' class="modal fade">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <form method="POST" action="{{ url_for( 'edit_system_word') }}">
                                    <div class="modal-header">
                                        <h4 class="modal-title">Edit Word</h4>
                                        <button type="button" class="close " data-dismiss="modal" aria-hidden="true">&times;</button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="form-group">
                                            <label>Word</label>
                                            <input type="text" name="new_word" class="form-control" value="{{word.word}}">
                                            <input type="hidden" name="old_word" value="{{word.word}}">
                                            <input type="hidden" name="language" value="{{result.language}}">
                                            <input type="hidden" name="length" value="{{result.length}}">
                                            <input type="hidden" name="key_word" value="{{result.key_word}}">
                                        </div>

                                    </div>
                                    <div class="modal-footer">
                                        <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                                        <input type="submit" class="btn btn-info" value="Save">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>

            {%endfor%} {%endif%}
        </tbody>
    </table>

    <!-- {%if result.word_list.items%} {% for word in result.word_list.items %} {%endfor%} {%endif%} -->
    <div class="container ">
        {% for page_num in result.word_list.iter_pages(left_edge=1, right_edge=1, left_current=1, right_current=2) %} {% if page_num %} {% if result.word_list.page == page_num %}
        <a class="btn btn-outline-info mb-4 " href="{{ url_for( 'system_list_search', length=result.length, language=result.language, page=page_num, key_word=result.key_word) }} ">{{ page_num }}</a> {% else %}
        <a class="btn btn-outline-info mb-4 " href="{{ url_for( 'system_list_search', length=result.length, language=result.language, page=page_num, key_word=result.key_word) }} ">{{ page_num }}</a> {% endif %} {% else %} ... {% endif %} {% endfor %}
    </div>
</div> {% endblock body_content %}