{% extends 'header.html' %} {% block body_content %}
<div class="container">
    <span style="font-size: 30px;">User List &#8195; &#8195;&#8195;&#8195;&#8195;</span>
    <a href="{{ url_for('register') }}" id="add_word" class="btn btn-outline-info">Add New User</a> <br> <br>
</div>
<div class="center">
    <table class="table table-striped table-dark">
        <thead>
            <tr>
                <th scope="col ">#</th>
                <th scope="col ">Email</th>
                <th scope="col ">Role</th>
                <th scope="col ">Password</th>
                <th scope="col ">Create Time</th>
                <th scope="col ">Number of Own Words</th>
                <th scope="col ">Number of Attempts</th>
                <th scope="col ">Action</th>
            </tr>
        </thead>
        <tbody>
            {%if result.users%} {% for user in result.users.items %}
            <tr>
                <th scope="row ">{{user.id}}</th>
                <td>{{user.email}}</td>
                <td>{{user.role}}</td>
                <td>{{user.password}}</td>
                <td>{{user.create_time.strftime('%Y-%m-%d, %H:%M:%S') }}</td>
                <td>{{user.custom_words | length}}</td>
                <td>{{user.records | length}}</td>
                <td>
                    <div>
                        <button type="button" data-toggle="modal" data-target='#editUserModal{{user.id}}' class="edit" data-toggle="modal"><i class="material-icons" title="Edit">&#xE254;</i></button>
                        <button type="button" data-toggle="modal" data-target='#deleteUserModal{{user.id}}' class="delete" data-toggle="modal"><i class="material-icons"  title="Delete ">&#xE872;</i></button>
                    </div>
                    <!-- Delete Modal HTML -->
                    <div class="modal fade" id='deleteUserModal{{user.id}}'>
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <form method="POST" action="{{ url_for( 'delete_user', user_id=user.id) }}">
                                    <div class="modal-header ">
                                        <h4 class="modal-title ">Delete User: {{user.email}} </h4>
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                    </div>
                                    <div class="modal-body">
                                        <p>Are you sure you want to delete User: {{user.email}}, ID: {{user.id}} which created on time: {{user.create_time}}</p>
                                        <p class="text-warning"><small>This action cannot be undone.</small></p>
                                    </div>
                                    <div class="modal-footer">
                                        <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                                        <input type="submit" class="btn btn-danger" value="Delete">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                    <!-- Edit Modal HTML -->
                    <div id='editUserModal{{user.id}}' class="modal fade">
                        <div class="modal-dialog">


                            <div class="modal-content">
                                <form method="POST" action="{{ url_for( 'edit_user') }}">
                                    <div class="modal-header">
                                        <h4 class="modal-title">Edit User Infos</h4>
                                        <button type="button" class="close " data-dismiss="modal" aria-hidden="true">&times;</button>
                                    </div>

                                    <div class="modal-body">
                                        <div class="form-group">
                                            <label>ID:</label>
                                            <input type="text" name="user_id" value="{{user.id}}" readonly> <br>
                                            <label>Email:</label>
                                            <input type="text" name="email" value="{{user.email}}"> <br>
                                            <label>password:</label>
                                            <input type="text" name="password" value="{{user.password}}"> <br>
                                            <label>role: </label>
                                            <select name="role" class="btn-group">
    <option type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" selected>
{{user.role}} 
</option>
    <div class='dropdown-menu'>
      {%if user.role == 'admin'%}
        <option  class="dropdown-item" >member</option>
        {%else%}
        <option  class="dropdown-item" >
            admin </option>
        {%endif%}
    </div>
</select>


                                        </div>

                                    </div>
                                    <div class="modal-footer">
                                        <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                                        <input type="submit" class="btn btn-info" value="Update">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>


                </td>
            </tr>
            {%endfor%} {%endif%}
        </tbody>
    </table>
    <div class="container ">
        {% for page_num in result.users.iter_pages(left_edge=1, right_edge=1, left_current=1, right_current=2) %} {% if page_num %} {% if result.users.page == page_num %}
        <a class="btn btn-outline-info mb-4 " href="{{ url_for( 'user_list', page=page_num)}}">{{ page_num }}</a> {% else %}
        <a class="btn btn-outline-info mb-4 " href="{{ url_for( 'user_list',  page=page_num) }} ">{{ page_num }}</a> {% endif %} {% else %} ... {% endif %} {% endfor %}
    </div>
</div>
{% endblock body_content %}