<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Apr 02 09:39:34 CDT 2021 -->
<title>StringHandoff</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StringHandoff";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringHandoff.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.abc.pp.stringhandoff</a></div>
<h2 title="Interface StringHandoff" class="title">Interface StringHandoff</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">StringHandoff</span></pre>
<div class="block"><h3>Rendezvous</h3>
 <tt>StringHandoff</tt> is used to pass a <tt>String</tt> from one thread to another.
 The passer and the receiver <u>meet</u> inside an instance for the hand-off.
 For example, if <tt>pass()</tt> is called and there is no receiver waiting, the
 thread calling <tt>pass()</tt> will block until a receiver arrives.
 Similarly, if <tt>receive()</tt> is called and there is no passer waiting, the
 thread calling <tt>receive()</tt> will block until a passer arrives.

 <h3>One Passer at a Time. One Receiver at a Time.</h3>
 There can only be one thread waiting to pass at any given time. If a second
 thread tries to call <tt>pass()</tt> when another thread is already waiting to pass,
 an <tt>IllegalStateException</tt> is thrown. Similarly, there can only be one thread
 waiting to receive at any given time. If a second thread tries to call
 <tt>receive()</tt> when another thread is already waiting to receive, an
 <tt>IllegalStateException</tt> is thrown. <tt>IllegalStateException</tt> is a <tt>RuntimeException</tt>.

 <h3>Methods That Can Timeout Throw <tt>TimedOutException</tt></h3>
 For this class, methods that can timeout do no return <tt>true</tt> for success and <tt>false</tt> for timeout.
 Methods that take a timeout parameter will throw a TimedOutException if
 the specified number of milliseconds passes without the handoff occurring.
 If the handoff has completed&mdash;regardless of how long it took&mdash;no
 TimedOutException should be thrown. Negative timeouts should be tolerated and
 considered to be a very short timeout.
 TimedOutException is a RuntimeException.
 <p>
 The methods that declare that they may throw a ShutdownException will do
 so after shutdown() has been called. If a thread is waiting inside a method
 and another thread calls shutdown(), then the waiting thread will throw
 a ShutdownException. If a thread calls a method that declares that it may
 throw a ShutdownException, and any thread has already called shutdown(), then
 the call will immediately throw the ShutdownException.
 ShutdownException is a RuntimeException.
 <p>
 Exception precedence from highest to lowest is listed below:
 <ol>
 <li><tt>InterruptedException</tt></li>
 <li><tt>ShutdownException</tt></li>
 <li><tt>IllegalStateException</tt></li>
 <li><tt>TimedOutException</tt></li>
 </ol>
 <p>
 Example 1: while threadA is waiting,
 if both of these happen before threadA can re-acquire the lock to get back from <tt>wait</tt>:
 i) threadB calls <tt>shutdown()</tt> and
 ii) threadC interrupts threadA,
 the result should be that threadA throws <tt>InterruptedException</tt>.
 <p>
 Example 2: while threadA is waiting with a timeout,
 if both of these happen before threadA can re-acquire the lock to get back from <tt>wait</tt>:
 i) threadB calls <tt>shutdown()</tt> and
 ii) threadA times out,
 the result should be that threadA throws <tt>ShutdownException</tt>.
 <p>
 Example 3: while threadA is waiting inside <tt>pass()</tt>,
 if both of these happen before threadA can re-acquire the lock to get back from <tt>wait</tt>:
 i) threadB calls <tt>shutdown()</tt> and
 ii) threadC calls <tt>pass()</tt>,
 the result should be that threadC should throw <tt>ShutdownException<</tt> (not
 <tt>IllegalStateException</tt>!) AND threadA should throw <tt>ShutdownException</tt>.
 <p>
 Example 2: while threadA is waiting with a timeout, if both of these happen before threadA can
 re-acquire the lock: threadB calls shutdown()
 and b) threadA times out, the
 interrupts threadA, the result should be that threadA throws InterruptedException.

  upon returning from wait(), if the thread was interrupted, an
 InterruptedException will be (automatically) thrown by wait().</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLockObject()">getLockObject</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pass(java.lang.String)">pass</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pass(java.lang.String,long)">pass</a></span>&#8203;(java.lang.String&nbsp;msg,
    long&nbsp;msTimeout)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receive()">receive</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receive(long)">receive</a></span>&#8203;(long&nbsp;msTimeout)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shutdown()">shutdown</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="pass(java.lang.String,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pass</h4>
<pre class="methodSignature">void&nbsp;pass&#8203;(java.lang.String&nbsp;msg,
          long&nbsp;msTimeout)
   throws java.lang.InterruptedException,
          com.programix.thread.TimedOutException,
          com.programix.thread.ShutdownException,
          java.lang.IllegalStateException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>com.programix.thread.TimedOutException</code></dd>
<dd><code>com.programix.thread.ShutdownException</code></dd>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a id="pass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pass</h4>
<pre class="methodSignature">void&nbsp;pass&#8203;(java.lang.String&nbsp;msg)
   throws java.lang.InterruptedException,
          com.programix.thread.ShutdownException,
          java.lang.IllegalStateException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>com.programix.thread.ShutdownException</code></dd>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a id="receive(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre class="methodSignature">java.lang.String&nbsp;receive&#8203;(long&nbsp;msTimeout)
                  throws java.lang.InterruptedException,
                         com.programix.thread.TimedOutException,
                         com.programix.thread.ShutdownException,
                         java.lang.IllegalStateException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>com.programix.thread.TimedOutException</code></dd>
<dd><code>com.programix.thread.ShutdownException</code></dd>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a id="receive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre class="methodSignature">java.lang.String&nbsp;receive()
                  throws java.lang.InterruptedException,
                         com.programix.thread.ShutdownException,
                         java.lang.IllegalStateException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>com.programix.thread.ShutdownException</code></dd>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a id="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre class="methodSignature">void&nbsp;shutdown()</pre>
</li>
</ul>
<a id="getLockObject()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLockObject</h4>
<pre class="methodSignature">java.lang.Object&nbsp;getLockObject()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringHandoff.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
