<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Apr 02 09:39:34 CDT 2021 -->
<title>ArrayDSSack</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArrayDSSack";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArrayDSSack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.abc.ds.sack</a></div>
<h2 title="Class ArrayDSSack" class="title">Class ArrayDSSack&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.abc.ds.sack.ArrayDSSack&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../iterator/DSIterable.html" title="interface in com.abc.ds.iterator">DSIterable</a>&lt;T&gt;</code>, <code><a href="DSSack.html" title="interface in com.abc.ds.sack">DSSack</a>&lt;T&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ArrayDSSack&lt;T&gt;</span>
extends java.lang.Object
implements <a href="DSSack.html" title="interface in com.abc.ds.sack">DSSack</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Class)">ArrayDSSack</a></span>&#8203;(java.lang.Class&lt;<a href="ArrayDSSack.html" title="type parameter in ArrayDSSack">T</a>&gt;&nbsp;itemType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Class,int,int)">ArrayDSSack</a></span>&#8203;(java.lang.Class&lt;<a href="ArrayDSSack.html" title="type parameter in ArrayDSSack">T</a>&gt;&nbsp;itemType,
           int&nbsp;initialCapacity,
           int&nbsp;percentToGrowCapacity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(T)">add</a></span>&#8203;(<a href="ArrayDSSack.html" title="type parameter in ArrayDSSack">T</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Potentially adds the specified item to the sack returning true if
 actually added.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAll(com.abc.ds.sack.DSSack)">addAll</a></span>&#8203;(<a href="DSSack.html" title="interface in com.abc.ds.sack">DSSack</a>&lt;<a href="ArrayDSSack.html" title="type parameter in ArrayDSSack">T</a>&gt;&nbsp;otherSack)</code></th>
<td class="colLast">
<div class="block">Potentially adds each of the items in the otherSack to this sack.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAll(T...)">addAll</a></span>&#8203;(<a href="ArrayDSSack.html" title="type parameter in ArrayDSSack">T</a>...&nbsp;items)</code></th>
<td class="colLast">
<div class="block">Potentially adds each of the specified items to the sack.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes all the items from the sack.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(T)">contains</a></span>&#8203;(<a href="ArrayDSSack.html" title="type parameter in ArrayDSSack">T</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Returns true if the specified item is found.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#count()">count</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of items currently in the sack.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#countMatches(com.abc.ds.filter.DSFilter)">countMatches</a></span>&#8203;(<a href="../filter/DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a>&lt;<a href="ArrayDSSack.html" title="type parameter in ArrayDSSack">T</a>&gt;&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">Returns the number items which match the specified filter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../iterator/DSIterator.html" title="interface in com.abc.ds.iterator">DSIterator</a>&lt;<a href="ArrayDSSack.html" title="type parameter in ArrayDSSack">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createIterator()">createIterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Iterates though all the items in the sack, but the order of iteration
 may vary from call to call (unless the sack is ordered).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;<a href="ArrayDSSack.html" title="type parameter in ArrayDSSack">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItemType()">getItemType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the type of the items in this sack.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if there are no items currently in the sack.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="ArrayDSSack.html" title="type parameter in ArrayDSSack">T</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#peekAll()">peekAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all the items as an array.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="ArrayDSSack.html" title="type parameter in ArrayDSSack">T</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#peekMatches(com.abc.ds.filter.DSFilter)">peekMatches</a></span>&#8203;(<a href="../filter/DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a>&lt;<a href="ArrayDSSack.html" title="type parameter in ArrayDSSack">T</a>&gt;&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">Finds and returns all the items which match the specified filter.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#performOnAll(com.abc.ds.action.DSAction)">performOnAll</a></span>&#8203;(<a href="../action/DSAction.html" title="interface in com.abc.ds.action">DSAction</a>&lt;<a href="ArrayDSSack.html" title="type parameter in ArrayDSSack">T</a>&gt;&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Performs the specified action on all the items.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#performOnMatches(com.abc.ds.filter.DSFilter,com.abc.ds.action.DSAction)">performOnMatches</a></span>&#8203;(<a href="../filter/DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a>&lt;<a href="ArrayDSSack.html" title="type parameter in ArrayDSSack">T</a>&gt;&nbsp;filter,
                <a href="../action/DSAction.html" title="interface in com.abc.ds.action">DSAction</a>&lt;<a href="ArrayDSSack.html" title="type parameter in ArrayDSSack">T</a>&gt;&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Performs the specified action on items which match the specified filter.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(T)">remove</a></span>&#8203;(<a href="ArrayDSSack.html" title="type parameter in ArrayDSSack">T</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Potentially removes one occurrence of the specified item from
 the sack returning true if actually found and removed.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="ArrayDSSack.html" title="type parameter in ArrayDSSack">T</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAll()">removeAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes all the items as an array.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAndCountMatches(com.abc.ds.filter.DSFilter)">removeAndCountMatches</a></span>&#8203;(<a href="../filter/DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a>&lt;<a href="ArrayDSSack.html" title="type parameter in ArrayDSSack">T</a>&gt;&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">Removes all the items which match the specified filter.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="ArrayDSSack.html" title="type parameter in ArrayDSSack">T</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAndReturnMatches(com.abc.ds.filter.DSFilter)">removeAndReturnMatches</a></span>&#8203;(<a href="../filter/DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a>&lt;<a href="ArrayDSSack.html" title="type parameter in ArrayDSSack">T</a>&gt;&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">Removes all the items which match the specified filter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.Class,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArrayDSSack</h4>
<pre>public&nbsp;ArrayDSSack&#8203;(java.lang.Class&lt;<a href="ArrayDSSack.html" title="type parameter in ArrayDSSack">T</a>&gt;&nbsp;itemType,
                   int&nbsp;initialCapacity,
                   int&nbsp;percentToGrowCapacity)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArrayDSSack</h4>
<pre>public&nbsp;ArrayDSSack&#8203;(java.lang.Class&lt;<a href="ArrayDSSack.html" title="type parameter in ArrayDSSack">T</a>&gt;&nbsp;itemType)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getItemType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemType</h4>
<pre class="methodSignature">public&nbsp;java.lang.Class&lt;<a href="ArrayDSSack.html" title="type parameter in ArrayDSSack">T</a>&gt;&nbsp;getItemType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DSSack.html#getItemType()">DSSack</a></code></span></div>
<div class="block">Returns the type of the items in this sack.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DSSack.html#getItemType()">getItemType</a></code>&nbsp;in interface&nbsp;<code><a href="DSSack.html" title="interface in com.abc.ds.sack">DSSack</a>&lt;<a href="ArrayDSSack.html" title="type parameter in ArrayDSSack">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="count()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;count()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DSSack.html#count()">DSSack</a></code></span></div>
<div class="block">Returns the number of items currently in the sack.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DSSack.html#count()">count</a></code>&nbsp;in interface&nbsp;<code><a href="DSSack.html" title="interface in com.abc.ds.sack">DSSack</a>&lt;<a href="ArrayDSSack.html" title="type parameter in ArrayDSSack">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DSSack.html#isEmpty()">DSSack</a></code></span></div>
<div class="block">Returns true if there are no items currently in the sack.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DSSack.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="DSSack.html" title="interface in com.abc.ds.sack">DSSack</a>&lt;<a href="ArrayDSSack.html" title="type parameter in ArrayDSSack">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clear()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DSSack.html#clear()">DSSack</a></code></span></div>
<div class="block">Removes all the items from the sack.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DSSack.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="DSSack.html" title="interface in com.abc.ds.sack">DSSack</a>&lt;<a href="ArrayDSSack.html" title="type parameter in ArrayDSSack">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="add(java.lang.Object)">
<!--   -->
</a><a id="add(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;add&#8203;(<a href="ArrayDSSack.html" title="type parameter in ArrayDSSack">T</a>&nbsp;item)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DSSack.html#add(T)">DSSack</a></code></span></div>
<div class="block">Potentially adds the specified item to the sack returning true if
 actually added.
 If the item is a duplicate and the sack doesn't allow duplicates,
 the request to add will be silently ignored and false is returned.
 If sack is ordered, the specified item will be appended to the end.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DSSack.html#add(T)">add</a></code>&nbsp;in interface&nbsp;<code><a href="DSSack.html" title="interface in com.abc.ds.sack">DSSack</a>&lt;<a href="ArrayDSSack.html" title="type parameter in ArrayDSSack">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="addAll(java.lang.Object[])">
<!--   -->
</a><a id="addAll(T...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;addAll&#8203;(<a href="ArrayDSSack.html" title="type parameter in ArrayDSSack">T</a>...&nbsp;items)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DSSack.html#addAll(T...)">DSSack</a></code></span></div>
<div class="block">Potentially adds each of the specified items to the sack.
 Behaves as if <a href="DSSack.html#add(T)"><code>DSSack.add(T)</code></a> is called for each item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DSSack.html#addAll(T...)">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="DSSack.html" title="interface in com.abc.ds.sack">DSSack</a>&lt;<a href="ArrayDSSack.html" title="type parameter in ArrayDSSack">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of items actually added</dd>
</dl>
</li>
</ul>
<a id="addAll(com.abc.ds.sack.DSSack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;addAll&#8203;(<a href="DSSack.html" title="interface in com.abc.ds.sack">DSSack</a>&lt;<a href="ArrayDSSack.html" title="type parameter in ArrayDSSack">T</a>&gt;&nbsp;otherSack)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DSSack.html#addAll(com.abc.ds.sack.DSSack)">DSSack</a></code></span></div>
<div class="block">Potentially adds each of the items in the otherSack to this sack.
 Behaves as if <a href="DSSack.html#add(T)"><code>DSSack.add(T)</code></a> is called for each item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DSSack.html#addAll(com.abc.ds.sack.DSSack)">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="DSSack.html" title="interface in com.abc.ds.sack">DSSack</a>&lt;<a href="ArrayDSSack.html" title="type parameter in ArrayDSSack">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of items actually added</dd>
</dl>
</li>
</ul>
<a id="remove(java.lang.Object)">
<!--   -->
</a><a id="remove(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;remove&#8203;(<a href="ArrayDSSack.html" title="type parameter in ArrayDSSack">T</a>&nbsp;item)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DSSack.html#remove(T)">DSSack</a></code></span></div>
<div class="block">Potentially removes one occurrence of the specified item from
 the sack returning true if actually found and removed.
 Returns false if not found.
 If the sack allows duplicates, this only removes one match.
 If the sack is ordered, the first one found is removed.
 To remove <em>all</em> items matching, use:
 <pre>
 removeMatches(new EqualToDSFilter<T>(item)}
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DSSack.html#remove(T)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="DSSack.html" title="interface in com.abc.ds.sack">DSSack</a>&lt;<a href="ArrayDSSack.html" title="type parameter in ArrayDSSack">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="removeAndReturnMatches(com.abc.ds.filter.DSFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAndReturnMatches</h4>
<pre class="methodSignature">public&nbsp;<a href="ArrayDSSack.html" title="type parameter in ArrayDSSack">T</a>[]&nbsp;removeAndReturnMatches&#8203;(<a href="../filter/DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a>&lt;<a href="ArrayDSSack.html" title="type parameter in ArrayDSSack">T</a>&gt;&nbsp;filter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DSSack.html#removeAndReturnMatches(com.abc.ds.filter.DSFilter)">DSSack</a></code></span></div>
<div class="block">Removes all the items which match the specified filter.
 If the sack allows duplicates, duplicate matches are all removed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DSSack.html#removeAndReturnMatches(com.abc.ds.filter.DSFilter)">removeAndReturnMatches</a></code>&nbsp;in interface&nbsp;<code><a href="DSSack.html" title="interface in com.abc.ds.sack">DSSack</a>&lt;<a href="ArrayDSSack.html" title="type parameter in ArrayDSSack">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the removed items.</dd>
</dl>
</li>
</ul>
<a id="removeAndCountMatches(com.abc.ds.filter.DSFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAndCountMatches</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;removeAndCountMatches&#8203;(<a href="../filter/DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a>&lt;<a href="ArrayDSSack.html" title="type parameter in ArrayDSSack">T</a>&gt;&nbsp;filter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DSSack.html#removeAndCountMatches(com.abc.ds.filter.DSFilter)">DSSack</a></code></span></div>
<div class="block">Removes all the items which match the specified filter.
 If the sack allows duplicates, duplicate matches are all removed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DSSack.html#removeAndCountMatches(com.abc.ds.filter.DSFilter)">removeAndCountMatches</a></code>&nbsp;in interface&nbsp;<code><a href="DSSack.html" title="interface in com.abc.ds.sack">DSSack</a>&lt;<a href="ArrayDSSack.html" title="type parameter in ArrayDSSack">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of items removed.</dd>
</dl>
</li>
</ul>
<a id="removeAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre class="methodSignature">public&nbsp;<a href="ArrayDSSack.html" title="type parameter in ArrayDSSack">T</a>[]&nbsp;removeAll()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DSSack.html#removeAll()">DSSack</a></code></span></div>
<div class="block">Removes all the items as an array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DSSack.html#removeAll()">removeAll</a></code>&nbsp;in interface&nbsp;<code><a href="DSSack.html" title="interface in com.abc.ds.sack">DSSack</a>&lt;<a href="ArrayDSSack.html" title="type parameter in ArrayDSSack">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="contains(java.lang.Object)">
<!--   -->
</a><a id="contains(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;contains&#8203;(<a href="ArrayDSSack.html" title="type parameter in ArrayDSSack">T</a>&nbsp;item)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DSSack.html#contains(T)">DSSack</a></code></span></div>
<div class="block">Returns true if the specified item is found.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DSSack.html#contains(T)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="DSSack.html" title="interface in com.abc.ds.sack">DSSack</a>&lt;<a href="ArrayDSSack.html" title="type parameter in ArrayDSSack">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="peekMatches(com.abc.ds.filter.DSFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekMatches</h4>
<pre class="methodSignature">public&nbsp;<a href="ArrayDSSack.html" title="type parameter in ArrayDSSack">T</a>[]&nbsp;peekMatches&#8203;(<a href="../filter/DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a>&lt;<a href="ArrayDSSack.html" title="type parameter in ArrayDSSack">T</a>&gt;&nbsp;filter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DSSack.html#peekMatches(com.abc.ds.filter.DSFilter)">DSSack</a></code></span></div>
<div class="block">Finds and returns all the items which match the specified filter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DSSack.html#peekMatches(com.abc.ds.filter.DSFilter)">peekMatches</a></code>&nbsp;in interface&nbsp;<code><a href="DSSack.html" title="interface in com.abc.ds.sack">DSSack</a>&lt;<a href="ArrayDSSack.html" title="type parameter in ArrayDSSack">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="countMatches(com.abc.ds.filter.DSFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countMatches</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;countMatches&#8203;(<a href="../filter/DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a>&lt;<a href="ArrayDSSack.html" title="type parameter in ArrayDSSack">T</a>&gt;&nbsp;filter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DSSack.html#countMatches(com.abc.ds.filter.DSFilter)">DSSack</a></code></span></div>
<div class="block">Returns the number items which match the specified filter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DSSack.html#countMatches(com.abc.ds.filter.DSFilter)">countMatches</a></code>&nbsp;in interface&nbsp;<code><a href="DSSack.html" title="interface in com.abc.ds.sack">DSSack</a>&lt;<a href="ArrayDSSack.html" title="type parameter in ArrayDSSack">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="peekAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekAll</h4>
<pre class="methodSignature">public&nbsp;<a href="ArrayDSSack.html" title="type parameter in ArrayDSSack">T</a>[]&nbsp;peekAll()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DSSack.html#peekAll()">DSSack</a></code></span></div>
<div class="block">Returns all the items as an array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DSSack.html#peekAll()">peekAll</a></code>&nbsp;in interface&nbsp;<code><a href="DSSack.html" title="interface in com.abc.ds.sack">DSSack</a>&lt;<a href="ArrayDSSack.html" title="type parameter in ArrayDSSack">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="performOnAll(com.abc.ds.action.DSAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performOnAll</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;performOnAll&#8203;(<a href="../action/DSAction.html" title="interface in com.abc.ds.action">DSAction</a>&lt;<a href="ArrayDSSack.html" title="type parameter in ArrayDSSack">T</a>&gt;&nbsp;action)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DSSack.html#performOnAll(com.abc.ds.action.DSAction)">DSSack</a></code></span></div>
<div class="block">Performs the specified action on all the items.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DSSack.html#performOnAll(com.abc.ds.action.DSAction)">performOnAll</a></code>&nbsp;in interface&nbsp;<code><a href="DSSack.html" title="interface in com.abc.ds.sack">DSSack</a>&lt;<a href="ArrayDSSack.html" title="type parameter in ArrayDSSack">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="performOnMatches(com.abc.ds.filter.DSFilter,com.abc.ds.action.DSAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performOnMatches</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;performOnMatches&#8203;(<a href="../filter/DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a>&lt;<a href="ArrayDSSack.html" title="type parameter in ArrayDSSack">T</a>&gt;&nbsp;filter,
                            <a href="../action/DSAction.html" title="interface in com.abc.ds.action">DSAction</a>&lt;<a href="ArrayDSSack.html" title="type parameter in ArrayDSSack">T</a>&gt;&nbsp;action)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DSSack.html#performOnMatches(com.abc.ds.filter.DSFilter,com.abc.ds.action.DSAction)">DSSack</a></code></span></div>
<div class="block">Performs the specified action on items which match the specified filter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DSSack.html#performOnMatches(com.abc.ds.filter.DSFilter,com.abc.ds.action.DSAction)">performOnMatches</a></code>&nbsp;in interface&nbsp;<code><a href="DSSack.html" title="interface in com.abc.ds.sack">DSSack</a>&lt;<a href="ArrayDSSack.html" title="type parameter in ArrayDSSack">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of items matched</dd>
</dl>
</li>
</ul>
<a id="createIterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createIterator</h4>
<pre class="methodSignature">public&nbsp;<a href="../iterator/DSIterator.html" title="interface in com.abc.ds.iterator">DSIterator</a>&lt;<a href="ArrayDSSack.html" title="type parameter in ArrayDSSack">T</a>&gt;&nbsp;createIterator()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DSSack.html#createIterator()">DSSack</a></code></span></div>
<div class="block">Iterates though all the items in the sack, but the order of iteration
 may vary from call to call (unless the sack is ordered).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../iterator/DSIterable.html#createIterator()">createIterator</a></code>&nbsp;in interface&nbsp;<code><a href="../iterator/DSIterable.html" title="interface in com.abc.ds.iterator">DSIterable</a>&lt;<a href="ArrayDSSack.html" title="type parameter in ArrayDSSack">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DSSack.html#createIterator()">createIterator</a></code>&nbsp;in interface&nbsp;<code><a href="DSSack.html" title="interface in com.abc.ds.sack">DSSack</a>&lt;<a href="ArrayDSSack.html" title="type parameter in ArrayDSSack">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArrayDSSack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
