﻿<!DOCTYPE html>
<html>
<head>
</head>
<body>
<p style="margin: 0in 0in 10pt;"><strong style="mso-bidi-font-weight: normal;">INDEPENDENT WORK:</strong> Match these on your own to see if you understand the differences and definitions of these forms of violence:</p>
<p style="margin: 0in 0in 10pt;">REVIEW THE TYPES OF VIOLENCE: Symbolic, Structural, Political, Everyday</p>
<ol>
<li style="margin: 0in 0in 0pt 0.5in; text-indent: -0.25in; mso-list: l0 level1 lfo1;"><span style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin;"><span style="mso-list: Ignore;"><span style="font: 7pt/normal 'Times New Roman'; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span>Symbolic</li>
<li style="margin: 0in 0in 0pt 0.5in; text-indent: -0.25in; mso-list: l0 level1 lfo1;"><span style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin;"><span style="mso-list: Ignore;"><span style="font: 7pt/normal 'Times New Roman'; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span>Structural</li>
<li style="margin: 0in 0in 0pt 0.5in; text-indent: -0.25in; mso-list: l0 level1 lfo1;"><span style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin;"><span style="mso-list: Ignore;"><span style="font: 7pt/normal 'Times New Roman'; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span>Political</li>
<li style="margin: 0in 0in 10pt 0.5in; text-indent: -0.25in; mso-list: l0 level1 lfo1;"><span style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin;"><span style="mso-list: Ignore;"><span style="font: 7pt/normal 'Times New Roman'; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span>Everyday</li>
</ol>
<p style="margin: 0in 0in 10pt 0.25in;">&nbsp;</p>
<p style="margin: 0in 0in 10pt 0.25in;">___Based in how a group is depicted not based on a group&rsquo;s actual experiences. These depictions can be believed to be representative by the target group.</p>
<p style="margin: 0in 0in 10pt 0.25in;">___Social inequalities harming as much as physical violence</p>
<p style="margin: 0in 0in 10pt 0.25in;">___ Physical violence that is state-sponsored or in response to state-sponsored violence (civil wars, riots&hellip;.)</p>
<p style="margin: 0in 0in 10pt 0.25in;">___Small microaggressions and embarrassing moments that occur regularly rather than being unusual events</p>
</body>
</html>