<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Apr 02 09:39:34 CDT 2021 -->
<title>TestChunk.Listener</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestChunk.Listener";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestChunk.Listener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.programix.testing</a></div>
<h2 title="Interface TestChunk.Listener" class="title">Interface TestChunk.Listener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="TestChunk.ConsoleListener.html" title="class in com.programix.testing">TestChunk.ConsoleListener</a></code>, <code><a href="TestChunk.ListenerAdapter.html" title="class in com.programix.testing">TestChunk.ListenerAdapter</a></code>, <code><a href="TestChunk.StandardBaseListener.html" title="class in com.programix.testing">TestChunk.StandardBaseListener</a></code></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="TestChunk.html" title="interface in com.programix.testing">TestChunk</a></dd>
</dl>
<hr>
<pre>public static interface <span class="typeNameLabel">TestChunk.Listener</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="TestChunk.Listener.html" title="interface in com.programix.testing">TestChunk.Listener</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ZERO_LEN_ARRAY">ZERO_LEN_ARRAY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#incrementFailedCount(com.programix.testing.TestChunk.ListenerEventMeta)">incrementFailedCount</a></span>&#8203;(<a href="TestChunk.ListenerEventMeta.html" title="class in com.programix.testing">TestChunk.ListenerEventMeta</a>&nbsp;meta)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#incrementPassedCount(com.programix.testing.TestChunk.ListenerEventMeta)">incrementPassedCount</a></span>&#8203;(<a href="TestChunk.ListenerEventMeta.html" title="class in com.programix.testing">TestChunk.ListenerEventMeta</a>&nbsp;meta)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outErrorStackTrace(com.programix.testing.TestChunk.ListenerEventMeta,java.lang.Throwable)">outErrorStackTrace</a></span>&#8203;(<a href="TestChunk.ListenerEventMeta.html" title="class in com.programix.testing">TestChunk.ListenerEventMeta</a>&nbsp;meta,
                  java.lang.Throwable&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outln(com.programix.testing.TestChunk.ListenerEventMeta,java.lang.String)">outln</a></span>&#8203;(<a href="TestChunk.ListenerEventMeta.html" title="class in com.programix.testing">TestChunk.ListenerEventMeta</a>&nbsp;meta,
     java.lang.String&nbsp;line)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outlnErrorText(com.programix.testing.TestChunk.ListenerEventMeta,java.lang.String)">outlnErrorText</a></span>&#8203;(<a href="TestChunk.ListenerEventMeta.html" title="class in com.programix.testing">TestChunk.ListenerEventMeta</a>&nbsp;meta,
              java.lang.String&nbsp;line)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outStackTrace(com.programix.testing.TestChunk.ListenerEventMeta,java.lang.Throwable)">outStackTrace</a></span>&#8203;(<a href="TestChunk.ListenerEventMeta.html" title="class in com.programix.testing">TestChunk.ListenerEventMeta</a>&nbsp;meta,
             java.lang.Throwable&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testStateChanged(com.programix.testing.TestChunk.ListenerEventMeta,com.programix.testing.TestState,com.programix.testing.TestState)">testStateChanged</a></span>&#8203;(<a href="TestChunk.ListenerEventMeta.html" title="class in com.programix.testing">TestChunk.ListenerEventMeta</a>&nbsp;meta,
                <a href="TestState.html" title="enum in com.programix.testing">TestState</a>&nbsp;oldState,
                <a href="TestState.html" title="enum in com.programix.testing">TestState</a>&nbsp;newState)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ZERO_LEN_ARRAY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZERO_LEN_ARRAY</h4>
<pre>static final&nbsp;<a href="TestChunk.Listener.html" title="interface in com.programix.testing">TestChunk.Listener</a>[] ZERO_LEN_ARRAY</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="outln(com.programix.testing.TestChunk.ListenerEventMeta,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outln</h4>
<pre class="methodSignature">void&nbsp;outln&#8203;(<a href="TestChunk.ListenerEventMeta.html" title="class in com.programix.testing">TestChunk.ListenerEventMeta</a>&nbsp;meta,
           java.lang.String&nbsp;line)</pre>
</li>
</ul>
<a id="outStackTrace(com.programix.testing.TestChunk.ListenerEventMeta,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outStackTrace</h4>
<pre class="methodSignature">void&nbsp;outStackTrace&#8203;(<a href="TestChunk.ListenerEventMeta.html" title="class in com.programix.testing">TestChunk.ListenerEventMeta</a>&nbsp;meta,
                   java.lang.Throwable&nbsp;t)</pre>
</li>
</ul>
<a id="outlnErrorText(com.programix.testing.TestChunk.ListenerEventMeta,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outlnErrorText</h4>
<pre class="methodSignature">void&nbsp;outlnErrorText&#8203;(<a href="TestChunk.ListenerEventMeta.html" title="class in com.programix.testing">TestChunk.ListenerEventMeta</a>&nbsp;meta,
                    java.lang.String&nbsp;line)</pre>
</li>
</ul>
<a id="outErrorStackTrace(com.programix.testing.TestChunk.ListenerEventMeta,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outErrorStackTrace</h4>
<pre class="methodSignature">void&nbsp;outErrorStackTrace&#8203;(<a href="TestChunk.ListenerEventMeta.html" title="class in com.programix.testing">TestChunk.ListenerEventMeta</a>&nbsp;meta,
                        java.lang.Throwable&nbsp;t)</pre>
</li>
</ul>
<a id="incrementPassedCount(com.programix.testing.TestChunk.ListenerEventMeta)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementPassedCount</h4>
<pre class="methodSignature">void&nbsp;incrementPassedCount&#8203;(<a href="TestChunk.ListenerEventMeta.html" title="class in com.programix.testing">TestChunk.ListenerEventMeta</a>&nbsp;meta)</pre>
</li>
</ul>
<a id="incrementFailedCount(com.programix.testing.TestChunk.ListenerEventMeta)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementFailedCount</h4>
<pre class="methodSignature">void&nbsp;incrementFailedCount&#8203;(<a href="TestChunk.ListenerEventMeta.html" title="class in com.programix.testing">TestChunk.ListenerEventMeta</a>&nbsp;meta)</pre>
</li>
</ul>
<a id="testStateChanged(com.programix.testing.TestChunk.ListenerEventMeta,com.programix.testing.TestState,com.programix.testing.TestState)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testStateChanged</h4>
<pre class="methodSignature">void&nbsp;testStateChanged&#8203;(<a href="TestChunk.ListenerEventMeta.html" title="class in com.programix.testing">TestChunk.ListenerEventMeta</a>&nbsp;meta,
                      <a href="TestState.html" title="enum in com.programix.testing">TestState</a>&nbsp;oldState,
                      <a href="TestState.html" title="enum in com.programix.testing">TestState</a>&nbsp;newState)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestChunk.Listener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
