<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Apr 02 09:39:34 CDT 2021 -->
<title>TestChunk.ConsoleListener</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestChunk.ConsoleListener";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestChunk.ConsoleListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.programix.testing</a></div>
<h2 title="Class TestChunk.ConsoleListener" class="title">Class TestChunk.ConsoleListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="TestChunk.StandardBaseListener.html" title="class in com.programix.testing">com.programix.testing.TestChunk.StandardBaseListener</a></li>
<li>
<ul class="inheritance">
<li>com.programix.testing.TestChunk.ConsoleListener</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="TestChunk.Listener.html" title="interface in com.programix.testing">TestChunk.Listener</a></code></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="TestChunk.html" title="interface in com.programix.testing">TestChunk</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">TestChunk.ConsoleListener</span>
extends <a href="TestChunk.StandardBaseListener.html" title="class in com.programix.testing">TestChunk.StandardBaseListener</a>
implements <a href="TestChunk.Listener.html" title="interface in com.programix.testing">TestChunk.Listener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.programix.testing.TestChunk.Listener">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.programix.testing.<a href="TestChunk.Listener.html" title="interface in com.programix.testing">TestChunk.Listener</a></h3>
<code><a href="TestChunk.Listener.html#ZERO_LEN_ARRAY">ZERO_LEN_ARRAY</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ConsoleListener</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.programix.testing.TestChunk.StandardBaseListener">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.programix.testing.<a href="TestChunk.StandardBaseListener.html" title="class in com.programix.testing">TestChunk.StandardBaseListener</a></h3>
<code><a href="TestChunk.StandardBaseListener.html#getCurrentTestState()">getCurrentTestState</a>, <a href="TestChunk.StandardBaseListener.html#incrementFailedCount(com.programix.testing.TestChunk.ListenerEventMeta)">incrementFailedCount</a>, <a href="TestChunk.StandardBaseListener.html#incrementPassedCount(com.programix.testing.TestChunk.ListenerEventMeta)">incrementPassedCount</a>, <a href="TestChunk.StandardBaseListener.html#outErrorStackTrace(com.programix.testing.TestChunk.ListenerEventMeta,java.lang.Throwable)">outErrorStackTrace</a>, <a href="TestChunk.StandardBaseListener.html#outln(com.programix.testing.TestChunk.ListenerEventMeta,java.lang.String)">outln</a>, <a href="TestChunk.StandardBaseListener.html#outlnErrorText(com.programix.testing.TestChunk.ListenerEventMeta,java.lang.String)">outlnErrorText</a>, <a href="TestChunk.StandardBaseListener.html#outStackTrace(com.programix.testing.TestChunk.ListenerEventMeta,java.lang.Throwable)">outStackTrace</a>, <a href="TestChunk.StandardBaseListener.html#testStateChanged(com.programix.testing.TestChunk.ListenerEventMeta,com.programix.testing.TestState,com.programix.testing.TestState)">testStateChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.programix.testing.TestChunk.Listener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.programix.testing.<a href="TestChunk.Listener.html" title="interface in com.programix.testing">TestChunk.Listener</a></h3>
<code><a href="TestChunk.Listener.html#incrementFailedCount(com.programix.testing.TestChunk.ListenerEventMeta)">incrementFailedCount</a>, <a href="TestChunk.Listener.html#incrementPassedCount(com.programix.testing.TestChunk.ListenerEventMeta)">incrementPassedCount</a>, <a href="TestChunk.Listener.html#outErrorStackTrace(com.programix.testing.TestChunk.ListenerEventMeta,java.lang.Throwable)">outErrorStackTrace</a>, <a href="TestChunk.Listener.html#outln(com.programix.testing.TestChunk.ListenerEventMeta,java.lang.String)">outln</a>, <a href="TestChunk.Listener.html#outlnErrorText(com.programix.testing.TestChunk.ListenerEventMeta,java.lang.String)">outlnErrorText</a>, <a href="TestChunk.Listener.html#outStackTrace(com.programix.testing.TestChunk.ListenerEventMeta,java.lang.Throwable)">outStackTrace</a>, <a href="TestChunk.Listener.html#testStateChanged(com.programix.testing.TestChunk.ListenerEventMeta,com.programix.testing.TestState,com.programix.testing.TestState)">testStateChanged</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConsoleListener</h4>
<pre>public&nbsp;ConsoleListener()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestChunk.ConsoleListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
