<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Apr 02 09:39:34 CDT 2021 -->
<title>Uses of Interface com.abc.ds.linkedlist.DSLinkedList.Node</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.abc.ds.linkedlist.DSLinkedList.Node";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DSLinkedList.Node.html" title="interface in com.abc.ds.linkedlist">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface com.abc.ds.linkedlist.DSLinkedList.Node" class="title">Uses of Interface<br>com.abc.ds.linkedlist.DSLinkedList.Node</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../DSLinkedList.Node.html" title="interface in com.abc.ds.linkedlist">DSLinkedList.Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.abc.ds.linkedlist">com.abc.ds.linkedlist</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.abc.ds.linkedlist">
<!--   -->
</a>
<h3>Uses of <a href="../DSLinkedList.Node.html" title="interface in com.abc.ds.linkedlist">DSLinkedList.Node</a> in <a href="../package-summary.html">com.abc.ds.linkedlist</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.abc.ds.linkedlist</a> that return <a href="../DSLinkedList.Node.html" title="interface in com.abc.ds.linkedlist">DSLinkedList.Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../DSLinkedList.Node.html" title="interface in com.abc.ds.linkedlist">DSLinkedList.Node</a>&lt;<a href="../DSLinkedList.Node.html" title="type parameter in DSLinkedList.Node">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DSLinkedList.Node.</span><code><span class="memberNameLink"><a href="../DSLinkedList.Node.html#insertAfter(T)">insertAfter</a></span>&#8203;(<a href="../DSLinkedList.Node.html" title="type parameter in DSLinkedList.Node">T</a>&nbsp;newPayload)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DSLinkedList.Node.html" title="interface in com.abc.ds.linkedlist">DSLinkedList.Node</a>&lt;<a href="../DSLinkedList.Node.html" title="type parameter in DSLinkedList.Node">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DSLinkedList.Node.</span><code><span class="memberNameLink"><a href="../DSLinkedList.Node.html#insertBefore(T)">insertBefore</a></span>&#8203;(<a href="../DSLinkedList.Node.html" title="type parameter in DSLinkedList.Node">T</a>&nbsp;newPayload)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DSLinkedList.Node.html" title="interface in com.abc.ds.linkedlist">DSLinkedList.Node</a>&lt;<a href="../DoublyDSLinkedList.html" title="type parameter in DoublyDSLinkedList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DoublyDSLinkedList.</span><code><span class="memberNameLink"><a href="../DoublyDSLinkedList.html#insertFirst(T)">insertFirst</a></span>&#8203;(<a href="../DoublyDSLinkedList.html" title="type parameter in DoublyDSLinkedList">T</a>&nbsp;newPayload)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DSLinkedList.Node.html" title="interface in com.abc.ds.linkedlist">DSLinkedList.Node</a>&lt;<a href="../DSLinkedList.html" title="type parameter in DSLinkedList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DSLinkedList.</span><code><span class="memberNameLink"><a href="../DSLinkedList.html#insertFirst(T)">insertFirst</a></span>&#8203;(<a href="../DSLinkedList.html" title="type parameter in DSLinkedList">T</a>&nbsp;newPayload)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DSLinkedList.Node.html" title="interface in com.abc.ds.linkedlist">DSLinkedList.Node</a>&lt;<a href="../DoublyDSLinkedList.html" title="type parameter in DoublyDSLinkedList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DoublyDSLinkedList.</span><code><span class="memberNameLink"><a href="../DoublyDSLinkedList.html#insertLast(T)">insertLast</a></span>&#8203;(<a href="../DoublyDSLinkedList.html" title="type parameter in DoublyDSLinkedList">T</a>&nbsp;newPayload)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DSLinkedList.Node.html" title="interface in com.abc.ds.linkedlist">DSLinkedList.Node</a>&lt;<a href="../DSLinkedList.html" title="type parameter in DSLinkedList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DSLinkedList.</span><code><span class="memberNameLink"><a href="../DSLinkedList.html#insertLast(T)">insertLast</a></span>&#8203;(<a href="../DSLinkedList.html" title="type parameter in DSLinkedList">T</a>&nbsp;newPayload)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DSLinkedList.Node.html" title="interface in com.abc.ds.linkedlist">DSLinkedList.Node</a>&lt;<a href="../DoublyDSLinkedList.html" title="type parameter in DoublyDSLinkedList">T</a>&gt;[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DoublyDSLinkedList.</span><code><span class="memberNameLink"><a href="../DoublyDSLinkedList.html#peekAll()">peekAll</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DSLinkedList.Node.html" title="interface in com.abc.ds.linkedlist">DSLinkedList.Node</a>&lt;<a href="../DSLinkedList.html" title="type parameter in DSLinkedList">T</a>&gt;[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DSLinkedList.</span><code><span class="memberNameLink"><a href="../DSLinkedList.html#peekAll()">peekAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Finds and returns all the items, never null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DSLinkedList.Node.html" title="interface in com.abc.ds.linkedlist">DSLinkedList.Node</a>&lt;<a href="../DoublyDSLinkedList.html" title="type parameter in DoublyDSLinkedList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DoublyDSLinkedList.</span><code><span class="memberNameLink"><a href="../DoublyDSLinkedList.html#peekAtIndex(int)">peekAtIndex</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DSLinkedList.Node.html" title="interface in com.abc.ds.linkedlist">DSLinkedList.Node</a>&lt;<a href="../DSLinkedList.html" title="type parameter in DSLinkedList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DSLinkedList.</span><code><span class="memberNameLink"><a href="../DSLinkedList.html#peekAtIndex(int)">peekAtIndex</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Return the node or <code>IndexOutOfBoundsException</code> if invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DSLinkedList.Node.html" title="interface in com.abc.ds.linkedlist">DSLinkedList.Node</a>&lt;<a href="../DoublyDSLinkedList.html" title="type parameter in DoublyDSLinkedList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DoublyDSLinkedList.</span><code><span class="memberNameLink"><a href="../DoublyDSLinkedList.html#peekFirst()">peekFirst</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DSLinkedList.Node.html" title="interface in com.abc.ds.linkedlist">DSLinkedList.Node</a>&lt;<a href="../DSLinkedList.html" title="type parameter in DSLinkedList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DSLinkedList.</span><code><span class="memberNameLink"><a href="../DSLinkedList.html#peekFirst()">peekFirst</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the first node or <code>NoSuchElementException</code> if empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DSLinkedList.Node.html" title="interface in com.abc.ds.linkedlist">DSLinkedList.Node</a>&lt;<a href="../DoublyDSLinkedList.html" title="type parameter in DoublyDSLinkedList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DoublyDSLinkedList.</span><code><span class="memberNameLink"><a href="../DoublyDSLinkedList.html#peekLast()">peekLast</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DSLinkedList.Node.html" title="interface in com.abc.ds.linkedlist">DSLinkedList.Node</a>&lt;<a href="../DSLinkedList.html" title="type parameter in DSLinkedList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DSLinkedList.</span><code><span class="memberNameLink"><a href="../DSLinkedList.html#peekLast()">peekLast</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the last node or <code>NoSuchElementException</code> if empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DSLinkedList.Node.html" title="interface in com.abc.ds.linkedlist">DSLinkedList.Node</a>&lt;<a href="../DoublyDSLinkedList.html" title="type parameter in DoublyDSLinkedList">T</a>&gt;[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DoublyDSLinkedList.</span><code><span class="memberNameLink"><a href="../DoublyDSLinkedList.html#peekMatches(com.abc.ds.filter.DSFilter)">peekMatches</a></span>&#8203;(<a href="../../filter/DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a>&lt;? super <a href="../DoublyDSLinkedList.html" title="type parameter in DoublyDSLinkedList">T</a>&gt;&nbsp;filter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DSLinkedList.Node.html" title="interface in com.abc.ds.linkedlist">DSLinkedList.Node</a>&lt;<a href="../DSLinkedList.html" title="type parameter in DSLinkedList">T</a>&gt;[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DSLinkedList.</span><code><span class="memberNameLink"><a href="../DSLinkedList.html#peekMatches(com.abc.ds.filter.DSFilter)">peekMatches</a></span>&#8203;(<a href="../../filter/DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a>&lt;? super <a href="../DSLinkedList.html" title="type parameter in DSLinkedList">T</a>&gt;&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">Finds and returns all the items which match the specified filter,
 never null.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.abc.ds.linkedlist</a> with parameters of type <a href="../DSLinkedList.Node.html" title="interface in com.abc.ds.linkedlist">DSLinkedList.Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../DoublyDSLinkedList.html" title="type parameter in DoublyDSLinkedList">T</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DoublyDSLinkedList.</span><code><span class="memberNameLink"><a href="../DoublyDSLinkedList.html#extractPayloads(com.abc.ds.linkedlist.DSLinkedList.Node%5B%5D)">extractPayloads</a></span>&#8203;(<a href="../DSLinkedList.Node.html" title="interface in com.abc.ds.linkedlist">DSLinkedList.Node</a>&lt;<a href="../DoublyDSLinkedList.html" title="type parameter in DoublyDSLinkedList">T</a>&gt;[]&nbsp;nodes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DSLinkedList.html" title="type parameter in DSLinkedList">T</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DSLinkedList.</span><code><span class="memberNameLink"><a href="../DSLinkedList.html#extractPayloads(com.abc.ds.linkedlist.DSLinkedList.Node%5B%5D)">extractPayloads</a></span>&#8203;(<a href="../DSLinkedList.Node.html" title="interface in com.abc.ds.linkedlist">DSLinkedList.Node</a>&lt;<a href="../DSLinkedList.html" title="type parameter in DSLinkedList">T</a>&gt;[]&nbsp;nodes)</code></th>
<td class="colLast">
<div class="block">Returns an array of the payloads found in the specified nodes, never null.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DSLinkedList.Node.html" title="interface in com.abc.ds.linkedlist">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
