:root {
    --font-body: "Open Sans", Arial, sans-serif;
    --white: #fff;
    --black: #000
}

@-webkit-keyframes flip-in {
    0% {
        -webkit-transform: rotateX(0deg);
        transform: rotateX(0deg)
    }
    to {
        -webkit-transform: rotateX(-90deg);
        transform: rotateX(-90deg)
    }
}

@keyframes flip-in {
    0% {
        -webkit-transform: rotateX(0deg);
        transform: rotateX(0deg)
    }
    to {
        -webkit-transform: rotateX(-90deg);
        transform: rotateX(-90deg)
    }
}

@-webkit-keyframes flip-out {
    0% {
        -webkit-transform: rotateX(-90deg);
        transform: rotateX(-90deg)
    }
    to {
        -webkit-transform: rotateX(0deg);
        transform: rotateX(0deg)
    }
}

@keyframes flip-out {
    0% {
        -webkit-transform: rotateX(-90deg);
        transform: rotateX(-90deg)
    }
    to {
        -webkit-transform: rotateX(0deg);
        transform: rotateX(0deg)
    }
}

.flip-in {
    -webkit-animation: flip-in .25s;
    animation: flip-in .25s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards
}

.flip-out {
    -webkit-animation: flip-out .25s;
    animation: flip-out .25s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards
}

@-webkit-keyframes jump {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
    50% {
        -webkit-transform: translateY(-.625rem);
        transform: translateY(-.625rem)
    }
    to {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

@keyframes jump {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
    50% {
        -webkit-transform: translateY(-.625rem);
        transform: translateY(-.625rem)
    }
    to {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

.jump {
    -webkit-animation: jump .25s;
    animation: jump .25s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards
}

html {
    box-sizing: border-box;
    font-family: var(--font-body);
    font-size: 100%
}

*,
:after,
:before {
    box-sizing: inherit
}

body {
    /* align-items: center; 
    background-color: #111112;
    color: #fff;
    display: flex;
    flex-direction: column;
    font-weight: 600;
    margin: 0;
    padding: 1rem 2rem;
    text-transform: uppercase
    */
    background-color: #111112;
    color: #fff;
}

h1,
h2,
h3 {
    line-height: 1.1;
    margin-top: 0
}

h1 {
    font-size: 3.25rem;
    letter-spacing: .125rem
}

a,
a:active,
a:visited {
    text-decoration: none
}

.container {
    margin: 0 auto;
    max-width: 69.375rem;
    padding: 0 1.5rem
}


/* @media (min-width:71.875em) {
    .container {
        padding: 0;
        -webkit-transform: translate(0);
        transform: translate(0)
    }
} */

.guess {
    display: grid;
    gap: .1875rem;
    /* grid-template-columns: repeat(9, 1fr); */
    margin-bottom: .625rem;
    width: 18.75rem
}

.guess__tile {
    align-items: center;
    border: .125rem solid #424242;
    display: flex;
    font-size: 2rem;
    font-weight: 600;
    height: 3.25rem;
    justify-content: center;
    width: 3.25rem
}

.guess .has-letter {
    border-color: #666
}


/* 1 = "Exact Match & Correct Position"*/

.guess .correct {
    background-color: #008f00;
    border-color: #008f00
}


/* 3 = "Base Match & Correct Position*/

.guess .correct-base {
    background-color: #362eac;
    border-color: #362eac;
}


/* 2 = "Exact Match & Wrong Position"*/

.guess .present {
    background-color: #cbac25;
    border-color: #cbac25
}


/* 4 = "Base Match & Wrong Position"*/

.guess .present-base {
    background-color: #a73ca1;
    border-color: #a73ca1;
}


/* 0 = No Match*/

.guess .absent {
    background-color: #595959;
    border-color: #595959
}

.form-select {
    background-color: #111112;
    color: #fff;
    border-color: #111112;
}

.modal {
    background: #111112;
    background-color: transparent;
}

.modal-header {
    background-color: #111112;
    color: #fff;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    -webkit-border-top-left-radius: 0;
    -webkit-border-top-right-radius: 0;
    -moz-border-radius-topleft: 0;
    -moz-border-radius-topright: 0;
}

.modal-body {
    background: #111112;
    /* width: 350px;
    margin: 0 auto; */
}

.modal-footer {
    background: #111112;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    -webkit-border-bottom-left-radius: 0;
    -webkit-border-bottom-right-radius: 0;
    -moz-border-radius-bottomleft: 0;
    -moz-border-radius-bottomright: 0;
}


/* .modal-backdrop {
    background: #111112;
} */

.nav-right {
    margin: auto;
    position: absolute;
    right: 30px;
}

.nav-center {
    margin: auto;
    position: center;
    font-weight: 700;
    /* font-size: 100px; */
    /* padding: 1rem 2rem; */
    font-size: 3.25rem;
    /* text-transform: uppercase */
}

.nav-left {
    margin: auto;
    position: absolute;
    left: 30px;
    color: #fff !important;
}

.center {
    align-items: center;
    display: flex;
    flex-direction: column;
    font-weight: 600;
    margin: 0;
    padding: 1rem 2rem;
    /* text-transform: uppercase */
}

.form-control {
    background-color: #111112 !important;
    border-color: #595959 !important;
    color: #fff !important;
}

.close {
    color: #fff;
}

.center .content-section .form-group .requirements {
    padding: 0 30px 0 50px;
    color: #999;
    max-height: 0;
    transition: 0.28s;
    /* overflow: hidden; */
    color: red;
    font-style: italic;
}

.green-win {
    color: #008f00;
}


/* Navbar container */


/* ============ desktop view ============ */

@media all and (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: none;
    }
    .navbar .nav-item:hover .dropdown-menu {
        display: block;
    }
    .navbar .nav-item .dropdown-menu {
        margin-top: 0;
    }
}


/* Dropdown button */


/* 
.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
} */


/*************************/

.table {
    /* top: 30px; */
    /* margin-left: 300px;
    margin-right: 300px; */
    max-width: 70.375rem;
    padding: 0 1.5rem
}


/* Modal for Edit and Delete on List table*/


/* Modal styles */

.modal .modal-dialog {
    max-width: 600px;
}

.modal .modal-header,
.modal .modal-body,
.modal .modal-footer {
    padding: 20px 30px;
}

.modal .modal-content {
    border-radius: 3px;
}

.modal .modal-footer {
    background: #ecf0f1;
    border-radius: 0 0 3px 3px;
}

.modal .modal-title {
    display: inline-block;
}

.modal .form-control {
    border-radius: 2px;
    box-shadow: none;
    border-color: #dddddd;
}

.modal textarea.form-control {
    resize: vertical;
}

.modal .btn {
    border-radius: 2px;
    min-width: 100px;
}

.modal form label {
    font-weight: normal;
}


/*# sourceMappingURL=style.css.map */