Chosen file = F1a.txt

Path S T A B C D S has distance 22.

===============================================================================

Chosen file = F1b.txt

        Sea     Por     SF      LA      Phx

Sea     -       233     1094    1653    2227
Por     -       -       1325    1884    2458
SF      -       -       -       2638    3212
LA      -       -       -       -       3445
Phx     -       -       -       -       4019



        Sea     Por     SF      LA      Phx

Sea     -       Sea     Por     SF      LA
Por     -       -       Sea     SF      LA
SF      -       -       -       Sea     LA
LA      -       -       -       -       Sea
Phx     -       -       -       -       LA

Total Mileage: 4019
Bitonic route: Sea Phx LA SF Por Sea

===============================================================================

Chosen file = F1c1

B --> D

Depth 1:
B

Depth 3:
BD

Path found: BD
Length = 3

===============================================================================

Chosen file = F1c2

E --> A

Depth 1:
E

Depth 2:
EDE

Depth 4:
EDECE

Depth 6:
EDECEBE

Depth 8:
EDA

Path found: EDA
Length = 8

===============================================================================

Chosen file = F2c1

B --> W

Depth 1:
B

Depth 207:
BNB

Depth 420:
BNW

Path found: BNW
Length = 420

===============================================================================
Chosen file = F2c2

L --> B

Depth 1:
L

Depth 313:
LFL

Depth 812:
LFLDL

Depth 1004:
LFSFLDL

Depth 1248:
LFSFLDLTL

Depth 1509:
LFSFLDMDLTL

Depth 1740:
LFSFLDMDCDLTL

Depth 1973:
LFSFLDMDCDLTATL

Depth 2341:
LFSFLDMDCWCDLTATL

Depth 2364:
LFSFLDMDCWCDLTATXTL

Depth 2458:
LFSFLDMDCWCNCDLTATXTL

Depth 2599:
LFSFLDMDCWCNCB

Path found: LDCB
Length = 2599

===============================================================================

Chosen file = F3c1.txt

P --> j

Depth 1:
P

Depth 26:
PuP

Depth 43:
PuPmP

Depth 59:
PutuPmP

Depth 66:
PutuPmPj

Path found: Pj
Length = 66

===============================================================================

Chosen file = F3c2.txt

r --> N

Depth 1:
r

Depth 41:
rar

Depth 42:
rarOr

Depth 46:
rarOrRr

Depth 52:
rarOrRrpr

Depth 54:
rarOrRrprnr

Depth 58:
rarOfOrRrprnr

Depth 60:
rarOfOWOrRrprnr

Depth 63:
raAarOfOWOrRrprnr

Depth 71:
raAarOfOWOrRrprnrLr

Depth 89:
raAarOfOWMWOrRrprnKnrLr

Depth 94:
raAarOfOWMWOrRkRrprnKnrLr

Depth 96:
raAarOftfOWMWOrRkRrprnKnrLr

Depth 97:
raAarOftfOWMWOrRkRrprnKnqnrLr

Depth 98:
raAarOftfOWMWOrRkRzRrprnKnqnrLr

Depth 119:
raAarOftfOWMN

Path found: rOWMN
Length = 119
