<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Apr 02 09:39:34 CDT 2021 -->
<title>StringDSSack</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StringDSSack";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringDSSack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.abc.ds.sack.string</a></div>
<h2 title="Interface StringDSSack" class="title">Interface StringDSSack</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../iterator/string/StringDSIterable.html" title="interface in com.abc.ds.iterator.string">StringDSIterable</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ArrayStringDSSack.html" title="class in com.abc.ds.sack.string">ArrayStringDSSack</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">StringDSSack</span>
extends <a href="../../iterator/string/StringDSIterable.html" title="interface in com.abc.ds.iterator.string">StringDSIterable</a></pre>
<div class="block">A sack of references to String's.
 May or may not be ordered and may or may not allow duplicates.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(java.lang.String)">add</a></span>&#8203;(java.lang.String&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Potentially adds the specified item to the sack returning true if
 actually added.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAll(com.abc.ds.sack.string.StringDSSack)">addAll</a></span>&#8203;(<a href="StringDSSack.html" title="interface in com.abc.ds.sack.string">StringDSSack</a>&nbsp;otherSack)</code></th>
<td class="colLast">
<div class="block">Potentially adds each of the items in the otherSack to this sack.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAll(java.lang.String...)">addAll</a></span>&#8203;(java.lang.String...&nbsp;items)</code></th>
<td class="colLast">
<div class="block">Potentially adds each of the specified items to the sack.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes all the items from the sack.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(java.lang.String)">contains</a></span>&#8203;(java.lang.String&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Returns true if the specified item is found.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#count()">count</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of items currently in the sack.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#countMatches(com.abc.ds.filter.string.StringDSFilter)">countMatches</a></span>&#8203;(<a href="../../filter/string/StringDSFilter.html" title="interface in com.abc.ds.filter.string">StringDSFilter</a>&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">Returns the number items which match the specified filter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../iterator/string/StringDSIterator.html" title="interface in com.abc.ds.iterator.string">StringDSIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createIterator()">createIterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Iterates though all the items in the sack, but the order of iteration
 may vary from call to call (unless the sack is ordered).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if there are no items currently in the sack.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#peekAll()">peekAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all the items as an array.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#peekMatches(com.abc.ds.filter.string.StringDSFilter)">peekMatches</a></span>&#8203;(<a href="../../filter/string/StringDSFilter.html" title="interface in com.abc.ds.filter.string">StringDSFilter</a>&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">Finds and returns all the items which match the specified filter.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#performOnAll(com.abc.ds.action.string.StringDSAction)">performOnAll</a></span>&#8203;(<a href="../../action/string/StringDSAction.html" title="interface in com.abc.ds.action.string">StringDSAction</a>&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Performs the specified action on all the items.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#performOnMatches(com.abc.ds.filter.string.StringDSFilter,com.abc.ds.action.string.StringDSAction)">performOnMatches</a></span>&#8203;(<a href="../../filter/string/StringDSFilter.html" title="interface in com.abc.ds.filter.string">StringDSFilter</a>&nbsp;filter,
                <a href="../../action/string/StringDSAction.html" title="interface in com.abc.ds.action.string">StringDSAction</a>&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Performs the specified action on items which match the specified filter.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(java.lang.String)">remove</a></span>&#8203;(java.lang.String&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Potentially removes one occurrence of the specified item from
 the sack returning true if actually found and removed.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAll()">removeAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes all the items as an array.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAndCountMatches(com.abc.ds.filter.string.StringDSFilter)">removeAndCountMatches</a></span>&#8203;(<a href="../../filter/string/StringDSFilter.html" title="interface in com.abc.ds.filter.string">StringDSFilter</a>&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">Removes all the items which match the specified filter.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAndReturnMatches(com.abc.ds.filter.string.StringDSFilter)">removeAndReturnMatches</a></span>&#8203;(<a href="../../filter/string/StringDSFilter.html" title="interface in com.abc.ds.filter.string">StringDSFilter</a>&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">Removes all the items which match the specified filter.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="count()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre class="methodSignature">int&nbsp;count()</pre>
<div class="block">Returns the number of items currently in the sack.</div>
</li>
</ul>
<a id="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">boolean&nbsp;isEmpty()</pre>
<div class="block">Returns true if there are no items currently in the sack.</div>
</li>
</ul>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">void&nbsp;clear()</pre>
<div class="block">Removes all the items from the sack.</div>
</li>
</ul>
<a id="add(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">boolean&nbsp;add&#8203;(java.lang.String&nbsp;item)</pre>
<div class="block">Potentially adds the specified item to the sack returning true if
 actually added.
 If the item is a duplicate and the sack doesn't allow duplicates,
 the request to add will be silently ignored and false is returned.
 If sack is ordered, the specified item will be appended to the end.</div>
</li>
</ul>
<a id="addAll(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre class="methodSignature">int&nbsp;addAll&#8203;(java.lang.String...&nbsp;items)</pre>
<div class="block">Potentially adds each of the specified items to the sack.
 Behaves as if <a href="#add(java.lang.String)"><code>add(java.lang.String)</code></a> is called for each item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of items actually added</dd>
</dl>
</li>
</ul>
<a id="addAll(com.abc.ds.sack.string.StringDSSack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre class="methodSignature">int&nbsp;addAll&#8203;(<a href="StringDSSack.html" title="interface in com.abc.ds.sack.string">StringDSSack</a>&nbsp;otherSack)</pre>
<div class="block">Potentially adds each of the items in the otherSack to this sack.
 Behaves as if <a href="#add(java.lang.String)"><code>add(java.lang.String)</code></a> is called for each item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of items actually added</dd>
</dl>
</li>
</ul>
<a id="remove(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">boolean&nbsp;remove&#8203;(java.lang.String&nbsp;item)</pre>
<div class="block">Potentially removes one occurrence of the specified item from
 the sack returning true if actually found and removed.
 Returns false if not found.
 If the sack allows duplicates, this only removes one match.
 If the sack is ordered, the first one found is removed.
 To remove <em>all</em> items matching, use:
 <pre>
 removeMatches(new EqualToStringDSFilter(item)}
 </pre></div>
</li>
</ul>
<a id="removeAndReturnMatches(com.abc.ds.filter.string.StringDSFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAndReturnMatches</h4>
<pre class="methodSignature">java.lang.String[]&nbsp;removeAndReturnMatches&#8203;(<a href="../../filter/string/StringDSFilter.html" title="interface in com.abc.ds.filter.string">StringDSFilter</a>&nbsp;filter)</pre>
<div class="block">Removes all the items which match the specified filter.
 If the sack allows duplicates, duplicate matches are all removed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the removed items.</dd>
</dl>
</li>
</ul>
<a id="removeAndCountMatches(com.abc.ds.filter.string.StringDSFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAndCountMatches</h4>
<pre class="methodSignature">int&nbsp;removeAndCountMatches&#8203;(<a href="../../filter/string/StringDSFilter.html" title="interface in com.abc.ds.filter.string">StringDSFilter</a>&nbsp;filter)</pre>
<div class="block">Removes all the items which match the specified filter.
 If the sack allows duplicates, duplicate matches are all removed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of items removed.</dd>
</dl>
</li>
</ul>
<a id="removeAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre class="methodSignature">java.lang.String[]&nbsp;removeAll()</pre>
<div class="block">Removes all the items as an array.</div>
</li>
</ul>
<a id="contains(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre class="methodSignature">boolean&nbsp;contains&#8203;(java.lang.String&nbsp;item)</pre>
<div class="block">Returns true if the specified item is found.</div>
</li>
</ul>
<a id="peekMatches(com.abc.ds.filter.string.StringDSFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekMatches</h4>
<pre class="methodSignature">java.lang.String[]&nbsp;peekMatches&#8203;(<a href="../../filter/string/StringDSFilter.html" title="interface in com.abc.ds.filter.string">StringDSFilter</a>&nbsp;filter)</pre>
<div class="block">Finds and returns all the items which match the specified filter.</div>
</li>
</ul>
<a id="countMatches(com.abc.ds.filter.string.StringDSFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countMatches</h4>
<pre class="methodSignature">int&nbsp;countMatches&#8203;(<a href="../../filter/string/StringDSFilter.html" title="interface in com.abc.ds.filter.string">StringDSFilter</a>&nbsp;filter)</pre>
<div class="block">Returns the number items which match the specified filter.</div>
</li>
</ul>
<a id="peekAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekAll</h4>
<pre class="methodSignature">java.lang.String[]&nbsp;peekAll()</pre>
<div class="block">Returns all the items as an array.</div>
</li>
</ul>
<a id="performOnAll(com.abc.ds.action.string.StringDSAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performOnAll</h4>
<pre class="methodSignature">void&nbsp;performOnAll&#8203;(<a href="../../action/string/StringDSAction.html" title="interface in com.abc.ds.action.string">StringDSAction</a>&nbsp;action)</pre>
<div class="block">Performs the specified action on all the items.</div>
</li>
</ul>
<a id="performOnMatches(com.abc.ds.filter.string.StringDSFilter,com.abc.ds.action.string.StringDSAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performOnMatches</h4>
<pre class="methodSignature">int&nbsp;performOnMatches&#8203;(<a href="../../filter/string/StringDSFilter.html" title="interface in com.abc.ds.filter.string">StringDSFilter</a>&nbsp;filter,
                     <a href="../../action/string/StringDSAction.html" title="interface in com.abc.ds.action.string">StringDSAction</a>&nbsp;action)</pre>
<div class="block">Performs the specified action on items which match the specified filter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of items matched</dd>
</dl>
</li>
</ul>
<a id="createIterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createIterator</h4>
<pre class="methodSignature"><a href="../../iterator/string/StringDSIterator.html" title="interface in com.abc.ds.iterator.string">StringDSIterator</a>&nbsp;createIterator()</pre>
<div class="block">Iterates though all the items in the sack, but the order of iteration
 may vary from call to call (unless the sack is ordered).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../iterator/string/StringDSIterable.html#createIterator()">createIterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../iterator/string/StringDSIterable.html" title="interface in com.abc.ds.iterator.string">StringDSIterable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringDSSack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
