<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tordle</title>

    <script type="text/javascript" src="{{ url_for('static', filename='js/main.js' ) }}"></script>

    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
  </head>
  <body>
{% block content %}
  {% endblock content %}
  </body>
</html>
