<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Apr 02 09:39:34 CDT 2021 -->
<title>Uses of Class com.abc.ds.DSMatchHelper</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.abc.ds.DSMatchHelper";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DSMatchHelper.html" title="class in com.abc.ds">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.abc.ds.DSMatchHelper" class="title">Uses of Class<br>com.abc.ds.DSMatchHelper</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../DSMatchHelper.html" title="class in com.abc.ds">DSMatchHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.abc.ds">com.abc.ds</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.abc.ds">
<!--   -->
</a>
<h3>Uses of <a href="../DSMatchHelper.html" title="class in com.abc.ds">DSMatchHelper</a> in <a href="../package-summary.html">com.abc.ds</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.abc.ds</a> that return <a href="../DSMatchHelper.html" title="class in com.abc.ds">DSMatchHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../DSMatchHelper.html" title="class in com.abc.ds">DSMatchHelper</a>&lt;<a href="../DSMatchHelper.html" title="type parameter in DSMatchHelper">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DSMatchHelper.</span><code><span class="memberNameLink"><a href="../DSMatchHelper.html#append(com.abc.ds.iterator.DSIterable,com.abc.ds.filter.DSFilter)">append</a></span>&#8203;(<a href="../iterator/DSIterable.html" title="interface in com.abc.ds.iterator">DSIterable</a>&lt;<a href="../DSMatchHelper.html" title="type parameter in DSMatchHelper">T</a>&gt;&nbsp;iterable,
      <a href="../filter/DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a>&lt;<a href="../DSMatchHelper.html" title="type parameter in DSMatchHelper">T</a>&gt;&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">Creates and iterator and appends all of the items which match the
 specified filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DSMatchHelper.html" title="class in com.abc.ds">DSMatchHelper</a>&lt;<a href="../DSMatchHelper.html" title="type parameter in DSMatchHelper">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DSMatchHelper.</span><code><span class="memberNameLink"><a href="../DSMatchHelper.html#append(com.abc.ds.iterator.DSIterator,com.abc.ds.filter.DSFilter)">append</a></span>&#8203;(<a href="../iterator/DSIterator.html" title="interface in com.abc.ds.iterator">DSIterator</a>&lt;<a href="../DSMatchHelper.html" title="type parameter in DSMatchHelper">T</a>&gt;&nbsp;iterator,
      <a href="../filter/DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a>&lt;<a href="../DSMatchHelper.html" title="type parameter in DSMatchHelper">T</a>&gt;&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">Uses the specified iterator and appends all of the items which match the
 specified filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DSMatchHelper.html" title="class in com.abc.ds">DSMatchHelper</a>&lt;<a href="../DSMatchHelper.html" title="type parameter in DSMatchHelper">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DSMatchHelper.</span><code><span class="memberNameLink"><a href="../DSMatchHelper.html#append(T)">append</a></span>&#8203;(<a href="../DSMatchHelper.html" title="type parameter in DSMatchHelper">T</a>&nbsp;match)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../DSMatchHelper.html" title="class in com.abc.ds">DSMatchHelper</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DSMatchHelper.</span><code><span class="memberNameLink"><a href="../DSMatchHelper.html#createCountOnly()">createCountOnly</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../DSMatchHelper.html" title="class in com.abc.ds">DSMatchHelper</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DSMatchHelper.</span><code><span class="memberNameLink"><a href="../DSMatchHelper.html#createCountOnly(java.lang.Class)">createCountOnly</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;itemType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../DSMatchHelper.html" title="class in com.abc.ds">DSMatchHelper</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DSMatchHelper.</span><code><span class="memberNameLink"><a href="../DSMatchHelper.html#createMatchAndCount(java.lang.Class,int,int)">createMatchAndCount</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;itemType,
                   int&nbsp;initialCapacity,
                   int&nbsp;percentToGrowCapacity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DSMatchHelper.html" title="class in com.abc.ds">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
