<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Apr 02 09:39:34 CDT 2021 -->
<title>Uses of Interface com.abc.ds.iterator.DSIterator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.abc.ds.iterator.DSIterator";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DSIterator.html" title="interface in com.abc.ds.iterator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface com.abc.ds.iterator.DSIterator" class="title">Uses of Interface<br>com.abc.ds.iterator.DSIterator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../DSIterator.html" title="interface in com.abc.ds.iterator">DSIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.abc.ds">com.abc.ds</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.abc.ds.hash">com.abc.ds.hash</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.abc.ds.iterator">com.abc.ds.iterator</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.abc.ds.linkedlist">com.abc.ds.linkedlist</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.abc.ds.list">com.abc.ds.list</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.abc.ds.list.string">com.abc.ds.list.string</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.abc.ds.sack">com.abc.ds.sack</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.abc.ds.set">com.abc.ds.set</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.abc.ds.tests">com.abc.ds.tests</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.abc.ds">
<!--   -->
</a>
<h3>Uses of <a href="../DSIterator.html" title="interface in com.abc.ds.iterator">DSIterator</a> in <a href="../../package-summary.html">com.abc.ds</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">com.abc.ds</a> with parameters of type <a href="../DSIterator.html" title="interface in com.abc.ds.iterator">DSIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../DSMatchHelper.html" title="class in com.abc.ds">DSMatchHelper</a>&lt;<a href="../../DSMatchHelper.html" title="type parameter in DSMatchHelper">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DSMatchHelper.</span><code><span class="memberNameLink"><a href="../../DSMatchHelper.html#append(com.abc.ds.iterator.DSIterator,com.abc.ds.filter.DSFilter)">append</a></span>&#8203;(<a href="../DSIterator.html" title="interface in com.abc.ds.iterator">DSIterator</a>&lt;<a href="../../DSMatchHelper.html" title="type parameter in DSMatchHelper">T</a>&gt;&nbsp;iterator,
      <a href="../../filter/DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a>&lt;<a href="../../DSMatchHelper.html" title="type parameter in DSMatchHelper">T</a>&gt;&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">Uses the specified iterator and appends all of the items which match the
 specified filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DSTools.</span><code><span class="memberNameLink"><a href="../../DSTools.html#iteratorToArray(java.lang.Class,com.abc.ds.iterator.DSIterator)">iteratorToArray</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;itemType,
               <a href="../DSIterator.html" title="interface in com.abc.ds.iterator">DSIterator</a>&lt;T&gt;&nbsp;iterator)</code></th>
<td class="colLast">
<div class="block">Uses the iterator to collect all the items and returns them in an
 array, never null.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.abc.ds.hash">
<!--   -->
</a>
<h3>Uses of <a href="../DSIterator.html" title="interface in com.abc.ds.iterator">DSIterator</a> in <a href="../../hash/package-summary.html">com.abc.ds.hash</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../hash/package-summary.html">com.abc.ds.hash</a> that return <a href="../DSIterator.html" title="interface in com.abc.ds.iterator">DSIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../DSIterator.html" title="interface in com.abc.ds.iterator">DSIterator</a>&lt;<a href="../../keyvalue/DSKeyValuePair.html" title="interface in com.abc.ds.keyvalue">DSKeyValuePair</a>&lt;<a href="../../hash/DSHashTable.html" title="type parameter in DSHashTable">K</a>,&#8203;<a href="../../hash/DSHashTable.html" title="type parameter in DSHashTable">V</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DSHashTable.</span><code><span class="memberNameLink"><a href="../../hash/DSHashTable.html#createIterator()">createIterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Iterates though all the key-value pairs in the hash table,
 but the order of iteration may vary from call to call.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.abc.ds.iterator">
<!--   -->
</a>
<h3>Uses of <a href="../DSIterator.html" title="interface in com.abc.ds.iterator">DSIterator</a> in <a href="../package-summary.html">com.abc.ds.iterator</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">com.abc.ds.iterator</a> that implement <a href="../DSIterator.html" title="interface in com.abc.ds.iterator">DSIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CompositeDSIterator.html" title="class in com.abc.ds.iterator">CompositeDSIterator</a>&lt;T&gt;</span></code></th>
<td class="colLast">
<div class="block">Create a composite iterator for all of the specified iterators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EmptyDSIterator.html" title="class in com.abc.ds.iterator">EmptyDSIterator</a>&lt;T&gt;</span></code></th>
<td class="colLast">
<div class="block">An empty iterator which meets the contract, but iterates over zero items.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.abc.ds.iterator</a> that return <a href="../DSIterator.html" title="interface in com.abc.ds.iterator">DSIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../DSIterator.html" title="interface in com.abc.ds.iterator">DSIterator</a>&lt;<a href="../DSIterable.html" title="type parameter in DSIterable">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DSIterable.</span><code><span class="memberNameLink"><a href="../DSIterable.html#createIterator()">createIterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a new instance of <a href="../DSIterator.html" title="interface in com.abc.ds.iterator"><code>DSIterator</code></a> for traversing
 the items in this sack.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.abc.ds.iterator</a> with parameters of type <a href="../DSIterator.html" title="interface in com.abc.ds.iterator">DSIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CompositeDSIterator.Builder.</span><code><span class="memberNameLink"><a href="../CompositeDSIterator.Builder.html#append(com.abc.ds.iterator.DSIterator)">append</a></span>&#8203;(<a href="../DSIterator.html" title="interface in com.abc.ds.iterator">DSIterator</a>&lt;<a href="../CompositeDSIterator.Builder.html" title="type parameter in CompositeDSIterator.Builder">T</a>&gt;&nbsp;iterator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">com.abc.ds.iterator</a> with parameters of type <a href="../DSIterator.html" title="interface in com.abc.ds.iterator">DSIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CompositeDSIterator.html#%3Cinit%3E(com.abc.ds.iterator.DSIterator%5B%5D)">CompositeDSIterator</a></span>&#8203;(<a href="../DSIterator.html" title="interface in com.abc.ds.iterator">DSIterator</a>&lt;<a href="../CompositeDSIterator.html" title="type parameter in CompositeDSIterator">T</a>&gt;[]&nbsp;pUnderlyingIterators)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.abc.ds.linkedlist">
<!--   -->
</a>
<h3>Uses of <a href="../DSIterator.html" title="interface in com.abc.ds.iterator">DSIterator</a> in <a href="../../linkedlist/package-summary.html">com.abc.ds.linkedlist</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../linkedlist/package-summary.html">com.abc.ds.linkedlist</a> that return <a href="../DSIterator.html" title="interface in com.abc.ds.iterator">DSIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../DSIterator.html" title="interface in com.abc.ds.iterator">DSIterator</a>&lt;<a href="../../linkedlist/DoublyDSLinkedList.html" title="type parameter in DoublyDSLinkedList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DoublyDSLinkedList.</span><code><span class="memberNameLink"><a href="../../linkedlist/DoublyDSLinkedList.html#createIterator()">createIterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DSIterator.html" title="interface in com.abc.ds.iterator">DSIterator</a>&lt;<a href="../../linkedlist/DSLinkedList.html" title="type parameter in DSLinkedList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DSLinkedList.</span><code><span class="memberNameLink"><a href="../../linkedlist/DSLinkedList.html#createIterator()">createIterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DSIterator.html" title="interface in com.abc.ds.iterator">DSIterator</a>&lt;<a href="../../linkedlist/DSLinkedList.Node.html" title="type parameter in DSLinkedList.Node">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DSLinkedList.Node.</span><code><span class="memberNameLink"><a href="../../linkedlist/DSLinkedList.Node.html#createIteratorNextToEnd()">createIteratorNextToEnd</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DSIterator.html" title="interface in com.abc.ds.iterator">DSIterator</a>&lt;<a href="../../linkedlist/DSLinkedList.Node.html" title="type parameter in DSLinkedList.Node">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DSLinkedList.Node.</span><code><span class="memberNameLink"><a href="../../linkedlist/DSLinkedList.Node.html#createIteratorThisToEnd()">createIteratorThisToEnd</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DSIterator.html" title="interface in com.abc.ds.iterator">DSIterator</a>&lt;<a href="../../linkedlist/DoublyDSLinkedList.html" title="type parameter in DoublyDSLinkedList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DoublyDSLinkedList.</span><code><span class="memberNameLink"><a href="../../linkedlist/DoublyDSLinkedList.html#createReverseIterator()">createReverseIterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DSIterator.html" title="interface in com.abc.ds.iterator">DSIterator</a>&lt;<a href="../../linkedlist/DSLinkedList.html" title="type parameter in DSLinkedList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DSLinkedList.</span><code><span class="memberNameLink"><a href="../../linkedlist/DSLinkedList.html#createReverseIterator()">createReverseIterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DSIterator.html" title="interface in com.abc.ds.iterator">DSIterator</a>&lt;<a href="../../linkedlist/DSLinkedList.Node.html" title="type parameter in DSLinkedList.Node">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DSLinkedList.Node.</span><code><span class="memberNameLink"><a href="../../linkedlist/DSLinkedList.Node.html#createReverseIteratorPrevToStart()">createReverseIteratorPrevToStart</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DSIterator.html" title="interface in com.abc.ds.iterator">DSIterator</a>&lt;<a href="../../linkedlist/DSLinkedList.Node.html" title="type parameter in DSLinkedList.Node">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DSLinkedList.Node.</span><code><span class="memberNameLink"><a href="../../linkedlist/DSLinkedList.Node.html#createReverseIteratorThisToStart()">createReverseIteratorThisToStart</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.abc.ds.list">
<!--   -->
</a>
<h3>Uses of <a href="../DSIterator.html" title="interface in com.abc.ds.iterator">DSIterator</a> in <a href="../../list/package-summary.html">com.abc.ds.list</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../list/package-summary.html">com.abc.ds.list</a> that return <a href="../DSIterator.html" title="interface in com.abc.ds.iterator">DSIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../DSIterator.html" title="interface in com.abc.ds.iterator">DSIterator</a>&lt;<a href="../../list/ArrayDSList.html" title="type parameter in ArrayDSList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ArrayDSList.</span><code><span class="memberNameLink"><a href="../../list/ArrayDSList.html#createIterator()">createIterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DSIterator.html" title="interface in com.abc.ds.iterator">DSIterator</a>&lt;<a href="../../list/DSList.html" title="type parameter in DSList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DSList.</span><code><span class="memberNameLink"><a href="../../list/DSList.html#createIterator()">createIterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a new instance of <a href="../DSIterator.html" title="interface in com.abc.ds.iterator"><code>DSIterator</code></a> for traversing
 the items in order starting the beginning of the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DSIterator.html" title="interface in com.abc.ds.iterator">DSIterator</a>&lt;<a href="../../list/ArrayDSList.html" title="type parameter in ArrayDSList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ArrayDSList.</span><code><span class="memberNameLink"><a href="../../list/ArrayDSList.html#createReverseIterator()">createReverseIterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DSIterator.html" title="interface in com.abc.ds.iterator">DSIterator</a>&lt;<a href="../../list/DSList.html" title="type parameter in DSList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DSList.</span><code><span class="memberNameLink"><a href="../../list/DSList.html#createReverseIterator()">createReverseIterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a new instance of <a href="../DSIterator.html" title="interface in com.abc.ds.iterator"><code>DSIterator</code></a> for traversing
 the items in reverse-order starting the end of the list.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.abc.ds.list.string">
<!--   -->
</a>
<h3>Uses of <a href="../DSIterator.html" title="interface in com.abc.ds.iterator">DSIterator</a> in <a href="../../list/string/package-summary.html">com.abc.ds.list.string</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../list/string/package-summary.html">com.abc.ds.list.string</a> that return <a href="../DSIterator.html" title="interface in com.abc.ds.iterator">DSIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../DSIterator.html" title="interface in com.abc.ds.iterator">DSIterator</a>&lt;<a href="../../list/string/StringDSList.html" title="type parameter in StringDSList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringDSList.</span><code><span class="memberNameLink"><a href="../../list/string/StringDSList.html#createIterator()">createIterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a new instance of <a href="../DSIterator.html" title="interface in com.abc.ds.iterator"><code>DSIterator</code></a> for traversing
 the items in order starting the beginning of the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DSIterator.html" title="interface in com.abc.ds.iterator">DSIterator</a>&lt;<a href="../../list/string/StringDSList.html" title="type parameter in StringDSList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringDSList.</span><code><span class="memberNameLink"><a href="../../list/string/StringDSList.html#createReverseIterator()">createReverseIterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a new instance of <a href="../DSIterator.html" title="interface in com.abc.ds.iterator"><code>DSIterator</code></a> for traversing
 the items in reverse-order starting the end of the list.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.abc.ds.sack">
<!--   -->
</a>
<h3>Uses of <a href="../DSIterator.html" title="interface in com.abc.ds.iterator">DSIterator</a> in <a href="../../sack/package-summary.html">com.abc.ds.sack</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../sack/package-summary.html">com.abc.ds.sack</a> that return <a href="../DSIterator.html" title="interface in com.abc.ds.iterator">DSIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../DSIterator.html" title="interface in com.abc.ds.iterator">DSIterator</a>&lt;<a href="../../sack/ArrayDSSack.html" title="type parameter in ArrayDSSack">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ArrayDSSack.</span><code><span class="memberNameLink"><a href="../../sack/ArrayDSSack.html#createIterator()">createIterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DSIterator.html" title="interface in com.abc.ds.iterator">DSIterator</a>&lt;<a href="../../sack/DSSack.html" title="type parameter in DSSack">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DSSack.</span><code><span class="memberNameLink"><a href="../../sack/DSSack.html#createIterator()">createIterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Iterates though all the items in the sack, but the order of iteration
 may vary from call to call (unless the sack is ordered).</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.abc.ds.set">
<!--   -->
</a>
<h3>Uses of <a href="../DSIterator.html" title="interface in com.abc.ds.iterator">DSIterator</a> in <a href="../../set/package-summary.html">com.abc.ds.set</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../set/package-summary.html">com.abc.ds.set</a> that return <a href="../DSIterator.html" title="interface in com.abc.ds.iterator">DSIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../DSIterator.html" title="interface in com.abc.ds.iterator">DSIterator</a>&lt;<a href="../../set/ArrayDSSet.html" title="type parameter in ArrayDSSet">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ArrayDSSet.</span><code><span class="memberNameLink"><a href="../../set/ArrayDSSet.html#createIterator()">createIterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.abc.ds.tests">
<!--   -->
</a>
<h3>Uses of <a href="../DSIterator.html" title="interface in com.abc.ds.iterator">DSIterator</a> in <a href="../../tests/package-summary.html">com.abc.ds.tests</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../tests/package-summary.html">com.abc.ds.tests</a> with parameters of type <a href="../DSIterator.html" title="interface in com.abc.ds.iterator">DSIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestDSHelper.</span><code><span class="memberNameLink"><a href="../../tests/TestDSHelper.html#check(java.lang.String,com.abc.ds.iterator.DSIterator,T%5B%5D)">check</a></span>&#8203;(java.lang.String&nbsp;prefix,
     <a href="../DSIterator.html" title="interface in com.abc.ds.iterator">DSIterator</a>&lt;<a href="../../tests/TestDSHelper.html" title="type parameter in TestDSHelper">T</a>&gt;&nbsp;iterator,
     <a href="../../tests/TestDSHelper.html" title="type parameter in TestDSHelper">T</a>[]&nbsp;expectedItems)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DSIterator.html" title="interface in com.abc.ds.iterator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
