<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Apr 02 09:39:34 CDT 2021 -->
<title>Uses of Interface com.abc.ds.iterator.DSIterable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.abc.ds.iterator.DSIterable";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DSIterable.html" title="interface in com.abc.ds.iterator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface com.abc.ds.iterator.DSIterable" class="title">Uses of Interface<br>com.abc.ds.iterator.DSIterable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../DSIterable.html" title="interface in com.abc.ds.iterator">DSIterable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.abc.ds">com.abc.ds</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.abc.ds.hash">com.abc.ds.hash</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.abc.ds.linkedlist">com.abc.ds.linkedlist</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.abc.ds.list">com.abc.ds.list</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.abc.ds.list.string">com.abc.ds.list.string</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.abc.ds.sack">com.abc.ds.sack</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.abc.ds.set">com.abc.ds.set</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.abc.ds">
<!--   -->
</a>
<h3>Uses of <a href="../DSIterable.html" title="interface in com.abc.ds.iterator">DSIterable</a> in <a href="../../package-summary.html">com.abc.ds</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">com.abc.ds</a> with parameters of type <a href="../DSIterable.html" title="interface in com.abc.ds.iterator">DSIterable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../DSMatchHelper.html" title="class in com.abc.ds">DSMatchHelper</a>&lt;<a href="../../DSMatchHelper.html" title="type parameter in DSMatchHelper">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DSMatchHelper.</span><code><span class="memberNameLink"><a href="../../DSMatchHelper.html#append(com.abc.ds.iterator.DSIterable,com.abc.ds.filter.DSFilter)">append</a></span>&#8203;(<a href="../DSIterable.html" title="interface in com.abc.ds.iterator">DSIterable</a>&lt;<a href="../../DSMatchHelper.html" title="type parameter in DSMatchHelper">T</a>&gt;&nbsp;iterable,
      <a href="../../filter/DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a>&lt;<a href="../../DSMatchHelper.html" title="type parameter in DSMatchHelper">T</a>&gt;&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">Creates and iterator and appends all of the items which match the
 specified filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.lang.Iterable&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DSTools.</span><code><span class="memberNameLink"><a href="../../DSTools.html#asJavaIterable(com.abc.ds.iterator.DSIterable)">asJavaIterable</a></span>&#8203;(<a href="../DSIterable.html" title="interface in com.abc.ds.iterator">DSIterable</a>&lt;T&gt;&nbsp;dsIterable)</code></th>
<td class="colLast">
<div class="block">A wrapping adapter to make a <a href="../DSIterable.html" title="interface in com.abc.ds.iterator"><code>DSIterable</code></a> accessible as
 a <code>Iterable</code>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.abc.ds.hash">
<!--   -->
</a>
<h3>Uses of <a href="../DSIterable.html" title="interface in com.abc.ds.iterator">DSIterable</a> in <a href="../../hash/package-summary.html">com.abc.ds.hash</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../DSIterable.html" title="interface in com.abc.ds.iterator">DSIterable</a> in <a href="../../hash/package-summary.html">com.abc.ds.hash</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../hash/DSHashTable.html" title="interface in com.abc.ds.hash">DSHashTable</a>&lt;K,&#8203;V&gt;</span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.abc.ds.linkedlist">
<!--   -->
</a>
<h3>Uses of <a href="../DSIterable.html" title="interface in com.abc.ds.iterator">DSIterable</a> in <a href="../../linkedlist/package-summary.html">com.abc.ds.linkedlist</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../DSIterable.html" title="interface in com.abc.ds.iterator">DSIterable</a> in <a href="../../linkedlist/package-summary.html">com.abc.ds.linkedlist</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../linkedlist/DSLinkedList.html" title="interface in com.abc.ds.linkedlist">DSLinkedList</a>&lt;T&gt;</span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Classes in <a href="../../linkedlist/package-summary.html">com.abc.ds.linkedlist</a> that implement <a href="../DSIterable.html" title="interface in com.abc.ds.iterator">DSIterable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../linkedlist/DoublyDSLinkedList.html" title="class in com.abc.ds.linkedlist">DoublyDSLinkedList</a>&lt;T&gt;</span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.abc.ds.list">
<!--   -->
</a>
<h3>Uses of <a href="../DSIterable.html" title="interface in com.abc.ds.iterator">DSIterable</a> in <a href="../../list/package-summary.html">com.abc.ds.list</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../DSIterable.html" title="interface in com.abc.ds.iterator">DSIterable</a> in <a href="../../list/package-summary.html">com.abc.ds.list</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../list/DSList.html" title="interface in com.abc.ds.list">DSList</a>&lt;T&gt;</span></code></th>
<td class="colLast">
<div class="block">A sack of references to objects of type T
 (always ordered and duplicates are allowed).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Classes in <a href="../../list/package-summary.html">com.abc.ds.list</a> that implement <a href="../DSIterable.html" title="interface in com.abc.ds.iterator">DSIterable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../list/ArrayDSList.html" title="class in com.abc.ds.list">ArrayDSList</a>&lt;T&gt;</span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.abc.ds.list.string">
<!--   -->
</a>
<h3>Uses of <a href="../DSIterable.html" title="interface in com.abc.ds.iterator">DSIterable</a> in <a href="../../list/string/package-summary.html">com.abc.ds.list.string</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../DSIterable.html" title="interface in com.abc.ds.iterator">DSIterable</a> in <a href="../../list/string/package-summary.html">com.abc.ds.list.string</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../list/string/StringDSList.html" title="interface in com.abc.ds.list.string">StringDSList</a>&lt;T&gt;</span></code></th>
<td class="colLast">
<div class="block">A sack of references to objects of type T
 (always ordered and duplicates are allowed).</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.abc.ds.sack">
<!--   -->
</a>
<h3>Uses of <a href="../DSIterable.html" title="interface in com.abc.ds.iterator">DSIterable</a> in <a href="../../sack/package-summary.html">com.abc.ds.sack</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../DSIterable.html" title="interface in com.abc.ds.iterator">DSIterable</a> in <a href="../../sack/package-summary.html">com.abc.ds.sack</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../sack/DSSack.html" title="interface in com.abc.ds.sack">DSSack</a>&lt;T&gt;</span></code></th>
<td class="colLast">
<div class="block">A sack of references to objects of type T.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Classes in <a href="../../sack/package-summary.html">com.abc.ds.sack</a> that implement <a href="../DSIterable.html" title="interface in com.abc.ds.iterator">DSIterable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../sack/ArrayDSSack.html" title="class in com.abc.ds.sack">ArrayDSSack</a>&lt;T&gt;</span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.abc.ds.set">
<!--   -->
</a>
<h3>Uses of <a href="../DSIterable.html" title="interface in com.abc.ds.iterator">DSIterable</a> in <a href="../../set/package-summary.html">com.abc.ds.set</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../DSIterable.html" title="interface in com.abc.ds.iterator">DSIterable</a> in <a href="../../set/package-summary.html">com.abc.ds.set</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../set/DSSet.html" title="interface in com.abc.ds.set">DSSet</a>&lt;T&gt;</span></code></th>
<td class="colLast">
<div class="block">A set of references to objects of type T.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Classes in <a href="../../set/package-summary.html">com.abc.ds.set</a> that implement <a href="../DSIterable.html" title="interface in com.abc.ds.iterator">DSIterable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../set/ArrayDSSet.html" title="class in com.abc.ds.set">ArrayDSSet</a>&lt;T&gt;</span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DSIterable.html" title="interface in com.abc.ds.iterator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
