<!DOCTYPE html>
<!-- saved from url=(0517)https://disqus.com/embed/comments/?base=default&f=tutorials24x7&t_i=guide-to-design-database-for-restaurant-order-system-in-mysql&t_u=https%3A%2F%2Fmysql.tutorials24x7.com%2Fblog%2Fguide-to-design-database-for-restaurant-order-system-in-mysql%3Famp%3D0&t_d=Guide%20To%20Design%20Database%20For%20Restaurant%20Order%20System%20In%20MySQL%20%7C%20Tutorials24x7&t_t=Guide%20To%20Design%20Database%20For%20Restaurant%20Order%20System%20In%20MySQL%20%7C%20Tutorials24x7&s_o=default#version=900e78819fa4dfb9144bc0efc6ba5838 -->
<html lang="en" dir="ltr" class="js no-touch localstorage sessionstorage contenteditable use-opacity-transitions"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Disqus Comments</title>

    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <style>
        .alert--warning {
            border-radius: 3px;
            padding: 10px 15px;
            margin-bottom: 10px;
            background-color: #FFE070;
            color: #A47703;
        }

        .alert--warning a,
        .alert--warning a:hover,
        .alert--warning strong {
            color: #A47703;
            font-weight: bold;
        }

        .alert--error p,
        .alert--warning p {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        
        </style>
    
    <style>
        
        html {
            overflow: hidden;
        }
        

        #error {
            display: none;
        }

        .clearfix:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        
    </style>

<script src="./cb=gapi.loaded_0" async=""></script><script src="./sdk.js.download" async="" crossorigin="anonymous"></script><script crossorigin="anonymous" id="bootstrap-script" data-app="lounge" src="./lounge.load.900e78819fa4dfb9144bc0efc6ba5838.js.download"></script><meta http-equiv="Content-Security-Policy" content="script-src https:;"><link rel="stylesheet" href="./lounge.ecd4f8075055ad19101a403818f8e443.css"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="lounge/main" src="./lounge.bundle.662837d4e26be7d9a8fcc9816bf3567b.js.download"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="remote/config" src="./config.js.download"></script><style id="css_1602565032097"></style><!--<base target="_parent">--><base href="." target="_parent"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="fb" src="./sdk.js(1).download"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="gapi" src="./api.js.download" gapi_processed="true"></script><link rel="stylesheet" href="./recommendations.e76302b5857681540e4aa6405b0377da.css"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="recommendations/main" src="./recommendations.bundle.baf6e3fc6bd5dc65efc3be8dc20f0f7d.js.download"></script><style type="text/css" data-fbcssmodules="css:fb.css.basecss:fb.css.dialog css:fb.css.iframewidget">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}</style></head>
<body>
    

    
    <div id="error" class="alert--error">
        <p>We were unable to load Disqus. If you are a moderator please see our <a href="https://docs.disqus.com/help/83/"> troubleshooting guide</a>. </p>
    </div>

    
    <script type="text/json" id="disqus-forumData">{"session":{"canModerate":false,"audienceSyncVerified":false,"mustVerify":false,"canReply":true,"mustVerifyEmail":false},"forum":{"aetBannerConfirmation":null,"founder":"322840022","twitterName":null,"commentsLinkOne":"1 Comment","guidelines":null,"favicon":{"permalink":"https://disqus.com/api/forums/favicons/tutorials24x7.jpg","cache":"//a.disquscdn.com/1602103160/images/favicon-default.png"},"commentsLinkZero":"0 Comments","disableDisqusBranding":false,"id":"tutorials24x7","createdAt":"2018-09-28T11:57:23.397775","category":"Tech","aetBannerEnabled":false,"aetBannerTitle":null,"raw_guidelines":null,"initialCommentCount":null,"votingType":null,"installCompleted":false,"moderatorBadgeText":"","commentPolicyText":null,"aetEnabled":false,"channel":null,"sort":4,"description":null,"newPolicy":true,"raw_description":null,"language":"en","adsReviewStatus":1,"commentsPlaceholderTextEmpty":null,"daysAlive":0,"forumCategory":{"date_added":"2016-01-28T01:54:31","id":8,"name":"Tech"},"colorScheme":"auto","pk":"5613473","commentsPlaceholderTextPopulated":null,"permissions":{},"commentPolicyLink":null,"aetBannerDescription":null,"name":"Tutorials24x7","commentsLinkMultiple":"{num} Comments","settings":{"threadRatingsEnabled":false,"adsDRNativeEnabled":true,"behindClickEnabled":false,"disable3rdPartyTrackers":false,"adsVideoEnabled":true,"adsProductVideoEnabled":true,"adsPositionTopEnabled":true,"ssoRequired":false,"unapproveLinks":false,"adsPositionRecommendationsEnabled":true,"linkAffiliationEnabled":true,"adsProductLinksThumbnailsEnabled":true,"hasCustomAvatar":false,"organicDiscoveryEnabled":true,"adsProductDisplayEnabled":false,"adsProductLinksEnabled":true,"threadReactionsEnabled":true,"adsEnabled":true,"disableSocialShare":false,"allowAnonPost":false,"adsProductStoriesEnabled":true,"adultContent":false,"allowAnonVotes":false,"gifPickerEnabled":true,"mustVerify":true,"mustVerifyEmail":true,"audienceSyncEnabled":false,"mediaembedEnabled":true,"adsPositionBottomEnabled":false,"discoveryLocked":false,"validateAllPosts":false,"adsSettingsLocked":false,"isVIP":false,"adsPositionInthreadEnabled":false},"organizationId":4207549,"typeface":"auto","url":"https://www.tutorials24x7.com","daysThreadAlive":0,"avatar":{"small":{"permalink":"https://disqus.com/api/forums/avatars/tutorials24x7.jpg?size=32","cache":"//a.disquscdn.com/1602103160/images/noavatar32.png"},"large":{"permalink":"https://disqus.com/api/forums/avatars/tutorials24x7.jpg?size=92","cache":"//a.disquscdn.com/1602103160/images/noavatar92.png"}},"signedUrl":"https://disq.us/?url=https%3A%2F%2Fwww.tutorials24x7.com&key=ww12XOF8qVR6Dpp3YYJ8Vg"}}</script>

    <script type="text/json" id="disqus-threadData">{"cursor":{"hasPrev":false,"prev":null,"total":0,"hasNext":false,"next":"1:0:0"},"code":0,"response":{"lastModified":1589006945,"posts":[],"thread":{"feed":"https://tutorials24x7.disqus.com/guide_to_design_database_for_restaurant_order_system_in_mysql_tutorials24x7/latest.rss","clean_title":"Guide To Design Database For Restaurant Order System In MySQL","dislikes":0,"likes":0,"message":"","ratingsEnabled":false,"isSpam":false,"isDeleted":false,"category":"7786605","adsDisabled":false,"author":"322840022","id":"8015172220","signedLink":"https://disq.us/?url=https%3A%2F%2Fmysql.tutorials24x7.com%2Fblog%2Fguide-to-design-database-for-restaurant-order-system-in-mysql%3Famp%3D0&key=rr16-4U25QSsQ8MV_EkdAQ","createdAt":"2020-05-09T06:49:05","hasStreaming":false,"raw_message":"","isClosed":false,"link":"https://mysql.tutorials24x7.com/blog/guide-to-design-database-for-restaurant-order-system-in-mysql?amp=0","slug":"guide_to_design_database_for_restaurant_order_system_in_mysql_tutorials24x7","forum":"tutorials24x7","identifiers":["guide-to-design-database-for-restaurant-order-system-in-mysql"],"posts":0,"moderators":[322840022],"validateAllPosts":false,"title":"Guide To Design Database For Restaurant Order System In MySQL | Tutorials24x7","highlightedPost":null}},"order":"popular"}</script>


    <div id="fixed-content"></div>


    
        
            
<script type="text/json" id="disqus-urls">{
    "root":"//disqus.com",
    "next":"https://c.disquscdn.com/next/current"
}</script>

        
        
        <script>!function () {
            var d = document;
            var toH = d.head.appendChild.bind(d.head);

            var v = window.location.href.match(/[#&?]version=([0-9a-f]{32})/);
            var src = 'https://c.disquscdn.com/next/embed/lounge.load';
            if (v)
                src += '.' + v[1];
            src += '.js';

            var s = d.createElement('script');
            s.crossOrigin = 'anonymous';
            s.id = 'bootstrap-script';
            s.setAttribute('data-app', 'lounge');
            s.src = src;
            toH(s);

            var m = d.createElement('meta');
            m.setAttribute('http-equiv', 'Content-Security-Policy');
            m.setAttribute('content', "script-src https:;");
            toH(m);
        }();</script>
    


<script src="./common.bundle.09288c92e04ecabc4c6ed5aa16297880.js.download"></script><div id="layout" data-tracking-area="layout"><div id="thread__container"><div><div id="thread__wrapper"><div id="placement-top" data-tracking-area="discovery-north"><div class="post-list" style="height: auto; visibility: visible;"><div class="recommendations-wrapper" style="width: 100%;"><div id="recommend-main-c80" class="recommend-main  "><section id="col-organic-c92" class="col-organic"><header class="recommend-col-header"><h2>Also on <strong>Tutorials24x7</strong></h2></header><div class="recommendations-unit ad-supported"><div class="recommendation-static-ad-wrapper" style="display: none;"><div class="recommend-static-ad" data-role="recommendations-ad"></div></div><div class="recommendation-container"><button class="scroll-btn scroll-left" data-action="scroll-left">❮</button><div class="recommend-wrapper"><div class="recommend-posts" data-role="recommend-posts"><div class="recommend-post post-0" id="recommend-link-organic-7639563842" data-role="recommended-post" data-link="https://java.tutorials24x7.com/blog/how-to-install-openjdk-13-on-windows"><header class="recommend-post-header"><div class="recommend-image-wrapper"><img src="./get" alt="How To Install OpenJDK 13 On Windows" title="How To Install OpenJDK 13 On Windows"><span class="overlay"></span></div><h3 class="recommend-post-title" title="How To Install OpenJDK 13 On Windows"><span data-role="recommend-thread-title" class="title line-truncate" data-line-truncate="3" data-content="How To Install OpenJDK 13 On Windows">How To Install OpenJDK 13 On …</span></h3></header><ul class="meta"><li class="time">a year ago</li> <li class="comments">1 comment </li></ul><div class="content-preview-wrapper"><div class="recommend-content"><span data-role="recommend-description-snippet" class="line-truncate" data-line-truncate="5">Explains all the steps required to install OpenJDK 13 on Windows and …</span></div></div></div><div class="recommend-post post-1" id="recommend-link-organic-7400053978" data-role="recommended-post" data-link="https://php.tutorials24x7.com/blog/how-to-install-netbeans-11-for-php-on-windows"><header class="recommend-post-header"><div class="recommend-image-wrapper"><img src="./get(1)" alt="How To Install NetBeans 11 for PHP on Windows" title="How To Install NetBeans 11 for PHP on Windows"><span class="overlay"></span></div><h3 class="recommend-post-title" title="How To Install NetBeans 11 for PHP on Windows"><span data-role="recommend-thread-title" class="title line-truncate" data-line-truncate="3" data-content="How To Install NetBeans 11 for PHP on Windows">How To Install NetBeans 11 for …</span></h3></header><ul class="meta"><li class="time">a year ago</li> <li class="comments">1 comment </li></ul><div class="content-preview-wrapper"><div class="recommend-content"><span data-role="recommend-description-snippet" class="line-truncate" data-line-truncate="5">Explains all the steps required to install NetBeans 11 on Windows for PHP …</span></div></div></div><div class="recommend-post post-2" id="recommend-link-organic-8062056453" data-role="recommended-post" data-link="https://nginx.tutorials24x7.com/blog/how-to-install-and-configure-nginx-on-ubuntu-20-04-lts?amp=0"><header class="recommend-post-header"><div class="recommend-image-wrapper"><img src="./get(2)" alt="How To Install And Configure Nginx on Ubuntu 20.04 LTS" title="How To Install And Configure Nginx on Ubuntu 20.04 LTS"><span class="overlay"></span></div><h3 class="recommend-post-title" title="How To Install And Configure Nginx on Ubuntu 20.04 LTS"><span data-role="recommend-thread-title" class="title line-truncate" data-line-truncate="3" data-content="How To Install And Configure Nginx on Ubuntu 20.04 LTS">How To Install And Configure Nginx on …</span></h3></header><ul class="meta"><li class="time">4 months ago</li> <li class="comments">3 comments </li></ul><div class="content-preview-wrapper"><div class="recommend-content"><span data-role="recommend-description-snippet" class="line-truncate" data-line-truncate="5">It provides the steps required to install Nginx on Ubuntu 20.04 LTS.</span></div></div></div><div class="recommend-post post-3" id="recommend-link-organic-7284419800" data-role="recommended-post" data-link="https://ionic.tutorials24x7.com/blog/implement-google-maps-in-ionic-4-for-android"><header class="recommend-post-header"><div class="recommend-image-wrapper"><img src="./get(3)" alt="Implement Google Maps In Ionic 4 For Android" title="Implement Google Maps In Ionic 4 For Android"><span class="overlay"></span></div><h3 class="recommend-post-title" title="Implement Google Maps In Ionic 4 For Android"><span data-role="recommend-thread-title" class="title line-truncate" data-line-truncate="3" data-content="Implement Google Maps In Ionic 4 For Android">Implement Google Maps In Ionic 4 For …</span></h3></header><ul class="meta"><li class="time">2 years ago</li> <li class="comments">11 comments </li></ul><div class="content-preview-wrapper"><div class="recommend-content"><span data-role="recommend-description-snippet" class="line-truncate" data-line-truncate="5">Explains the steps required to implement Google Maps in Ionic 4 for Android …</span></div></div></div><div class="recommend-post post-4" id="recommend-link-organic-7921461555" data-role="recommended-post" data-link="https://java.tutorials24x7.com/blog/how-to-install-java-14-on-windows?amp=0"><header class="recommend-post-header"><div class="recommend-image-wrapper"><img src="./get(4)" alt="How To Install Java 14 On Windows" title="How To Install Java 14 On Windows"><span class="overlay"></span></div><h3 class="recommend-post-title" title="How To Install Java 14 On Windows"><span data-role="recommend-thread-title" class="title line-truncate" data-line-truncate="3" data-content="How To Install Java 14 On Windows">How To Install Java 14 On Windows</span></h3></header><ul class="meta"><li class="time">7 months ago</li> <li class="comments">8 comments </li></ul><div class="content-preview-wrapper"><div class="recommend-content"><span data-role="recommend-description-snippet" class="line-truncate" data-line-truncate="5">It explains the steps required to install Java 14 on Windows using Oracle …</span></div></div></div><div class="recommend-post post-5" id="recommend-link-organic-7629912635" data-role="recommended-post" data-link="https://java.tutorials24x7.com/blog/how-to-install-visual-studio-code-for-java-on-ubuntu"><header class="recommend-post-header"><div class="recommend-image-wrapper"><img src="./get(5)" alt="How To Install VSCode For Java On Ubuntu" title="How To Install VSCode For Java On Ubuntu"><span class="overlay"></span></div><h3 class="recommend-post-title" title="How To Install VSCode For Java On Ubuntu"><span data-role="recommend-thread-title" class="title line-truncate" data-line-truncate="3" data-content="How To Install VSCode For Java On Ubuntu">How To Install VSCode For Java On Ubuntu</span></h3></header><ul class="meta"><li class="time">a year ago</li> <li class="comments">1 comment </li></ul><div class="content-preview-wrapper"><div class="recommend-content"><span data-role="recommend-description-snippet" class="line-truncate" data-line-truncate="5">It provides all the steps required to install Visual Studio Code or VSCode …</span></div></div></div><div class="recommend-post post-6" id="recommend-link-organic-8105747531" data-role="recommended-post" data-link="https://ubuntu.tutorials24x7.com/blog/set-up-dkim-domainkeys-with-postfix-on-ubuntu-20-04-lts?amp=0"><header class="recommend-post-header"><div class="recommend-image-wrapper"><img src="./get(6)" alt="Set Up DKIM (DomainKeys) With Postfix On Ubuntu 20.04 LTS" title="Set Up DKIM (DomainKeys) With Postfix On Ubuntu 20.04 LTS"><span class="overlay"></span></div><h3 class="recommend-post-title" title="Set Up DKIM (DomainKeys) With Postfix On Ubuntu 20.04 LTS"><span data-role="recommend-thread-title" class="title line-truncate" data-line-truncate="3" data-content="Set Up DKIM (DomainKeys) With Postfix On Ubuntu 20.04 LTS">Set Up DKIM (DomainKeys) With …</span></h3></header><ul class="meta"><li class="time">3 months ago</li> <li class="comments">4 comments </li></ul><div class="content-preview-wrapper"><div class="recommend-content"><span data-role="recommend-description-snippet" class="line-truncate" data-line-truncate="5">It provides the steps to set up the DKIM i.e. DomainKeys with Postfix …</span></div></div></div><div class="recommend-post post-7" id="recommend-link-organic-7667670903" data-role="recommended-post" data-link="https://ubuntu.tutorials24x7.com/blog/how-to-install-webmin-and-secure-with-nginx-on-ubuntu-1804-lts"><header class="recommend-post-header"><div class="recommend-image-wrapper"><img src="./get(7)" alt="How To Install Webmin And Secure With Nginx On Ubuntu 18.04 LTS" title="How To Install Webmin And Secure With Nginx On Ubuntu 18.04 LTS"><span class="overlay"></span></div><h3 class="recommend-post-title" title="How To Install Webmin And Secure With Nginx On Ubuntu 18.04 LTS"><span data-role="recommend-thread-title" class="title line-truncate" data-line-truncate="3" data-content="How To Install Webmin And Secure With Nginx On Ubuntu 18.04 LTS">How To Install Webmin And Secure With …</span></h3></header><ul class="meta"><li class="time">a year ago</li> <li class="comments">2 comments </li></ul><div class="content-preview-wrapper"><div class="recommend-content"><span data-role="recommend-description-snippet" class="line-truncate" data-line-truncate="5">Provides steps required to install Webmin on Ubuntu 18.04 LTS and secure it …</span></div></div></div></div></div><button class="scroll-btn scroll-right" data-action="scroll-right">❯</button></div></div></section></div></div></div></div><div id="lightbox__container" style="display: none;"><div><div id="lighbox_wrapper" class="lightbox-wrapper lightbox-overlay"><div class="lightbox-container"><div class="lightbox-header"><button id="lightbox-close" class="lightbox-close" data-action="toggle-lightbox" tabindex="0">×</button></div><div class="lightbox-inner-container" data-role="lightbox-inner-container"><iframe id="dsq-app5833" name="dsq-app5833" allowtransparency="true" frameborder="0" scrolling="no" tabindex="0" title="Disqus" sandbox="allow-forms allow-popups allow-same-origin allow-scripts" width="100%" src="./saved_resource(6).html" style="width: 1px !important; min-width: 100% !important; border: none !important; overflow: hidden !important; height: 0px !important;"></iframe></div></div></div></div></div><div id="onboard" data-tracking-area="onboard"><div></div></div><div id="reactions__container"><div><div id="reactions"><div class="text-bold align align--center">What do you think?</div><div class="spacing-top-small align align--center">0 Responses</div><div class="reaction-items"><span class="spinner"></span><div class="align align--center align--wrap"><div class="reaction-item align align--column align--middle reaction-item__enabled"><div class="align align--middle reaction-item__button"><img src="./upvote-512x512.png"><div class="reaction-item__text">Upvote</div></div><div>&nbsp;</div></div><div class="reaction-item align align--column align--middle reaction-item__enabled"><div class="align align--middle reaction-item__button"><img src="./funny-512x512.png"><div class="reaction-item__text">Funny</div></div><div>&nbsp;</div></div><div class="reaction-item align align--column align--middle reaction-item__enabled"><div class="align align--middle reaction-item__button"><img src="./love-512x512.png"><div class="reaction-item__text">Love</div></div><div>&nbsp;</div></div><div class="reaction-item align align--column align--middle reaction-item__enabled"><div class="align align--middle reaction-item__button"><img src="./surprised-512x512.png"><div class="reaction-item__text">Surprised</div></div><div>&nbsp;</div></div><div class="reaction-item align align--column align--middle reaction-item__enabled"><div class="align align--middle reaction-item__button"><img src="./angry-512x512.png"><div class="reaction-item__text">Angry</div></div><div>&nbsp;</div></div><div class="reaction-item align align--column align--middle reaction-item__enabled"><div class="align align--middle reaction-item__button"><img src="./sad-512x512.png"><div class="reaction-item__text">Sad</div></div><div>&nbsp;</div></div></div></div><div class="err text-semibold"></div></div></div></div><div id="ratings__container"></div><div id="highlighted-post" data-tracking-area="highlighted" class="highlighted-post" style="display: none;"></div><div id="global-alert"></div><div id="tos__container"></div><header id="main-nav" data-tracking-area="main-nav"><nav class="nav nav-primary"><ul><li class="nav-tab nav-tab--primary tab-conversation active" data-role="post-count"><a class="publisher-nav-color"><span class="comment-count">0 comments</span><span class="comment-count-placeholder">Comments</span></a></li><li class="nav-tab nav-tab--primary tab-general"><a href="https://disqus.com/home/forums/tutorials24x7/" class="publisher-nav-color" data-action="community-sidebar" data-forum="tutorials24x7" id="community-tab" name="Tutorials24x7"><span class="community-name"><strong>Tutorials24x7</strong></span><strong class="community-name-placeholder">Community</strong></a></li><li class="nav-tab nav-tab--primary tab-general"><a href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy" rel="nofollow noopener noreferrer" target="_blank" class="publisher-nav-color privacy-policy" title="Disqus&#39; Privacy Policy"><i aria-hidden="true" class="icon icon-lock"></i><span class="clip privacy-policy-full hidden-md">&nbsp;Disqus' Privacy Policy</span><span class="clip privacy-policy-short">&nbsp;Privacy Policy</span></a></li><li class="nav-tab nav-tab--primary dropdown user-menu" data-role="logout"><a href="https://disqus.com/embed/comments/?base=default&amp;f=tutorials24x7&amp;t_i=guide-to-design-database-for-restaurant-order-system-in-mysql&amp;t_u=https%3A%2F%2Fmysql.tutorials24x7.com%2Fblog%2Fguide-to-design-database-for-restaurant-order-system-in-mysql%3Famp%3D0&amp;t_d=Guide%20To%20Design%20Database%20For%20Restaurant%20Order%20System%20In%20MySQL%20%7C%20Tutorials24x7&amp;t_t=Guide%20To%20Design%20Database%20For%20Restaurant%20Order%20System%20In%20MySQL%20%7C%20Tutorials24x7&amp;s_o=default#" class="dropdown-toggle" data-toggle="dropdown" role="menuitem" name="Login"><span class="dropdown-toggle-wrapper"><span>Login</span> </span> <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="https://disqus.com/embed/comments/?base=default&amp;f=tutorials24x7&amp;t_i=guide-to-design-database-for-restaurant-order-system-in-mysql&amp;t_u=https%3A%2F%2Fmysql.tutorials24x7.com%2Fblog%2Fguide-to-design-database-for-restaurant-order-system-in-mysql%3Famp%3D0&amp;t_d=Guide%20To%20Design%20Database%20For%20Restaurant%20Order%20System%20In%20MySQL%20%7C%20Tutorials24x7&amp;t_t=Guide%20To%20Design%20Database%20For%20Restaurant%20Order%20System%20In%20MySQL%20%7C%20Tutorials24x7&amp;s_o=default#" data-action="auth:disqus">Disqus</a></li><li><a href="https://disqus.com/embed/comments/?base=default&amp;f=tutorials24x7&amp;t_i=guide-to-design-database-for-restaurant-order-system-in-mysql&amp;t_u=https%3A%2F%2Fmysql.tutorials24x7.com%2Fblog%2Fguide-to-design-database-for-restaurant-order-system-in-mysql%3Famp%3D0&amp;t_d=Guide%20To%20Design%20Database%20For%20Restaurant%20Order%20System%20In%20MySQL%20%7C%20Tutorials24x7&amp;t_t=Guide%20To%20Design%20Database%20For%20Restaurant%20Order%20System%20In%20MySQL%20%7C%20Tutorials24x7&amp;s_o=default#" data-action="auth:facebook">Facebook</a></li><li><a href="https://disqus.com/embed/comments/?base=default&amp;f=tutorials24x7&amp;t_i=guide-to-design-database-for-restaurant-order-system-in-mysql&amp;t_u=https%3A%2F%2Fmysql.tutorials24x7.com%2Fblog%2Fguide-to-design-database-for-restaurant-order-system-in-mysql%3Famp%3D0&amp;t_d=Guide%20To%20Design%20Database%20For%20Restaurant%20Order%20System%20In%20MySQL%20%7C%20Tutorials24x7&amp;t_t=Guide%20To%20Design%20Database%20For%20Restaurant%20Order%20System%20In%20MySQL%20%7C%20Tutorials24x7&amp;s_o=default#" data-action="auth:twitter">Twitter</a></li><li><a href="https://disqus.com/embed/comments/?base=default&amp;f=tutorials24x7&amp;t_i=guide-to-design-database-for-restaurant-order-system-in-mysql&amp;t_u=https%3A%2F%2Fmysql.tutorials24x7.com%2Fblog%2Fguide-to-design-database-for-restaurant-order-system-in-mysql%3Famp%3D0&amp;t_d=Guide%20To%20Design%20Database%20For%20Restaurant%20Order%20System%20In%20MySQL%20%7C%20Tutorials24x7&amp;t_t=Guide%20To%20Design%20Database%20For%20Restaurant%20Order%20System%20In%20MySQL%20%7C%20Tutorials24x7&amp;s_o=default#" data-action="auth:google">Google</a></li></ul></li><li class="nav-tab nav-tab--primary notification-menu unread" data-role="notification-menu" style="display: list-item;"><a href="https://disqus.com/home/inbox/" class="notification-container" data-action="home" data-home-path="home/inbox/"><span class="notification-icon icon-comment" aria-hidden="true"></span><span class="notification-count" data-role="notification-count">1</span></a></li></ul></nav></header><section id="conversation" data-role="main" data-tracking-area="main"><div class="nav nav-secondary" data-tracking-area="secondary-nav"><ul><li id="recommend-button" class="nav-tab nav-tab--secondary recommend dropdown"><div class="thread-likes"><div><a href="https://disqus.com/embed/comments/?base=default&amp;f=tutorials24x7&amp;t_i=guide-to-design-database-for-restaurant-order-system-in-mysql&amp;t_u=https%3A%2F%2Fmysql.tutorials24x7.com%2Fblog%2Fguide-to-design-database-for-restaurant-order-system-in-mysql%3Famp%3D0&amp;t_d=Guide%20To%20Design%20Database%20For%20Restaurant%20Order%20System%20In%20MySQL%20%7C%20Tutorials24x7&amp;t_t=Guide%20To%20Design%20Database%20For%20Restaurant%20Order%20System%20In%20MySQL%20%7C%20Tutorials24x7&amp;s_o=default#" data-action="recommend" title="Recommend this discussion" class="dropdown-toggle "><span class="label label-default"><span class="recommend-icon icon-heart-empty"></span> Recommend</span><span class="label label-recommended"><span class="recommend-icon icon-heart"></span> Recommended</span> </a><ul class="dropdown-menu dropdown-menu--coachmark"><li><div><h2 class="coachmark__heading">Discussion Recommended!</h2><p class="coachmark__description">Recommending means this is a discussion worth sharing. It gets shared to your followers' Disqus feeds, and gives the creator kudos!</p></div> <a href="https://disqus.com/home/?utm_source=disqus_embed&amp;utm_content=recommend_btn" class="btn btn-primary coachmark__button" target="_blank">Find More Discussions</a></li></ul></div></div></li><li id="thread-share-bar" class="nav-tab nav-tab--secondary share-bar hidden-sm"><div class="thread-share-bar-buttons"><span class="thread-share__button share-twitter" data-action="share:twitter" tabindex="0"><span class="icon-twitter"></span><span class="share-text">Tweet</span></span><span class="thread-share__button share-facebook" data-action="share:facebook" tabindex="0"><span class="icon-facebook"></span><span class="share-text">Share</span></span></div></li><li data-role="post-sort" class="nav-tab nav-tab--secondary dropdown sorting pull-right"><a href="https://disqus.com/embed/comments/?base=default&amp;f=tutorials24x7&amp;t_i=guide-to-design-database-for-restaurant-order-system-in-mysql&amp;t_u=https%3A%2F%2Fmysql.tutorials24x7.com%2Fblog%2Fguide-to-design-database-for-restaurant-order-system-in-mysql%3Famp%3D0&amp;t_d=Guide%20To%20Design%20Database%20For%20Restaurant%20Order%20System%20In%20MySQL%20%7C%20Tutorials24x7&amp;t_t=Guide%20To%20Design%20Database%20For%20Restaurant%20Order%20System%20In%20MySQL%20%7C%20Tutorials24x7&amp;s_o=default#" class="dropdown-toggle" data-toggle="dropdown">Sort by Best<span class="caret"></span></a><ul class="dropdown-menu pull-right"><li class="selected"><a href="https://disqus.com/embed/comments/?base=default&amp;f=tutorials24x7&amp;t_i=guide-to-design-database-for-restaurant-order-system-in-mysql&amp;t_u=https%3A%2F%2Fmysql.tutorials24x7.com%2Fblog%2Fguide-to-design-database-for-restaurant-order-system-in-mysql%3Famp%3D0&amp;t_d=Guide%20To%20Design%20Database%20For%20Restaurant%20Order%20System%20In%20MySQL%20%7C%20Tutorials24x7&amp;t_t=Guide%20To%20Design%20Database%20For%20Restaurant%20Order%20System%20In%20MySQL%20%7C%20Tutorials24x7&amp;s_o=default#" data-action="sort" data-sort="popular">Best<i aria-hidden="true" class="icon-checkmark"></i></a></li><li class=""><a href="https://disqus.com/embed/comments/?base=default&amp;f=tutorials24x7&amp;t_i=guide-to-design-database-for-restaurant-order-system-in-mysql&amp;t_u=https%3A%2F%2Fmysql.tutorials24x7.com%2Fblog%2Fguide-to-design-database-for-restaurant-order-system-in-mysql%3Famp%3D0&amp;t_d=Guide%20To%20Design%20Database%20For%20Restaurant%20Order%20System%20In%20MySQL%20%7C%20Tutorials24x7&amp;t_t=Guide%20To%20Design%20Database%20For%20Restaurant%20Order%20System%20In%20MySQL%20%7C%20Tutorials24x7&amp;s_o=default#" data-action="sort" data-sort="desc">Newest<i aria-hidden="true" class="icon-checkmark"></i></a></li><li class=""><a href="https://disqus.com/embed/comments/?base=default&amp;f=tutorials24x7&amp;t_i=guide-to-design-database-for-restaurant-order-system-in-mysql&amp;t_u=https%3A%2F%2Fmysql.tutorials24x7.com%2Fblog%2Fguide-to-design-database-for-restaurant-order-system-in-mysql%3Famp%3D0&amp;t_d=Guide%20To%20Design%20Database%20For%20Restaurant%20Order%20System%20In%20MySQL%20%7C%20Tutorials24x7&amp;t_t=Guide%20To%20Design%20Database%20For%20Restaurant%20Order%20System%20In%20MySQL%20%7C%20Tutorials24x7&amp;s_o=default#" data-action="sort" data-sort="asc">Oldest<i aria-hidden="true" class="icon-checkmark"></i></a></li></ul></li></ul></div><div id="posts"><div id="form" class="textarea-outer-wrapper--top-level"><form class="reply"><div class="postbox"><div role="alert"></div><div class="ratings-wrapper" data-role="ratings-container"></div><div class="compose-wrapper"><div class="avatar"><span class="user"><img data-role="user-avatar" src="./noavatar92.png" alt="Avatar"></span></div><div class="textarea-outer-wrapper"><div class="textarea-wrapper" data-role="textarea" dir="auto"><div><span class="placeholder">Start the discussion…</span><div class="textarea" tabindex="0" role="textbox" aria-multiline="true" contenteditable="PLAINTEXT-ONLY" data-role="editable" aria-label="Start the discussion…" style="overflow: auto; overflow-wrap: break-word; max-height: 350px;"><p><br></p></div><div style="display: none;"><ul class="user-mention__list" id="user-mention-list"><li class="header user-mention__header"><h5>in this conversation</h5></li></ul></div></div><div data-role="drag-drop-placeholder" class="media-drag-hover" style="display: none;"><div class="drag-text">⬇ Drag and drop your images here to upload them.</div></div><div class="media-preview empty" data-role="media-preview"><ul data-role="media-progress-list"></ul>
<ul data-role="media-rich-list"></ul>
<div class="media-expanded empty" data-role="media-preview-expanded">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-role="media-preview-expanded-image" alt="Media preview placeholder">
</div>
</div><div class="edit-alert" role="postbox-alert"></div><div class="text-editor-container"><div class="post-actions"><div class="wysiwyg"><div class="gif-picker"><div class="wysiwyg__item" data-role="gif-picker-toggle" title="GIF"><div class="wysiwyg__gif" title="GIF" role="img" aria-label="GIF"></div></div><div class="hidden gif-picker__popout-container" data-role="gif-picker-popout-container"></div><div class="new-feature-badge-star" title="New"><div class="wysiwyg__star-badge wysiwyg__star-badge-dims"></div></div></div><div class="media-uploader"><li class="wysiwyg__item" data-role="media-uploader"><a href="https://disqus.com/embed/comments/?base=default&amp;f=tutorials24x7&amp;t_i=guide-to-design-database-for-restaurant-order-system-in-mysql&amp;t_u=https%3A%2F%2Fmysql.tutorials24x7.com%2Fblog%2Fguide-to-design-database-for-restaurant-order-system-in-mysql%3Famp%3D0&amp;t_d=Guide%20To%20Design%20Database%20For%20Restaurant%20Order%20System%20In%20MySQL%20%7C%20Tutorials24x7&amp;t_t=Guide%20To%20Design%20Database%20For%20Restaurant%20Order%20System%20In%20MySQL%20%7C%20Tutorials24x7&amp;s_o=default#" tabindex="-1" data-action="attach" class="attach" title="Upload Images">
<div class="wysiwyg__attach wysiwyg__attach-dims" role="img" aria-label="A"></div>
</a>
<input type="file" data-role="media-upload" tabindex="-1" accept="image/*">
</li></div><div class="vertical-separator"></div><div data-action="text-editor-buttons"><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="b"><div class="wysiwyg__bold" title="Bold" role="img" aria-label="B"></div></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="i"><div class="wysiwyg__italic" title="Italic" role="img" aria-label="I"></div></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="u"><div class="wysiwyg__underline" title="Underline" role="img" aria-label="U"></div></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="s"><div class="wysiwyg__strikethrough" title="Strikethrough" role="img" aria-label="S"></div></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="a"><div class="wysiwyg__link" title="Link" role="img" aria-label="L"></div></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="spoiler"><div class="wysiwyg__spoiler" title="Spoiler" role="img" aria-label="Sp"></div></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="code"><div class="wysiwyg__code" title="Code" role="img" aria-label="C"></div></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="blockquote"><div class="wysiwyg__blockquote" title="Quote" role="img" aria-label="Q"></div></div></div></div><div class="logged-in"><section><div class="temp-post"><button class="btn post-action__button full-size-button hidden">Post as <span data-role="username"></span></button><button class="btn post-action__button small-size-button hidden">Post</button></div></section></div></div></div></div></div></div><div data-role="login-form"><div><div><section class="auth-section logged-out__display"><div class="connect"><h6>Log in with</h6><ul data-role="login-menu" class="services login-buttons"><li class="auth-disqus"><button type="button" data-action="auth:disqus" title="Disqus" class="connect__button"><i class="icon-disqus"></i></button></li><li class="auth-facebook"><button type="button" data-action="auth:facebook" title="Facebook" class="connect__button"><i class="icon-facebook-circle"></i></button></li><li class="auth-twitter"><button type="button" data-action="auth:twitter" title="Twitter" class="connect__button"><i class="icon-twitter-circle"></i></button></li><li class="auth-google"><button type="button" data-action="auth:google" title="Google" class="connect__button"><i class="icon-google-plus-circle"></i></button></li></ul></div><div class="guest"><h6 class="guest-form-title"><span class="register-text"> or sign up with Disqus </span><span class="guest-text"> or pick a name </span></h6> <div class="help-tooltip__wrapper help-icon" tabindex="0"><div id="rules" class="tooltip show help-tooltip"><h3 class="help-tooltip__heading">Disqus is a discussion network</h3><ul class="help-tooltip__list"><li><span>Disqus never moderates or censors. The rules on this community are its own.</span></li><li><span>Don't be a jerk or do anything illegal. Everything is easier that way.</span></li></ul><p class="clearfix"><a href="https://docs.disqus.com/kb/terms-and-policies/" class="btn btn-small help-tooltip__button" target="_blank">Read full terms and conditions</a></p></div></div><p class="input-wrapper"><input dir="auto" type="text" placeholder="Name" name="display_name" id="view27_display_name" maxlength="30" class="input--text" aria-label="name"></p><div class="guest-details " data-role="guest-details"><p class="input-wrapper"><input dir="auto" type="email" placeholder="Email" name="email" id="view27_email" class="input--text" aria-label="email"></p><p class="input-wrapper"><input dir="auto" disabled="" type="text" class="register-text input--text" placeholder="Password" name="password" aria-label="password" id="view27_password"></p><p><label><span>Please access our <a href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy" target="_blank" rel="noopener noreferrer">Privacy Policy</a> to learn what personal data Disqus collects and your choices about how it is used.  All users of our service are also subject to our <a href="https://help.disqus.com/customer/portal/articles/466260-terms-of-service" target="_blank" rel="noopener noreferrer">Terms of Service</a>.</span></label></p><input type="checkbox" name="author-guest" style="display: none;"><div class="g-recaptcha" data-role="grecaptcha-container"></div><div class="proceed" data-role="submit-btn-container"><button type="submit" class="proceed__button btn submit" aria-label="Next"><span class="icon-proceed"></span><div class="spinner"></div></button></div></div></div></section></div></div></div></div></form></div><button class="alert alert--realtime" data-role="realtime-notification" style="display: none;"></button><div id="email-signup"></div><div id="no-posts" style="display: block;">Be the first to comment.</div><ul id="post-list" class="post-list"></ul><div class="load-more" data-role="more" style="display: none;"><a href="https://disqus.com/embed/comments/?base=default&amp;f=tutorials24x7&amp;t_i=guide-to-design-database-for-restaurant-order-system-in-mysql&amp;t_u=https%3A%2F%2Fmysql.tutorials24x7.com%2Fblog%2Fguide-to-design-database-for-restaurant-order-system-in-mysql%3Famp%3D0&amp;t_d=Guide%20To%20Design%20Database%20For%20Restaurant%20Order%20System%20In%20MySQL%20%7C%20Tutorials24x7&amp;t_t=Guide%20To%20Design%20Database%20For%20Restaurant%20Order%20System%20In%20MySQL%20%7C%20Tutorials24x7&amp;s_o=default#" data-action="more-posts" class="btn load-more__button">Load more comments</a></div></div></section><div id="placement-bottom" data-tracking-area="discovery-south"></div><div id="footer" data-tracking-area="footer" class="disqus-footer__wrapper"><ul class="disqus-footer"><li class="disqus-footer__logo"><a href="https://disqus.com/" rel="nofollow" title="Powered by Disqus" class="disqus-footer__link">Powered by Disqus</a></li><li id="thread-subscribe-button" class="email disqus-footer__item"><div class="default"><a href="https://disqus.com/embed/comments/?base=default&amp;f=tutorials24x7&amp;t_i=guide-to-design-database-for-restaurant-order-system-in-mysql&amp;t_u=https%3A%2F%2Fmysql.tutorials24x7.com%2Fblog%2Fguide-to-design-database-for-restaurant-order-system-in-mysql%3Famp%3D0&amp;t_d=Guide%20To%20Design%20Database%20For%20Restaurant%20Order%20System%20In%20MySQL%20%7C%20Tutorials24x7&amp;t_t=Guide%20To%20Design%20Database%20For%20Restaurant%20Order%20System%20In%20MySQL%20%7C%20Tutorials24x7&amp;s_o=default#" rel="nofollow" data-action="subscribe" title="Subscribe and get email updates from this discussion" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-mail"></i><span class="clip">Subscribe</span><i aria-hidden="true" class="icon icon-checkmark"></i></a></div></li><li class="install disqus-footer__item"><a href="https://publishers.disqus.com/engage?utm_source=tutorials24x7&amp;utm_medium=Disqus-Footer" rel="nofollow noopener noreferrer" target="_blank" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-disqus"></i><span class="clip hidden-md">Add Disqus to your site</span><span class="clip visible-md hidden-xs">Add Disqus</span><span class="clip visible-xs">Add</span></a></li><li class="do-not-sell disqus-footer__item"><a href="https://disqus.com/data-sharing-settings/" rel="nofollow noopener noreferrer" target="_blank" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-warning"></i><span class="clip">Do Not Sell My Data</span></a></li></ul></div></div></div></div></div><iframe id="ssIFrame_google" sandbox="allow-scripts allow-same-origin" aria-hidden="true" frame-border="0" src="./iframe.html" style="position: absolute; width: 1px; height: 1px; left: -9999px; top: -9999px; right: -9999px; bottom: -9999px; display: none;"></iframe><div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div></div></div><img src="./saved_resource" style="display: none;"><iframe src="./pixel(2).html" style="display: none;"></iframe><img src="./getuid" style="display: none;"><iframe src="./sync.html" style="display: none;"></iframe></body></html>