<!DOCTYPE html>
<!-- saved from url=(0064)https://pippio.com/api/sync?pid=1391&ref=&it=1&iv=c5voqjtm144na5 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><meta name="referrer" content="no-referrer"><script>
		var f = function () {
	function loadChains(chains, limit, onChainDone) {
    function newImageLoader(url) {
        return function () {
            var e = new Image();
            addListeners(e);
            e.src = url;
        };
    }

    function newScriptLoader(url) {
        return function () {
            var e = document.createElement('script');
            e.type = 'text/javascript';
            e.async = true;
            addListeners(e);
            e.src = url;
            document.head.appendChild(e);
        };
    }

    function newIframeLoader(url) {
        return function () {
            var e = document.createElement('iframe');
            e.style.display = 'none';
            e.width = 1;
            e.height = 1;
            addListeners(e);
            e.src = url;
            document.body.appendChild(e);
        };
    }

    function addListeners(e) {
        addLoadErrorListeners(e, loadNext);
        if (typeof onChainDone === 'function') {
            addLoadErrorListeners(e, onChainDone);
        }
    }

    function addLoadErrorListeners(e, listener) {
        if (typeof e.addEventListener === 'function') {
            e.addEventListener('load', listener, false);
            e.addEventListener('error', listener, false);
        } else if (typeof e.attachEvent === 'function') {
            e.attachEvent('onload', listener);
            e.attachEvent('onerror', listener);
        }
    }

    function loadNext() {
        var next = loaders.shift();
        if (typeof next === "function") {
            setTimeout(next);
        }
    }

    var loaders = chains.reduce(function (acc, value) {
        var mode = value[0];
        var url = value[1];

        switch (mode) {
            case 'image':
                acc.push(newImageLoader(url));
                break;
            case 'script':
                acc.push(newScriptLoader(url));
                break;
            case 'iframe':
                acc.push(newIframeLoader(url));
                break;
        }
        return acc;
    }, []);

    for (var i = 0; i < limit; i++) {
        loadNext();
    }
}

	var chains = [];
	chains.push(['image', 'https://ei.rlcdn.com/448046.gif?n=1&partner_site_id=1017&cparams=placement%3D1391']);
	chains.push(['image', 'https://e.dlx.addthis.com/e/a-1137/s-7715?ret=img&na_em=e1664611bd9187ca64532627470ffe83918ff991&na_em=89148aa30459d5593f7d52f043f165cdeb912f0b&na_ci=M548lNFwdUD04QSFteje45ImWMg&na_sp=8898']);
	chains.push(['image', 'https://aa.agkn.com/adscores/s.pixel?sid=9102279158&lsid=11616&em=dc6548cdf74161c4bbf6c4518815eac3&lsid=8898&em=e1664611bd9187ca64532627470ffe83918ff991']);
	chains.push(['image', 'https://widget.criteo.com/event?a=40136&v=4.1.0&p0=e%3Dce%26m%3D%255Bdc6548cdf74161c4bbf6c4518815eac3%255D&rt=gif']);
	chains.push(['image', 'https://tag.apxlv.com/tag/partner/167?pixel_mode=pixel&md5=dc6548cdf74161c4bbf6c4518815eac3&pid=11616&md5=75f03fe9a88c818e07f095c7a0232fa1&pid=5782&s=429de041d1871cbce8d705e265ceaa850f76ba51f1f357199f231587a4020170&pid=8898&s=3a6857c6b52d577c02ae4c7371b2ec4c66452001e3dee6eb053c00fde0db039f&pid=11616&s=5789ec83c0691424576f9db5b78ae3e344b0ec6b1138bf253d505d650b540529&pid=11616']);
	chains.push(['image', 'https://tag.yieldoptimizer.com/ps/ps?t=i&p=4514&sha256=429de041d1871cbce8d705e265ceaa850f76ba51f1f357199f231587a4020170&sha1=e1664611bd9187ca64532627470ffe83918ff991&md5=75f03fe9a88c818e07f095c7a0232fa1']);
	chains.push(['image', 'https://tr.snapchat.com/cs/r?u_hem=429de041d1871cbce8d705e265ceaa850f76ba51f1f357199f231587a4020170&u_hems=%5B%7B%22u_hem%22%3A%22429de041d1871cbce8d705e265ceaa850f76ba51f1f357199f231587a4020170%22%2C%22pub_id%22%3A%228898%22%7D%2C%7B%22u_hem%22%3A%228b62815bfd87bbb0b6ae0abc699ac740a2b3a0959850c68e2cb6ce64dd4d4098%22%2C%22pub_id%22%3A%2215985%22%7D%2C%7B%22u_hem%22%3A%223a6857c6b52d577c02ae4c7371b2ec4c66452001e3dee6eb053c00fde0db039f%22%2C%22pub_id%22%3A%2211616%22%7D%2C%7B%22u_hem%22%3A%225789ec83c0691424576f9db5b78ae3e344b0ec6b1138bf253d505d650b540529%22%2C%22pub_id%22%3A%2218%22%7D%5D']);
	chains.push(['image', 'https://idx.listrakbi.com/1/xv3sl1/pixel.gif?v=1&md5=75f03fe9a88c818e07f095c7a0232fa1&md5=dc6548cdf74161c4bbf6c4518815eac3&sha1=89148aa30459d5593f7d52f043f165cdeb912f0b&sha1=e1664611bd9187ca64532627470ffe83918ff991&sha256=429de041d1871cbce8d705e265ceaa850f76ba51f1f357199f231587a4020170&sha256=8b62815bfd87bbb0b6ae0abc699ac740a2b3a0959850c68e2cb6ce64dd4d4098&sha256=5789ec83c0691424576f9db5b78ae3e344b0ec6b1138bf253d505d650b540529&sha256=3a6857c6b52d577c02ae4c7371b2ec4c66452001e3dee6eb053c00fde0db039f']);
	chains.push(['image', 'https://tag.apxlv.com/tag/partner/222?pixel_mode=pixel']);
	chains.push(['image', 'https://p.adsymptotic.com/d/px?_pid=13553&_psign=9e62e5c043ecadc9479a0ccac401dd7d']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n=1&cparams=placement%3D1391']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n=2&cparams=placement%3D1391']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n=3&cparams=placement%3D1391']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n=4&cparams=placement%3D1391']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n=5&cparams=placement%3D1391']);

	loadChains(chains, 10, (typeof onDone === "function") ? onDone : null);
		};

		if (document.body) { f(); } else { document.addEventListener('DOMContentLoaded', f); }
	</script>
</head><body></body></html>